一	4E00	A	ㄧ	ㄧˊ	ㄧˋ
丁	4E01	A	ㄉㄧㄥ
七	4E03	A	ㄑㄧ
万	4E07	A	ㄇㄛˋ	ㄨㄢˋ
丈	4E08	A	ㄓㄤˋ
三	4E09	A	ㄙㄢ
上	4E0A	A	ㄕㄤˋ	ㄕㄤˇ
下	4E0B	A	ㄒㄧㄚˋ
不	4E0D	A	ㄅㄨˋ	ㄅㄨˊ	ㄈㄡ	ㄈㄨ
丏	4E0F	A	ㄇㄧㄢˇ
丐	4E10	A	ㄍㄞˋ
丑	4E11	A	ㄔㄡˇ
且	4E14	A	ㄑㄧㄝˇ
丕	4E15	A	ㄆㄧ
世	4E16	A	ㄕˋ
丘	4E18	A	ㄑㄧㄡ
丙	4E19	A	ㄅㄧㄥˇ
丞	4E1E	A	ㄔㄥˊ
丟	4E1F	A	ㄉㄧㄡ
並	4E26	A	ㄅㄧㄥˋ
丨	4E28	A	ㄍㄨㄣˇ
丫	4E2B	A	ㄧㄚ
中	4E2D	A	ㄓㄨㄥ	ㄓㄨㄥˋ
丰	4E30	A	ㄈㄥ
串	4E32	A	ㄔㄨㄢˋ
丶	4E36	A	ㄓㄨˇ
丸	4E38	A	ㄨㄢˊ
丹	4E39	A	ㄉㄢ
主	4E3B	A	ㄓㄨˇ
丿	4E3F	A	ㄆㄧㄝˇ
乃	4E43	A	ㄋㄞˇ
久	4E45	A	ㄐㄧㄡˇ
么	4E48	A	ㄧㄠ
之	4E4B	A	ㄓ
乍	4E4D	A	ㄓㄚˋ
乎	4E4E	A	ㄏㄨ
乏	4E4F	A	ㄈㄚˊ
乒	4E52	A	ㄆㄧㄥ
乓	4E53	A	ㄆㄤ
乖	4E56	A	ㄍㄨㄞ
乘	4E58	A	ㄔㄥˊ	ㄕㄥˋ
乙	4E59	A	ㄧˇ
九	4E5D	A	ㄐㄧㄡˇ
乞	4E5E	A	ㄑㄧˇ
也	4E5F	A	ㄧㄝˇ
乩	4E69	A	ㄐㄧ
乳	4E73	A	ㄖㄨˇ
乾	4E7E	A	ㄍㄢ	ㄑㄧㄢˊ
亂	4E82	A	ㄌㄨㄢˋ
亅	4E85	A	ㄐㄩㄝˊ
了	4E86	A	˙ㄌㄜ	ㄌㄧㄠˇ
予	4E88	A	ㄩˇ	ㄩˊ
事	4E8B	A	ㄕˋ
二	4E8C	A	ㄦˋ
于	4E8E	A	ㄩˊ
云	4E91	A	ㄩㄣˊ
互	4E92	A	ㄏㄨˋ
五	4E94	A	ㄨˇ
井	4E95	A	ㄐㄧㄥˇ
亙	4E99	A	ㄍㄣˋ
些	4E9B	A	ㄒㄧㄝ	ㄙㄨㄛˋ	ㄙㄨㄛ
亞	4E9E	A	ㄧㄚˋ
亟	4E9F	A	ㄐㄧˊ	ㄑㄧˋ
亠	4EA0	A	ㄊㄡˊ
亡	4EA1	A	ㄨㄤˊ
亢	4EA2	A	ㄎㄤˋ	ㄍㄤ
交	4EA4	A	ㄐㄧㄠ
亥	4EA5	A	ㄏㄞˋ
亦	4EA6	A	ㄧˋ
亨	4EA8	A	ㄏㄥ
享	4EAB	A	ㄒㄧㄤˇ
京	4EAC	A	ㄐㄧㄥ
亭	4EAD	A	ㄊㄧㄥˊ
亮	4EAE	A	ㄌㄧㄤˋ
人	4EBA	A	ㄖㄣˊ
什	4EC0	A	ㄕㄣˊ	ㄕˊ
仁	4EC1	A	ㄖㄣˊ
仃	4EC3	A	ㄉㄧㄥ
仄	4EC4	A	ㄗㄜˋ
仆	4EC6	A	ㄆㄨ	ㄆㄨˊ
仇	4EC7	A	ㄔㄡˊ	ㄑㄧㄡˊ
今	4ECA	A	ㄐㄧㄣ
介	4ECB	A	ㄐㄧㄝˋ
仍	4ECD	A	ㄖㄥˊ
仔	4ED4	A	ㄗˇ	ㄗㄞˇ
仕	4ED5	A	ㄕˋ
他	4ED6	A	ㄊㄚ
仗	4ED7	A	ㄓㄤˋ
付	4ED8	A	ㄈㄨˋ
仙	4ED9	A	ㄒㄧㄢ
仞	4EDE	A	ㄖㄣˋ
仟	4EDF	A	ㄑㄧㄢ
代	4EE3	A	ㄉㄞˋ
令	4EE4	A	ㄌㄧㄥˋ
以	4EE5	A	ㄧˇ
仰	4EF0	A	ㄧㄤˇ
仲	4EF2	A	ㄓㄨㄥˋ
仳	4EF3	A	ㄆㄧˇ
件	4EF6	A	ㄐㄧㄢˋ
任	4EFB	A	ㄖㄣˋ	ㄖㄣˊ
份	4EFD	A	ㄈㄣˋ
仿	4EFF	A	ㄈㄤˇ
企	4F01	A	ㄑㄧˋ
伉	4F09	A	ㄎㄤˋ
伊	4F0A	A	ㄧ
伍	4F0D	A	ㄨˇ
伏	4F0F	A	ㄈㄨˊ
伐	4F10	A	ㄈㄚ
休	4F11	A	ㄒㄧㄡ
伕	4F15	A	ㄈㄨ
伙	4F19	A	ㄏㄨㄛˇ
伯	4F2F	A	ㄅㄛˊ	˙ㄅㄛ
估	4F30	A	ㄍㄨ	ㄍㄨˋ
伴	4F34	A	ㄅㄢˋ
伶	4F36	A	ㄌㄧㄥˊ
伸	4F38	A	ㄕㄣ
伺	4F3A	A	ㄙˋ	ㄘˋ
似	4F3C	A	ㄙˋ
伽	4F3D	A	ㄐㄧㄚ	ㄑㄧㄝˊ
佁	4F41	A	ㄧˇ
佃	4F43	A	ㄉㄧㄢˋ	ㄊㄧㄢˊ
但	4F46	A	ㄉㄢˋ
佇	4F47	A	ㄓㄨˋ
佈	4F48	A	ㄅㄨˋ
位	4F4D	A	ㄨㄟˋ
低	4F4E	A	ㄉㄧ
住	4F4F	A	ㄓㄨˋ
佐	4F50	A	ㄗㄨㄛˇ
佑	4F51	A	ㄧㄡˋ
佔	4F54	A	ㄓㄢˋ
何	4F55	A	ㄏㄜˊ
佗	4F57	A	ㄊㄨㄛˊ	ㄊㄚ
余	4F59	A	ㄩˊ	ㄒㄩˊ
佚	4F5A	A	ㄧˋ
佛	4F5B	A	ㄈㄛˊ	ㄅㄧˋ
作	4F5C	A	ㄗㄨㄛˋ	ㄗㄨㄛˊ
佝	4F5D	A	ㄎㄡˋ
佞	4F5E	A	ㄋㄧㄥˋ
你	4F60	A	ㄋㄧˇ
佣	4F63	A	ㄩㄥˋ
佩	4F69	A	ㄆㄟˋ
佬	4F6C	A	ㄌㄠˇ
佯	4F6F	A	ㄧㄤˊ
佰	4F70	A	ㄅㄞˇ
佳	4F73	A	ㄐㄧㄚ
併	4F75	A	ㄅㄧㄥˋ
佻	4F7B	A	ㄊㄧㄠ	ㄊㄧㄠˊ
佼	4F7C	A	ㄐㄧㄠˇ
佾	4F7E	A	ㄧˋ
使	4F7F	A	ㄕˇ
侃	4F83	A	ㄎㄢˇ
來	4F86	A	ㄌㄞˊ
侈	4F88	A	ㄔˇ
例	4F8B	A	ㄌㄧˋ
侍	4F8D	A	ㄕˋ
侏	4F8F	A	ㄓㄨ
侖	4F96	A	ㄌㄨㄣˊ
供	4F9B	A	ㄍㄨㄥ	ㄍㄨㄥˋ
依	4F9D	A	ㄧ
侮	4FAE	A	ㄨˇ
侯	4FAF	A	ㄏㄡˊ
侵	4FB5	A	ㄑㄧㄣ
侶	4FB6	A	ㄌㄩˇ
侷	4FB7	A	ㄐㄩˊ
便	4FBF	A	ㄅㄧㄢˋ	ㄆㄧㄢˊ
係	4FC2	A	ㄒㄧˋ
促	4FC3	A	ㄘㄨˋ
俄	4FC4	A	ㄜˊ
俊	4FCA	A	ㄐㄩㄣˋ
俎	4FCE	A	ㄗㄨˇ
俏	4FCF	A	ㄑㄧㄠˋ
俐	4FD0	A	ㄌㄧˋ
俑	4FD1	A	ㄩㄥˇ
俗	4FD7	A	ㄙㄨˊ
俘	4FD8	A	ㄈㄨˊ
俚	4FDA	A	ㄌㄧˇ
俛	4FDB	A	ㄇㄧㄢˇ	ㄈㄨˇ
保	4FDD	A	ㄅㄠˇ
俞	4FDE	A	ㄩˊ
俟	4FDF	A	ㄙˋ	ㄑㄧˊ
俠	4FE0	A	ㄒㄧㄚˊ
信	4FE1	A	ㄒㄧㄣˋ
修	4FEE	A	ㄒㄧㄡ
俯	4FEF	A	ㄈㄨˇ
俱	4FF1	A	ㄐㄩˋ
俳	4FF3	A	ㄆㄞˊ
俸	4FF8	A	ㄈㄥˋ
俺	4FFA	A	ㄢˇ
俾	4FFE	A	ㄅㄧˋ
倀	5000	A	ㄔㄤ
倆	5006	A	ㄌㄧㄤˇ	ㄌㄧㄚˇ
倉	5009	A	ㄘㄤ
個	500B	A	ㄍㄜˋ	˙ㄍㄜ	ㄍㄜˇ
倌	500C	A	ㄍㄨㄢ
倍	500D	A	ㄅㄟˋ
倏	500F	A	ㄕㄨˋ
們	5011	A	˙ㄇㄣ	ㄇㄣˊ
倒	5012	A	ㄉㄠˋ	ㄉㄠˇ
倔	5014	A	ㄐㄩㄝˊ	ㄐㄩㄝˋ
倖	5016	A	ㄒㄧㄥˋ
倘	5018	A	ㄊㄤˇ
候	5019	A	ㄏㄡˋ
倚	501A	A	ㄧˇ
借	501F	A	ㄐㄧㄝˋ
倡	5021	A	ㄔㄤˋ	ㄔㄤ
倣	5023	A	ㄈㄤˇ
倥	5025	A	ㄎㄨㄥ	ㄎㄨㄥˇ
倦	5026	A	ㄐㄩㄢˋ
倨	5028	A	ㄐㄩˋ
倩	5029	A	ㄑㄧㄢˋ
倪	502A	A	ㄋㄧˊ
倫	502B	A	ㄌㄨㄣˊ
倭	502D	A	ㄨㄛ
值	503C	A	ㄓˊ
偃	5043	A	ㄧㄢˇ
假	5047	A	ㄐㄧㄚˇ	ㄐㄧㄚˋ
偉	5049	A	ㄨㄟˇ
偌	504C	A	ㄖㄨㄛˋ
偎	504E	A	ㄨㄟ
偏	504F	A	ㄆㄧㄢ
偕	5055	A	ㄒㄧㄝˊ	ㄐㄧㄝ
做	505A	A	ㄗㄨㄛˋ
停	505C	A	ㄊㄧㄥˊ
健	5065	A	ㄐㄧㄢˋ
側	5074	A	ㄘㄜˋ
偵	5075	A	ㄓㄣ
偶	5076	A	ㄡˇ
偷	5077	A	ㄊㄡ
偺	507A	A	ㄗㄚˊ	ㄗㄢˊ
偽	507D	A	ㄨㄟˋ
傀	5080	A	ㄎㄨㄟˇ	ㄍㄨㄟ
傅	5085	A	ㄈㄨˋ
傌	508C	A	ㄇㄚˇ	ㄇㄚˋ
傍	508D	A	ㄅㄤ	ㄅㄤˋ
傑	5091	A	ㄐㄧㄝˊ
傖	5096	A	ㄘㄤ
傘	5098	A	ㄙㄢˇ
備	5099	A	ㄅㄟˋ
傢	50A2	A	ㄐㄧㄚ
催	50AC	A	ㄘㄨㄟ
傭	50AD	A	ㄩㄥ
傯	50AF	A	ㄗㄨㄥˇ
傲	50B2	A	ㄠˋ
傳	50B3	A	ㄔㄨㄢˊ	ㄓㄨㄢˋ
債	50B5	A	ㄓㄞˋ
傷	50B7	A	ㄕㄤ
傻	50BB	A	ㄕㄚˇ
傾	50BE	A	ㄑㄧㄥ
僂	50C2	A	ㄌㄡˊ
僅	50C5	A	ㄐㄧㄣˇ
像	50CF	A	ㄒㄧㄤˋ
僑	50D1	A	ㄑㄧㄠˊ
僕	50D5	A	ㄆㄨˊ
僖	50D6	A	ㄒㄧ
僚	50DA	A	ㄌㄧㄠˊ
僥	50E5	A	ㄐㄧㄠˇ	ㄧㄠˊ
僧	50E7	A	ㄙㄥ
僭	50ED	A	ㄐㄧㄢˋ
僮	50EE	A	ㄊㄨㄥˊ	ㄓㄨㄤˋ
僱	50F1	A	ㄍㄨˋ
僵	50F5	A	ㄐㄧㄤ
價	50F9	A	ㄐㄧㄚˋ	˙ㄍㄚ
僻	50FB	A	ㄆㄧˋ
儀	5100	A	ㄧˊ
儂	5102	A	ㄋㄨㄥˊ
億	5104	A	ㄧˋ
儈	5108	A	ㄎㄨㄞˋ
儉	5109	A	ㄐㄧㄢˇ
儐	5110	A	ㄅㄧㄣ
儒	5112	A	ㄖㄨˊ
儔	5114	A	ㄔㄡˊ
儕	5115	A	ㄔㄞˊ
儘	5118	A	ㄐㄧㄣˇ
償	511F	A	ㄔㄤˊ
儡	5121	A	ㄌㄟˇ
優	512A	A	ㄧㄡ
儲	5132	A	ㄔㄨˊ
儷	5137	A	ㄌㄧˋ
儼	513C	A	ㄧㄢˇ
儿	513F	A	ㄖㄣˊ
兀	5140	A	ㄨˋ
允	5141	A	ㄩㄣˇ
元	5143	A	ㄩㄢˊ
兄	5144	A	ㄒㄩㄥ
充	5145	A	ㄔㄨㄥ
兆	5146	A	ㄓㄠˋ
兇	5147	A	ㄒㄩㄥ
先	5148	A	ㄒㄧㄢ
光	5149	A	ㄍㄨㄤ
克	514B	A	ㄎㄜˋ
兌	514C	A	ㄉㄨㄟˋ	ㄩㄝˋ
免	514D	A	ㄇㄧㄢˇ
兒	5152	A	ㄦˊ	ㄦ	ㄋㄧˊ
兔	5154	A	ㄊㄨˋ
兕	5155	A	ㄙˋ
兗	5157	A	ㄧㄢˇ
兜	515C	A	ㄉㄡ
兢	5162	A	ㄐㄧㄥ
入	5165	A	ㄖㄨˋ
內	5167	A	ㄋㄟˋ
全	5168	A	ㄑㄩㄢˊ
兩	5169	A	ㄌㄧㄤˇ
八	516B	A	ㄅㄚ
公	516C	A	ㄍㄨㄥ
六	516D	A	ㄌㄧㄡˋ	ㄌㄨˋ
兮	516E	A	ㄒㄧ
共	5171	A	ㄍㄨㄥˋ	ㄍㄨㄥ
兵	5175	A	ㄅㄧㄥ
其	5176	A	ㄑㄧˊ	ㄐㄧ
具	5177	A	ㄐㄩˋ
典	5178	A	ㄉㄧㄢˇ
兼	517C	A	ㄐㄧㄢ
冀	5180	A	ㄐㄧˋ
冂	5182	A	ㄐㄩㄥ
冉	5189	A	ㄖㄢˇ
冊	518A	A	ㄘㄜˋ
再	518D	A	ㄗㄞˋ
冑	5191	A	ㄓㄡˋ
冒	5192	A	ㄇㄠˋ	ㄇㄛˋ
冕	5195	A	ㄇㄧㄢˇ
冖	5196	A	ㄇㄧˋ
冗	5197	A	ㄖㄨㄥˇ
冠	51A0	A	ㄍㄨㄢˋ	ㄍㄨㄢ
冢	51A2	A	ㄓㄨㄥˇ
冤	51A4	A	ㄩㄢ
冥	51A5	A	ㄇㄧㄥˊ
冫	51AB	A	ㄅㄧㄥ
冬	51AC	A	ㄉㄨㄥ
冰	51B0	A	ㄅㄧㄥ
冶	51B6	A	ㄧㄝˇ
冷	51B7	A	ㄌㄥˇ
冽	51BD	A	ㄌㄧㄝˋ
准	51C6	A	ㄓㄨㄣˇ
凋	51CB	A	ㄉㄧㄠ
凌	51CC	A	ㄌㄧㄥˊ
凍	51CD	A	ㄉㄨㄥˋ
凜	51DC	A	ㄌㄧㄣˇ
凝	51DD	A	ㄋㄧㄥˊ
几	51E0	A	ㄐㄧ	ㄐㄧˇ
凡	51E1	A	ㄈㄢˊ
凰	51F0	A	ㄏㄨㄤˊ
凱	51F1	A	ㄎㄞˇ
凳	51F3	A	ㄉㄥˋ
凵	51F5	A	ㄎㄢˇ
凶	51F6	A	ㄒㄩㄥ
凸	51F8	A	ㄊㄨˊ
凹	51F9	A	ㄠ
出	51FA	A	ㄔㄨ
函	51FD	A	ㄏㄢˊ
刀	5200	A	ㄉㄠ
刁	5201	A	ㄉㄧㄠ
刃	5203	A	ㄖㄣˋ
分	5206	A	ㄈㄣ	ㄈㄣˋ
切	5207	A	ㄑㄧㄝ	ㄑㄧㄝˋ
刈	5208	A	ㄧˋ
刊	520A	A	ㄎㄢ
刎	520E	A	ㄨㄣˇ
刑	5211	A	ㄒㄧㄥˊ
划	5212	A	ㄏㄨㄚˊ
列	5217	A	ㄌㄧㄝˋ
初	521D	A	ㄔㄨ
判	5224	A	ㄆㄢˋ
別	5225	A	ㄅㄧㄝˊ
刨	5228	A	ㄅㄠˋ	ㄆㄠˊ
利	5229	A	ㄌㄧˋ
刪	522A	A	ㄕㄢ
刮	522E	A	ㄍㄨㄚ
到	5230	A	ㄉㄠˋ
制	5236	A	ㄓˋ
刷	5237	A	ㄕㄨㄚ
券	5238	A	ㄑㄩㄢˋ
刺	523A	A	ㄘˋ
刻	523B	A	ㄎㄜˋ
剁	5241	A	ㄉㄨㄛˋ
剃	5243	A	ㄊㄧˋ
則	5247	A	ㄗㄜˊ
削	524A	A	ㄒㄧㄠ	ㄒㄩㄝˋ
剋	524B	A	ㄎㄜˋ
剌	524C	A	ㄌㄚˊ	ㄌㄚˋ
前	524D	A	ㄑㄧㄢˊ
剎	524E	A	ㄔㄚˋ	ㄕㄚ
剔	5254	A	ㄊㄧ
剖	5256	A	ㄆㄡˇ
剛	525B	A	ㄍㄤ
剜	525C	A	ㄨㄢ
剝	525D	A	ㄅㄛ
剡	5261	A	ㄧㄢˇ	ㄕㄢˋ
剩	5269	A	ㄕㄥˋ
剪	526A	A	ㄐㄧㄢˇ
副	526F	A	ㄈㄨˋ
割	5272	A	ㄍㄜ
剴	5274	A	ㄎㄞˇ
創	5275	A	ㄔㄨㄤˋ	ㄔㄨㄤ
剷	5277	A	ㄔㄢˇ
剽	527D	A	ㄆㄧㄠˋ
剿	527F	A	ㄐㄧㄠˇ
劃	5283	A	ㄏㄨㄚˋ	ㄏㄨㄚˊ
劇	5287	A	ㄐㄩˋ
劈	5288	A	ㄆㄧ
劉	5289	A	ㄌㄧㄡˊ
劊	528A	A	ㄎㄨㄞˋ
劍	528D	A	ㄐㄧㄢˋ
劑	5291	A	ㄐㄧˋ
力	529B	A	ㄌㄧˋ
功	529F	A	ㄍㄨㄥ
加	52A0	A	ㄐㄧㄚ
劣	52A3	A	ㄌㄧㄝˋ
助	52A9	A	ㄓㄨˋ
努	52AA	A	ㄋㄨˇ
劫	52AB	A	ㄐㄧㄝˊ
劬	52AC	A	ㄑㄩˊ
劭	52AD	A	ㄕㄠˋ
劾	52BE	A	ㄏㄜˊ
勁	52C1	A	ㄐㄧㄥˋ
勃	52C3	A	ㄅㄛˊ
勇	52C7	A	ㄩㄥˇ
勉	52C9	A	ㄇㄧㄢˇ
勒	52D2	A	ㄌㄜˋ	ㄌㄟ
動	52D5	A	ㄉㄨㄥˋ
勗	52D7	A	ㄒㄩˋ
勘	52D8	A	ㄎㄢ
務	52D9	A	ㄨˋ
勛	52DB	A	ㄒㄩㄣ
勝	52DD	A	ㄕㄥˋ	ㄕㄥ
勞	52DE	A	ㄌㄠˊ	ㄌㄠˋ
募	52DF	A	ㄇㄨˋ
勢	52E2	A	ㄕˋ
勤	52E4	A	ㄑㄧㄣˊ
勦	52E6	A	ㄐㄧㄠˇ	ㄔㄠ
勵	52F5	A	ㄌㄧˋ
勸	52F8	A	ㄑㄩㄢˋ
勹	52F9	A	ㄅㄠ
勺	52FA	A	ㄕㄠˊ	ㄓㄨㄛˊ
勻	52FB	A	ㄩㄣˊ
勾	52FE	A	ㄍㄡ	ㄍㄡˋ
勿	52FF	A	ㄨˋ
包	5305	A	ㄅㄠ	ㄆㄠˋ
匆	5306	A	ㄘㄨㄥ
匈	5308	A	ㄒㄩㄥ
匍	530D	A	ㄆㄨˊ
匏	530F	A	ㄆㄠˊ
匐	5310	A	ㄈㄨˊ
匕	5315	A	ㄅㄧˇ
化	5316	A	ㄏㄨㄚˋ	ㄏㄨㄚ
北	5317	A	ㄅㄟˇ
匙	5319	A	ㄔˊ	˙ㄕ
匚	531A	A	ㄈㄤ
匝	531D	A	ㄗㄚ
匠	5320	A	ㄐㄧㄤˋ
匡	5321	A	ㄎㄨㄤ
匣	5323	A	ㄒㄧㄚˊ
匪	532A	A	ㄈㄟˇ
匯	532F	A	ㄏㄨㄟˋ
匱	5331	A	ㄎㄨㄟˋ	ㄍㄨㄟˋ
匸	5338	A	ㄒㄧˋ
匹	5339	A	ㄆㄧ	ㄆㄧˇ
匾	533E	A	ㄅㄧㄢˇ
匿	533F	A	ㄋㄧˋ
區	5340	A	ㄑㄩ	ㄡ
十	5341	A	ㄕˊ
千	5343	A	ㄑㄧㄢ
卅	5345	A	ㄙㄚˋ
升	5347	A	ㄕㄥ
午	5348	A	ㄨˇ	˙ㄏㄨㄛ
卉	5349	A	ㄏㄨㄟˋ
半	534A	A	ㄅㄢˋ
卑	5351	A	ㄅㄟ
卒	5352	A	ㄗㄨˊ	ㄘㄨˋ
卓	5353	A	ㄓㄨㄛˊ
協	5354	A	ㄒㄧㄝˊ
南	5357	A	ㄋㄢˊ	ㄋㄚˊ
博	535A	A	ㄅㄛˊ
卜	535C	A	ㄅㄨˇ
卞	535E	A	ㄅㄧㄢˋ
占	5360	A	ㄓㄢˋ	ㄓㄢ
卡	5361	A	ㄎㄚˇ
卦	5366	A	ㄍㄨㄚˋ
卩	5369	A	ㄐㄧㄝˊ
卮	536E	A	ㄓ
卯	536F	A	ㄇㄠˇ
印	5370	A	ㄧㄣˋ
危	5371	A	ㄨㄟˊ
即	5373	A	ㄐㄧˊ
卵	5375	A	ㄌㄨㄢˇ
卷	5377	A	ㄐㄩㄢˋ	ㄐㄩㄢˇ	ㄑㄩㄢˊ
卸	5378	A	ㄒㄧㄝˋ
卹	5379	A	ㄒㄩˋ
卻	537B	A	ㄑㄩㄝˋ
卿	537F	A	ㄑㄧㄥ
厂	5382	A	ㄏㄢˇ
厄	5384	A	ㄜˋ
厘	5398	A	ㄌㄧˊ
厚	539A	A	ㄏㄡˋ
厝	539D	A	ㄘㄨㄛˋ
原	539F	A	ㄩㄢˊ
厥	53A5	A	ㄐㄩㄝˊ
厭	53AD	A	ㄧㄢˋ	ㄧㄢ
厲	53B2	A	ㄌㄧˋ
厶	53B6	A	ㄙ
去	53BB	A	ㄑㄩˋ
參	53C3	A	ㄘㄢ	ㄕㄣ	ㄘㄣ
又	53C8	A	ㄧㄡˋ
叉	53C9	A	ㄔㄚ
及	53CA	A	ㄐㄧˊ
友	53CB	A	ㄧㄡˇ
反	53CD	A	ㄈㄢˇ
叔	53D4	A	ㄕㄨˊ	˙ㄕㄨ
取	53D6	A	ㄑㄩˇ
受	53D7	A	ㄕㄡˋ
叛	53DB	A	ㄆㄢˋ
叟	53DF	A	ㄙㄡˇ
叢	53E2	A	ㄘㄨㄥˊ
口	53E3	A	ㄎㄡˇ
古	53E4	A	ㄍㄨˇ
句	53E5	A	ㄐㄩˋ	ㄍㄡ	ㄍㄡˋ
另	53E6	A	ㄌㄧㄥˋ
叨	53E8	A	ㄉㄠ	ㄊㄠ
叩	53E9	A	ㄎㄡˋ
只	53EA	A	ㄓˇ
叫	53EB	A	ㄐㄧㄠˋ
召	53EC	A	ㄓㄠˋ	ㄕㄠˋ
叭	53ED	A	ㄅㄚ
叮	53EE	A	ㄉㄧㄥ
可	53EF	A	ㄎㄜˇ	ㄎㄜˋ
台	53F0	A	ㄊㄞˊ	ㄧˊ
叱	53F1	A	ㄔˋ
史	53F2	A	ㄕˇ
右	53F3	A	ㄧㄡˋ
叵	53F5	A	ㄆㄛˇ
司	53F8	A	ㄙ
叼	53FC	A	ㄉㄧㄠ
吁	5401	A	ㄒㄩ
吃	5403	A	ㄔ	ㄐㄧˊ
各	5404	A	ㄍㄜˋ
吆	5406	A	ㄧㄠ
合	5408	A	ㄏㄜˊ	ㄍㄜˇ
吉	5409	A	ㄐㄧˊ
吊	540A	A	ㄉㄧㄠˋ
吋	540B	A	ㄘㄨㄣˋ
同	540C	A	ㄊㄨㄥˊ	ㄊㄨㄥˋ
名	540D	A	ㄇㄧㄥˊ
后	540E	A	ㄏㄡˋ
吏	540F	A	ㄌㄧˋ
吐	5410	A	ㄊㄨˇ	ㄊㄨˋ
向	5411	A	ㄒㄧㄤˋ
吒	5412	A	ㄓㄚˋ
吔	5414	A	˙ㄧㄝ
君	541B	A	ㄐㄩㄣ
吝	541D	A	ㄌㄧㄣˋ
吞	541E	A	ㄊㄨㄣ
吟	541F	A	ㄧㄣˊ
吠	5420	A	ㄈㄟˋ
否	5426	A	ㄈㄡˇ	ㄆㄧˇ
吧	5427	A	˙ㄅㄚ	ㄅㄚ
吩	5429	A	ㄈㄣ
含	542B	A	ㄏㄢˊ
吭	542D	A	ㄎㄥ	ㄏㄤˊ
吮	542E	A	ㄕㄨㄣˇ
吱	5431	A	ㄓ
吳	5433	A	ㄨˊ
吵	5435	A	ㄔㄠˇ
吶	5436	A	ㄋㄚˋ
吸	5438	A	ㄒㄧ
吹	5439	A	ㄔㄨㄟ
吻	543B	A	ㄨㄣˇ
吼	543C	A	ㄏㄡˇ
吾	543E	A	ㄨˊ
呀	5440	A	ㄧㄚ	˙ㄧㄚ	ㄒㄧㄚ
呂	5442	A	ㄌㄩˇ
呃	5443	A	ㄜˋ
呆	5446	A	ㄉㄞ
呈	5448	A	ㄔㄥˊ
告	544A	A	ㄍㄠˋ	ㄍㄨˋ
呎	544E	A	ㄔˇ
呢	5462	A	˙ㄋㄜ	ㄋㄧˊ
周	5468	A	ㄓㄡ
呱	5471	A	ㄍㄨㄚ	ㄨㄚ	ㄍㄨ
味	5473	A	ㄨㄟˋ
呵	5475	A	ㄏㄜ	ㄛ
呶	5476	A	ㄋㄠˊ
呷	5477	A	ㄒㄧㄚˊ
呸	5478	A	ㄆㄟ
呻	547B	A	ㄕㄣ
呼	547C	A	ㄏㄨ
命	547D	A	ㄇㄧㄥˋ
咀	5480	A	ㄐㄩˇ
咄	5484	A	ㄉㄨㄛˋ
咆	5486	A	ㄆㄠˊ
咋	548B	A	ㄗㄜˊ
和	548C	A	ㄏㄜˊ	ㄏㄢˋ	ㄏㄜˋ	ㄏㄨㄛˋ	˙ㄏㄨㄛ	ㄏㄨˊ
咎	548E	A	ㄐㄧㄡˋ	ㄍㄠ
咐	5490	A	ㄈㄨˋ
咒	5492	A	ㄓㄡˋ
咔	5494	A	ㄎㄚ
咕	5495	A	ㄍㄨ
咖	5496	A	ㄎㄚ
咚	549A	A	ㄉㄨㄥ
咦	54A6	A	ㄧˊ
咧	54A7	A	ㄌㄧㄝˇ
咨	54A8	A	ㄗ
咪	54AA	A	ㄇㄧ
咫	54AB	A	ㄓˇ
咬	54AC	A	ㄧㄠˇ
咯	54AF	A	˙ㄌㄛ	ㄍㄜ	ㄎㄚˇ
咱	54B1	A	ㄗㄢˊ	ㄗㄚˊ
咳	54B3	A	ㄎㄜˊ	ㄏㄞ
咸	54B8	A	ㄒㄧㄢˊ
咻	54BB	A	ㄒㄧㄡ	ㄒㄩˇ
咽	54BD	A	ㄧㄢ	ㄧㄝˋ
咿	54BF	A	ㄧ
哀	54C0	A	ㄞ
品	54C1	A	ㄆㄧㄣˇ
哂	54C2	A	ㄕㄣˇ
哄	54C4	A	ㄏㄨㄥ	ㄏㄨㄥˇ
哆	54C6	A	ㄉㄨㄛ	ㄔㄜˇ
哇	54C7	A	ㄨㄚ	˙ㄨㄚ
哈	54C8	A	ㄏㄚ	ㄏㄚˇ	ㄎㄚ
哉	54C9	A	ㄗㄞ
哎	54CE	A	ㄞ
哞	54DE	A	ㄇㄡˊ
員	54E1	A	ㄩㄢˊ	ㄩㄣˊ
哥	54E5	A	ㄍㄜ	˙ㄍㄜ
哦	54E6	A	ㄛˊ	ㄜˊ
哨	54E8	A	ㄕㄠˋ
哩	54E9	A	ㄌㄧˇ	˙ㄌㄧ	ㄌㄧ
哪	54EA	A	ㄋㄚˇ	˙ㄋㄚ	ㄋㄨㄛˊ
哭	54ED	A	ㄎㄨ
哮	54EE	A	ㄒㄧㄠ
哲	54F2	A	ㄓㄜˊ
哺	54FA	A	ㄅㄨˇ
哼	54FC	A	ㄏㄥ
哽	54FD	A	ㄍㄥˇ
唁	5501	A	ㄧㄢˋ
唆	5506	A	ㄙㄨㄛ
唇	5507	A	ㄔㄨㄣˊ	ㄓㄣ
唉	5509	A	ㄞ
唏	550F	A	ㄒㄧ
唐	5510	A	ㄊㄤˊ
唔	5514	A	ㄨˊ
唧	5527	A	ㄐㄧˊ
唬	552C	A	ㄏㄨˇ
售	552E	A	ㄕㄡˋ
唯	552F	A	ㄨㄟˊ
唱	5531	A	ㄔㄤˋ
唳	5533	A	ㄌㄧˋ
唷	5537	A	ㄧㄛ
唸	5538	A	ㄋㄧㄢˋ
唾	553E	A	ㄊㄨㄛˋ
啁	5541	A	ㄓㄡ
啃	5543	A	ㄎㄣˇ
啄	5544	A	ㄓㄨㄛˊ
商	5546	A	ㄕㄤ
啊	554A	A	˙ㄚ	ㄚ
問	554F	A	ㄨㄣˋ
啕	5555	A	ㄊㄠˊ
啖	5556	A	ㄉㄢˋ
啗	5557	A	ㄉㄢˋ
啜	555C	A	ㄔㄨㄛˋ
啞	555E	A	ㄧㄚˇ	ㄧㄚ
啟	555F	A	ㄑㄧˇ
啡	5561	A	ㄈㄟ
啣	5563	A	ㄒㄧㄢˊ
啤	5564	A	ㄆㄧˊ
啥	5565	A	ㄕㄚˊ
啦	5566	A	˙ㄌㄚ	ㄌㄚ
啪	556A	A	ㄆㄚ
啻	557B	A	ㄔˋ
啼	557C	A	ㄊㄧˊ
啾	557E	A	ㄐㄧㄡ
喀	5580	A	ㄎㄚ
喂	5582	A	ㄨㄟˋ
喃	5583	A	ㄋㄢˊ
善	5584	A	ㄕㄢˋ
喇	5587	A	ㄌㄚˇ
喉	5589	A	ㄏㄡˊ
喊	558A	A	ㄏㄢˇ
喋	558B	A	ㄉㄧㄝˊ
喏	558F	A	ㄋㄨㄛˋ	ㄖㄜˇ
喒	5592	A	ㄗㄢˊ	ㄗㄚˊ
喔	5594	A	ㄛ	˙ㄛ	ㄨㄛˋ
喘	5598	A	ㄔㄨㄢˇ
喙	5599	A	ㄏㄨㄟˋ
喚	559A	A	ㄏㄨㄢˋ
喜	559C	A	ㄒㄧˇ
喝	559D	A	ㄏㄜ	ㄏㄜˋ
喟	559F	A	ㄎㄨㄟˋ
喧	55A7	A	ㄒㄩㄢ
喪	55AA	A	ㄙㄤ	ㄙㄤˋ
喬	55AC	A	ㄑㄧㄠˊ
單	55AE	A	ㄉㄢ	ㄕㄢˋ	ㄔㄢˊ
喱	55B1	A	ㄌㄧˇ
喲	55B2	A	ㄧㄠ
喳	55B3	A	ㄓㄚ
喻	55BB	A	ㄩˋ
嗅	55C5	A	ㄒㄧㄡˋ
嗆	55C6	A	ㄑㄧㄤˋ
嗇	55C7	A	ㄙㄜˋ
嗎	55CE	A	˙ㄇㄚ	ㄇㄚˇ
嗑	55D1	A	ㄎㄜˋ	ㄏㄜˊ
嗒	55D2	A	ㄉㄚ	ㄊㄚˋ
嗓	55D3	A	ㄙㄤˇ
嗗	55D7	A	ㄍㄨ
嗚	55DA	A	ㄨ
嗜	55DC	A	ㄕˋ
嗝	55DD	A	ㄍㄜˊ
嗟	55DF	A	ㄐㄧㄝ
嗡	55E1	A	ㄨㄥ
嗣	55E3	A	ㄙˋ
嗤	55E4	A	ㄔ
嗥	55E5	A	ㄏㄠˊ
嗦	55E6	A	ㄙㄨㄛ
嗨	55E8	A	ㄏㄞ
嗯	55EF	A	˙ㄣ
嗶	55F6	A	ㄅㄧˋ
嗷	55F7	A	ㄠˊ
嗽	55FD	A	ㄙㄡˋ
嗾	55FE	A	ㄙㄡˇ
嘀	5600	A	ㄉㄧˊ
嘁	5601	A	ㄑㄧ
嘆	5606	A	ㄊㄢˋ
嘈	5608	A	ㄘㄠˊ
嘉	5609	A	ㄐㄧㄚ
嘍	560D	A	ㄌㄡˊ	˙ㄌㄡ
嘎	560E	A	ㄍㄚ
嘔	5614	A	ㄡˇ	ㄡˋ	ㄡ
嘖	5616	A	ㄗㄜˊ
嘗	5617	A	ㄔㄤˊ
嘛	561B	A	ㄇㄚˊ	˙ㄇㄚ
嘟	561F	A	ㄉㄨ
嘩	5629	A	ㄏㄨㄚˊ	ㄏㄨㄚ
嘮	562E	A	ㄌㄠˊ
嘯	562F	A	ㄒㄧㄠˋ
嘰	5630	A	ㄐㄧ
嘲	5632	A	ㄔㄠˊ
嘴	5634	A	ㄗㄨㄟˇ
嘶	5636	A	ㄙ
嘹	5639	A	ㄌㄧㄠˊ
嘻	563B	A	ㄒㄧ
嘿	563F	A	ㄏㄟ
噁	5641	A	ㄜˇ
噉	5649	A	ㄉㄢˋ
噌	564C	A	ㄗㄥ	ㄘㄥ
噎	564E	A	ㄧㄝ
噓	5653	A	ㄒㄩ
噗	5657	A	ㄆㄨ
噙	5659	A	ㄑㄧㄣˊ
噢	5662	A	ㄩˇ
噤	5664	A	ㄐㄧㄣˋ
噥	5665	A	ㄋㄨㄥˊ
器	5668	A	ㄑㄧˋ
噩	5669	A	ㄜˋ
噪	566A	A	ㄗㄠˋ
噫	566B	A	ㄧˋ
噬	566C	A	ㄕˋ
噭	566D	A	ㄐㄧㄠˋ	ㄑㄧㄠˋ
噯	566F	A	ㄞˋ
噱	5671	A	ㄒㄩㄝ	ㄐㄩㄝˊ
噴	5674	A	ㄆㄣ	ㄆㄣˋ	˙ㄈㄣ
噶	5676	A	ㄍㄜˊ
噸	5678	A	ㄉㄨㄣˋ
噹	5679	A	ㄉㄤ	ㄉㄧㄤ
嚀	5680	A	ㄋㄧㄥˊ
嚅	5685	A	ㄖㄨˊ
嚇	5687	A	ㄒㄧㄚˋ	ㄏㄜˋ
嚎	568E	A	ㄏㄠˊ
嚏	568F	A	ㄊㄧˋ
嚐	5690	A	ㄔㄤˊ
嚓	5693	A	ㄘㄚ
嚕	5695	A	ㄌㄨ
嚥	56A5	A	ㄧㄢˋ
嚨	56A8	A	ㄌㄨㄥˊ
嚮	56AE	A	ㄒㄧㄤˋ
嚴	56B4	A	ㄧㄢˊ
嚶	56B6	A	ㄧㄥ
嚷	56B7	A	ㄖㄤˇ
嚼	56BC	A	ㄐㄧㄠˊ	ㄐㄩㄝˊ
囀	56C0	A	ㄓㄨㄢˇ
囁	56C1	A	ㄋㄧㄝˋ
囂	56C2	A	ㄒㄧㄠ
囈	56C8	A	ㄧˋ
囉	56C9	A	ㄌㄨㄛ	ㄌㄨㄛˊ	˙ㄌㄨㄛ
囊	56CA	A	ㄋㄤˊ
囌	56CC	A	ㄙㄨ
囑	56D1	A	ㄓㄨˇ
囗	56D7	A	ㄨㄟˊ
囚	56DA	A	ㄑㄧㄡˊ
四	56DB	A	ㄙˋ
囝	56DD	A	ㄐㄧㄢˇ
回	56DE	A	ㄏㄨㄟˊ
因	56E0	A	ㄧㄣ
囤	56E4	A	ㄊㄨㄣˊ	ㄉㄨㄣˋ
囪	56EA	A	ㄘㄨㄥ	ㄔㄨㄤ
囫	56EB	A	ㄏㄨˊ
困	56F0	A	ㄎㄨㄣˋ
囹	56F9	A	ㄌㄧㄥˊ
固	56FA	A	ㄍㄨˋ
圃	5703	A	ㄆㄨˇ
圄	5704	A	ㄩˇ
圇	5707	A	ㄌㄨㄣˊ
圈	5708	A	ㄑㄩㄢ	ㄐㄩㄢˋ
國	570B	A	ㄍㄨㄛˊ
圍	570D	A	ㄨㄟˊ
園	5712	A	ㄩㄢˊ
圓	5713	A	ㄩㄢˊ
圖	5716	A	ㄊㄨˊ
團	5718	A	ㄊㄨㄢˊ
土	571F	A	ㄊㄨˇ
在	5728	A	ㄗㄞˋ
圬	572C	A	ㄨ
圭	572D	A	ㄍㄨㄟ
圮	572E	A	ㄆㄧˇ
圯	572F	A	ㄧˊ
地	5730	A	ㄉㄧˋ	˙ㄉㄜ
圳	5733	A	ㄗㄨㄣˋ	ㄓㄣˋ
圾	573E	A	ㄙㄜˋ
址	5740	A	ㄓˇ
均	5747	A	ㄐㄩㄣ
坊	574A	A	ㄈㄤ	ㄈㄤˊ
坍	574D	A	ㄊㄢ
坎	574E	A	ㄎㄢˇ
坏	574F	A	ㄆㄟ	ㄏㄨㄞˋ	ㄆㄟˊ
坐	5750	A	ㄗㄨㄛˋ
坑	5751	A	ㄎㄥ
坡	5761	A	ㄆㄛ
坤	5764	A	ㄎㄨㄣ
坦	5766	A	ㄊㄢˇ
坩	5769	A	ㄍㄢ
坪	576A	A	ㄆㄧㄥˊ
坯	576F	A	ㄆㄟ
坷	5777	A	ㄎㄜˇ
坻	577B	A	ㄔˊ	ㄉㄧˇ
坼	577C	A	ㄔㄜˋ
垂	5782	A	ㄔㄨㄟˊ
垃	5783	A	ㄌㄜˋ
型	578B	A	ㄒㄧㄥˊ
垛	579B	A	ㄉㄨㄛˇ	ㄉㄨㄛˋ
垠	57A0	A	ㄧㄣˊ
垢	57A2	A	ㄍㄡˋ
垣	57A3	A	ㄩㄢˊ
垮	57AE	A	ㄎㄨㄚˇ
埂	57C2	A	ㄍㄥˇ
埃	57C3	A	ㄞ
埋	57CB	A	ㄇㄞˊ	ㄇㄢˊ
城	57CE	A	ㄔㄥˊ
埔	57D4	A	ㄆㄨˇ
埕	57D5	A	ㄔㄥˊ
域	57DF	A	ㄩˋ
埠	57E0	A	ㄅㄨˋ
埡	57E1	A	ㄧㄚˋ
埤	57E4	A	ㄆㄧˊ	ㄅㄧˋ	ㄅㄟ
埶	57F6	A	ㄧˋ	ㄕˋ
執	57F7	A	ㄓˊ
培	57F9	A	ㄆㄟˊ	ㄆㄡˇ
基	57FA	A	ㄐㄧ
堂	5802	A	ㄊㄤˊ
堅	5805	A	ㄐㄧㄢ
堆	5806	A	ㄉㄨㄟ
堊	580A	A	ㄜˋ
堙	5819	A	ㄧㄣ
堡	5821	A	ㄅㄠˇ
堤	5824	A	ㄊㄧˊ
堪	582A	A	ㄎㄢ
堯	582F	A	ㄧㄠˊ
堰	5830	A	ㄧㄢˋ
報	5831	A	ㄅㄠˋ
場	5834	A	ㄔㄤˇ
堵	5835	A	ㄉㄨˇ
塊	584A	A	ㄎㄨㄞˋ
塌	584C	A	ㄊㄚ
塑	5851	A	ㄙㄨˋ
塔	5854	A	ㄊㄚˇ
塗	5857	A	ㄊㄨˊ
塘	5858	A	ㄊㄤˊ
塚	585A	A	ㄓㄨㄥˇ
塞	585E	A	ㄙㄞ	ㄙㄜˋ	ㄙㄞˋ
塢	5862	A	ㄨˋ
填	586B	A	ㄊㄧㄢˊ
塭	586D	A	ㄨㄣ
塵	5875	A	ㄔㄣˊ
塹	5879	A	ㄑㄧㄢˋ
塾	587E	A	ㄕㄨˊ
墀	5880	A	ㄔˊ
境	5883	A	ㄐㄧㄥˋ
墅	5885	A	ㄕㄨˋ
墉	5889	A	ㄩㄥ
墊	588A	A	ㄉㄧㄢˋ
墓	5893	A	ㄇㄨˋ
墜	589C	A	ㄓㄨㄟˋ
增	589E	A	ㄗㄥ
墟	589F	A	ㄒㄩ
墨	58A8	A	ㄇㄛˋ
墩	58A9	A	ㄉㄨㄣ
墮	58AE	A	ㄉㄨㄛˋ
墳	58B3	A	ㄈㄣˊ
墾	58BE	A	ㄎㄣˇ
壁	58C1	A	ㄅㄧˋ
壅	58C5	A	ㄩㄥ
壇	58C7	A	ㄊㄢˊ
壑	58D1	A	ㄏㄨㄛˋ
壓	58D3	A	ㄧㄚ
壕	58D5	A	ㄏㄠˊ
壘	58D8	A	ㄌㄟˇ	ㄌㄩˋ
壙	58D9	A	ㄎㄨㄤˋ
壞	58DE	A	ㄏㄨㄞˋ
壟	58DF	A	ㄌㄨㄥˇ
壢	58E2	A	ㄌㄧˋ
壤	58E4	A	ㄖㄤˇ
壩	58E9	A	ㄅㄚˋ
士	58EB	A	ㄕˋ
壬	58EC	A	ㄖㄣˊ
壯	58EF	A	ㄓㄨㄤˋ
壹	58F9	A	ㄧ
壺	58FA	A	ㄏㄨˊ
壽	58FD	A	ㄕㄡˋ
夂	5902	A	ㄓˇ
夊	590A	A	ㄙㄨㄟ
夏	590F	A	ㄒㄧㄚˋ	ㄐㄧㄚˇ
夔	5914	A	ㄎㄨㄟˊ
夕	5915	A	ㄒㄧˋ
外	5916	A	ㄨㄞˋ
夙	5919	A	ㄙㄨˋ
多	591A	A	ㄉㄨㄛ
夜	591C	A	ㄧㄝˋ
夠	5920	A	ㄍㄡˋ
夢	5922	A	ㄇㄥˋ
夤	5924	A	ㄧㄣˊ
夥	5925	A	ㄏㄨㄛˇ
大	5927	A	ㄉㄚˋ	ㄉㄞˋ
天	5929	A	ㄊㄧㄢ
太	592A	A	ㄊㄞˋ
夫	592B	A	ㄈㄨ	ㄈㄨˊ
夭	592D	A	ㄧㄠ
央	592E	A	ㄧㄤ
失	5931	A	ㄕ
夷	5937	A	ㄧˊ
夸	5938	A	ㄎㄨㄚ
夾	593E	A	ㄐㄧㄚˊ
奄	5944	A	ㄧㄢ	ㄧㄢˇ
奇	5947	A	ㄑㄧˊ	ㄐㄧ
奈	5948	A	ㄋㄞˋ
奉	5949	A	ㄈㄥˋ
奎	594E	A	ㄎㄨㄟˊ
奏	594F	A	ㄗㄡˋ
奐	5950	A	ㄏㄨㄢˋ
契	5951	A	ㄑㄧˋ	ㄒㄧㄝˋ
奔	5954	A	ㄅㄣ
奕	5955	A	ㄧˋ
套	5957	A	ㄊㄠˋ
奘	5958	A	ㄗㄤˋ
奚	595A	A	ㄒㄧ
奠	5960	A	ㄉㄧㄢˋ
奢	5962	A	ㄕㄜ
奧	5967	A	ㄠˋ
奩	5969	A	ㄌㄧㄢˊ
奪	596A	A	ㄉㄨㄛˊ
奮	596E	A	ㄈㄣˋ
女	5973	A	ㄋㄩˇ	ㄋㄩˋ
奴	5974	A	ㄋㄨˊ
奶	5976	A	ㄋㄞˇ	˙ㄋㄞ
奸	5978	A	ㄐㄧㄢ
她	5979	A	ㄊㄚ
奼	597C	A	ㄔㄚˋ
好	597D	A	ㄏㄠˇ	ㄏㄠˋ
妁	5981	A	ㄕㄨㄛˋ
如	5982	A	ㄖㄨˊ
妃	5983	A	ㄈㄟ
妄	5984	A	ㄨㄤˋ
妊	598A	A	ㄖㄣˋ
妍	598D	A	ㄧㄢˊ
妒	5992	A	ㄉㄨˋ
妓	5993	A	ㄐㄧˋ
妖	5996	A	ㄧㄠ
妙	5999	A	ㄇㄧㄠˋ
妝	599D	A	ㄓㄨㄤ
妞	599E	A	ㄋㄧㄡ
妣	59A3	A	ㄅㄧˇ
妤	59A4	A	ㄩˊ
妥	59A5	A	ㄊㄨㄛˇ
妨	59A8	A	ㄈㄤˊ
妮	59AE	A	ㄋㄧˊ
妯	59AF	A	ㄓㄡˊ
妳	59B3	A	ㄋㄧˇ	ㄋㄞˇ
妹	59B9	A	ㄇㄟˋ	˙ㄇㄟ
妻	59BB	A	ㄑㄧ	ㄑㄧˋ
妾	59BE	A	ㄑㄧㄝˋ
姆	59C6	A	ㄇㄨˇ
姊	59CA	A	ㄐㄧㄝˇ	˙ㄐㄧㄝ	ㄗˇ
始	59CB	A	ㄕˇ
姍	59CD	A	ㄕㄢ
姐	59D0	A	ㄐㄧㄝˇ
姑	59D1	A	ㄍㄨ	˙ㄍㄨ
姒	59D2	A	ㄙˋ
姓	59D3	A	ㄒㄧㄥˋ
委	59D4	A	ㄨㄟˇ	ㄨㄟ
姘	59D8	A	ㄆㄧㄣ
姚	59DA	A	ㄧㄠˊ
姜	59DC	A	ㄐㄧㄤ
姣	59E3	A	ㄐㄧㄠˇ
姥	59E5	A	ㄌㄠˇ	˙ㄌㄠ	ㄇㄨˇ
姦	59E6	A	ㄐㄧㄢ
姨	59E8	A	ㄧˊ
姪	59EA	A	ㄓˊ
姬	59EC	A	ㄐㄧ
姻	59FB	A	ㄧㄣ
姿	59FF	A	ㄗ
威	5A01	A	ㄨㄟ
娃	5A03	A	ㄨㄚˊ
娉	5A09	A	ㄆㄧㄥ
娌	5A0C	A	ㄌㄧˇ
娑	5A11	A	ㄙㄨㄛ
娓	5A13	A	ㄨㄟˇ
娘	5A18	A	ㄋㄧㄤˊ
娛	5A1B	A	ㄩˊ
娜	5A1C	A	ㄋㄚˋ	ㄋㄨㄛˊ
娟	5A1F	A	ㄐㄩㄢ
娠	5A20	A	ㄕㄣ
娣	5A23	A	ㄉㄧˋ
娥	5A25	A	ㄜˊ
娩	5A29	A	ㄇㄧㄢˇ	ㄨㄢˇ
娶	5A36	A	ㄑㄩˇ
娼	5A3C	A	ㄔㄤ
婀	5A40	A	ㄜ
婁	5A41	A	ㄌㄡˊ
婆	5A46	A	ㄆㄛˊ	˙ㄆㄛ
婉	5A49	A	ㄨㄢˇ
婊	5A4A	A	ㄅㄧㄠˇ
婚	5A5A	A	ㄏㄨㄣ
婢	5A62	A	ㄅㄧˋ
婦	5A66	A	ㄈㄨˋ
婪	5A6A	A	ㄌㄢˊ
婷	5A77	A	ㄊㄧㄥˊ
婺	5A7A	A	ㄨˋ
婿	5A7F	A	ㄒㄩˋ
媒	5A92	A	ㄇㄟˊ
媚	5A9A	A	ㄇㄟˋ
媛	5A9B	A	ㄩㄢˊ
媧	5AA7	A	ㄨㄚ
媲	5AB2	A	ㄆㄧˋ
媳	5AB3	A	ㄒㄧˊ
媼	5ABC	A	ㄠˇ
媽	5ABD	A	ㄇㄚ	˙ㄇㄚ
媾	5ABE	A	ㄍㄡˋ
嫁	5AC1	A	ㄐㄧㄚˋ
嫂	5AC2	A	ㄙㄠˇ	˙ㄙㄠ
嫉	5AC9	A	ㄐㄧˊ
嫌	5ACC	A	ㄒㄧㄢˊ
嫖	5AD6	A	ㄆㄧㄠˊ	ㄆㄧㄠ
嫗	5AD7	A	ㄩˋ
嫘	5AD8	A	ㄌㄟˊ
嫡	5AE1	A	ㄉㄧˊ
嫣	5AE3	A	ㄧㄢ
嫦	5AE6	A	ㄔㄤˊ
嫩	5AE9	A	ㄋㄣˋ
嫵	5AF5	A	ㄨˇ
嫻	5AFB	A	ㄒㄧㄢˊ
嬉	5B09	A	ㄒㄧ
嬋	5B0B	A	ㄔㄢˊ
嬌	5B0C	A	ㄐㄧㄠ
嬗	5B17	A	ㄕㄢˋ
嬝	5B1D	A	ㄋㄧㄠˇ
嬤	5B24	A	ㄇㄚ	˙ㄇㄚ
嬪	5B2A	A	ㄆㄧㄣˊ
嬰	5B30	A	ㄧㄥ
嬴	5B34	A	ㄧㄥˊ
嬸	5B38	A	ㄕㄣˇ	˙ㄕㄣ
孀	5B40	A	ㄕㄨㄤ
孃	5B43	A	ㄋㄧㄤˊ
孌	5B4C	A	ㄌㄨㄢˊ
子	5B50	A	ㄗˇ	˙ㄗ
孑	5B51	A	ㄐㄧㄝˊ
孓	5B53	A	ㄐㄩㄝˊ
孔	5B54	A	ㄎㄨㄥˇ
孕	5B55	A	ㄩㄣˋ
字	5B57	A	ㄗˋ
存	5B58	A	ㄘㄨㄣˊ
孚	5B5A	A	ㄈㄨˊ
孜	5B5C	A	ㄗ
孝	5B5D	A	ㄒㄧㄠˋ
孟	5B5F	A	ㄇㄥˋ
季	5B63	A	ㄐㄧˋ
孤	5B64	A	ㄍㄨ
孩	5B69	A	ㄏㄞˊ
孫	5B6B	A	ㄙㄨㄣ
孰	5B70	A	ㄕㄨˊ
孱	5B71	A	ㄔㄢˊ
孳	5B73	A	ㄗ
孵	5B75	A	ㄈㄨ
學	5B78	A	ㄒㄩㄝˊ
孺	5B7A	A	ㄖㄨˊ
孽	5B7D	A	ㄋㄧㄝˋ
孿	5B7F	A	ㄌㄨㄢˊ
宀	5B80	A	ㄇㄧㄢˊ
它	5B83	A	ㄊㄚ
宅	5B85	A	ㄓㄞˊ
宇	5B87	A	ㄩˇ
守	5B88	A	ㄕㄡˇ
安	5B89	A	ㄢ
宋	5B8B	A	ㄙㄨㄥˋ
完	5B8C	A	ㄨㄢˊ
宏	5B8F	A	ㄏㄨㄥˊ
宕	5B95	A	ㄉㄤˋ
宗	5B97	A	ㄗㄨㄥ
官	5B98	A	ㄍㄨㄢ
宙	5B99	A	ㄓㄡˋ
定	5B9A	A	ㄉㄧㄥˋ
宛	5B9B	A	ㄨㄢˇ	ㄩㄢ
宜	5B9C	A	ㄧˊ
客	5BA2	A	ㄎㄜˋ
宣	5BA3	A	ㄒㄩㄢ
室	5BA4	A	ㄕˋ
宥	5BA5	A	ㄧㄡˋ
宦	5BA6	A	ㄏㄨㄢˋ
宮	5BAE	A	ㄍㄨㄥ
宰	5BB0	A	ㄗㄞˇ
害	5BB3	A	ㄏㄞˋ
宴	5BB4	A	ㄧㄢˋ
宵	5BB5	A	ㄒㄧㄠ
家	5BB6	A	ㄐㄧㄚ	ㄍㄨ
宸	5BB8	A	ㄔㄣˊ
容	5BB9	A	ㄖㄨㄥˊ
宿	5BBF	A	ㄙㄨˋ	ㄒㄧㄡˇ	ㄒㄧㄡˋ
寂	5BC2	A	ㄐㄧˊ
寄	5BC4	A	ㄐㄧˋ
寅	5BC5	A	ㄧㄣˊ
密	5BC6	A	ㄇㄧˋ
寇	5BC7	A	ㄎㄡˋ
富	5BCC	A	ㄈㄨˋ
寐	5BD0	A	ㄇㄟˋ
寒	5BD2	A	ㄏㄢˊ
寓	5BD3	A	ㄩˋ
寞	5BDE	A	ㄇㄛˋ
察	5BDF	A	ㄔㄚˊ
寡	5BE1	A	ㄍㄨㄚˇ
寢	5BE2	A	ㄑㄧㄣˇ
寤	5BE4	A	ㄨˋ
寥	5BE5	A	ㄌㄧㄠˊ
實	5BE6	A	ㄕˊ
寧	5BE7	A	ㄋㄧㄥˊ	ㄋㄧㄥˋ
寨	5BE8	A	ㄓㄞˋ
審	5BE9	A	ㄕㄣˇ
寫	5BEB	A	ㄒㄧㄝˇ
寬	5BEC	A	ㄎㄨㄢ
寮	5BEE	A	ㄌㄧㄠˊ
寰	5BF0	A	ㄏㄨㄢˊ
寵	5BF5	A	ㄔㄨㄥˇ
寶	5BF6	A	ㄅㄠˇ
寸	5BF8	A	ㄘㄨㄣˋ
寺	5BFA	A	ㄙˋ
封	5C01	A	ㄈㄥ
射	5C04	A	ㄕㄜˋ	ㄧㄝˋ
將	5C07	A	ㄐㄧㄤ	ㄐㄧㄤˋ	ㄑㄧㄤ
專	5C08	A	ㄓㄨㄢ
尉	5C09	A	ㄨㄟˋ	ㄩˋ
尊	5C0A	A	ㄗㄨㄣ
尋	5C0B	A	ㄒㄩㄣˊ
對	5C0D	A	ㄉㄨㄟˋ
導	5C0E	A	ㄉㄠˇ
小	5C0F	A	ㄒㄧㄠˇ
少	5C11	A	ㄕㄠˇ	ㄕㄠˋ
尖	5C16	A	ㄐㄧㄢ
尚	5C1A	A	ㄕㄤˋ
尢	5C22	A	ㄨㄤ
尤	5C24	A	ㄧㄡˊ
尬	5C2C	A	ㄍㄚˋ
就	5C31	A	ㄐㄧㄡˋ
尷	5C37	A	ㄍㄢ
尸	5C38	A	ㄕ
尹	5C39	A	ㄧㄣˇ
尺	5C3A	A	ㄔˇ	ㄔㄜˇ
尼	5C3C	A	ㄋㄧˊ
尾	5C3E	A	ㄨㄟˇ
尿	5C3F	A	ㄋㄧㄠˋ
局	5C40	A	ㄐㄩˊ
屁	5C41	A	ㄆㄧˋ
居	5C45	A	ㄐㄩ
屆	5C46	A	ㄐㄧㄝˋ
屈	5C48	A	ㄑㄩ
屋	5C4B	A	ㄨ
屌	5C4C	A	ㄉㄧㄠˇ
屍	5C4D	A	ㄕ
屎	5C4E	A	ㄕˇ
屏	5C4F	A	ㄆㄧㄥˊ	ㄅㄧㄥˇ
屐	5C50	A	ㄐㄧ
屑	5C51	A	ㄒㄧㄝˋ
展	5C55	A	ㄓㄢˇ
屜	5C5C	A	ㄊㄧˋ
屠	5C60	A	ㄊㄨˊ
屢	5C62	A	ㄌㄩˇ
層	5C64	A	ㄘㄥˊ
履	5C65	A	ㄌㄩˇ
屬	5C6C	A	ㄕㄨˇ	ㄓㄨˇ
屮	5C6E	A	ㄔㄜˋ
屯	5C6F	A	ㄊㄨㄣˊ	ㄓㄨㄣ	ㄔㄨㄣˊ
山	5C71	A	ㄕㄢ
屹	5C79	A	ㄧˋ
岌	5C8C	A	ㄐㄧˊ
岐	5C90	A	ㄑㄧˊ
岑	5C91	A	ㄘㄣˊ
岔	5C94	A	ㄔㄚˋ
岡	5CA1	A	ㄍㄤ
岩	5CA9	A	ㄧㄢˊ
岫	5CAB	A	ㄒㄧㄡˋ
岬	5CAC	A	ㄐㄧㄚˇ
岱	5CB1	A	ㄉㄞˋ
岳	5CB3	A	ㄩㄝˋ
岷	5CB7	A	ㄇㄧㄣˊ
岸	5CB8	A	ㄢˋ
峋	5CCB	A	ㄒㄩㄣˊ
峒	5CD2	A	ㄉㄨㄥˋ	ㄊㄨㄥˊ
峙	5CD9	A	ㄓˋ
峨	5CE8	A	ㄜˊ
峪	5CEA	A	ㄩˋ
峭	5CED	A	ㄑㄧㄠˋ
峰	5CF0	A	ㄈㄥ
島	5CF6	A	ㄉㄠˇ
峻	5CFB	A	ㄐㄩㄣˋ
峽	5CFD	A	ㄒㄧㄚˊ
崁	5D01	A	ㄎㄢˇ
崆	5D06	A	ㄎㄨㄥ
崇	5D07	A	ㄔㄨㄥˊ
崎	5D0E	A	ㄑㄧˊ
崑	5D11	A	ㄎㄨㄣ
崔	5D14	A	ㄘㄨㄟ
崖	5D16	A	ㄧㄞˊ
崗	5D17	A	ㄍㄤ	ㄍㄤˇ
崙	5D19	A	ㄌㄨㄣˊ
崛	5D1B	A	ㄐㄩㄝˊ
崢	5D22	A	ㄓㄥ
崩	5D29	A	ㄅㄥ
嵌	5D4C	A	ㄑㄧㄢ	ㄎㄢˇ
嵐	5D50	A	ㄌㄢˊ
嵩	5D69	A	ㄙㄨㄥ
嶄	5D84	A	ㄓㄢˇ
嶇	5D87	A	ㄑㄩ
嶔	5D94	A	ㄑㄧㄣ
嶙	5D99	A	ㄌㄧㄣˊ
嶝	5D9D	A	ㄉㄥˋ
嶸	5DB8	A	ㄖㄨㄥˊ
嶺	5DBA	A	ㄌㄧㄥˇ
嶼	5DBC	A	ㄩˇ
嶽	5DBD	A	ㄩㄝˋ
巍	5DCD	A	ㄨㄟˊ
巒	5DD2	A	ㄌㄨㄢˊ
巔	5DD4	A	ㄉㄧㄢ
巖	5DD6	A	ㄧㄢˊ
巛	5DDB	A	ㄔㄨㄢ
川	5DDD	A	ㄔㄨㄢ
州	5DDE	A	ㄓㄡ
巡	5DE1	A	ㄒㄩㄣˊ
巢	5DE2	A	ㄔㄠˊ
工	5DE5	A	ㄍㄨㄥ
左	5DE6	A	ㄗㄨㄛˇ
巧	5DE7	A	ㄑㄧㄠˇ
巨	5DE8	A	ㄐㄩˋ
巫	5DEB	A	ㄨ
差	5DEE	A	ㄔㄚ	ㄔㄞ	ㄘ	ㄘㄨㄛ
己	5DF1	A	ㄐㄧˇ
已	5DF2	A	ㄧˇ
巳	5DF3	A	ㄙˋ
巴	5DF4	A	ㄅㄚ
巷	5DF7	A	ㄒㄧㄤˋ
巽	5DFD	A	ㄒㄩㄣˋ
巾	5DFE	A	ㄐㄧㄣ
市	5E02	A	ㄕˋ
布	5E03	A	ㄅㄨˋ
帆	5E06	A	ㄈㄢˊ
希	5E0C	A	ㄒㄧ
帑	5E11	A	ㄊㄤˇ
帕	5E15	A	ㄆㄚˋ
帖	5E16	A	ㄊㄧㄝˇ
帘	5E18	A	ㄌㄧㄢˊ
帚	5E1A	A	ㄓㄡˇ
帛	5E1B	A	ㄅㄛˊ
帝	5E1D	A	ㄉㄧˋ
帥	5E25	A	ㄕㄨㄞˋ
師	5E2B	A	ㄕ
席	5E2D	A	ㄒㄧˊ
帳	5E33	A	ㄓㄤˋ
帶	5E36	A	ㄉㄞˋ
帷	5E37	A	ㄨㄟˊ
常	5E38	A	ㄔㄤˊ
帽	5E3D	A	ㄇㄠˋ
幀	5E40	A	ㄓㄥˋ
幃	5E43	A	ㄨㄟˊ
幅	5E45	A	ㄈㄨˊ
幌	5E4C	A	ㄏㄨㄤˇ
幔	5E54	A	ㄇㄢˋ
幕	5E55	A	ㄇㄨˋ
幗	5E57	A	ㄍㄨㄛˊ
幛	5E5B	A	ㄓㄤˋ
幟	5E5F	A	ㄓˋ
幢	5E62	A	ㄔㄨㄤˊ
幣	5E63	A	ㄅㄧˋ
幫	5E6B	A	ㄅㄤ
干	5E72	A	ㄍㄢ
平	5E73	A	ㄆㄧㄥˊ	ㄅㄧㄢˋ
年	5E74	A	ㄋㄧㄢˊ
并	5E76	A	ㄅㄧㄥˋ	ㄅㄧㄥ
幸	5E78	A	ㄒㄧㄥˋ
幹	5E79	A	ㄍㄢˋ
幺	5E7A	A	ㄧㄠ
幻	5E7B	A	ㄏㄨㄢˋ
幼	5E7C	A	ㄧㄡˋ
幽	5E7D	A	ㄧㄡ
幾	5E7E	A	ㄐㄧˇ	ㄐㄧ
广	5E7F	A	ㄧㄢˇ
庄	5E84	A	ㄓㄨㄤ
庇	5E87	A	ㄅㄧˋ
床	5E8A	A	ㄔㄨㄤˊ
序	5E8F	A	ㄒㄩˋ
底	5E95	A	ㄉㄧˇ
庖	5E96	A	ㄆㄠˊ
店	5E97	A	ㄉㄧㄢˋ
庚	5E9A	A	ㄍㄥ
府	5E9C	A	ㄈㄨˇ
庠	5EA0	A	ㄒㄧㄤˊ
度	5EA6	A	ㄉㄨˋ	ㄉㄨㄛˋ
座	5EA7	A	ㄗㄨㄛˋ
庫	5EAB	A	ㄎㄨˋ
庭	5EAD	A	ㄊㄧㄥˊ
庵	5EB5	A	ㄢ
庶	5EB6	A	ㄕㄨˋ
康	5EB7	A	ㄎㄤ
庸	5EB8	A	ㄩㄥ
庾	5EBE	A	ㄩˇ
廁	5EC1	A	ㄘㄜˋ
廂	5EC2	A	ㄒㄧㄤ
廈	5EC8	A	ㄒㄧㄚˋ
廉	5EC9	A	ㄌㄧㄢˊ
廊	5ECA	A	ㄌㄤˊ
廓	5ED3	A	ㄎㄨㄛˋ
廖	5ED6	A	ㄌㄧㄠˋ
廚	5EDA	A	ㄔㄨˊ
廝	5EDD	A	ㄙ
廟	5EDF	A	ㄇㄧㄠˋ
廠	5EE0	A	ㄔㄤˇ
廢	5EE2	A	ㄈㄟˋ
廣	5EE3	A	ㄍㄨㄤˇ
廨	5EE8	A	ㄒㄧㄝˋ
廬	5EEC	A	ㄌㄨˊ
廳	5EF3	A	ㄊㄧㄥ
廴	5EF4	A	ㄧㄣˇ
延	5EF6	A	ㄧㄢˊ
廷	5EF7	A	ㄊㄧㄥˊ
建	5EFA	A	ㄐㄧㄢˋ
廾	5EFE	A	ㄍㄨㄥˇ
廿	5EFF	A	ㄋㄧㄢˋ
弁	5F01	A	ㄅㄧㄢˋ	ㄆㄢˊ
弄	5F04	A	ㄋㄨㄥˋ	ㄌㄨㄥˋ
弇	5F07	A	ㄧㄢˇ
弈	5F08	A	ㄧˋ
弊	5F0A	A	ㄅㄧˋ
弋	5F0B	A	ㄧˋ
式	5F0F	A	ㄕˋ
弒	5F12	A	ㄕˋ
弓	5F13	A	ㄍㄨㄥ
弔	5F14	A	ㄉㄧㄠˋ
引	5F15	A	ㄧㄣˇ
弗	5F17	A	ㄈㄨˊ
弘	5F18	A	ㄏㄨㄥˊ
弛	5F1B	A	ㄔˊ
弟	5F1F	A	ㄉㄧˋ	˙ㄉㄧ	ㄊㄧˋ
弦	5F26	A	ㄒㄧㄢˊ
弧	5F27	A	ㄏㄨˊ
弩	5F29	A	ㄋㄨˇ
弭	5F2D	A	ㄇㄧˇ
弱	5F31	A	ㄖㄨㄛˋ
張	5F35	A	ㄓㄤ
強	5F37	A	ㄑㄧㄤˊ	ㄑㄧㄤˇ	ㄐㄧㄤˋ
弼	5F3C	A	ㄅㄧˋ
彆	5F46	A	ㄅㄧㄝˋ
彈	5F48	A	ㄉㄢˋ	ㄊㄢˊ
彊	5F4A	A	ㄑㄧㄤˊ	ㄑㄧㄤˇ	ㄐㄧㄤˋ
彌	5F4C	A	ㄇㄧˊ
彎	5F4E	A	ㄨㄢ
彐	5F50	A	ㄐㄧˋ
彗	5F57	A	ㄏㄨㄟˋ
彙	5F59	A	ㄏㄨㄟˋ
彝	5F5D	A	ㄧˊ
彡	5F61	A	ㄕㄢ
形	5F62	A	ㄒㄧㄥˊ
彤	5F64	A	ㄊㄨㄥˊ
彥	5F65	A	ㄧㄢˋ
彩	5F69	A	ㄘㄞˇ
彪	5F6A	A	ㄅㄧㄠ
彫	5F6B	A	ㄉㄧㄠ
彬	5F6C	A	ㄅㄧㄣ
彭	5F6D	A	ㄆㄥˊ
彰	5F70	A	ㄓㄤ
影	5F71	A	ㄧㄥˇ
彳	5F73	A	ㄔˋ
彷	5F77	A	ㄆㄤˊ	ㄈㄤˇ
役	5F79	A	ㄧˋ
彼	5F7C	A	ㄅㄧˇ
彿	5F7F	A	ㄈㄨˊ
往	5F80	A	ㄨㄤˇ
征	5F81	A	ㄓㄥ
待	5F85	A	ㄉㄞˋ	ㄉㄞ
徇	5F87	A	ㄒㄩㄣˋ
很	5F88	A	ㄏㄣˇ
徉	5F89	A	ㄧㄤˊ
徊	5F8A	A	ㄏㄨㄟˊ	ㄏㄨㄞˊ
律	5F8B	A	ㄌㄩˋ
後	5F8C	A	ㄏㄡˋ
徐	5F90	A	ㄒㄩˊ
徑	5F91	A	ㄐㄧㄥˋ
徒	5F92	A	ㄊㄨˊ
得	5F97	A	ㄉㄜˊ	˙ㄉㄜ	ㄉㄟˇ
徘	5F98	A	ㄆㄞˊ
徙	5F99	A	ㄒㄧˇ
徜	5F9C	A	ㄔㄤˊ
從	5F9E	A	ㄘㄨㄥˊ	ㄗㄨㄥˋ	ㄗㄨㄥ	ㄘㄨㄥ
御	5FA1	A	ㄩˋ
徨	5FA8	A	ㄏㄨㄤˊ
復	5FA9	A	ㄈㄨˋ
循	5FAA	A	ㄒㄩㄣˊ
徬	5FAC	A	ㄆㄤˊ
微	5FAE	A	ㄨㄟˊ
徵	5FB5	A	ㄓㄥ	ㄓˇ
德	5FB7	A	ㄉㄜˊ
徹	5FB9	A	ㄔㄜˋ
徼	5FBC	A	ㄐㄧㄠˋ	ㄐㄧㄠˇ	ㄐㄧㄠ
徽	5FBD	A	ㄏㄨㄟ
心	5FC3	A	ㄒㄧㄣ
必	5FC5	A	ㄅㄧˋ
忌	5FCC	A	ㄐㄧˋ
忍	5FCD	A	ㄖㄣˇ
忐	5FD0	A	ㄊㄢˇ
忑	5FD1	A	ㄊㄜˋ
忖	5FD6	A	ㄘㄨㄣˇ
志	5FD7	A	ㄓˋ
忘	5FD8	A	ㄨㄤˋ
忙	5FD9	A	ㄇㄤˊ
忝	5FDD	A	ㄊㄧㄢˇ
忠	5FE0	A	ㄓㄨㄥ
忡	5FE1	A	ㄔㄨㄥ
忪	5FEA	A	ㄙㄨㄥ	ㄓㄨㄥ
快	5FEB	A	ㄎㄨㄞˋ
忱	5FF1	A	ㄔㄣˊ
念	5FF5	A	ㄋㄧㄢˋ
忽	5FFD	A	ㄏㄨ
忿	5FFF	A	ㄈㄣˋ
怎	600E	A	ㄗㄣˇ
怏	600F	A	ㄧㄤˋ
怒	6012	A	ㄋㄨˋ
怔	6014	A	ㄓㄥ	ㄌㄥˋ
怕	6015	A	ㄆㄚˋ
怖	6016	A	ㄅㄨˋ
怜	601C	A	ㄌㄧㄥˊ	ㄌㄧㄢˊ
思	601D	A	ㄙ	ㄙㄞ
怠	6020	A	ㄉㄞˋ
怡	6021	A	ㄧˊ
急	6025	A	ㄐㄧˊ
怦	6026	A	ㄆㄥ
性	6027	A	ㄒㄧㄥˋ
怨	6028	A	ㄩㄢˋ
怪	602A	A	ㄍㄨㄞˋ
怯	602F	A	ㄑㄩㄝˋ
怵	6035	A	ㄔㄨˋ
恃	6043	A	ㄕˋ
恆	6046	A	ㄏㄥˊ
恍	604D	A	ㄏㄨㄤˇ
恐	6050	A	ㄎㄨㄥˇ
恕	6055	A	ㄕㄨˋ
恙	6059	A	ㄧㄤˋ
恢	6062	A	ㄏㄨㄟ
恣	6063	A	ㄗˋ
恤	6064	A	ㄒㄩˋ
恥	6065	A	ㄔˇ
恨	6068	A	ㄏㄣˋ
恩	6069	A	ㄣ
恪	606A	A	ㄎㄜˋ
恫	606B	A	ㄉㄨㄥˋ	ㄊㄨㄥ
恬	606C	A	ㄊㄧㄢˊ
恭	606D	A	ㄍㄨㄥ
息	606F	A	ㄒㄧˊ
恰	6070	A	ㄑㄧㄚˋ
恿	607F	A	ㄩㄥˇ
悄	6084	A	ㄑㄧㄠˇ
悅	6085	A	ㄩㄝˋ
悉	6089	A	ㄒㄧ
悌	608C	A	ㄊㄧˋ
悍	608D	A	ㄏㄢˋ
悔	6094	A	ㄏㄨㄟˇ
悖	6096	A	ㄅㄟˋ
悚	609A	A	ㄙㄨㄥˇ
悟	609F	A	ㄨˋ
悠	60A0	A	ㄧㄡ
患	60A3	A	ㄏㄨㄢˋ
您	60A8	A	ㄋㄧㄣˊ
悲	60B2	A	ㄅㄟ
悴	60B4	A	ㄘㄨㄟˋ
悵	60B5	A	ㄔㄤˋ
悶	60B6	A	ㄇㄣ	ㄇㄣˋ
悸	60B8	A	ㄐㄧˋ
悻	60BB	A	ㄒㄧㄥˋ
悼	60BC	A	ㄉㄠˋ
悽	60BD	A	ㄑㄧ
情	60C5	A	ㄑㄧㄥˊ
惆	60C6	A	ㄔㄡˊ
惋	60CB	A	ㄨㄢˋ
惑	60D1	A	ㄏㄨㄛˋ
惕	60D5	A	ㄊㄧˋ
惘	60D8	A	ㄨㄤˇ
惚	60DA	A	ㄏㄨ
惜	60DC	A	ㄒㄧˊ
惟	60DF	A	ㄨㄟˊ
惠	60E0	A	ㄏㄨㄟˋ
惡	60E1	A	ㄜˋ	ㄨˋ	ㄨ
惦	60E6	A	ㄉㄧㄢˋ
惰	60F0	A	ㄉㄨㄛˋ
惱	60F1	A	ㄋㄠˇ
想	60F3	A	ㄒㄧㄤˇ
惴	60F4	A	ㄓㄨㄟˋ
惶	60F6	A	ㄏㄨㄤˊ
惹	60F9	A	ㄖㄜˇ
惺	60FA	A	ㄒㄧㄥ
惻	60FB	A	ㄘㄜˋ
愀	6100	A	ㄑㄧㄠˇ
愁	6101	A	ㄔㄡˊ
愈	6108	A	ㄩˋ
愉	6109	A	ㄩˊ
愎	610E	A	ㄅㄧˋ
意	610F	A	ㄧˋ
愒	6112	A	ㄎㄞˋ	ㄑㄧˋ
愕	6115	A	ㄜˋ
愚	611A	A	ㄩˊ
愛	611B	A	ㄞˋ
愜	611C	A	ㄑㄧㄝˋ
感	611F	A	ㄍㄢˇ
愣	6123	A	ㄌㄥˋ
愧	6127	A	ㄎㄨㄟˋ
愴	6134	A	ㄔㄨㄤˋ
愷	6137	A	ㄎㄞˇ
愾	613E	A	ㄎㄞˋ
愿	613F	A	ㄩㄢˋ
慄	6144	A	ㄌㄧˋ
慇	6147	A	ㄧㄣ
慈	6148	A	ㄘˊ
態	614B	A	ㄊㄞˋ
慌	614C	A	ㄏㄨㄤ
慍	614D	A	ㄩㄣˋ
慎	614E	A	ㄕㄣˋ
慕	6155	A	ㄇㄨˋ
慘	6158	A	ㄘㄢˇ
慚	615A	A	ㄘㄢˊ
慝	615D	A	ㄊㄜˋ
慟	615F	A	ㄊㄨㄥˋ
慢	6162	A	ㄇㄢˋ
慣	6163	A	ㄍㄨㄢˋ
慧	6167	A	ㄏㄨㄟˋ
慨	6168	A	ㄎㄞˇ
慫	616B	A	ㄙㄨㄥˇ
慮	616E	A	ㄌㄩˋ
慰	6170	A	ㄨㄟˋ
慵	6175	A	ㄩㄥ
慶	6176	A	ㄑㄧㄥˋ
慷	6177	A	ㄎㄤ
慼	617C	A	ㄑㄧ
慾	617E	A	ㄩˋ
憂	6182	A	ㄧㄡ
憊	618A	A	ㄅㄟˋ
憎	618E	A	ㄗㄥ
憐	6190	A	ㄌㄧㄢˊ
憑	6191	A	ㄆㄧㄥˊ
憔	6194	A	ㄑㄧㄠˊ
憚	619A	A	ㄉㄢˋ
憤	61A4	A	ㄈㄣˋ
憧	61A7	A	ㄔㄨㄥ
憨	61A8	A	ㄏㄢ
憩	61A9	A	ㄑㄧˋ
憫	61AB	A	ㄇㄧㄣˇ
憬	61AC	A	ㄐㄧㄥˇ
憮	61AE	A	ㄨˇ
憲	61B2	A	ㄒㄧㄢˋ
憶	61B6	A	ㄧˋ
憾	61BE	A	ㄏㄢˋ
懂	61C2	A	ㄉㄨㄥˇ
懇	61C7	A	ㄎㄣˇ
懈	61C8	A	ㄒㄧㄝˋ
應	61C9	A	ㄧㄥ	ㄧㄥˋ
懊	61CA	A	ㄠˋ
懋	61CB	A	ㄇㄠˋ
懍	61CD	A	ㄌㄧㄣˇ
懟	61DF	A	ㄉㄨㄟˋ
懣	61E3	A	ㄇㄣˋ
懦	61E6	A	ㄋㄨㄛˋ
懨	61E8	A	ㄧㄢ
懲	61F2	A	ㄔㄥˊ
懵	61F5	A	ㄇㄥˊ
懶	61F6	A	ㄌㄢˇ
懷	61F7	A	ㄏㄨㄞˊ
懸	61F8	A	ㄒㄩㄢˊ
懺	61FA	A	ㄔㄢˋ
懼	61FC	A	ㄐㄩˋ
懾	61FE	A	ㄓㄜˊ
懿	61FF	A	ㄧˋ
戀	6200	A	ㄌㄧㄢˋ
戈	6208	A	ㄍㄜ
戊	620A	A	ㄨˋ
戌	620C	A	ㄒㄩ
戍	620D	A	ㄕㄨˋ
戎	620E	A	ㄖㄨㄥˊ
成	6210	A	ㄔㄥˊ
我	6211	A	ㄨㄛˇ
戒	6212	A	ㄐㄧㄝˋ
戕	6215	A	ㄑㄧㄤˊ
或	6216	A	ㄏㄨㄛˋ
戚	621A	A	ㄑㄧ
戛	621B	A	ㄐㄧㄚˊ
戟	621F	A	ㄐㄧˇ
戡	6221	A	ㄎㄢ
戢	6222	A	ㄐㄧˊ
截	622A	A	ㄐㄧㄝˊ
戮	622E	A	ㄌㄨˋ
戰	6230	A	ㄓㄢˋ
戲	6232	A	ㄒㄧˋ	ㄏㄨ
戳	6233	A	ㄔㄨㄛ
戴	6234	A	ㄉㄞˋ
戶	6236	A	ㄏㄨˋ
戾	623E	A	ㄌㄧˋ
房	623F	A	ㄈㄤˊ
所	6240	A	ㄙㄨㄛˇ
扁	6241	A	ㄅㄧㄢˇ	ㄆㄧㄢ
扃	6243	A	ㄐㄩㄥ
扇	6247	A	ㄕㄢˋ	ㄕㄢ
扈	6248	A	ㄏㄨˋ
扉	6249	A	ㄈㄟ
手	624B	A	ㄕㄡˇ
才	624D	A	ㄘㄞˊ
扎	624E	A	ㄓㄚ	ㄓㄚˊ
扒	6252	A	ㄆㄚˊ	ㄅㄚ
打	6253	A	ㄉㄚˇ
扔	6254	A	ㄖㄥ
托	6258	A	ㄊㄨㄛ
扛	625B	A	ㄎㄤˊ	ㄍㄤ
扣	6263	A	ㄎㄡˋ
扭	626D	A	ㄋㄧㄡˇ
扮	626E	A	ㄅㄢˋ
扯	626F	A	ㄔㄜˇ
扳	6273	A	ㄅㄢ
扶	6276	A	ㄈㄨˊ
批	6279	A	ㄆㄧ
扼	627C	A	ㄜˋ
找	627E	A	ㄓㄠˇ
承	627F	A	ㄔㄥˊ
技	6280	A	ㄐㄧˋ
抄	6284	A	ㄔㄠ
抉	6289	A	ㄐㄩㄝˊ
把	628A	A	ㄅㄚˇ	ㄅㄚˋ
抑	6291	A	ㄧˋ
抒	6292	A	ㄕㄨ
抓	6293	A	ㄓㄨㄚ
投	6295	A	ㄊㄡˊ
抖	6296	A	ㄉㄡˇ
抗	6297	A	ㄎㄤˋ
折	6298	A	ㄓㄜˊ	ㄓㄜ	ㄕㄜˊ
抨	62A8	A	ㄆㄥ
披	62AB	A	ㄆㄧ
抬	62AC	A	ㄊㄞˊ
抱	62B1	A	ㄅㄠˋ
抵	62B5	A	ㄉㄧˇ
抹	62B9	A	ㄇㄛˇ	ㄇㄛˋ
押	62BC	A	ㄧㄚ
抽	62BD	A	ㄔㄡ
抿	62BF	A	ㄇㄧㄣˇ
拂	62C2	A	ㄈㄨˊ
拄	62C4	A	ㄓㄨˇ
拆	62C6	A	ㄔㄞ
拇	62C7	A	ㄇㄨˇ
拈	62C8	A	ㄋㄧㄢˊ
拉	62C9	A	ㄌㄚ
拋	62CB	A	ㄆㄠ
拌	62CC	A	ㄅㄢˋ
拍	62CD	A	ㄆㄞ
拎	62CE	A	ㄌㄧㄥ
拏	62CF	A	ㄋㄚˊ
拐	62D0	A	ㄍㄨㄞˇ
拑	62D1	A	ㄑㄧㄢˊ
拒	62D2	A	ㄐㄩˋ
拓	62D3	A	ㄊㄨㄛˋ	ㄊㄚˋ
拔	62D4	A	ㄅㄚˊ
拖	62D6	A	ㄊㄨㄛ
拗	62D7	A	ㄋㄧㄡˋ	ㄠˋ	ㄠˇ	ㄠ
拘	62D8	A	ㄐㄩ
拙	62D9	A	ㄓㄨㄛˊ
拚	62DA	A	ㄆㄢˋ
招	62DB	A	ㄓㄠ
拜	62DC	A	ㄅㄞˋ
括	62EC	A	ㄍㄨㄚ	ㄎㄨㄛˋ
拭	62ED	A	ㄕˋ
拮	62EE	A	ㄐㄧㄝˊ
拯	62EF	A	ㄓㄥˇ
拱	62F1	A	ㄍㄨㄥˇ
拳	62F3	A	ㄑㄩㄢˊ
拴	62F4	A	ㄕㄨㄢ
拷	62F7	A	ㄎㄠˇ
拼	62FC	A	ㄆㄧㄣ
拽	62FD	A	ㄓㄨㄞˋ
拾	62FE	A	ㄕˊ	ㄕㄜˋ
拿	62FF	A	ㄋㄚˊ
持	6301	A	ㄔˊ
指	6307	A	ㄓˇ
挈	6308	A	ㄑㄧㄝˋ
按	6309	A	ㄢˋ
挑	6311	A	ㄊㄧㄠˇ	ㄊㄧㄠ
挖	6316	A	ㄨㄚ
挨	6328	A	ㄞ
挪	632A	A	ㄋㄨㄛˊ
挫	632B	A	ㄘㄨㄛˋ
振	632F	A	ㄓㄣˋ
挲	6332	A	ㄙㄨㄛ
挹	6339	A	ㄧˋ
挺	633A	A	ㄊㄧㄥˇ
挽	633D	A	ㄨㄢˇ
挾	633E	A	ㄒㄧㄚˊ
捂	6342	A	ㄨˇ
捆	6346	A	ㄎㄨㄣˇ
捉	6349	A	ㄓㄨㄛ
捋	634B	A	ㄌㄜˋ	ㄌㄨㄛ	ㄌㄩˇ
捍	634D	A	ㄏㄢˋ
捎	634E	A	ㄕㄠ
捏	634F	A	ㄋㄧㄝ
捐	6350	A	ㄐㄩㄢ
捕	6355	A	ㄅㄨˇ
捧	6367	A	ㄆㄥˇ
捨	6368	A	ㄕㄜˇ
捩	6369	A	ㄌㄧㄝˋ
捫	636B	A	ㄇㄣˊ
据	636E	A	ㄐㄩ	ㄐㄩˋ
捱	6371	A	ㄞˊ
捲	6372	A	ㄐㄩㄢˇ
捶	6376	A	ㄔㄨㄟˊ
捷	6377	A	ㄐㄧㄝˊ
捺	637A	A	ㄋㄚˋ
捻	637B	A	ㄋㄧㄢˇ
捽	637D	A	ㄗㄨˊ
掀	6380	A	ㄒㄧㄢ
掂	6382	A	ㄉㄧㄢ
掃	6383	A	ㄙㄠˇ	ㄙㄠˋ
掄	6384	A	ㄌㄨㄣˊ	ㄌㄨㄣ
掇	6387	A	ㄉㄨㄛˊ
授	6388	A	ㄕㄡˋ
掉	6389	A	ㄉㄧㄠˋ
掌	638C	A	ㄓㄤˇ
掏	638F	A	ㄊㄠ
掐	6390	A	ㄑㄧㄚ
排	6392	A	ㄆㄞˊ
掖	6396	A	ㄧㄝˋ	ㄧㄝ
掘	6398	A	ㄐㄩㄝˊ
掙	6399	A	ㄓㄥ	ㄓㄥˋ
掛	639B	A	ㄍㄨㄚˋ
掠	63A0	A	ㄌㄩㄝˋ
採	63A1	A	ㄘㄞˇ
探	63A2	A	ㄊㄢˋ
掣	63A3	A	ㄔㄜˋ
接	63A5	A	ㄐㄧㄝ
控	63A7	A	ㄎㄨㄥˋ
推	63A8	A	ㄊㄨㄟ
掩	63A9	A	ㄧㄢˇ
措	63AA	A	ㄘㄨㄛˋ
掬	63AC	A	ㄐㄩˊ
掰	63B0	A	ㄅㄞ
揀	63C0	A	ㄐㄧㄢˇ
揄	63C4	A	ㄩˊ
揆	63C6	A	ㄎㄨㄟˊ
揉	63C9	A	ㄖㄡˊ
揍	63CD	A	ㄗㄡˋ
描	63CF	A	ㄇㄧㄠˊ
提	63D0	A	ㄊㄧˊ
插	63D2	A	ㄔㄚ
揖	63D6	A	ㄧ
揚	63DA	A	ㄧㄤˊ
換	63DB	A	ㄏㄨㄢˋ
揠	63E0	A	ㄧㄚˋ
握	63E1	A	ㄨㄛˋ
揣	63E3	A	ㄔㄨㄞˇ
揩	63E9	A	ㄎㄞ
揪	63EA	A	ㄐㄧㄡ
揭	63ED	A	ㄐㄧㄝ	ㄑㄧˋ
揮	63EE	A	ㄏㄨㄟ
援	63F4	A	ㄩㄢˊ
揹	63F9	A	ㄅㄟ
損	640D	A	ㄙㄨㄣˇ
搏	640F	A	ㄅㄛˊ
搐	6410	A	ㄔㄨˋ
搓	6413	A	ㄘㄨㄛ
搔	6414	A	ㄙㄠ
搖	6416	A	ㄧㄠˊ
搗	6417	A	ㄉㄠˇ
搜	641C	A	ㄙㄡ
搞	641E	A	ㄍㄠˇ
搥	6425	A	ㄔㄨㄟˊ
搧	6427	A	ㄕㄢ
搪	642A	A	ㄊㄤˊ
搬	642C	A	ㄅㄢ
搭	642D	A	ㄉㄚ
搶	6436	A	ㄑㄧㄤˇ	ㄑㄧㄤ
搽	643D	A	ㄔㄚˊ
搾	643E	A	ㄓㄚˋ
摑	6451	A	ㄍㄨㄛˊ
摒	6452	A	ㄅㄧㄥˋ
摔	6454	A	ㄕㄨㄞ
摘	6458	A	ㄓㄞ
摟	645F	A	ㄌㄡˇ	ㄌㄡ	ㄌㄡˊ
摧	6467	A	ㄘㄨㄟ
摩	6469	A	ㄇㄛˊ
摯	646F	A	ㄓˋ
摳	6473	A	ㄎㄡ
摸	6478	A	ㄇㄛ
摹	6479	A	ㄇㄛˊ
摺	647A	A	ㄓㄜˊ
摻	647B	A	ㄔㄢ	ㄕㄢˇ	ㄘㄢˋ
撇	6487	A	ㄆㄧㄝˇ	ㄆㄧㄝ
撈	6488	A	ㄌㄠ	ㄌㄠˊ
撐	6490	A	ㄔㄥ
撒	6492	A	ㄙㄚˇ	ㄙㄚ
撓	6493	A	ㄋㄠˊ
撕	6495	A	ㄙ	ㄒㄧ
撚	649A	A	ㄋㄧㄢˇ
撞	649E	A	ㄓㄨㄤˋ
撢	64A2	A	ㄉㄢˇ
撣	64A3	A	ㄉㄢˇ	ㄕㄢˋ
撤	64A4	A	ㄔㄜˋ
撥	64A5	A	ㄅㄛ
撩	64A9	A	ㄌㄧㄠˊ
撫	64AB	A	ㄈㄨˇ
撬	64AC	A	ㄑㄧㄠˋ
播	64AD	A	ㄅㄛˋ
撮	64AE	A	ㄘㄨㄛˋ
撰	64B0	A	ㄓㄨㄢˋ
撲	64B2	A	ㄆㄨ
撻	64BB	A	ㄊㄚˋ
撼	64BC	A	ㄏㄢˋ
撿	64BF	A	ㄐㄧㄢˇ
擁	64C1	A	ㄩㄥˇ
擂	64C2	A	ㄌㄟˊ
擄	64C4	A	ㄌㄨˇ
擅	64C5	A	ㄕㄢˋ
擇	64C7	A	ㄗㄜˊ
擊	64CA	A	ㄐㄧˊ
擋	64CB	A	ㄉㄤˇ	ㄉㄤˋ
操	64CD	A	ㄘㄠ
擎	64CE	A	ㄑㄧㄥˊ
擒	64D2	A	ㄑㄧㄣˊ
擔	64D4	A	ㄉㄢ	ㄉㄢˋ
擘	64D8	A	ㄅㄛˋ
據	64DA	A	ㄐㄩˋ
擠	64E0	A	ㄐㄧˇ
擢	64E2	A	ㄓㄨㄛˊ
擣	64E3	A	ㄉㄠˇ
擦	64E6	A	ㄘㄚ
擬	64EC	A	ㄋㄧˇ
擰	64F0	A	ㄋㄧㄥˇ	ㄋㄧㄥˋ
擱	64F1	A	ㄍㄜ
擲	64F2	A	ㄓˊ
擴	64F4	A	ㄎㄨㄛˋ
擷	64F7	A	ㄐㄧㄝˊ
擺	64FA	A	ㄅㄞˇ
擻	64FB	A	ㄙㄡˇ
擾	64FE	A	ㄖㄠˇ
攀	6500	A	ㄆㄢ
攆	6506	A	ㄋㄧㄢˇ
攏	650F	A	ㄌㄨㄥˇ
攔	6514	A	ㄌㄢˊ
攘	6518	A	ㄖㄤˊ
攙	6519	A	ㄔㄢ
攜	651C	A	ㄒㄧ
攝	651D	A	ㄕㄜˋ	ㄋㄧㄝˋ
攢	6522	A	ㄗㄢˇ	ㄘㄨㄢˊ
攣	6523	A	ㄌㄨㄢˊ
攤	6524	A	ㄊㄢ
攪	652A	A	ㄐㄧㄠˇ
攫	652B	A	ㄐㄩㄝˊ
攬	652C	A	ㄌㄢˇ
支	652F	A	ㄓ
攴	6534	A	ㄆㄨ
收	6536	A	ㄕㄡ
攸	6538	A	ㄧㄡ
改	6539	A	ㄍㄞˇ
攻	653B	A	ㄍㄨㄥ
放	653E	A	ㄈㄤˋ	ㄈㄤˇ
政	653F	A	ㄓㄥˋ
故	6545	A	ㄍㄨˋ
效	6548	A	ㄒㄧㄠˋ
敏	654F	A	ㄇㄧㄣˇ
救	6551	A	ㄐㄧㄡˋ
敕	6555	A	ㄔˋ
敖	6556	A	ㄠˊ
敗	6557	A	ㄅㄞˋ
敘	6558	A	ㄒㄩˋ
教	6559	A	ㄐㄧㄠˋ	ㄐㄧㄠ
敝	655D	A	ㄅㄧˋ
敞	655E	A	ㄔㄤˇ
敢	6562	A	ㄍㄢˇ
散	6563	A	ㄙㄢˋ	ㄙㄢˇ
敦	6566	A	ㄉㄨㄣ	ㄉㄨㄟˋ
敬	656C	A	ㄐㄧㄥˋ
敲	6572	A	ㄑㄧㄠ
整	6574	A	ㄓㄥˇ
敵	6575	A	ㄉㄧˊ
敷	6577	A	ㄈㄨ
數	6578	A	ㄕㄨˋ	ㄕㄨˇ	ㄕㄨㄛˋ	ㄘㄨˋ
敺	657A	A	ㄑㄩ
斁	6581	A	ㄉㄨˋ	ㄧˋ
斂	6582	A	ㄌㄧㄢˋ
斃	6583	A	ㄅㄧˋ
文	6587	A	ㄨㄣˊ	ㄨㄣˋ
斌	658C	A	ㄅㄧㄣ
斐	6590	A	ㄈㄟˇ
斑	6591	A	ㄅㄢ
斕	6595	A	ㄌㄢˊ
斗	6597	A	ㄉㄡˇ
料	6599	A	ㄌㄧㄠˋ
斛	659B	A	ㄏㄨˊ
斜	659C	A	ㄒㄧㄝˊ
斟	659F	A	ㄓㄣ
斡	65A1	A	ㄨㄛˋ
斤	65A4	A	ㄐㄧㄣ
斥	65A5	A	ㄔˋ
斧	65A7	A	ㄈㄨˇ
斫	65AB	A	ㄓㄨㄛˊ
斬	65AC	A	ㄓㄢˇ
斯	65AF	A	ㄙ
新	65B0	A	ㄒㄧㄣ
斲	65B2	A	ㄓㄨㄛˊ
斷	65B7	A	ㄉㄨㄢˋ
方	65B9	A	ㄈㄤ
於	65BC	A	ㄩˊ	ㄨ
施	65BD	A	ㄕ	ㄧˊ	ㄧˋ
旁	65C1	A	ㄆㄤˊ
旅	65C5	A	ㄌㄩˇ
旋	65CB	A	ㄒㄩㄢˊ	ㄒㄩㄢˋ
旌	65CC	A	ㄐㄧㄥ
旎	65CE	A	ㄋㄧˇ
族	65CF	A	ㄗㄨˊ
旖	65D6	A	ㄧˇ
旗	65D7	A	ㄑㄧˊ
无	65E0	A	ㄨˊ
既	65E2	A	ㄐㄧˋ
日	65E5	A	ㄖˋ	ㄇㄧˋ
旦	65E6	A	ㄉㄢˋ
旨	65E8	A	ㄓˇ
早	65E9	A	ㄗㄠˇ
旬	65EC	A	ㄒㄩㄣˊ
旭	65ED	A	ㄒㄩˋ
旱	65F1	A	ㄏㄢˋ
旺	65FA	A	ㄨㄤˋ
昀	6600	A	ㄩㄣˊ
昂	6602	A	ㄤˊ
昆	6606	A	ㄎㄨㄣ	ㄏㄨㄣˊ
昇	6607	A	ㄕㄥ
昌	660C	A	ㄔㄤ
明	660E	A	ㄇㄧㄥˊ
昏	660F	A	ㄏㄨㄣ
易	6613	A	ㄧˋ
昔	6614	A	ㄒㄧˊ
星	661F	A	ㄒㄧㄥ
映	6620	A	ㄧㄥˋ
春	6625	A	ㄔㄨㄣ
昧	6627	A	ㄇㄟˋ
昨	6628	A	ㄗㄨㄛˊ
昭	662D	A	ㄓㄠ
是	662F	A	ㄕˋ
昱	6631	A	ㄩˋ
昳	6633	A	ㄉㄧㄝˊ	ㄧˋ
時	6642	A	ㄕˊ
晃	6643	A	ㄏㄨㄤˋ	ㄏㄨㄤˇ
晉	6649	A	ㄐㄧㄣˋ
晌	664C	A	ㄕㄤˇ
晏	664F	A	ㄧㄢˋ
晒	6652	A	ㄕㄞˋ
晚	665A	A	ㄨㄢˇ
晝	665D	A	ㄓㄡˋ
晟	665F	A	ㄔㄥˊ	ㄕㄥˋ
晤	6664	A	ㄨˋ
晦	6666	A	ㄏㄨㄟˋ
晨	6668	A	ㄔㄣˊ
普	666E	A	ㄆㄨˇ
景	666F	A	ㄐㄧㄥˇ
晰	6670	A	ㄒㄧ
晴	6674	A	ㄑㄧㄥˊ
晶	6676	A	ㄐㄧㄥ
晷	6677	A	ㄍㄨㄟˇ
智	667A	A	ㄓˋ
晾	667E	A	ㄌㄧㄤˋ
暄	6684	A	ㄒㄩㄢ
暇	6687	A	ㄒㄧㄚˊ
暈	6688	A	ㄩㄣ	ㄩㄣˋ
暉	6689	A	ㄏㄨㄟ
暍	668D	A	ㄏㄜˋ
暑	6691	A	ㄕㄨˇ
暖	6696	A	ㄋㄨㄢˇ	ㄒㄩㄢ
暗	6697	A	ㄢˋ
暝	669D	A	ㄇㄧㄥˊ
暢	66A2	A	ㄔㄤˋ
暨	66A8	A	ㄐㄧˋ
暫	66AB	A	ㄓㄢˋ
暮	66AE	A	ㄇㄨˋ
暱	66B1	A	ㄋㄧˋ
暴	66B4	A	ㄅㄠˋ	ㄆㄨˋ
暹	66B9	A	ㄒㄧㄢ
暾	66BE	A	ㄊㄨㄣ
曄	66C4	A	ㄧㄝˋ
曆	66C6	A	ㄌㄧˋ
曇	66C7	A	ㄊㄢˊ
曉	66C9	A	ㄒㄧㄠˇ
曖	66D6	A	ㄞˋ
曙	66D9	A	ㄕㄨˋ
曝	66DD	A	ㄆㄨˋ
曠	66E0	A	ㄎㄨㄤˋ
曦	66E6	A	ㄒㄧ
曰	66F0	A	ㄩㄝ
曲	66F2	A	ㄑㄩˇ	ㄑㄩ
曳	66F3	A	ㄧˋ
更	66F4	A	ㄍㄥˋ	ㄍㄥ
曷	66F7	A	ㄏㄜˊ
書	66F8	A	ㄕㄨ
曹	66F9	A	ㄘㄠˊ
曼	66FC	A	ㄇㄢˋ
曾	66FE	A	ㄘㄥˊ	ㄗㄥ
替	66FF	A	ㄊㄧˋ
最	6700	A	ㄗㄨㄟˋ
會	6703	A	ㄏㄨㄟˋ	ㄎㄨㄞˋ	ㄏㄨㄟˇ	ㄍㄨㄟˋ
月	6708	A	ㄩㄝˋ
有	6709	A	ㄧㄡˇ	ㄧㄡˋ
朋	670B	A	ㄆㄥˊ
服	670D	A	ㄈㄨˊ
朔	6714	A	ㄕㄨㄛˋ
朕	6715	A	ㄓㄣˋ
朗	6717	A	ㄌㄤˇ
望	671B	A	ㄨㄤˋ
朝	671D	A	ㄔㄠˊ	ㄓㄠ
期	671F	A	ㄑㄧˊ	ㄐㄧ
朦	6726	A	ㄇㄥˊ
朧	6727	A	ㄌㄨㄥˊ
木	6728	A	ㄇㄨˋ
未	672A	A	ㄨㄟˋ
末	672B	A	ㄇㄛˋ
本	672C	A	ㄅㄣˇ
札	672D	A	ㄓㄚˊ
朮	672E	A	ㄓㄨˊ
朱	6731	A	ㄓㄨ
朴	6734	A	ㄆㄨˊ	ㄆㄛˋ
朵	6735	A	ㄉㄨㄛˇ
朽	673D	A	ㄒㄧㄡˇ
杆	6746	A	ㄍㄢ
杉	6749	A	ㄕㄢ
李	674E	A	ㄌㄧˇ
杏	674F	A	ㄒㄧㄥˋ
材	6750	A	ㄘㄞˊ
村	6751	A	ㄘㄨㄣ
杓	6753	A	ㄕㄠˊ	ㄅㄧㄠ
杖	6756	A	ㄓㄤˋ
杜	675C	A	ㄉㄨˋ
杞	675E	A	ㄑㄧˇ
束	675F	A	ㄕㄨˋ
杠	6760	A	ㄍㄤ
杭	676D	A	ㄏㄤˊ
杯	676F	A	ㄅㄟ
杰	6770	A	ㄐㄧㄝˊ
東	6771	A	ㄉㄨㄥ
杳	6773	A	ㄧㄠˇ
杵	6775	A	ㄔㄨˇ
杷	6777	A	ㄆㄚˊ
杼	677C	A	ㄓㄨˋ
松	677E	A	ㄙㄨㄥ
板	677F	A	ㄅㄢˇ
枇	6787	A	ㄆㄧˊ
枉	6789	A	ㄨㄤˇ
枋	678B	A	ㄈㄤ
析	6790	A	ㄒㄧ
枓	6793	A	ㄉㄡˇ	ㄓㄨˇ
枕	6795	A	ㄓㄣˇ	ㄓㄣˋ
林	6797	A	ㄌㄧㄣˊ
枚	679A	A	ㄇㄟˊ
果	679C	A	ㄍㄨㄛˇ
枝	679D	A	ㄓ
枯	67AF	A	ㄎㄨ
枴	67B4	A	ㄍㄨㄞˇ
架	67B6	A	ㄐㄧㄚˋ
枷	67B7	A	ㄐㄧㄚ
枸	67B8	A	ㄍㄡˇ	ㄍㄡ	ㄐㄩˇ
枹	67B9	A	ㄈㄨˊ
柄	67C4	A	ㄅㄧㄥˇ
柏	67CF	A	ㄅㄛˊ
某	67D0	A	ㄇㄡˇ	ㄇㄟˊ
柑	67D1	A	ㄍㄢ
染	67D3	A	ㄖㄢˇ
柔	67D4	A	ㄖㄡˊ
柘	67D8	A	ㄓㄜˋ
柙	67D9	A	ㄒㄧㄚˊ
柚	67DA	A	ㄧㄡˋ
柝	67DD	A	ㄊㄨㄛˋ
柞	67DE	A	ㄗㄨㄛˋ	ㄗㄜˊ
柢	67E2	A	ㄉㄧˇ
查	67E5	A	ㄔㄚˊ	ㄓㄚ
柩	67E9	A	ㄐㄧㄡˋ
柬	67EC	A	ㄐㄧㄢˇ
柯	67EF	A	ㄎㄜ
柱	67F1	A	ㄓㄨˋ
柳	67F3	A	ㄌㄧㄡˇ
柴	67F4	A	ㄔㄞˊ
柵	67F5	A	ㄓㄚˋ
柿	67FF	A	ㄕˋ
栓	6813	A	ㄕㄨㄢ
栗	6817	A	ㄌㄧˋ
校	6821	A	ㄒㄧㄠˋ	ㄐㄧㄠˋ
栩	6829	A	ㄒㄩˇ
株	682A	A	ㄓㄨ
核	6838	A	ㄏㄜˊ
根	6839	A	ㄍㄣ
格	683C	A	ㄍㄜˊ
栽	683D	A	ㄗㄞ
桀	6840	A	ㄐㄧㄝˊ
桂	6842	A	ㄍㄨㄟˋ
桃	6843	A	ㄊㄠˊ
桅	6845	A	ㄨㄟˊ
框	6846	A	ㄎㄨㄤ
案	6848	A	ㄢˋ
桌	684C	A	ㄓㄨㄛ
桐	6850	A	ㄊㄨㄥˊ
桑	6851	A	ㄙㄤ
桓	6853	A	ㄏㄨㄢˊ
桔	6854	A	ㄐㄧㄝˊ	ㄐㄩˊ
桕	6855	A	ㄐㄧㄡˋ
桫	686B	A	ㄙㄨㄛ
桶	6876	A	ㄊㄨㄥˇ
桿	687F	A	ㄍㄢˇ
梁	6881	A	ㄌㄧㄤˊ
梃	6883	A	ㄊㄧㄥˇ
梅	6885	A	ㄇㄟˊ
梆	6886	A	ㄅㄤ
梓	6893	A	ㄗˇ
梔	6894	A	ㄓ
梗	6897	A	ㄍㄥˇ
條	689D	A	ㄊㄧㄠˊ
梟	689F	A	ㄒㄧㄠ
梡	68A1	A	ㄎㄨㄢˇ
梢	68A2	A	ㄕㄠ
梧	68A7	A	ㄨˊ
梨	68A8	A	ㄌㄧˊ
梭	68AD	A	ㄙㄨㄛ
梯	68AF	A	ㄊㄧ
械	68B0	A	ㄒㄧㄝˋ
梱	68B1	A	ㄎㄨㄣˇ
梲	68B2	A	ㄓㄨㄛˊ
梳	68B3	A	ㄕㄨ
梵	68B5	A	ㄈㄢˋ
棄	68C4	A	ㄑㄧˋ
棉	68C9	A	ㄇㄧㄢˊ
棋	68CB	A	ㄑㄧˊ
棍	68CD	A	ㄍㄨㄣˋ
棒	68D2	A	ㄅㄤˋ
棕	68D5	A	ㄗㄨㄥ
棗	68D7	A	ㄗㄠˇ
棘	68D8	A	ㄐㄧˊ
棚	68DA	A	ㄆㄥˊ
棟	68DF	A	ㄉㄨㄥˋ
棠	68E0	A	ㄊㄤˊ
棣	68E3	A	ㄉㄧˋ
棧	68E7	A	ㄓㄢˋ
森	68EE	A	ㄙㄣ
棲	68F2	A	ㄑㄧ	ㄒㄧ
棵	68F5	A	ㄎㄜ
棹	68F9	A	ㄓㄠˋ	ㄓㄨㄛ
棺	68FA	A	ㄍㄨㄢ
棻	68FB	A	ㄈㄣ
椅	6905	A	ㄧˇ
植	690D	A	ㄓˊ
椎	690E	A	ㄓㄨㄟ	ㄔㄨㄟˊ
椏	690F	A	ㄧㄚ
椒	6912	A	ㄐㄧㄠ
椰	6930	A	ㄧㄝˊ
楊	694A	A	ㄧㄤˊ
楓	6953	A	ㄈㄥ
楔	6954	A	ㄒㄧㄝ
楚	695A	A	ㄔㄨˇ
楞	695E	A	ㄌㄥˋ	ㄌㄥˊ
楠	6960	A	ㄋㄢˊ
楣	6963	A	ㄇㄟˊ
楨	6968	A	ㄓㄣ
楫	696B	A	ㄐㄧˊ
業	696D	A	ㄧㄝˋ
極	6975	A	ㄐㄧˊ
楷	6977	A	ㄎㄞˇ
楹	6979	A	ㄧㄥˊ
概	6982	A	ㄍㄞˋ
榆	6986	A	ㄩˊ
榔	6994	A	ㄌㄤˊ
榕	6995	A	ㄖㄨㄥˊ
榖	6996	A	ㄍㄨˇ
榛	699B	A	ㄓㄣ
榜	699C	A	ㄅㄤˇ	ㄅㄥˋ
榦	69A6	A	ㄍㄢˋ	ㄏㄢˊ
榨	69A8	A	ㄓㄚˋ
榫	69AB	A	ㄙㄨㄣˇ
榭	69AD	A	ㄒㄧㄝˋ
榮	69AE	A	ㄖㄨㄥˊ
榴	69B4	A	ㄌㄧㄡˊ
榷	69B7	A	ㄑㄩㄝˋ
榻	69BB	A	ㄊㄚˋ
槁	69C1	A	ㄍㄠˇ
構	69CB	A	ㄍㄡˋ
槌	69CC	A	ㄔㄨㄟˊ
槍	69CD	A	ㄑㄧㄤ	ㄔㄥ
槐	69D0	A	ㄏㄨㄞˊ
槓	69D3	A	ㄍㄤˋ
槨	69E8	A	ㄍㄨㄛˇ
槳	69F3	A	ㄐㄧㄤˇ
槽	69FD	A	ㄘㄠˊ
槿	69FF	A	ㄐㄧㄣˇ
樁	6A01	A	ㄓㄨㄤ
樂	6A02	A	ㄌㄜˋ	ㄩㄝˋ	ㄧㄠˋ
樅	6A05	A	ㄘㄨㄥ
樊	6A0A	A	ㄈㄢˊ
樓	6A13	A	ㄌㄡˊ
標	6A19	A	ㄅㄧㄠ
樞	6A1E	A	ㄕㄨ
樟	6A1F	A	ㄓㄤ
模	6A21	A	ㄇㄛˊ
樣	6A23	A	ㄧㄤˋ
樨	6A28	A	ㄒㄧ
樵	6A35	A	ㄑㄧㄠˊ
樸	6A38	A	ㄆㄨˊ
樹	6A39	A	ㄕㄨˋ
樺	6A3A	A	ㄏㄨㄚˋ
樽	6A3D	A	ㄗㄨㄣ
橄	6A44	A	ㄍㄢˇ
橇	6A47	A	ㄑㄧㄠ
橋	6A4B	A	ㄑㄧㄠˊ
橘	6A58	A	ㄐㄩˊ
橙	6A59	A	ㄔㄥˊ
機	6A5F	A	ㄐㄧ
橡	6A61	A	ㄒㄧㄤˋ
橢	6A62	A	ㄊㄨㄛˇ
橫	6A6B	A	ㄏㄥˊ	ㄏㄥˋ
檀	6A80	A	ㄊㄢˊ
檄	6A84	A	ㄒㄧˊ
檐	6A90	A	ㄧㄢˊ	ㄉㄢˋ
檔	6A94	A	ㄉㄤˇ
檜	6A9C	A	ㄎㄨㄞˋ
檢	6AA2	A	ㄐㄧㄢˇ
檬	6AAC	A	ㄇㄥˊ
檯	6AAF	A	ㄊㄞˊ
檳	6AB3	A	ㄅㄧㄣ
檸	6AB8	A	ㄋㄧㄥˊ
檻	6ABB	A	ㄎㄢˇ	ㄐㄧㄢˋ
櫂	6AC2	A	ㄓㄠˋ
櫃	6AC3	A	ㄍㄨㄟˋ
櫓	6AD3	A	ㄌㄨˇ
櫚	6ADA	A	ㄌㄩˊ
櫛	6ADB	A	ㄐㄧㄝˊ
櫝	6ADD	A	ㄉㄨˊ
櫟	6ADF	A	ㄌㄧˋ	ㄩㄝˋ
櫥	6AE5	A	ㄔㄨˊ
櫺	6AFA	A	ㄌㄧㄥˊ
櫻	6AFB	A	ㄧㄥ
欄	6B04	A	ㄌㄢˊ
權	6B0A	A	ㄑㄩㄢˊ
欏	6B0F	A	ㄌㄨㄛˊ
欖	6B16	A	ㄌㄢˇ
欠	6B20	A	ㄑㄧㄢˋ
次	6B21	A	ㄘˋ
欣	6B23	A	ㄒㄧㄣ
欬	6B2C	A	ㄎㄞˋ	ㄎㄜˊ
欲	6B32	A	ㄩˋ
欸	6B38	A	ㄟˋ	ㄞˇ
欹	6B39	A	ㄧ	ㄑㄧ
欺	6B3A	A	ㄑㄧ
欽	6B3D	A	ㄑㄧㄣ
款	6B3E	A	ㄎㄨㄢˇ
歆	6B46	A	ㄒㄧㄣ
歇	6B47	A	ㄒㄧㄝ
歉	6B49	A	ㄑㄧㄢˋ
歌	6B4C	A	ㄍㄜ
歎	6B4E	A	ㄊㄢˋ
歐	6B50	A	ㄡ
歙	6B59	A	ㄒㄧˋ	ㄕㄜˋ
歟	6B5F	A	ㄩˊ
歡	6B61	A	ㄏㄨㄢ
止	6B62	A	ㄓˇ
正	6B63	A	ㄓㄥˋ	ㄓㄥ
此	6B64	A	ㄘˇ
步	6B65	A	ㄅㄨˋ
武	6B66	A	ㄨˇ
歧	6B67	A	ㄑㄧˊ
歪	6B6A	A	ㄨㄞ	ㄨㄞˇ
歲	6B72	A	ㄙㄨㄟˋ
歷	6B77	A	ㄌㄧˋ
歸	6B78	A	ㄍㄨㄟ
歹	6B79	A	ㄉㄞˇ
死	6B7B	A	ㄙˇ
歿	6B7F	A	ㄇㄛˋ
殃	6B83	A	ㄧㄤ
殆	6B86	A	ㄉㄞˋ
殉	6B89	A	ㄒㄩㄣˋ
殊	6B8A	A	ㄕㄨ
殖	6B96	A	ㄓˊ
殘	6B98	A	ㄘㄢˊ
殞	6B9E	A	ㄩㄣˇ
殤	6BA4	A	ㄕㄤ
殫	6BAB	A	ㄉㄢ
殮	6BAE	A	ㄌㄧㄢˋ
殯	6BAF	A	ㄅㄧㄣˋ
殲	6BB2	A	ㄐㄧㄢ
殳	6BB3	A	ㄕㄨ
段	6BB5	A	ㄉㄨㄢˋ
殷	6BB7	A	ㄧㄣ	ㄧㄣˇ	ㄧㄢ
殺	6BBA	A	ㄕㄚ	ㄕㄞˋ
殼	6BBC	A	ㄎㄜˊ
殿	6BBF	A	ㄉㄧㄢˋ
毀	6BC0	A	ㄏㄨㄟˇ
毅	6BC5	A	ㄧˋ
毆	6BC6	A	ㄡ
毋	6BCB	A	ㄨˊ
母	6BCD	A	ㄇㄨˇ
每	6BCF	A	ㄇㄟˇ
毒	6BD2	A	ㄉㄨˊ
毓	6BD3	A	ㄩˋ
比	6BD4	A	ㄅㄧˇ	ㄅㄧˋ
毗	6BD7	A	ㄆㄧˊ
毛	6BDB	A	ㄇㄠˊ
毫	6BEB	A	ㄏㄠˊ
毯	6BEF	A	ㄊㄢˇ
毽	6BFD	A	ㄐㄧㄢˋ
氅	6C05	A	ㄔㄤˇ
氈	6C08	A	ㄓㄢ
氏	6C0F	A	ㄕˋ	ㄓ
氐	6C10	A	ㄉㄧ
民	6C11	A	ㄇㄧㄣˊ
氓	6C13	A	ㄇㄥˊ	ㄇㄤˊ
气	6C14	A	ㄑㄧˋ
氖	6C16	A	ㄋㄞˇ
氛	6C1B	A	ㄈㄣ
氟	6C1F	A	ㄈㄨˊ
氣	6C23	A	ㄑㄧˋ
氤	6C24	A	ㄧㄣ
氦	6C26	A	ㄏㄞˋ
氧	6C27	A	ㄧㄤˇ
氨	6C28	A	ㄢ
氫	6C2B	A	ㄑㄧㄥ
氮	6C2E	A	ㄉㄢˋ
氯	6C2F	A	ㄌㄩˋ
氳	6C33	A	ㄩㄣ
水	6C34	A	ㄕㄨㄟˇ
永	6C38	A	ㄩㄥˇ
氾	6C3E	A	ㄈㄢˋ
汀	6C40	A	ㄊㄧㄥ
汁	6C41	A	ㄓ
求	6C42	A	ㄑㄧㄡˊ
汐	6C50	A	ㄒㄧˋ
汕	6C55	A	ㄕㄢˋ
汗	6C57	A	ㄏㄢˋ	ㄏㄢˊ
汙	6C59	A	ㄨ
汛	6C5B	A	ㄒㄩㄣˋ
汝	6C5D	A	ㄖㄨˇ
汞	6C5E	A	ㄍㄨㄥˇ
江	6C5F	A	ㄐㄧㄤ
池	6C60	A	ㄔˊ
污	6C61	A	ㄨ
汨	6C68	A	ㄇㄧˋ
汩	6C69	A	ㄍㄨˇ	ㄩˋ
汪	6C6A	A	ㄨㄤ
汰	6C70	A	ㄊㄞˋ
汲	6C72	A	ㄐㄧˊ
決	6C7A	A	ㄐㄩㄝˊ
汽	6C7D	A	ㄑㄧˋ
汾	6C7E	A	ㄈㄣˊ
沁	6C81	A	ㄑㄧㄣˋ
沃	6C83	A	ㄨㄛˋ
沅	6C85	A	ㄩㄢˊ
沆	6C86	A	ㄏㄤˋ
沈	6C88	A	ㄕㄣˇ
沉	6C89	A	ㄔㄣˊ
沌	6C8C	A	ㄉㄨㄣˋ
沏	6C8F	A	ㄑㄧ
沐	6C90	A	ㄇㄨˋ
沒	6C92	A	ㄇㄟˊ	ㄇㄛˋ
沓	6C93	A	ㄊㄚˋ
沖	6C96	A	ㄔㄨㄥ
沙	6C99	A	ㄕㄚ
沛	6C9B	A	ㄆㄟˋ
沫	6CAB	A	ㄇㄛˋ
沬	6CAC	A	ㄇㄟˋ	ㄏㄨㄟˋ
沮	6CAE	A	ㄐㄩˇ	ㄐㄩ	ㄐㄩˋ
沱	6CB1	A	ㄊㄨㄛˊ
河	6CB3	A	ㄏㄜˊ
沸	6CB8	A	ㄈㄟˋ
油	6CB9	A	ㄧㄡˊ
治	6CBB	A	ㄓˋ
沼	6CBC	A	ㄓㄠˇ
沽	6CBD	A	ㄍㄨ
沾	6CBE	A	ㄓㄢ
沿	6CBF	A	ㄧㄢˊ
況	6CC1	A	ㄎㄨㄤˋ
泄	6CC4	A	ㄒㄧㄝˋ	ㄧˋ
泅	6CC5	A	ㄑㄧㄡˊ
泉	6CC9	A	ㄑㄩㄢˊ
泊	6CCA	A	ㄅㄛˊ
泌	6CCC	A	ㄇㄧˋ	ㄅㄧˋ
泓	6CD3	A	ㄏㄨㄥˊ
法	6CD5	A	ㄈㄚˇ	ㄈㄚˊ
泖	6CD6	A	ㄇㄠˇ
泗	6CD7	A	ㄙˋ
泛	6CDB	A	ㄈㄢˋ
泡	6CE1	A	ㄆㄠˋ	ㄆㄠ
波	6CE2	A	ㄅㄛ
泣	6CE3	A	ㄑㄧˋ
泥	6CE5	A	ㄋㄧˊ	ㄋㄧˋ
注	6CE8	A	ㄓㄨˋ
泰	6CF0	A	ㄊㄞˋ
泱	6CF1	A	ㄧㄤ
泳	6CF3	A	ㄩㄥˇ
洄	6D04	A	ㄏㄨㄟˊ
洋	6D0B	A	ㄧㄤˊ
洌	6D0C	A	ㄌㄧㄝˋ
洒	6D12	A	ㄙㄚˇ	ㄒㄧㄢˇ	ㄘㄨㄟˇ	ㄒㄧˇ
洗	6D17	A	ㄒㄧˇ	ㄒㄧㄢˇ
洛	6D1B	A	ㄌㄨㄛˋ
洞	6D1E	A	ㄉㄨㄥˋ	ㄊㄨㄥˊ
津	6D25	A	ㄐㄧㄣ
洩	6D29	A	ㄒㄧㄝˋ	ㄧˋ
洪	6D2A	A	ㄏㄨㄥˊ
洱	6D31	A	ㄦˇ
洲	6D32	A	ㄓㄡ
洶	6D36	A	ㄒㄩㄥ
洸	6D38	A	ㄍㄨㄤ
活	6D3B	A	ㄏㄨㄛˊ
洼	6D3C	A	ㄨㄚ	ㄍㄨㄟ
洽	6D3D	A	ㄑㄧㄚˋ
派	6D3E	A	ㄆㄞˋ
流	6D41	A	ㄌㄧㄡˊ
浙	6D59	A	ㄓㄜˋ
浚	6D5A	A	ㄐㄩㄣˋ
浞	6D5E	A	ㄓㄨㄛˊ
浣	6D63	A	ㄨㄢˇ
浦	6D66	A	ㄆㄨˇ
浩	6D69	A	ㄏㄠˋ
浪	6D6A	A	ㄌㄤˋ
浬	6D6C	A	ㄌㄧˇ
浮	6D6E	A	ㄈㄨˊ
浴	6D74	A	ㄩˋ
海	6D77	A	ㄏㄞˇ
浸	6D78	A	ㄐㄧㄣˋ
浹	6D79	A	ㄐㄧㄚˊ
涅	6D85	A	ㄋㄧㄝˋ
涇	6D87	A	ㄐㄧㄥ
消	6D88	A	ㄒㄧㄠ
涉	6D89	A	ㄕㄜˋ
涎	6D8E	A	ㄒㄧㄢˊ
涓	6D93	A	ㄐㄩㄢ
涕	6D95	A	ㄊㄧˋ
涮	6DAE	A	ㄕㄨㄢˋ
涯	6DAF	A	ㄧㄚˊ
液	6DB2	A	ㄧㄝˋ
涵	6DB5	A	ㄏㄢˊ
涸	6DB8	A	ㄏㄜˊ
涼	6DBC	A	ㄌㄧㄤˊ
涿	6DBF	A	ㄓㄨㄛˊ
淄	6DC4	A	ㄗ
淅	6DC5	A	ㄒㄧ
淆	6DC6	A	ㄧㄠˊ
淇	6DC7	A	ㄑㄧˊ
淋	6DCB	A	ㄌㄧㄣˊ
淌	6DCC	A	ㄊㄤˇ
淑	6DD1	A	ㄕㄨˊ
淒	6DD2	A	ㄑㄧ
淘	6DD8	A	ㄊㄠˊ
淙	6DD9	A	ㄘㄨㄥˊ
淚	6DDA	A	ㄌㄟˋ
淞	6DDE	A	ㄙㄨㄥ
淡	6DE1	A	ㄉㄢˋ
淤	6DE4	A	ㄩ
淨	6DE8	A	ㄐㄧㄥˋ
淪	6DEA	A	ㄌㄨㄣˊ
淫	6DEB	A	ㄧㄣˊ
淬	6DEC	A	ㄘㄨㄟˋ
淮	6DEE	A	ㄏㄨㄞˊ
深	6DF1	A	ㄕㄣ
淳	6DF3	A	ㄔㄨㄣˊ
淵	6DF5	A	ㄩㄢ
混	6DF7	A	ㄏㄨㄣˋ	ㄍㄨㄣˇ
淹	6DF9	A	ㄧㄢ
淺	6DFA	A	ㄑㄧㄢˇ	ㄐㄧㄢ
添	6DFB	A	ㄊㄧㄢ
清	6E05	A	ㄑㄧㄥ
渙	6E19	A	ㄏㄨㄢˋ
渚	6E1A	A	ㄓㄨˇ
減	6E1B	A	ㄐㄧㄢˇ
渝	6E1D	A	ㄩˊ
渠	6E20	A	ㄑㄩˊ
渡	6E21	A	ㄉㄨˋ
渣	6E23	A	ㄓㄚ
渤	6E24	A	ㄅㄛˊ
渥	6E25	A	ㄨㄛˋ
渦	6E26	A	ㄨㄛ	ㄍㄨㄛ
渫	6E2B	A	ㄉㄧㄝˊ	ㄒㄧㄝˋ
測	6E2C	A	ㄘㄜˋ
渭	6E2D	A	ㄨㄟˋ
港	6E2F	A	ㄍㄤˇ
渲	6E32	A	ㄒㄩㄢˋ
渴	6E34	A	ㄎㄜˇ	ㄏㄜˊ
游	6E38	A	ㄧㄡˊ
渺	6E3A	A	ㄇㄧㄠˇ
渾	6E3E	A	ㄏㄨㄣˊ	ㄏㄨㄣˋ
湃	6E43	A	ㄆㄞˋ
湄	6E44	A	ㄇㄟˊ
湊	6E4A	A	ㄘㄡˋ
湍	6E4D	A	ㄊㄨㄢ
湔	6E54	A	ㄐㄧㄢ
湖	6E56	A	ㄏㄨˊ
湘	6E58	A	ㄒㄧㄤ
湛	6E5B	A	ㄓㄢˋ	ㄉㄢ
湧	6E67	A	ㄩㄥˇ
湫	6E6B	A	ㄐㄧㄡ	ㄐㄧㄠˇ
湮	6E6E	A	ㄧㄣ
湯	6E6F	A	ㄊㄤ	ㄕㄤ
溉	6E89	A	ㄍㄞˋ
源	6E90	A	ㄩㄢˊ
準	6E96	A	ㄓㄨㄣˇ
溘	6E98	A	ㄎㄜˋ
溜	6E9C	A	ㄌㄧㄡ	ㄌㄧㄡˋ
溝	6E9D	A	ㄍㄡ
溢	6EA2	A	ㄧˋ
溥	6EA5	A	ㄆㄨˇ
溪	6EAA	A	ㄒㄧ
溫	6EAB	A	ㄨㄣ
溯	6EAF	A	ㄙㄨˋ
溶	6EB6	A	ㄖㄨㄥˊ
溺	6EBA	A	ㄋㄧˋ
溼	6EBC	A	ㄕ
滂	6EC2	A	ㄆㄤ
滄	6EC4	A	ㄘㄤ
滅	6EC5	A	ㄇㄧㄝˋ
滇	6EC7	A	ㄉㄧㄢ
滋	6ECB	A	ㄗ
滌	6ECC	A	ㄉㄧˊ
滑	6ED1	A	ㄏㄨㄚˊ	ㄍㄨˇ
滓	6ED3	A	ㄗˇ
滔	6ED4	A	ㄊㄠ
滬	6EEC	A	ㄏㄨˋ
滯	6EEF	A	ㄓˋ
滲	6EF2	A	ㄕㄣˋ
滴	6EF4	A	ㄉㄧ
滷	6EF7	A	ㄌㄨˇ
滸	6EF8	A	ㄏㄨˇ
滾	6EFE	A	ㄍㄨㄣˇ
滿	6EFF	A	ㄇㄢˇ
漁	6F01	A	ㄩˊ
漂	6F02	A	ㄆㄧㄠˋ	ㄆㄧㄠ	ㄆㄧㄠˇ
漆	6F06	A	ㄑㄧ
漉	6F09	A	ㄌㄨˋ
漏	6F0F	A	ㄌㄡˋ
漓	6F13	A	ㄌㄧˊ
演	6F14	A	ㄧㄢˇ
漕	6F15	A	ㄘㄠˊ
漚	6F1A	A	ㄡˋ	ㄡ
漠	6F20	A	ㄇㄛˋ
漢	6F22	A	ㄏㄢˋ
漣	6F23	A	ㄌㄧㄢˊ
漩	6F29	A	ㄒㄩㄢˊ
漪	6F2A	A	ㄧ
漫	6F2B	A	ㄇㄢˋ
漬	6F2C	A	ㄗˋ
漯	6F2F	A	ㄊㄚˋ	ㄌㄨㄛˋ
漱	6F31	A	ㄕㄨˋ
漲	6F32	A	ㄓㄤˇ	ㄓㄤˋ
漳	6F33	A	ㄓㄤ
漸	6F38	A	ㄐㄧㄢˋ
漾	6F3E	A	ㄧㄤˋ
漿	6F3F	A	ㄐㄧㄤ	ㄐㄧㄤˋ
潁	6F41	A	ㄧㄥˇ
潑	6F51	A	ㄆㄛ
潔	6F54	A	ㄐㄧㄝˊ
潘	6F58	A	ㄆㄢ
潛	6F5B	A	ㄑㄧㄢˊ
潢	6F62	A	ㄏㄨㄤˊ
潤	6F64	A	ㄖㄨㄣˋ
潦	6F66	A	ㄌㄧㄠˊ	ㄌㄠˋ	ㄌㄠˇ
潭	6F6D	A	ㄊㄢˊ
潮	6F6E	A	ㄔㄠˊ
潰	6F70	A	ㄎㄨㄟˋ
潸	6F78	A	ㄕㄢ
潺	6F7A	A	ㄔㄢˊ
潼	6F7C	A	ㄊㄨㄥˊ
澀	6F80	A	ㄙㄜˋ
澄	6F84	A	ㄔㄥˊ	ㄉㄥˋ
澆	6F86	A	ㄐㄧㄠ
澈	6F88	A	ㄔㄜˋ
澎	6F8E	A	ㄆㄥˊ	ㄆㄥ
澗	6F97	A	ㄐㄧㄢˋ
澡	6FA1	A	ㄗㄠˇ
澤	6FA4	A	ㄗㄜˊ
澧	6FA7	A	ㄌㄧˇ
澱	6FB1	A	ㄉㄧㄢˋ
澳	6FB3	A	ㄠˋ
澹	6FB9	A	ㄉㄢˋ	ㄊㄢˊ
激	6FC0	A	ㄐㄧ
濁	6FC1	A	ㄓㄨㄛˊ
濂	6FC2	A	ㄌㄧㄢˊ
濃	6FC3	A	ㄋㄨㄥˊ
濕	6FD5	A	ㄕ	ㄊㄚˋ
濘	6FD8	A	ㄋㄧㄥˋ
濛	6FDB	A	ㄇㄥˊ
濟	6FDF	A	ㄐㄧˋ	ㄐㄧˇ
濠	6FE0	A	ㄏㄠˊ
濡	6FE1	A	ㄖㄨˊ
濤	6FE4	A	ㄊㄠˊ
濫	6FEB	A	ㄌㄢˋ
濬	6FEC	A	ㄐㄩㄣˋ
濯	6FEF	A	ㄓㄨㄛˊ
濱	6FF1	A	ㄅㄧㄣ
濺	6FFA	A	ㄐㄧㄢˋ	ㄐㄧㄢ
濾	6FFE	A	ㄌㄩˋ
瀆	7006	A	ㄉㄨˊ
瀉	7009	A	ㄒㄧㄝˋ
瀋	700B	A	ㄕㄣˇ
瀏	700F	A	ㄌㄧㄡˊ
瀑	7011	A	ㄆㄨˋ	ㄅㄠˋ
瀕	7015	A	ㄅㄧㄣ
瀘	7018	A	ㄌㄨˊ
瀚	701A	A	ㄏㄢˋ
瀛	701B	A	ㄧㄥˊ
瀝	701D	A	ㄌㄧˋ
瀟	701F	A	ㄒㄧㄠ
瀨	7028	A	ㄌㄞˋ
瀰	7030	A	ㄇㄧˊ
瀾	703E	A	ㄌㄢˊ	ㄌㄢˋ
灌	704C	A	ㄍㄨㄢˋ
灑	7051	A	ㄙㄚˇ
灘	7058	A	ㄊㄢ
灣	7063	A	ㄨㄢ
灤	7064	A	ㄌㄨㄢˊ
灩	7069	A	ㄧㄢˋ
火	706B	A	ㄏㄨㄛˇ
灰	7070	A	ㄏㄨㄟ
灶	7076	A	ㄗㄠˋ
灸	7078	A	ㄐㄧㄡˇ
灼	707C	A	ㄓㄨㄛˊ
災	707D	A	ㄗㄞ
炊	708A	A	ㄔㄨㄟ
炎	708E	A	ㄧㄢˊ
炒	7092	A	ㄔㄠˇ
炕	7095	A	ㄎㄤˋ
炙	7099	A	ㄓˋ
炤	70A4	A	ㄓㄠˋ
炫	70AB	A	ㄒㄩㄢˋ
炬	70AC	A	ㄐㄩˋ
炭	70AD	A	ㄊㄢˋ
炮	70AE	A	ㄆㄠˋ	ㄆㄠˊ	ㄅㄠ
炯	70AF	A	ㄐㄩㄥˇ
炳	70B3	A	ㄅㄧㄥˇ
炸	70B8	A	ㄓㄚˋ	ㄓㄚˊ
為	70BA	A	ㄨㄟˊ	ㄨㄟˋ
烈	70C8	A	ㄌㄧㄝˋ
烊	70CA	A	ㄧㄤˊ
烏	70CF	A	ㄨ
烘	70D8	A	ㄏㄨㄥ
烙	70D9	A	ㄌㄠˋ	ㄌㄨㄛˋ
烤	70E4	A	ㄎㄠˇ
烯	70EF	A	ㄒㄧ
烷	70F7	A	ㄨㄢˊ
烹	70F9	A	ㄆㄥ
烽	70FD	A	ㄈㄥ
焉	7109	A	ㄧㄢ
焊	710A	A	ㄏㄢˋ
焙	7119	A	ㄅㄟˋ
焚	711A	A	ㄈㄣˊ
焜	711C	A	ㄎㄨㄣ
無	7121	A	ㄨˊ	ㄇㄛˊ
焦	7126	A	ㄐㄧㄠ
焰	7130	A	ㄧㄢˋ
然	7136	A	ㄖㄢˊ
煉	7149	A	ㄌㄧㄢˋ
煌	714C	A	ㄏㄨㄤˊ
煎	714E	A	ㄐㄧㄢ
煒	7152	A	ㄨㄟˇ
煖	7156	A	ㄋㄨㄢˇ
煙	7159	A	ㄧㄢ
煜	715C	A	ㄩˋ
煞	715E	A	ㄕㄚˋ	ㄕㄚ
煤	7164	A	ㄇㄟˊ
煥	7165	A	ㄏㄨㄢˋ
煦	7166	A	ㄒㄩˇ
照	7167	A	ㄓㄠˋ
煩	7169	A	ㄈㄢˊ
煬	716C	A	ㄧㄤˊ
煮	716E	A	ㄓㄨˇ
煽	717D	A	ㄕㄢ
熄	7184	A	ㄒㄧˊ
熊	718A	A	ㄒㄩㄥˊ
熏	718F	A	ㄒㄩㄣ
熔	7194	A	ㄖㄨㄥˊ
熙	7199	A	ㄒㄧ
熟	719F	A	ㄕㄡˊ
熨	71A8	A	ㄩㄣˋ	ㄩˋ
熬	71AC	A	ㄠˊ
熱	71B1	A	ㄖㄜˋ
熹	71B9	A	ㄒㄧ
熾	71BE	A	ㄔˋ
燃	71C3	A	ㄖㄢˊ
燄	71C4	A	ㄧㄢˋ
燈	71C8	A	ㄉㄥ
燉	71C9	A	ㄉㄨㄣˋ	ㄉㄨㄣ
燎	71CE	A	ㄌㄧㄠˊ
燐	71D0	A	ㄌㄧㄣˊ
燒	71D2	A	ㄕㄠ
燕	71D5	A	ㄧㄢˋ	ㄧㄢ
燙	71D9	A	ㄊㄤˋ
燜	71DC	A	ㄇㄣ	ㄇㄣˋ
營	71DF	A	ㄧㄥˊ
燠	71E0	A	ㄩˋ
燥	71E5	A	ㄗㄠˋ	ㄙㄠˋ
燦	71E6	A	ㄘㄢˋ
燧	71E7	A	ㄙㄨㄟˋ
燬	71EC	A	ㄏㄨㄟˇ
燭	71ED	A	ㄓㄨˊ
燮	71EE	A	ㄒㄧㄝˋ
燴	71F4	A	ㄏㄨㄟˋ
燻	71FB	A	ㄒㄩㄣ
燼	71FC	A	ㄐㄧㄣˋ
燿	71FF	A	ㄧㄠˋ
爆	7206	A	ㄅㄠˋ
爍	720D	A	ㄕㄨㄛˋ
爐	7210	A	ㄌㄨˊ
爛	721B	A	ㄌㄢˋ
爨	7228	A	ㄘㄨㄢˋ
爪	722A	A	ㄓㄨㄚˇ	ㄓㄠˇ
爬	722C	A	ㄆㄚˊ
爭	722D	A	ㄓㄥ
爰	7230	A	ㄩㄢˊ
爵	7235	A	ㄐㄩㄝˊ
父	7236	A	ㄈㄨˋ	ㄈㄨˇ
爸	7238	A	ㄅㄚˋ	˙ㄅㄚ
爹	7239	A	ㄉㄧㄝ	˙ㄉㄧㄝ
爺	723A	A	ㄧㄝˊ	˙ㄧㄝ
爻	723B	A	ㄧㄠˊ
爽	723D	A	ㄕㄨㄤˇ
爾	723E	A	ㄦˇ
爿	723F	A	ㄑㄧㄤˊ
牆	7246	A	ㄑㄧㄤˊ
片	7247	A	ㄆㄧㄢˋ
版	7248	A	ㄅㄢˇ
牌	724C	A	ㄆㄞˊ
牒	7252	A	ㄉㄧㄝˊ
牖	7256	A	ㄧㄡˇ
牘	7258	A	ㄉㄨˊ
牙	7259	A	ㄧㄚˊ
牛	725B	A	ㄋㄧㄡˊ
牝	725D	A	ㄆㄧㄣˋ
牟	725F	A	ㄇㄡˊ
牠	7260	A	ㄊㄚ
牡	7261	A	ㄇㄨˇ
牢	7262	A	ㄌㄠˊ
牧	7267	A	ㄇㄨˋ
物	7269	A	ㄨˋ
牯	726F	A	ㄍㄨˇ
牲	7272	A	ㄕㄥ
牴	7274	A	ㄉㄧˇ
特	7279	A	ㄊㄜˋ
牽	727D	A	ㄑㄧㄢ
犀	7280	A	ㄒㄧ
犁	7281	A	ㄌㄧˊ
犄	7284	A	ㄐㄧ
犍	728D	A	ㄐㄧㄢ	ㄑㄧㄢˊ
犒	7292	A	ㄎㄠˋ
犖	7296	A	ㄌㄨㄛˋ
犛	729B	A	ㄌㄧˊ
犢	72A2	A	ㄉㄨˊ
犧	72A7	A	ㄒㄧ
犬	72AC	A	ㄑㄩㄢˇ
犯	72AF	A	ㄈㄢˋ
狀	72C0	A	ㄓㄨㄤˋ
狂	72C2	A	ㄎㄨㄤˊ
狄	72C4	A	ㄉㄧˊ
狎	72CE	A	ㄒㄧㄚˊ
狐	72D0	A	ㄏㄨˊ
狗	72D7	A	ㄍㄡˇ
狙	72D9	A	ㄐㄩ
狠	72E0	A	ㄏㄣˇ
狡	72E1	A	ㄐㄧㄠˇ
狩	72E9	A	ㄕㄡˋ
狷	72F7	A	ㄐㄩㄢˋ
狸	72F8	A	ㄌㄧˊ
狹	72F9	A	ㄒㄧㄚˊ
狼	72FC	A	ㄌㄤˊ
狽	72FD	A	ㄅㄟˋ
猓	7313	A	ㄍㄨㄛˇ
猖	7316	A	ㄔㄤ
猗	7317	A	ㄧ	ㄧˇ	ㄜˇ
猙	7319	A	ㄓㄥ
猛	731B	A	ㄇㄥˇ
猜	731C	A	ㄘㄞ
猝	731D	A	ㄘㄨˋ
猥	7325	A	ㄨㄟˇ
猩	7329	A	ㄒㄧㄥ
猲	7332	A	ㄏㄜˋ	ㄒㄧㄝ
猴	7334	A	ㄏㄡˊ
猶	7336	A	ㄧㄡˊ
猷	7337	A	ㄧㄡˊ
猾	733E	A	ㄏㄨㄚˊ
猿	733F	A	ㄩㄢˊ
獃	7343	A	ㄉㄞ
獄	7344	A	ㄩˋ
獅	7345	A	ㄕ
獎	734E	A	ㄐㄧㄤˇ
獐	7350	A	ㄓㄤ
獗	7357	A	ㄐㄩㄝˊ
獨	7368	A	ㄉㄨˊ
獰	7370	A	ㄋㄧㄥˊ
獲	7372	A	ㄏㄨㄛˋ
獵	7375	A	ㄌㄧㄝˋ
獷	7377	A	ㄍㄨㄤˇ
獸	7378	A	ㄕㄡˋ
獺	737A	A	ㄊㄚˋ
獻	737B	A	ㄒㄧㄢˋ
獼	737C	A	ㄇㄧˊ
玀	7380	A	ㄌㄨㄛˊ
玄	7384	A	ㄒㄩㄢˊ
率	7387	A	ㄌㄩˋ	ㄕㄨㄞˋ
玉	7389	A	ㄩˋ
王	738B	A	ㄨㄤˊ	ㄨㄤˋ
玖	7396	A	ㄐㄧㄡˇ
玟	739F	A	ㄨㄣˊ
玦	73A6	A	ㄐㄩㄝˊ
玨	73A8	A	ㄐㄩㄝˊ
玩	73A9	A	ㄨㄢˊ
玫	73AB	A	ㄇㄟˊ
玲	73B2	A	ㄌㄧㄥˊ
玳	73B3	A	ㄉㄞˋ
玷	73B7	A	ㄉㄧㄢˋ
玻	73BB	A	ㄅㄛ
珀	73C0	A	ㄆㄛˋ
珊	73CA	A	ㄕㄢ
珍	73CD	A	ㄓㄣ
珠	73E0	A	ㄓㄨ
班	73ED	A	ㄅㄢ
珮	73EE	A	ㄆㄟˋ
現	73FE	A	ㄒㄧㄢˋ
球	7403	A	ㄑㄧㄡˊ
琅	7405	A	ㄌㄤˊ
理	7406	A	ㄌㄧˇ
琉	7409	A	ㄌㄧㄡˊ
琊	740A	A	ㄧㄝˊ
琍	740D	A	ㄌㄧˋ
琛	741B	A	ㄔㄣ
琢	7422	A	ㄓㄨㄛˊ
琥	7425	A	ㄏㄨˇ
琦	7426	A	ㄑㄧˊ
琪	742A	A	ㄑㄧˊ
琳	7433	A	ㄌㄧㄣˊ
琴	7434	A	ㄑㄧㄣˊ
琵	7435	A	ㄆㄧˊ
琶	7436	A	ㄆㄚˊ
琺	743A	A	ㄈㄚˋ
琿	743F	A	ㄏㄨㄣˊ
瑁	7441	A	ㄇㄟˋ
瑄	7444	A	ㄒㄩㄢ
瑋	744B	A	ㄨㄟˇ
瑒	7452	A	ㄔㄤˋ	ㄧㄤˊ
瑕	7455	A	ㄒㄧㄚˊ
瑙	7459	A	ㄋㄠˇ
瑚	745A	A	ㄏㄨˊ
瑛	745B	A	ㄧㄥ
瑜	745C	A	ㄩˊ
瑞	745E	A	ㄖㄨㄟˋ
瑟	745F	A	ㄙㄜˋ
瑣	7463	A	ㄙㄨㄛˇ
瑤	7464	A	ㄧㄠˊ
瑩	7469	A	ㄧㄥˊ
瑪	746A	A	ㄇㄚˇ
瑯	746F	A	ㄌㄤˊ
瑰	7470	A	ㄍㄨㄟ
瑾	747E	A	ㄐㄧㄣˇ
璀	7480	A	ㄘㄨㄟˇ
璃	7483	A	ㄌㄧˊ
璇	7487	A	ㄒㄩㄢˊ
璉	7489	A	ㄌㄧㄢˊ
璋	748B	A	ㄓㄤ
璜	749C	A	ㄏㄨㄤˊ
璞	749E	A	ㄆㄨˊ
璣	74A3	A	ㄐㄧ
璦	74A6	A	ㄞˋ
璧	74A7	A	ㄅㄧˋ
璨	74A8	A	ㄘㄢˋ
璩	74A9	A	ㄑㄩˊ
環	74B0	A	ㄏㄨㄢˊ
璽	74BD	A	ㄒㄧˇ
瓊	74CA	A	ㄑㄩㄥˊ
瓏	74CF	A	ㄌㄨㄥˊ
瓜	74DC	A	ㄍㄨㄚ
瓞	74DE	A	ㄉㄧㄝˊ
瓠	74E0	A	ㄏㄨˋ
瓢	74E2	A	ㄆㄧㄠˊ
瓣	74E3	A	ㄅㄢˋ
瓦	74E6	A	ㄨㄚˇ	ㄨㄚˋ
瓶	74F6	A	ㄆㄧㄥˊ
瓷	74F7	A	ㄘˊ
甄	7504	A	ㄓㄣ
甌	750C	A	ㄡ
甕	7515	A	ㄨㄥˋ
甘	7518	A	ㄍㄢ
甚	751A	A	ㄕㄣˋ	ㄕㄣˊ
甜	751C	A	ㄊㄧㄢˊ
生	751F	A	ㄕㄥ
產	7522	A	ㄔㄢˇ
甥	7525	A	ㄕㄥ
甦	7526	A	ㄙㄨ
用	7528	A	ㄩㄥˋ
甩	7529	A	ㄕㄨㄞˇ
甫	752B	A	ㄈㄨˇ
甬	752C	A	ㄩㄥˇ
甭	752D	A	ㄅㄥˊ
甯	752F	A	ㄋㄧㄥˋ
田	7530	A	ㄊㄧㄢˊ
由	7531	A	ㄧㄡˊ
甲	7532	A	ㄐㄧㄚˇ
申	7533	A	ㄕㄣ
男	7537	A	ㄋㄢˊ
甸	7538	A	ㄉㄧㄢˋ
町	753A	A	ㄉㄧㄥ	ㄊㄧㄥˇ
甽	753D	A	ㄑㄩㄢˇ
界	754C	A	ㄐㄧㄝˋ
畎	754E	A	ㄑㄩㄢˇ
畏	754F	A	ㄨㄟˋ
畔	7554	A	ㄆㄢˋ
留	7559	A	ㄌㄧㄡˊ
畚	755A	A	ㄅㄣˇ
畜	755C	A	ㄒㄩˋ	ㄔㄨˋ
畝	755D	A	ㄇㄨˇ
畢	7562	A	ㄅㄧˋ
略	7565	A	ㄌㄩㄝˋ
畦	7566	A	ㄑㄧˊ
番	756A	A	ㄈㄢ	ㄆㄢ
畫	756B	A	ㄏㄨㄚˋ
畬	756C	A	ㄕㄜ	ㄩˊ
異	7570	A	ㄧˋ
當	7576	A	ㄉㄤ	ㄉㄤˋ
畸	7578	A	ㄐㄧ
畿	757F	A	ㄐㄧ
疆	7586	A	ㄐㄧㄤ
疇	7587	A	ㄔㄡˊ
疊	758A	A	ㄉㄧㄝˊ
疋	758B	A	ㄕㄨ
疏	758F	A	ㄕㄨ
疑	7591	A	ㄧˊ
疒	7592	A	ㄔㄨㄤˊ
疙	7599	A	ㄍㄜ
疚	759A	A	ㄐㄧㄡˋ
疝	759D	A	ㄕㄢˋ
疤	75A4	A	ㄅㄚ
疥	75A5	A	ㄐㄧㄝˋ
疫	75AB	A	ㄧˋ
疲	75B2	A	ㄆㄧˊ
疳	75B3	A	ㄍㄢ
疵	75B5	A	ㄘ
疹	75B9	A	ㄓㄣˇ
疼	75BC	A	ㄊㄥˊ
疽	75BD	A	ㄐㄩ
疾	75BE	A	ㄐㄧˊ
病	75C5	A	ㄅㄧㄥˋ
症	75C7	A	ㄓㄥˋ
痊	75CA	A	ㄑㄩㄢˊ
痔	75D4	A	ㄓˋ
痕	75D5	A	ㄏㄣˊ
痘	75D8	A	ㄉㄡˋ
痙	75D9	A	ㄐㄧㄥˋ
痛	75DB	A	ㄊㄨㄥˋ
痞	75DE	A	ㄆㄧˇ
痠	75E0	A	ㄙㄨㄢ
痢	75E2	A	ㄌㄧˋ
痣	75E3	A	ㄓˋ
痰	75F0	A	ㄊㄢˊ
痱	75F1	A	ㄈㄟˋ
痲	75F2	A	ㄇㄚˊ
痴	75F4	A	ㄔ
痺	75FA	A	ㄅㄧˋ
痾	75FE	A	ㄜ
痿	75FF	A	ㄨㄟˇ
瘀	7600	A	ㄩ
瘁	7601	A	ㄘㄨㄟˋ
瘉	7609	A	ㄩˋ
瘋	760B	A	ㄈㄥ
瘍	760D	A	ㄧㄤˊ
瘓	7613	A	ㄏㄨㄢˋ
瘟	761F	A	ㄨㄣ
瘠	7620	A	ㄐㄧˊ
瘡	7621	A	ㄔㄨㄤ
瘤	7624	A	ㄌㄧㄡˊ
瘦	7626	A	ㄕㄡˋ
瘧	7627	A	ㄋㄩㄝˋ
瘩	7629	A	ㄉㄚˊ
瘴	7634	A	ㄓㄤˋ
瘸	7638	A	ㄑㄩㄝˊ
療	7642	A	ㄌㄧㄠˊ
癆	7646	A	ㄌㄠˊ
癌	764C	A	ㄞˊ
癒	7652	A	ㄩˋ
癖	7656	A	ㄆㄧˇ
癘	7658	A	ㄌㄧˋ
癟	765F	A	ㄅㄧㄝˇ	ㄅㄧㄝ
癢	7662	A	ㄧㄤˇ
癤	7664	A	ㄐㄧㄝˊ
癥	7665	A	ㄓㄥ
癩	7669	A	ㄌㄞˋ
癬	766C	A	ㄒㄧㄢˇ
癮	766E	A	ㄧㄣˇ
癱	7671	A	ㄊㄢ
癲	7672	A	ㄉㄧㄢ
癶	7676	A	ㄅㄛ
癸	7678	A	ㄍㄨㄟˇ
登	767B	A	ㄉㄥ
發	767C	A	ㄈㄚ
白	767D	A	ㄅㄞˊ
百	767E	A	ㄅㄞˇ	ㄅㄛˊ
皂	7682	A	ㄗㄠˋ
的	7684	A	˙ㄉㄜ	ㄉㄧˊ	ㄉㄧˋ
皆	7686	A	ㄐㄧㄝ
皇	7687	A	ㄏㄨㄤˊ
皈	7688	A	ㄍㄨㄟ
皎	768E	A	ㄐㄧㄠˇ
皓	7693	A	ㄏㄠˋ
皖	7696	A	ㄨㄢˇ
皙	7699	A	ㄒㄧ
皚	769A	A	ㄞˊ
皤	76A4	A	ㄆㄛˊ
皮	76AE	A	ㄆㄧˊ
皰	76B0	A	ㄆㄠˋ
皴	76B4	A	ㄘㄨㄣ
皺	76BA	A	ㄓㄡˋ
皿	76BF	A	ㄇㄧㄣˇ
盂	76C2	A	ㄩˊ
盃	76C3	A	ㄅㄟ
盆	76C6	A	ㄆㄣˊ
盈	76C8	A	ㄧㄥˊ
益	76CA	A	ㄧˋ
盍	76CD	A	ㄏㄜˊ
盎	76CE	A	ㄤˋ
盒	76D2	A	ㄏㄜˊ
盔	76D4	A	ㄎㄨㄟ
盛	76DB	A	ㄔㄥˊ	ㄕㄥˋ
盜	76DC	A	ㄉㄠˋ
盞	76DE	A	ㄓㄢˇ
盟	76DF	A	ㄇㄥˊ
盡	76E1	A	ㄐㄧㄣˋ
監	76E3	A	ㄐㄧㄢ	ㄐㄧㄢˋ
盤	76E4	A	ㄆㄢˊ
盥	76E5	A	ㄍㄨㄢˋ
盧	76E7	A	ㄌㄨˊ
盪	76EA	A	ㄉㄤˋ
目	76EE	A	ㄇㄨˋ
盯	76EF	A	ㄉㄧㄥ
盲	76F2	A	ㄇㄤˊ
直	76F4	A	ㄓˊ
相	76F8	A	ㄒㄧㄤˋ	ㄒㄧㄤ
盹	76F9	A	ㄉㄨㄣˇ
盼	76FC	A	ㄆㄢˋ
盾	76FE	A	ㄉㄨㄣˋ
省	7701	A	ㄕㄥˇ	ㄒㄧㄥˇ
眇	7707	A	ㄇㄧㄠˇ
眈	7708	A	ㄉㄢ
眉	7709	A	ㄇㄟˊ
看	770B	A	ㄎㄢˋ	ㄎㄢ
真	771F	A	ㄓㄣ
眠	7720	A	ㄇㄧㄢˊ
眨	7728	A	ㄓㄚˇ
眩	7729	A	ㄒㄩㄢˋ
眶	7736	A	ㄎㄨㄤ
眷	7737	A	ㄐㄩㄢˋ
眸	7738	A	ㄇㄡˊ
眺	773A	A	ㄊㄧㄠˋ
眼	773C	A	ㄧㄢˇ
眾	773E	A	ㄓㄨㄥˋ
睏	774F	A	ㄎㄨㄣˋ
睛	775B	A	ㄐㄧㄥ
睜	775C	A	ㄓㄥ
睞	775E	A	ㄌㄞˋ
睡	7761	A	ㄕㄨㄟˋ
督	7763	A	ㄉㄨ
睥	7765	A	ㄅㄧˋ
睦	7766	A	ㄇㄨˋ
睨	7768	A	ㄋㄧˋ
睪	776A	A	ㄍㄠ	ㄧˋ
睫	776B	A	ㄐㄧㄝˊ
睬	776C	A	ㄘㄞˇ
睹	7779	A	ㄉㄨˇ
睽	777D	A	ㄎㄨㄟˊ
睿	777F	A	ㄖㄨㄟˋ
瞄	7784	A	ㄇㄧㄠˊ
瞅	7785	A	ㄔㄡˇ
瞇	7787	A	ㄇㄧ
瞋	778B	A	ㄔㄣ
瞌	778C	A	ㄎㄜ
瞎	778E	A	ㄒㄧㄚ
瞑	7791	A	ㄇㄧㄥˊ	ㄇㄧㄢˋ
瞞	779E	A	ㄇㄢˊ
瞟	779F	A	ㄆㄧㄠˇ
瞠	77A0	A	ㄔㄥ
瞥	77A5	A	ㄆㄧㄝ
瞧	77A7	A	ㄑㄧㄠˊ
瞪	77AA	A	ㄉㄥˋ
瞬	77AC	A	ㄕㄨㄣˋ
瞭	77AD	A	ㄌㄧㄠˇ	ㄌㄧㄠˋ
瞰	77B0	A	ㄎㄢˋ
瞳	77B3	A	ㄊㄨㄥˊ
瞵	77B5	A	ㄌㄧㄣˊ
瞻	77BB	A	ㄓㄢ
瞽	77BD	A	ㄍㄨˇ
瞿	77BF	A	ㄑㄩˊ	ㄐㄩˋ
矇	77C7	A	ㄇㄥˊ	ㄇㄥ
矓	77D3	A	ㄌㄨㄥˊ
矗	77D7	A	ㄔㄨˋ
矚	77DA	A	ㄓㄨˇ
矛	77DB	A	ㄇㄠˊ
矜	77DC	A	ㄐㄧㄣ
矢	77E2	A	ㄕˇ
矣	77E3	A	ㄧˇ
知	77E5	A	ㄓ
矩	77E9	A	ㄐㄩˇ
短	77ED	A	ㄉㄨㄢˇ
矮	77EE	A	ㄞˇ
矯	77EF	A	ㄐㄧㄠˇ
石	77F3	A	ㄕˊ	ㄉㄢˋ
矸	77F8	A	ㄍㄢ
矽	77FD	A	ㄒㄧˋ
砂	7802	A	ㄕㄚ
砌	780C	A	ㄑㄧˋ	ㄑㄧㄝˋ
砍	780D	A	ㄎㄢˇ
研	7814	A	ㄧㄢˊ
砝	781D	A	ㄈㄚˇ
砥	7825	A	ㄉㄧˇ
砧	7827	A	ㄓㄣ
砭	782D	A	ㄅㄧㄢ
砰	7830	A	ㄆㄥ
砲	7832	A	ㄆㄠˋ
破	7834	A	ㄆㄛˋ
砷	7837	A	ㄕㄣ
砸	7838	A	ㄗㄚˊ
硃	7843	A	ㄓㄨ
硓	7853	A	ㄌㄠˇ
硝	785D	A	ㄒㄧㄠ
硫	786B	A	ㄌㄧㄡˊ
硬	786C	A	ㄧㄥˋ
硯	786F	A	ㄧㄢˋ
硼	787C	A	ㄆㄥˊ
碉	7889	A	ㄉㄧㄠ
碌	788C	A	ㄌㄨˋ
碎	788E	A	ㄙㄨㄟˋ
碑	7891	A	ㄅㄟ
碗	7897	A	ㄨㄢˇ
碘	7898	A	ㄉㄧㄢˇ
碟	789F	A	ㄉㄧㄝˊ
碣	78A3	A	ㄐㄧㄝˊ
碧	78A7	A	ㄅㄧˋ
碩	78A9	A	ㄕㄨㄛˋ
碰	78B0	A	ㄆㄥˋ
碳	78B3	A	ㄊㄢˋ
確	78BA	A	ㄑㄩㄝˋ
碼	78BC	A	ㄇㄚˇ
碾	78BE	A	ㄋㄧㄢˇ
磁	78C1	A	ㄘˊ
磅	78C5	A	ㄅㄤˋ	ㄆㄤ
磊	78CA	A	ㄌㄟˇ
磋	78CB	A	ㄘㄨㄛ
磐	78D0	A	ㄆㄢˊ
磕	78D5	A	ㄎㄜ
磚	78DA	A	ㄓㄨㄢ
磨	78E8	A	ㄇㄛˊ	ㄇㄛˋ
磬	78EC	A	ㄑㄧㄥˋ
磯	78EF	A	ㄐㄧ
磴	78F4	A	ㄉㄥˋ
磷	78F7	A	ㄌㄧㄣˊ
磺	78FA	A	ㄏㄨㄤˊ
礁	7901	A	ㄐㄧㄠ
礎	790E	A	ㄔㄨˇ
礑	7911	A	ㄉㄤˋ
礙	7919	A	ㄞˋ
礡	7921	A	ㄅㄛˊ
礦	7926	A	ㄎㄨㄤˋ
礪	792A	A	ㄌㄧˋ
礫	792B	A	ㄌㄧˋ
礬	792C	A	ㄈㄢˊ
示	793A	A	ㄕˋ
社	793E	A	ㄕㄜˋ
祀	7940	A	ㄙˋ
祁	7941	A	ㄑㄧˊ
祂	7942	A	ㄊㄚ
祆	7946	A	ㄒㄧㄢ
祇	7947	A	ㄑㄧˊ	ㄓˇ
祈	7948	A	ㄑㄧˊ
祉	7949	A	ㄓˇ
祐	7950	A	ㄧㄡˋ
祕	7955	A	ㄇㄧˋ
祖	7956	A	ㄗㄨˇ
祗	7957	A	ㄓ
祚	795A	A	ㄗㄨㄛˋ
祝	795D	A	ㄓㄨˋ
神	795E	A	ㄕㄣˊ
祟	795F	A	ㄙㄨㄟˋ
祠	7960	A	ㄘˊ
祥	7965	A	ㄒㄧㄤˊ
票	7968	A	ㄆㄧㄠˋ
祭	796D	A	ㄐㄧˋ	ㄓㄞˋ
祺	797A	A	ㄑㄧˊ
祿	797F	A	ㄌㄨˋ
禁	7981	A	ㄐㄧㄣˋ	ㄐㄧㄣ
禍	798D	A	ㄏㄨㄛˋ
禎	798E	A	ㄓㄣ
福	798F	A	ㄈㄨˊ
禦	79A6	A	ㄩˋ
禧	79A7	A	ㄒㄧ
禪	79AA	A	ㄔㄢˊ	ㄕㄢˋ
禮	79AE	A	ㄌㄧˇ
禰	79B0	A	ㄇㄧˊ	ㄋㄧˇ
禱	79B1	A	ㄉㄠˇ
禸	79B8	A	ㄖㄡˊ
禹	79B9	A	ㄩˇ
禽	79BD	A	ㄑㄧㄣˊ
禾	79BE	A	ㄏㄜˊ
禿	79BF	A	ㄊㄨ
秀	79C0	A	ㄒㄧㄡˋ
私	79C1	A	ㄙ
秉	79C9	A	ㄅㄧㄥˇ
秋	79CB	A	ㄑㄧㄡ
科	79D1	A	ㄎㄜ
秒	79D2	A	ㄇㄧㄠˇ
秘	79D8	A	ㄇㄧˋ	ㄅㄧˋ
租	79DF	A	ㄗㄨ
秣	79E3	A	ㄇㄛˋ
秤	79E4	A	ㄔㄥˋ	ㄆㄧㄥˊ
秦	79E6	A	ㄑㄧㄣˊ
秧	79E7	A	ㄧㄤ
秩	79E9	A	ㄓˋ
移	79FB	A	ㄧˊ
稀	7A00	A	ㄒㄧ
稅	7A05	A	ㄕㄨㄟˋ
稈	7A08	A	ㄍㄢˇ
程	7A0B	A	ㄔㄥˊ
稍	7A0D	A	ㄕㄠ
稔	7A14	A	ㄖㄣˇ
稚	7A1A	A	ㄓˋ
稜	7A1C	A	ㄌㄥˊ
稟	7A1F	A	ㄅㄧㄥˇ
稠	7A20	A	ㄔㄡˊ
種	7A2E	A	ㄓㄨㄥˇ	ㄓㄨㄥˋ
稱	7A31	A	ㄔㄥ	ㄔㄥˋ
稷	7A37	A	ㄐㄧˋ
稻	7A3B	A	ㄉㄠˋ
稼	7A3C	A	ㄐㄧㄚˋ
稽	7A3D	A	ㄐㄧ	ㄑㄧˇ
稿	7A3F	A	ㄍㄠˇ
穀	7A40	A	ㄍㄨˇ
穆	7A46	A	ㄇㄨˋ
穌	7A4C	A	ㄙㄨ
積	7A4D	A	ㄐㄧ
穎	7A4E	A	ㄧㄥˇ
穗	7A57	A	ㄙㄨㄟˋ
穠	7A60	A	ㄋㄨㄥˊ
穡	7A61	A	ㄙㄜˋ
穢	7A62	A	ㄏㄨㄟˋ
穩	7A69	A	ㄨㄣˇ
穫	7A6B	A	ㄏㄨㄛˋ
穰	7A70	A	ㄖㄤˊ
穴	7A74	A	ㄒㄩㄝˋ
究	7A76	A	ㄐㄧㄡˋ
穹	7A79	A	ㄑㄩㄥ
空	7A7A	A	ㄎㄨㄥ	ㄎㄨㄥˋ
穿	7A7F	A	ㄔㄨㄢ
突	7A81	A	ㄊㄨˊ
窄	7A84	A	ㄓㄞˇ
窈	7A88	A	ㄧㄠˇ
窒	7A92	A	ㄓˋ
窕	7A95	A	ㄊㄧㄠˇ
窖	7A96	A	ㄐㄧㄠˋ
窗	7A97	A	ㄔㄨㄤ
窘	7A98	A	ㄐㄩㄥˇ
窟	7A9F	A	ㄎㄨ
窠	7AA0	A	ㄎㄜ
窩	7AA9	A	ㄨㄛ
窪	7AAA	A	ㄨㄚ
窮	7AAE	A	ㄑㄩㄥˊ
窯	7AAF	A	ㄧㄠˊ
窳	7AB3	A	ㄩˇ
窺	7ABA	A	ㄎㄨㄟ
竄	7AC4	A	ㄘㄨㄢˋ
竅	7AC5	A	ㄑㄧㄠˋ
竇	7AC7	A	ㄉㄡˋ
竊	7ACA	A	ㄑㄧㄝˋ
立	7ACB	A	ㄌㄧˋ
站	7AD9	A	ㄓㄢˋ
竟	7ADF	A	ㄐㄧㄥˋ
章	7AE0	A	ㄓㄤ
竣	7AE3	A	ㄐㄩㄣˋ
童	7AE5	A	ㄊㄨㄥˊ
竭	7AED	A	ㄐㄧㄝˊ
端	7AEF	A	ㄉㄨㄢ
競	7AF6	A	ㄐㄧㄥˋ
竹	7AF9	A	ㄓㄨˊ
竺	7AFA	A	ㄓㄨˊ
竽	7AFD	A	ㄩˊ
竿	7AFF	A	ㄍㄢ
笆	7B06	A	ㄅㄚ
笑	7B11	A	ㄒㄧㄠˋ
笙	7B19	A	ㄕㄥ
笛	7B1B	A	ㄉㄧˊ
笞	7B1E	A	ㄔ
笠	7B20	A	ㄌㄧˋ
符	7B26	A	ㄈㄨˊ
笨	7B28	A	ㄅㄣˋ
第	7B2C	A	ㄉㄧˋ
筆	7B46	A	ㄅㄧˇ
等	7B49	A	ㄉㄥˇ
筊	7B4A	A	ㄐㄧㄠˇ
筋	7B4B	A	ㄐㄧㄣ
筍	7B4D	A	ㄙㄨㄣˇ
筏	7B4F	A	ㄈㄚˊ
筐	7B50	A	ㄎㄨㄤ
筒	7B52	A	ㄊㄨㄥˇ
答	7B54	A	ㄉㄚˊ	ㄉㄚ
策	7B56	A	ㄘㄜˋ
筠	7B60	A	ㄩㄣˊ
筱	7B71	A	ㄒㄧㄠˇ
筵	7B75	A	ㄧㄢˊ
筷	7B77	A	ㄎㄨㄞˋ
箇	7B87	A	ㄍㄜˋ
箋	7B8B	A	ㄐㄧㄢ
箏	7B8F	A	ㄓㄥ
箔	7B94	A	ㄅㄛˊ
箕	7B95	A	ㄐㄧ
算	7B97	A	ㄙㄨㄢˋ
箝	7B9D	A	ㄑㄧㄢˊ
管	7BA1	A	ㄍㄨㄢˇ
箬	7BAC	A	ㄖㄨㄛˋ
箭	7BAD	A	ㄐㄧㄢˋ
箱	7BB1	A	ㄒㄧㄤ
箴	7BB4	A	ㄓㄣ
箸	7BB8	A	ㄓㄨˋ
節	7BC0	A	ㄐㄧㄝˊ
篁	7BC1	A	ㄏㄨㄤˊ
範	7BC4	A	ㄈㄢˋ
篆	7BC6	A	ㄓㄨㄢˋ
篇	7BC7	A	ㄆㄧㄢ
築	7BC9	A	ㄓㄨˊ
篙	7BD9	A	ㄍㄠ
篛	7BDB	A	ㄖㄨㄛˋ
篝	7BDD	A	ㄍㄡ
篡	7BE1	A	ㄘㄨㄢˋ
篤	7BE4	A	ㄉㄨˇ
篩	7BE9	A	ㄕㄞ
篷	7BF7	A	ㄆㄥˊ
篾	7BFE	A	ㄇㄧㄝˋ
簇	7C07	A	ㄘㄨˋ
簌	7C0C	A	ㄙㄨˋ
簍	7C0D	A	ㄌㄡˇ
簑	7C11	A	ㄙㄨㄛ
簞	7C1E	A	ㄉㄢ
簟	7C1F	A	ㄉㄧㄢˋ
簡	7C21	A	ㄐㄧㄢˇ
簣	7C23	A	ㄎㄨㄟˋ
簧	7C27	A	ㄏㄨㄤˊ
簪	7C2A	A	ㄗㄢ
簫	7C2B	A	ㄒㄧㄠ
簷	7C37	A	ㄧㄢˊ
簸	7C38	A	ㄅㄛˇ	ㄅㄛˋ
簽	7C3D	A	ㄑㄧㄢ
簾	7C3E	A	ㄌㄧㄢˊ
簿	7C3F	A	ㄅㄨˋ
籃	7C43	A	ㄌㄢˊ
籌	7C4C	A	ㄔㄡˊ
籍	7C4D	A	ㄐㄧˊ
籐	7C50	A	ㄊㄥˊ
籟	7C5F	A	ㄌㄞˋ
籠	7C60	A	ㄌㄨㄥˊ
籤	7C64	A	ㄑㄧㄢ
籬	7C6C	A	ㄌㄧˊ
籮	7C6E	A	ㄌㄨㄛˊ
籲	7C72	A	ㄩˋ
米	7C73	A	ㄇㄧˇ
籽	7C7D	A	ㄗˇ
粄	7C84	A	ㄅㄢˇ
粉	7C89	A	ㄈㄣˇ
粑	7C91	A	ㄅㄚ
粒	7C92	A	ㄌㄧˋ
粗	7C97	A	ㄘㄨ
粘	7C98	A	ㄋㄧㄢˊ	ㄓㄢ
粟	7C9F	A	ㄙㄨˋ
粥	7CA5	A	ㄓㄡ	ㄩˋ	ㄓㄨˋ
粱	7CB1	A	ㄌㄧㄤˊ
粲	7CB2	A	ㄘㄢˋ
粳	7CB3	A	ㄍㄥ
粵	7CB5	A	ㄩㄝˋ
粹	7CB9	A	ㄘㄨㄟˋ
粼	7CBC	A	ㄌㄧㄣˊ
粽	7CBD	A	ㄗㄨㄥˋ
精	7CBE	A	ㄐㄧㄥ
粿	7CBF	A	ㄍㄨㄛˇ
糊	7CCA	A	ㄏㄨˊ
糕	7CD5	A	ㄍㄠ
糖	7CD6	A	ㄊㄤˊ
糗	7CD7	A	ㄑㄧㄡˇ
糙	7CD9	A	ㄘㄠ
糜	7CDC	A	ㄇㄧˊ
糞	7CDE	A	ㄈㄣˋ
糟	7CDF	A	ㄗㄠ
糠	7CE0	A	ㄎㄤ
糢	7CE2	A	ㄇㄛˊ
糧	7CE7	A	ㄌㄧㄤˊ
糯	7CEF	A	ㄋㄨㄛˋ
糰	7CF0	A	ㄊㄨㄢˊ
糲	7CF2	A	ㄌㄧˋ
糸	7CF8	A	ㄇㄧˋ
系	7CFB	A	ㄒㄧˋ
糾	7CFE	A	ㄐㄧㄡ
紀	7D00	A	ㄐㄧˋ
紂	7D02	A	ㄓㄡˋ
約	7D04	A	ㄩㄝ
紅	7D05	A	ㄏㄨㄥˊ	ㄍㄨㄥ
紇	7D07	A	ㄏㄜˊ
紈	7D08	A	ㄨㄢˊ
紉	7D09	A	ㄖㄣˋ
紊	7D0A	A	ㄨㄣˋ
紋	7D0B	A	ㄨㄣˊ
納	7D0D	A	ㄋㄚˋ
紐	7D10	A	ㄋㄧㄡˇ
紓	7D13	A	ㄕㄨ
純	7D14	A	ㄔㄨㄣˊ
紕	7D15	A	ㄆㄧ
紗	7D17	A	ㄕㄚ
紙	7D19	A	ㄓˇ
級	7D1A	A	ㄐㄧˊ
紛	7D1B	A	ㄈㄣ
紜	7D1C	A	ㄩㄣˊ
素	7D20	A	ㄙㄨˋ
紡	7D21	A	ㄈㄤˇ
索	7D22	A	ㄙㄨㄛˇ
紫	7D2B	A	ㄗˇ
紮	7D2E	A	ㄓㄚˊ
累	7D2F	A	ㄌㄟˋ	ㄌㄟˇ
細	7D30	A	ㄒㄧˋ
紳	7D33	A	ㄕㄣ
紹	7D39	A	ㄕㄠˋ
紼	7D3C	A	ㄈㄨˊ
絀	7D40	A	ㄔㄨˋ
終	7D42	A	ㄓㄨㄥ
絃	7D43	A	ㄒㄧㄢˊ
組	7D44	A	ㄗㄨˇ
絆	7D46	A	ㄅㄢˋ
結	7D50	A	ㄐㄧㄝˊ	ㄐㄧㄝ
絕	7D55	A	ㄐㄩㄝˊ
絛	7D5B	A	ㄊㄠ
絜	7D5C	A	ㄒㄧㄝˊ
絞	7D5E	A	ㄐㄧㄠˇ
絡	7D61	A	ㄌㄨㄛˋ	ㄌㄠˋ
絢	7D62	A	ㄒㄩㄢˋ
給	7D66	A	ㄍㄟˇ	ㄐㄧˇ
絨	7D68	A	ㄖㄨㄥˊ
絮	7D6E	A	ㄒㄩˋ
統	7D71	A	ㄊㄨㄥˇ
絲	7D72	A	ㄙ
絹	7D79	A	ㄐㄩㄢˋ
綁	7D81	A	ㄅㄤˇ
綏	7D8F	A	ㄙㄨㄟ
綑	7D91	A	ㄎㄨㄣˇ
經	7D93	A	ㄐㄧㄥ
綜	7D9C	A	ㄗㄨㄥˋ
綞	7D9E	A	ㄉㄨㄛˇ
綠	7DA0	A	ㄌㄩˋ
綢	7DA2	A	ㄔㄡˊ
維	7DAD	A	ㄨㄟˊ
綮	7DAE	A	ㄑㄧˇ	ㄑㄧㄥˋ
綰	7DB0	A	ㄨㄢˇ
綱	7DB1	A	ㄍㄤ
網	7DB2	A	ㄨㄤˇ
綴	7DB4	A	ㄓㄨㄟˋ
綵	7DB5	A	ㄘㄞˇ
綸	7DB8	A	ㄌㄨㄣˊ	ㄍㄨㄢ
綺	7DBA	A	ㄑㄧˇ
綻	7DBB	A	ㄓㄢˋ
綽	7DBD	A	ㄔㄨㄛˋ
綾	7DBE	A	ㄌㄧㄥˊ
綿	7DBF	A	ㄇㄧㄢˊ
緇	7DC7	A	ㄗ
緊	7DCA	A	ㄐㄧㄣˇ
緋	7DCB	A	ㄈㄟ
緒	7DD2	A	ㄒㄩˋ
緘	7DD8	A	ㄐㄧㄢ
線	7DDA	A	ㄒㄧㄢˋ
緝	7DDD	A	ㄑㄧˋ
緞	7DDE	A	ㄉㄨㄢˋ
締	7DE0	A	ㄉㄧˋ
緣	7DE3	A	ㄩㄢˊ
編	7DE8	A	ㄅㄧㄢ
緩	7DE9	A	ㄏㄨㄢˇ
緬	7DEC	A	ㄇㄧㄢˇ
緯	7DEF	A	ㄨㄟˇ
練	7DF4	A	ㄌㄧㄢˋ
緻	7DFB	A	ㄓˋ
縈	7E08	A	ㄧㄥˊ
縊	7E0A	A	ㄧˋ
縑	7E11	A	ㄐㄧㄢ
縕	7E15	A	ㄩㄣˋ
縛	7E1B	A	ㄈㄨˊ
縣	7E23	A	ㄒㄧㄢˋ
縫	7E2B	A	ㄈㄥˊ	ㄈㄥˋ
縮	7E2E	A	ㄙㄨㄛ
縱	7E31	A	ㄗㄨㄥˋ	ㄗㄨㄥ
縲	7E32	A	ㄌㄟˊ
縳	7E33	A	ㄓㄨㄢˋ
縴	7E34	A	ㄑㄧㄢˋ
縵	7E35	A	ㄇㄢˋ
縷	7E37	A	ㄌㄩˇ
縹	7E39	A	ㄆㄧㄠˇ
總	7E3D	A	ㄗㄨㄥˇ
績	7E3E	A	ㄐㄧ
繁	7E41	A	ㄈㄢˊ	ㄆㄛˊ
繃	7E43	A	ㄅㄥ	ㄅㄥˋ	ㄅㄥˇ
繅	7E45	A	ㄙㄠ
繆	7E46	A	ㄇㄧㄡˋ	ㄇㄡˊ	ㄇㄧㄠˋ
繇	7E47	A	ㄧㄠˊ
繒	7E52	A	ㄗㄥ
織	7E54	A	ㄓ
繕	7E55	A	ㄕㄢˋ
繚	7E5A	A	ㄌㄧㄠˊ
繞	7E5E	A	ㄖㄠˋ
繡	7E61	A	ㄒㄧㄡˋ
繢	7E62	A	ㄏㄨㄟˋ
繩	7E69	A	ㄕㄥˊ
繪	7E6A	A	ㄏㄨㄟˋ
繫	7E6B	A	ㄒㄧˋ	ㄐㄧˋ
繭	7E6D	A	ㄐㄧㄢˇ
繳	7E73	A	ㄐㄧㄠˇ	ㄓㄨㄛˊ
繹	7E79	A	ㄧˋ
繼	7E7C	A	ㄐㄧˋ
繽	7E7D	A	ㄅㄧㄣ
纂	7E82	A	ㄗㄨㄢˇ
續	7E8C	A	ㄒㄩˋ
纍	7E8D	A	ㄌㄟˊ
纏	7E8F	A	ㄔㄢˊ
纓	7E93	A	ㄧㄥ
纖	7E96	A	ㄒㄧㄢ
纜	7E9C	A	ㄌㄢˇ
缶	7F36	A	ㄈㄡˇ
缸	7F38	A	ㄍㄤ
缺	7F3A	A	ㄑㄩㄝ
缽	7F3D	A	ㄅㄛ
罄	7F44	A	ㄑㄧㄥˋ
罈	7F48	A	ㄊㄢˊ
罌	7F4C	A	ㄧㄥ
罐	7F50	A	ㄍㄨㄢˋ
网	7F51	A	ㄨㄤˇ
罔	7F54	A	ㄨㄤˇ
罕	7F55	A	ㄏㄢˇ
罟	7F5F	A	ㄍㄨˇ
罩	7F69	A	ㄓㄠˋ
罪	7F6A	A	ㄗㄨㄟˋ
置	7F6E	A	ㄓˋ
罰	7F70	A	ㄈㄚˊ
署	7F72	A	ㄕㄨˇ	ㄕㄨˋ
罵	7F75	A	ㄇㄚˋ
罷	7F77	A	ㄅㄚˋ	˙ㄅㄚ	ㄆㄧˊ
罹	7F79	A	ㄌㄧˊ
罾	7F7E	A	ㄗㄥ
羅	7F85	A	ㄌㄨㄛˊ
羈	7F88	A	ㄐㄧ
羊	7F8A	A	ㄧㄤˊ
羋	7F8B	A	ㄇㄧㄝ	ㄇㄧˇ
羌	7F8C	A	ㄑㄧㄤ
美	7F8E	A	ㄇㄟˇ
羔	7F94	A	ㄍㄠ
羚	7F9A	A	ㄌㄧㄥˊ
羞	7F9E	A	ㄒㄧㄡ
群	7FA4	A	ㄑㄩㄣˊ
羨	7FA8	A	ㄒㄧㄢˋ
義	7FA9	A	ㄧˋ
羯	7FAF	A	ㄐㄧㄝˊ
羲	7FB2	A	ㄒㄧ
羶	7FB6	A	ㄕㄢ
羸	7FB8	A	ㄌㄟˊ
羹	7FB9	A	ㄍㄥ
羽	7FBD	A	ㄩˇ
羿	7FBF	A	ㄧˋ
翁	7FC1	A	ㄨㄥ
翅	7FC5	A	ㄔˋ
翌	7FCC	A	ㄧˋ
翎	7FCE	A	ㄌㄧㄥˊ
習	7FD2	A	ㄒㄧˊ
翔	7FD4	A	ㄒㄧㄤˊ
翕	7FD5	A	ㄒㄧˋ
翟	7FDF	A	ㄉㄧˊ	ㄓㄞˊ
翠	7FE0	A	ㄘㄨㄟˋ
翡	7FE1	A	ㄈㄟˇ
翩	7FE9	A	ㄆㄧㄢ
翮	7FEE	A	ㄍㄜˊ
翰	7FF0	A	ㄏㄢˋ
翱	7FF1	A	ㄠˊ
翳	7FF3	A	ㄧˋ
翹	7FF9	A	ㄑㄧㄠˋ	ㄑㄧㄠˊ
翻	7FFB	A	ㄈㄢ
翼	7FFC	A	ㄧˋ
耀	8000	A	ㄧㄠˋ
老	8001	A	ㄌㄠˇ
考	8003	A	ㄎㄠˇ
者	8005	A	ㄓㄜˇ
耆	8006	A	ㄑㄧˊ
而	800C	A	ㄦˊ
耍	800D	A	ㄕㄨㄚˇ
耐	8010	A	ㄋㄞˋ
耒	8012	A	ㄌㄟˇ
耕	8015	A	ㄍㄥ
耗	8017	A	ㄏㄠˋ
耘	8018	A	ㄩㄣˊ
耙	8019	A	ㄆㄚˊ
耜	801C	A	ㄙˋ
耨	8028	A	ㄋㄡˋ
耳	8033	A	ㄦˇ
耶	8036	A	ㄧㄝˊ
耽	803D	A	ㄉㄢ
耿	803F	A	ㄍㄥˇ
聆	8046	A	ㄌㄧㄥˊ
聊	804A	A	ㄌㄧㄠˊ
聖	8056	A	ㄕㄥˋ
聘	8058	A	ㄆㄧㄥˋ
聚	805A	A	ㄐㄩˋ
聞	805E	A	ㄨㄣˊ
聯	806F	A	ㄌㄧㄢˊ
聰	8070	A	ㄘㄨㄥ
聱	8071	A	ㄠˊ
聲	8072	A	ㄕㄥ
聳	8073	A	ㄙㄨㄥˇ
聶	8076	A	ㄋㄧㄝˋ
職	8077	A	ㄓˊ
聽	807D	A	ㄊㄧㄥ	ㄊㄧㄥˋ
聾	807E	A	ㄌㄨㄥˊ
聿	807F	A	ㄩˋ
肄	8084	A	ㄧˋ
肅	8085	A	ㄙㄨˋ
肆	8086	A	ㄙˋ
肇	8087	A	ㄓㄠˋ
肉	8089	A	ㄖㄡˋ
肋	808B	A	ㄌㄜˋ
肌	808C	A	ㄐㄧ
肓	8093	A	ㄏㄨㄤ
肖	8096	A	ㄒㄧㄠˋ
肘	8098	A	ㄓㄡˇ
肚	809A	A	ㄉㄨˋ	ㄉㄨˇ
肛	809B	A	ㄍㄤ
肝	809D	A	ㄍㄢ
股	80A1	A	ㄍㄨˇ
肢	80A2	A	ㄓ
肥	80A5	A	ㄈㄟˊ
肩	80A9	A	ㄐㄧㄢ
肪	80AA	A	ㄈㄤˊ
肫	80AB	A	ㄓㄨㄣ
肯	80AF	A	ㄎㄣˇ
肱	80B1	A	ㄍㄨㄥ
育	80B2	A	ㄩˋ
肴	80B4	A	ㄧㄠˊ
肺	80BA	A	ㄈㄟˋ
胃	80C3	A	ㄨㄟˋ
胄	80C4	A	ㄓㄡˋ
背	80CC	A	ㄅㄟˋ	ㄅㄟ
胎	80CE	A	ㄊㄞ
胖	80D6	A	ㄆㄤˋ	ㄆㄢˊ
胚	80DA	A	ㄆㄟ
胛	80DB	A	ㄐㄧㄚˇ
胞	80DE	A	ㄅㄠ
胡	80E1	A	ㄏㄨˊ
胤	80E4	A	ㄧㄣˋ
胥	80E5	A	ㄒㄩ
胭	80ED	A	ㄧㄢ
胰	80F0	A	ㄧˊ
胱	80F1	A	ㄍㄨㄤ
胳	80F3	A	ㄍㄜ
胴	80F4	A	ㄉㄨㄥˋ
胸	80F8	A	ㄒㄩㄥ
胺	80FA	A	ㄢ
能	80FD	A	ㄋㄥˊ
脂	8102	A	ㄓ
脅	8105	A	ㄒㄧㄝˊ
脆	8106	A	ㄘㄨㄟˋ
脈	8108	A	ㄇㄞˋ	ㄇㄛˋ
脊	810A	A	ㄐㄧˇ
脖	8116	A	ㄅㄛˊ
脛	811B	A	ㄐㄧㄥˋ
脣	8123	A	ㄔㄨㄣˊ
脩	8129	A	ㄒㄧㄡ
脫	812B	A	ㄊㄨㄛ
脯	812F	A	ㄆㄨˊ	ㄈㄨˇ
脹	8139	A	ㄓㄤˋ
脾	813E	A	ㄆㄧˊ
腆	8146	A	ㄊㄧㄢˇ
腊	814A	A	ㄌㄚˋ	ㄒㄧˊ
腋	814B	A	ㄧㄝˋ
腎	814E	A	ㄕㄣˋ
腐	8150	A	ㄈㄨˇ
腑	8151	A	ㄈㄨˇ
腔	8154	A	ㄑㄧㄤ
腕	8155	A	ㄨㄢˋ
腥	8165	A	ㄒㄧㄥ
腦	8166	A	ㄋㄠˇ
腫	816B	A	ㄓㄨㄥˇ
腮	816E	A	ㄙㄞ
腰	8170	A	ㄧㄠ
腱	8171	A	ㄐㄧㄢˋ
腳	8173	A	ㄐㄧㄠˇ
腴	8174	A	ㄩˊ
腸	8178	A	ㄔㄤˊ
腹	8179	A	ㄈㄨˋ
腺	817A	A	ㄒㄧㄢˋ
腿	817F	A	ㄊㄨㄟˇ
膀	8180	A	ㄅㄤˇ	ㄆㄤˊ	ㄆㄤ	ㄅㄤˋ
膈	8188	A	ㄍㄜˊ
膊	818A	A	ㄅㄛˊ
膏	818F	A	ㄍㄠ	ㄍㄠˋ
膚	819A	A	ㄈㄨ
膛	819B	A	ㄊㄤˊ
膜	819C	A	ㄇㄛˊ
膝	819D	A	ㄒㄧ
膞	819E	A	ㄓㄨㄢ
膠	81A0	A	ㄐㄧㄠ
膨	81A8	A	ㄆㄥˊ
膩	81A9	A	ㄋㄧˋ
膳	81B3	A	ㄕㄢˋ
膺	81BA	A	ㄧㄥ
膽	81BD	A	ㄉㄢˇ
膾	81BE	A	ㄎㄨㄞˋ
膿	81BF	A	ㄋㄨㄥˊ
臀	81C0	A	ㄊㄨㄣˊ
臂	81C2	A	ㄅㄧˋ
臃	81C3	A	ㄩㄥ
臆	81C6	A	ㄧˋ
臉	81C9	A	ㄌㄧㄢˇ
臊	81CA	A	ㄙㄠˋ	ㄙㄠ
臍	81CD	A	ㄑㄧˊ
臏	81CF	A	ㄅㄧㄣˋ
臘	81D8	A	ㄌㄚˋ
臚	81DA	A	ㄌㄨˊ
臟	81DF	A	ㄗㄤˋ
臠	81E0	A	ㄌㄨㄢˊ
臣	81E3	A	ㄔㄣˊ
臥	81E5	A	ㄨㄛˋ
臧	81E7	A	ㄗㄤ
臨	81E8	A	ㄌㄧㄣˊ
自	81EA	A	ㄗˋ
臬	81EC	A	ㄋㄧㄝˋ
臭	81ED	A	ㄔㄡˋ	ㄒㄧㄡˋ
至	81F3	A	ㄓˋ
致	81F4	A	ㄓˋ
臺	81FA	A	ㄊㄞˊ
臻	81FB	A	ㄓㄣ
臼	81FC	A	ㄐㄧㄡˋ
臾	81FE	A	ㄩˊ
舀	8200	A	ㄧㄠˇ
舂	8202	A	ㄔㄨㄥ
舅	8205	A	ㄐㄧㄡˋ	˙ㄐㄧㄡ
與	8207	A	ㄩˇ	ㄩˋ	ㄩˊ
興	8208	A	ㄒㄧㄥ	ㄒㄧㄥˋ
舉	8209	A	ㄐㄩˇ
舊	820A	A	ㄐㄧㄡˋ
舌	820C	A	ㄕㄜˊ
舍	820D	A	ㄕㄜˋ	ㄕㄜˇ
舐	8210	A	ㄕˋ
舒	8212	A	ㄕㄨ
舔	8214	A	ㄊㄧㄢˇ
舛	821B	A	ㄔㄨㄢˇ
舜	821C	A	ㄕㄨㄣˋ
舞	821E	A	ㄨˇ
舟	821F	A	ㄓㄡ
舢	8222	A	ㄕㄢ
舨	8228	A	ㄅㄢˇ
航	822A	A	ㄏㄤˊ
舫	822B	A	ㄈㄤˇ
般	822C	A	ㄅㄢ	ㄅㄛ	ㄆㄢˊ
舳	8233	A	ㄓㄨˊ
舴	8234	A	ㄗㄜˊ
舵	8235	A	ㄉㄨㄛˋ
舶	8236	A	ㄅㄛˊ
舷	8237	A	ㄒㄧㄢˊ
船	8239	A	ㄔㄨㄢˊ
艇	8247	A	ㄊㄧㄥˇ
艋	824B	A	ㄇㄥˇ
艘	8258	A	ㄙㄠ
艙	8259	A	ㄘㄤ
艦	8266	A	ㄐㄧㄢˋ
艮	826E	A	ㄍㄣˋ	ㄍㄣˇ
良	826F	A	ㄌㄧㄤˊ
艱	8271	A	ㄐㄧㄢ
色	8272	A	ㄙㄜˋ	ㄕㄞˇ
艸	8278	A	ㄘㄠˇ
艾	827E	A	ㄞˋ	ㄧˋ
芋	828B	A	ㄩˋ
芍	828D	A	ㄕㄠˊ
芒	8292	A	ㄇㄤˊ
芙	8299	A	ㄈㄨˊ
芝	829D	A	ㄓ
芟	829F	A	ㄕㄢ
芥	82A5	A	ㄐㄧㄝˋ
芬	82AC	A	ㄈㄣ
芭	82AD	A	ㄅㄚ
芮	82AE	A	ㄖㄨㄟˋ
芯	82AF	A	ㄒㄧㄣ
花	82B1	A	ㄏㄨㄚ
芳	82B3	A	ㄈㄤ
芸	82B8	A	ㄩㄣˊ
芹	82B9	A	ㄑㄧㄣˊ
芻	82BB	A	ㄔㄨˊ
芽	82BD	A	ㄧㄚˊ
苑	82D1	A	ㄩㄢˋ
苒	82D2	A	ㄖㄢˇ
苓	82D3	A	ㄌㄧㄥˊ
苔	82D4	A	ㄊㄞˊ	ㄊㄞ
苗	82D7	A	ㄇㄧㄠˊ
苙	82D9	A	ㄌㄧˋ
苛	82DB	A	ㄎㄜ
苜	82DC	A	ㄇㄨˋ
苞	82DE	A	ㄅㄠ
苟	82DF	A	ㄍㄡˇ
苣	82E3	A	ㄐㄩˋ
若	82E5	A	ㄖㄨㄛˋ	ㄖㄜˇ
苦	82E6	A	ㄎㄨˇ
苧	82E7	A	ㄓㄨˋ
苫	82EB	A	ㄕㄢ
苯	82EF	A	ㄅㄣˇ
英	82F1	A	ㄧㄥ
苴	82F4	A	ㄐㄩ
茁	8301	A	ㄓㄨㄛˊ
茂	8302	A	ㄇㄠˋ
范	8303	A	ㄈㄢˋ
茄	8304	A	ㄑㄧㄝˊ	ㄐㄧㄚ
茅	8305	A	ㄇㄠˊ
茆	8306	A	ㄇㄠˇ
茉	8309	A	ㄇㄛˋ
茍	830D	A	ㄐㄧˊ
茗	8317	A	ㄇㄧㄥˊ
茜	831C	A	ㄑㄧㄢˋ
茫	832B	A	ㄇㄤˊ
茱	8331	A	ㄓㄨ
茲	8332	A	ㄗ	ㄘˊ
茴	8334	A	ㄏㄨㄟˊ
茵	8335	A	ㄧㄣ
茶	8336	A	ㄔㄚˊ
茷	8337	A	ㄈㄚˊ
茸	8338	A	ㄖㄨㄥˊ
茹	8339	A	ㄖㄨˊ
荀	8340	A	ㄒㄩㄣˊ
荇	8347	A	ㄒㄧㄥˋ
草	8349	A	ㄘㄠˇ
荊	834A	A	ㄐㄧㄥ
荏	834F	A	ㄖㄣˇ
荐	8350	A	ㄐㄧㄢˋ
荑	8351	A	ㄧˊ
荒	8352	A	ㄏㄨㄤ
荔	8354	A	ㄌㄧˋ
荷	8377	A	ㄏㄜˊ	ㄏㄜˋ
荸	8378	A	ㄅㄧˊ
荻	837B	A	ㄉㄧˊ
荼	837C	A	ㄊㄨˊ	ㄕㄨ
莉	8389	A	ㄌㄧˋ
莊	838A	A	ㄓㄨㄤ
莎	838E	A	ㄕㄚ	ㄙㄨㄛ
莒	8392	A	ㄐㄩˇ
莓	8393	A	ㄇㄟˊ
莖	8396	A	ㄐㄧㄥ
莘	8398	A	ㄒㄧㄣ	ㄕㄣ
莞	839E	A	ㄨㄢˇ	ㄍㄨㄢˇ	ㄍㄨㄢ
莠	83A0	A	ㄧㄡˋ
莢	83A2	A	ㄐㄧㄚˊ
莧	83A7	A	ㄒㄧㄢˋ
莩	83A9	A	ㄈㄨˊ
莫	83AB	A	ㄇㄛˋ
莽	83BD	A	ㄇㄤˇ
菁	83C1	A	ㄐㄧㄥ
菅	83C5	A	ㄐㄧㄢ
菇	83C7	A	ㄍㄨ
菉	83C9	A	ㄌㄩˋ
菊	83CA	A	ㄐㄩˊ
菌	83CC	A	ㄐㄩㄣˋ
菑	83D1	A	ㄗ
菔	83D4	A	ㄈㄨˊ
菜	83DC	A	ㄘㄞˋ
菠	83E0	A	ㄅㄛ
菩	83E9	A	ㄆㄨˊ
菫	83EB	A	ㄐㄧㄣˇ
華	83EF	A	ㄏㄨㄚˊ	ㄏㄨㄚ	ㄏㄨㄚˋ
菰	83F0	A	ㄍㄨ
菱	83F1	A	ㄌㄧㄥˊ
菲	83F2	A	ㄈㄟ	ㄈㄟˇ
菴	83F4	A	ㄢ
菸	83F8	A	ㄧㄢ
菽	83FD	A	ㄕㄨˊ
萃	8403	A	ㄘㄨㄟˋ
萄	8404	A	ㄊㄠˊ
萊	840A	A	ㄌㄞˊ
萋	840B	A	ㄑㄧ
萌	840C	A	ㄇㄥˊ
萍	840D	A	ㄆㄧㄥˊ
萎	840E	A	ㄨㄟ
萑	8411	A	ㄏㄨㄢˊ
萬	842C	A	ㄨㄢˋ
萱	8431	A	ㄒㄩㄢ
萵	8435	A	ㄨㄛ
萸	8438	A	ㄩˊ
萼	843C	A	ㄜˋ
落	843D	A	ㄌㄨㄛˋ	ㄌㄚˋ	ㄌㄠˋ
葉	8449	A	ㄧㄝˋ	ㄕㄜˋ
著	8457	A	˙ㄓㄜ	ㄓㄨˋ	ㄓㄠ	ㄓㄠˊ	ㄓㄨㄛˊ
葚	845A	A	ㄕㄣˋ
葛	845B	A	ㄍㄜˇ	ㄍㄜˊ
葡	8461	A	ㄆㄨˊ
董	8463	A	ㄉㄨㄥˇ
葦	8466	A	ㄨㄟˇ
葩	8469	A	ㄆㄚ
葫	846B	A	ㄏㄨˊ
葬	846C	A	ㄗㄤˋ
葵	8475	A	ㄎㄨㄟˊ
葷	8477	A	ㄏㄨㄣ	ㄒㄩㄣ
蒂	8482	A	ㄉㄧˋ
蒐	8490	A	ㄙㄡ
蒙	8499	A	ㄇㄥˊ
蒜	849C	A	ㄙㄨㄢˋ
蒞	849E	A	ㄌㄧˋ
蒲	84B2	A	ㄆㄨˊ
蒸	84B8	A	ㄓㄥ
蒼	84BC	A	ㄘㄤ
蒿	84BF	A	ㄏㄠ
蓀	84C0	A	ㄙㄨㄣ
蓁	84C1	A	ㄓㄣ
蓄	84C4	A	ㄒㄩˋ
蓆	84C6	A	ㄒㄧˊ
蓉	84C9	A	ㄖㄨㄥˊ
蓊	84CA	A	ㄨㄥˇ
蓋	84CB	A	ㄍㄞˋ	ㄍㄜˇ
蓑	84D1	A	ㄙㄨㄛ
蓓	84D3	A	ㄅㄟˋ
蓬	84EC	A	ㄆㄥˊ
蓮	84EE	A	ㄌㄧㄢˊ
蓼	84FC	A	ㄌㄧㄠˇ	ㄌㄨˋ
蓿	84FF	A	ㄙㄨˋ
蔑	8511	A	ㄇㄧㄝˋ
蔓	8513	A	ㄇㄢˋ	ㄇㄢˊ
蔔	8514	A	ㄅㄛˊ
蔗	8517	A	ㄓㄜˋ
蔚	851A	A	ㄨㄟˋ	ㄩˋ
蔡	8521	A	ㄘㄞˋ
蔣	8523	A	ㄐㄧㄤˇ
蔥	8525	A	ㄘㄨㄥ
蔬	852C	A	ㄕㄨ
蔭	852D	A	ㄧㄣˋ
蔻	853B	A	ㄎㄡˋ
蔽	853D	A	ㄅㄧˋ
蕃	8543	A	ㄈㄢ	ㄈㄢˊ	ㄅㄛ
蕈	8548	A	ㄒㄩㄣˋ
蕉	8549	A	ㄐㄧㄠ
蕊	854A	A	ㄖㄨㄟˇ
蕙	8559	A	ㄏㄨㄟˋ
蕨	8568	A	ㄐㄩㄝˊ
蕩	8569	A	ㄉㄤˋ
蕪	856A	A	ㄨˊ
蕭	856D	A	ㄒㄧㄠ
蕾	857E	A	ㄌㄟˇ
薄	8584	A	ㄅㄛˊ	ㄅㄛˋ
薇	8587	A	ㄨㄟˊ
薈	8588	A	ㄏㄨㄟˋ
薊	858A	A	ㄐㄧˋ
薑	8591	A	ㄐㄧㄤ
薔	8594	A	ㄑㄧㄤˊ
薛	859B	A	ㄒㄩㄝ
薜	859C	A	ㄅㄧˋ
薦	85A6	A	ㄐㄧㄢˋ
薩	85A9	A	ㄙㄚˋ
薪	85AA	A	ㄒㄧㄣ
薯	85AF	A	ㄕㄨˇ
薰	85B0	A	ㄒㄩㄣ
薺	85BA	A	ㄐㄧˋ	ㄑㄧˊ
藉	85C9	A	ㄐㄧㄝˋ	ㄐㄧˊ
藍	85CD	A	ㄌㄢˊ
藏	85CF	A	ㄘㄤˊ	ㄗㄤˋ
藐	85D0	A	ㄇㄧㄠˇ
藕	85D5	A	ㄡˇ
藝	85DD	A	ㄧˋ
藤	85E4	A	ㄊㄥˊ
藥	85E5	A	ㄧㄠˋ
藩	85E9	A	ㄈㄢˊ
藪	85EA	A	ㄙㄡˇ
藷	85F7	A	ㄕㄨˇ	ㄓㄨ
藹	85F9	A	ㄞˇ
藺	85FA	A	ㄌㄧㄣˋ
藻	85FB	A	ㄗㄠˇ
蘆	8606	A	ㄌㄨˊ
蘇	8607	A	ㄙㄨ
蘊	860A	A	ㄩㄣˋ
蘋	860B	A	ㄆㄧㄥˊ	ㄆㄧㄣˊ
蘑	8611	A	ㄇㄛˊ
蘗	8617	A	ㄅㄛˋ
蘘	8618	A	ㄖㄤˊ
蘚	861A	A	ㄒㄧㄢˇ
蘭	862D	A	ㄌㄢˊ
蘸	8638	A	ㄓㄢˋ
蘿	863F	A	ㄌㄨㄛˊ
虍	864D	A	ㄏㄨ
虎	864E	A	ㄏㄨˇ	ㄏㄨ
虐	8650	A	ㄋㄩㄝˋ
虔	8654	A	ㄑㄧㄢˊ
處	8655	A	ㄔㄨˇ	ㄔㄨˋ
虛	865B	A	ㄒㄩ
虜	865C	A	ㄌㄨˇ
虞	865E	A	ㄩˊ
號	865F	A	ㄏㄠˋ	ㄏㄠˊ
虧	8667	A	ㄎㄨㄟ
虫	866B	A	ㄏㄨㄟˇ	ㄔㄨㄥˊ
虱	8671	A	ㄕ
虹	8679	A	ㄏㄨㄥˊ
虺	867A	A	ㄏㄨㄟˇ	ㄏㄨㄟ
蚊	868A	A	ㄨㄣˊ
蚌	868C	A	ㄅㄤˋ
蚓	8693	A	ㄧㄣˇ
蚣	86A3	A	ㄍㄨㄥ
蚤	86A4	A	ㄗㄠˇ
蚩	86A9	A	ㄔ
蚪	86AA	A	ㄉㄡˇ
蚯	86AF	A	ㄑㄧㄡ
蚱	86B1	A	ㄓㄚˋ
蚵	86B5	A	ㄎㄜ	ㄜˊ
蚶	86B6	A	ㄏㄢ
蛀	86C0	A	ㄓㄨˋ
蛄	86C4	A	ㄍㄨ
蛆	86C6	A	ㄑㄩ	ㄐㄩ
蛇	86C7	A	ㄕㄜˊ	ㄧˊ
蛉	86C9	A	ㄌㄧㄥˊ
蛋	86CB	A	ㄉㄢˋ
蛔	86D4	A	ㄏㄨㄟˊ
蛙	86D9	A	ㄨㄚ
蛛	86DB	A	ㄓㄨ
蛟	86DF	A	ㄐㄧㄠ
蛤	86E4	A	ㄍㄜˊ	ㄏㄚˊ
蛭	86ED	A	ㄓˋ
蛹	86F9	A	ㄩㄥˇ
蛻	86FB	A	ㄊㄨㄟˋ
蛾	86FE	A	ㄜˊ
蜀	8700	A	ㄕㄨˇ
蜂	8702	A	ㄈㄥ
蜃	8703	A	ㄕㄣˋ
蜆	8706	A	ㄒㄧㄢˇ
蜇	8707	A	ㄓㄜˊ
蜈	8708	A	ㄨˊ
蜊	870A	A	ㄌㄧˊ
蜋	870B	A	ㄌㄤˊ
蜒	8712	A	ㄧㄢˊ
蜓	8713	A	ㄊㄧㄥˊ
蜘	8718	A	ㄓ
蜜	871C	A	ㄇㄧˋ
蜢	8722	A	ㄇㄥˇ
蜥	8725	A	ㄒㄧ
蜩	8729	A	ㄊㄧㄠˊ
蜴	8734	A	ㄧˋ
蜷	8737	A	ㄑㄩㄢˊ
蜻	873B	A	ㄑㄧㄥ
蜿	873F	A	ㄨㄢ
蝌	874C	A	ㄎㄜ
蝕	8755	A	ㄕˊ
蝗	8757	A	ㄏㄨㄤˊ
蝙	8759	A	ㄅㄧㄢ
蝠	8760	A	ㄈㄨˊ
蝦	8766	A	ㄒㄧㄚ	ㄏㄚˊ
蝨	8768	A	ㄕ
蝴	8774	A	ㄏㄨˊ
蝶	8776	A	ㄉㄧㄝˊ
蝸	8778	A	ㄍㄨㄚ
螂	8782	A	ㄌㄤˊ
螃	8783	A	ㄆㄤˊ
融	878D	A	ㄖㄨㄥˊ
螞	879E	A	ㄇㄚˇ	ㄇㄚˋ
螟	879F	A	ㄇㄧㄥˊ
螢	87A2	A	ㄧㄥˊ
螫	87AB	A	ㄓㄜ
螳	87B3	A	ㄊㄤˊ
螺	87BA	A	ㄌㄨㄛˊ
螻	87BB	A	ㄌㄡˊ
螽	87BD	A	ㄓㄨㄥ
蟀	87C0	A	ㄕㄨㄞˋ
蟄	87C4	A	ㄓˊ
蟆	87C6	A	ㄇㄚˊ
蟈	87C8	A	ㄍㄨㄛ
蟋	87CB	A	ㄒㄧ
蟑	87D1	A	ㄓㄤ
蟒	87D2	A	ㄇㄤˇ
蟬	87EC	A	ㄔㄢˊ
蟯	87EF	A	ㄖㄠˊ
蟲	87F2	A	ㄔㄨㄥˊ
蟹	87F9	A	ㄒㄧㄝˋ
蟻	87FB	A	ㄧˇ
蠅	8805	A	ㄧㄥˊ
蠍	880D	A	ㄒㄧㄝ
蠔	8814	A	ㄏㄠˊ
蠕	8815	A	ㄖㄨˊ
蠟	881F	A	ㄌㄚˋ
蠡	8821	A	ㄌㄧˊ	ㄌㄧˇ
蠢	8822	A	ㄔㄨㄣˇ
蠣	8823	A	ㄌㄧˋ
蠱	8831	A	ㄍㄨˇ
蠶	8836	A	ㄘㄢˊ
蠹	8839	A	ㄉㄨˋ
蠻	883B	A	ㄇㄢˊ
血	8840	A	ㄒㄧㄝˇ
行	884C	A	ㄒㄧㄥˊ	ㄏㄤˊ	ㄒㄧㄥˋ	ㄏㄤˋ
衍	884D	A	ㄧㄢˇ
術	8853	A	ㄕㄨˋ
街	8857	A	ㄐㄧㄝ
衙	8859	A	ㄧㄚˊ
衛	885B	A	ㄨㄟˋ
衝	885D	A	ㄔㄨㄥ	ㄔㄨㄥˋ
衡	8861	A	ㄏㄥˊ
衢	8862	A	ㄑㄩˊ
衣	8863	A	ㄧ	ㄧˋ
表	8868	A	ㄅㄧㄠˇ
衫	886B	A	ㄕㄢ
衰	8870	A	ㄕㄨㄞ	ㄘㄨㄟ
衷	8877	A	ㄓㄨㄥ
衽	887D	A	ㄖㄣˋ
衿	887F	A	ㄐㄧㄣ
袁	8881	A	ㄩㄢˊ
袂	8882	A	ㄇㄟˋ
袈	8888	A	ㄐㄧㄚ
袋	888B	A	ㄉㄞˋ
袍	888D	A	ㄆㄠˊ
袒	8892	A	ㄊㄢˇ
袖	8896	A	ㄒㄧㄡˋ
袞	889E	A	ㄍㄨㄣˇ
被	88AB	A	ㄅㄟˋ
袱	88B1	A	ㄈㄨˊ
裁	88C1	A	ㄘㄞˊ
裂	88C2	A	ㄌㄧㄝˋ
裊	88CA	A	ㄋㄧㄠˇ
裔	88D4	A	ㄧˋ
裕	88D5	A	ㄩˋ
裘	88D8	A	ㄑㄧㄡˊ
裙	88D9	A	ㄑㄩㄣˊ
補	88DC	A	ㄅㄨˇ
裝	88DD	A	ㄓㄨㄤ
裟	88DF	A	ㄕㄚ
裡	88E1	A	ㄌㄧˇ
裨	88E8	A	ㄅㄧˋ	ㄆㄧˊ
裳	88F3	A	ㄔㄤˊ	˙ㄕㄤ
裴	88F4	A	ㄆㄟˊ
裸	88F8	A	ㄌㄨㄛˇ
裹	88F9	A	ㄍㄨㄛˇ
製	88FD	A	ㄓˋ
褂	8902	A	ㄍㄨㄚˋ
複	8907	A	ㄈㄨˋ
褐	8910	A	ㄏㄜˊ
褒	8912	A	ㄅㄠ
褓	8913	A	ㄅㄠˇ
褔	8914	A	ㄈㄨˋ
褕	8915	A	ㄩˊ
褚	891A	A	ㄔㄨˇ
褡	8921	A	ㄉㄚ
褥	8925	A	ㄖㄨˋ
褪	892A	A	ㄊㄨㄣˋ
褫	892B	A	ㄔˇ
褲	8932	A	ㄎㄨˋ
褶	8936	A	ㄓㄜˊ	ㄉㄧㄝˊ	ㄒㄩㄝˊ	ㄓㄜˇ
褸	8938	A	ㄌㄩˇ
褻	893B	A	ㄒㄧㄝˋ
襄	8944	A	ㄒㄧㄤ
襖	8956	A	ㄠˇ
襟	895F	A	ㄐㄧㄣ
襠	8960	A	ㄉㄤ
襤	8964	A	ㄌㄢˊ
襪	896A	A	ㄨㄚˋ
襯	896F	A	ㄔㄣˋ
襲	8972	A	ㄒㄧˊ
襾	897E	A	ㄧㄚˋ
西	897F	A	ㄒㄧ
要	8981	A	ㄧㄠˋ	ㄧㄠ
覃	8983	A	ㄊㄢˊ	ㄑㄧㄣˊ
覆	8986	A	ㄈㄨˋ
見	898B	A	ㄐㄧㄢˋ
規	898F	A	ㄍㄨㄟ
覓	8993	A	ㄇㄧˋ
視	8996	A	ㄕˋ
覦	89A6	A	ㄩˊ
親	89AA	A	ㄑㄧㄣ	ㄑㄧㄥˋ
覬	89AC	A	ㄐㄧˋ
覲	89B2	A	ㄐㄧㄣˋ
覷	89B7	A	ㄑㄩˋ
覺	89BA	A	ㄐㄩㄝˊ	ㄐㄧㄠˋ
覽	89BD	A	ㄌㄢˇ
觀	89C0	A	ㄍㄨㄢ	ㄍㄨㄢˋ
角	89D2	A	ㄐㄧㄠˇ	ㄐㄩㄝˊ	ㄌㄨˋ
觔	89D4	A	ㄐㄧㄣ
解	89E3	A	ㄐㄧㄝˇ	ㄐㄧㄝˋ	ㄒㄧㄝˋ
觴	89F4	A	ㄕㄤ
觸	89F8	A	ㄔㄨˋ
言	8A00	A	ㄧㄢˊ
訂	8A02	A	ㄉㄧㄥˋ
訃	8A03	A	ㄈㄨˋ
計	8A08	A	ㄐㄧˋ
訊	8A0A	A	ㄒㄩㄣˋ
訌	8A0C	A	ㄏㄨㄥˊ
討	8A0E	A	ㄊㄠˇ
訐	8A10	A	ㄐㄧㄝˊ
訓	8A13	A	ㄒㄩㄣˋ
訕	8A15	A	ㄕㄢˋ
訖	8A16	A	ㄑㄧˋ
託	8A17	A	ㄊㄨㄛ
記	8A18	A	ㄐㄧˋ
訛	8A1B	A	ㄜˊ
訝	8A1D	A	ㄧㄚˋ
訟	8A1F	A	ㄙㄨㄥˋ
訣	8A23	A	ㄐㄩㄝˊ
訥	8A25	A	ㄋㄜˋ
訪	8A2A	A	ㄈㄤˇ
設	8A2D	A	ㄕㄜˋ
許	8A31	A	ㄒㄩˇ
訴	8A34	A	ㄙㄨˋ
診	8A3A	A	ㄓㄣˇ
註	8A3B	A	ㄓㄨˋ
証	8A3C	A	ㄓㄥˋ
訾	8A3E	A	ㄗˇ
詁	8A41	A	ㄍㄨˇ
詆	8A46	A	ㄉㄧˇ
詐	8A50	A	ㄓㄚˋ
詔	8A54	A	ㄓㄠˋ
評	8A55	A	ㄆㄧㄥˊ
詛	8A5B	A	ㄗㄨˇ
詞	8A5E	A	ㄘˊ
詠	8A60	A	ㄩㄥˇ
詡	8A61	A	ㄒㄩˇ
詢	8A62	A	ㄒㄩㄣˊ
詣	8A63	A	ㄧˋ
試	8A66	A	ㄕˋ
詨	8A68	A	ㄐㄧㄠ
詩	8A69	A	ㄕ
詫	8A6B	A	ㄔㄚˋ
詬	8A6C	A	ㄍㄡˋ
詭	8A6D	A	ㄍㄨㄟˇ
詮	8A6E	A	ㄑㄩㄢˊ
詰	8A70	A	ㄐㄧㄝˊ
話	8A71	A	ㄏㄨㄚˋ
該	8A72	A	ㄍㄞ
詳	8A73	A	ㄒㄧㄤˊ
詹	8A79	A	ㄓㄢ
詼	8A7C	A	ㄏㄨㄟ
誅	8A85	A	ㄓㄨ
誆	8A86	A	ㄎㄨㄤ
誇	8A87	A	ㄎㄨㄚ
誌	8A8C	A	ㄓˋ
認	8A8D	A	ㄖㄣˋ
誑	8A91	A	ㄎㄨㄤˊ
誓	8A93	A	ㄕˋ
誕	8A95	A	ㄉㄢˋ
誘	8A98	A	ㄧㄡˋ
語	8A9E	A	ㄩˇ	ㄩˋ
誠	8AA0	A	ㄔㄥˊ
誡	8AA1	A	ㄐㄧㄝˋ
誣	8AA3	A	ㄨ
誤	8AA4	A	ㄨˋ
誥	8AA5	A	ㄍㄠˋ
誦	8AA6	A	ㄙㄨㄥˋ
誨	8AA8	A	ㄏㄨㄟˋ
說	8AAA	A	ㄕㄨㄛ	ㄕㄨㄟˋ
誰	8AB0	A	ㄕㄟˊ
課	8AB2	A	ㄎㄜˋ
誹	8AB9	A	ㄈㄟˇ
誼	8ABC	A	ㄧˋ
調	8ABF	A	ㄊㄧㄠˊ	ㄉㄧㄠˋ
諂	8AC2	A	ㄔㄢˇ
諄	8AC4	A	ㄓㄨㄣ
談	8AC7	A	ㄊㄢˊ
諉	8AC9	A	ㄨㄟˇ
請	8ACB	A	ㄑㄧㄥˇ	ㄐㄧㄥˋ
諍	8ACD	A	ㄓㄥ
諒	8AD2	A	ㄌㄧㄤˋ
論	8AD6	A	ㄌㄨㄣˋ	ㄌㄨㄣˊ
諛	8ADB	A	ㄩˊ
諜	8ADC	A	ㄉㄧㄝˊ
諦	8AE6	A	ㄉㄧˋ
諧	8AE7	A	ㄒㄧㄝˊ
諫	8AEB	A	ㄐㄧㄢˋ
諭	8AED	A	ㄩˋ
諮	8AEE	A	ㄗ
諱	8AF1	A	ㄏㄨㄟˋ
諳	8AF3	A	ㄢ
諷	8AF7	A	ㄈㄥˋ
諸	8AF8	A	ㄓㄨ
諺	8AFA	A	ㄧㄢˋ
諾	8AFE	A	ㄋㄨㄛˋ
謀	8B00	A	ㄇㄡˊ
謁	8B01	A	ㄧㄝˋ
謂	8B02	A	ㄨㄟˋ
謄	8B04	A	ㄊㄥˊ
謊	8B0A	A	ㄏㄨㄤˇ
謎	8B0E	A	ㄇㄧˊ
謐	8B10	A	ㄇㄧˋ
謗	8B17	A	ㄅㄤˋ
謙	8B19	A	ㄑㄧㄢ
講	8B1B	A	ㄐㄧㄤˇ
謝	8B1D	A	ㄒㄧㄝˋ
謠	8B20	A	ㄧㄠˊ
謨	8B28	A	ㄇㄛˊ
謬	8B2C	A	ㄇㄧㄡˋ
謹	8B39	A	ㄐㄧㄣˇ
譁	8B41	A	ㄏㄨㄚˊ
證	8B49	A	ㄓㄥˋ
譎	8B4E	A	ㄐㄩㄝˊ
譏	8B4F	A	ㄐㄧ
識	8B58	A	ㄕˋ	ㄓˋ
譚	8B5A	A	ㄊㄢˊ
譜	8B5C	A	ㄆㄨˇ
警	8B66	A	ㄐㄧㄥˇ
譬	8B6C	A	ㄆㄧˋ
譯	8B6F	A	ㄧˋ
議	8B70	A	ㄧˋ
譴	8B74	A	ㄑㄧㄢˇ
護	8B77	A	ㄏㄨˋ
譽	8B7D	A	ㄩˋ
讀	8B80	A	ㄉㄨˊ	ㄉㄡˋ
變	8B8A	A	ㄅㄧㄢˋ
讒	8B92	A	ㄔㄢˊ
讓	8B93	A	ㄖㄤˋ
讖	8B96	A	ㄔㄣˋ
讚	8B9A	A	ㄗㄢˋ
谷	8C37	A	ㄍㄨˇ	ㄩˋ
谿	8C3F	A	ㄒㄧ
豁	8C41	A	ㄏㄨㄛˋ	ㄏㄨㄚˊ
豆	8C46	A	ㄉㄡˋ
豈	8C48	A	ㄑㄧˇ
豉	8C49	A	ㄔˇ
豊	8C4A	A	ㄌㄧˇ
豌	8C4C	A	ㄨㄢ
豎	8C4E	A	ㄕㄨˋ
豐	8C50	A	ㄈㄥ
豔	8C54	A	ㄧㄢˋ
豕	8C55	A	ㄕˇ
豚	8C5A	A	ㄊㄨㄣˊ
象	8C61	A	ㄒㄧㄤˋ
豢	8C62	A	ㄏㄨㄢˋ
豪	8C6A	A	ㄏㄠˊ
豫	8C6B	A	ㄩˋ
豬	8C6C	A	ㄓㄨ
豸	8C78	A	ㄓˋ
豹	8C79	A	ㄅㄠˋ
豺	8C7A	A	ㄔㄞˊ
貂	8C82	A	ㄉㄧㄠ
貉	8C89	A	ㄏㄜˊ	ㄇㄛˋ
貊	8C8A	A	ㄇㄛˋ
貌	8C8C	A	ㄇㄠˋ
貍	8C8D	A	ㄌㄧˊ
貓	8C93	A	ㄇㄠ
貝	8C9D	A	ㄅㄟˋ
貞	8C9E	A	ㄓㄣ
負	8CA0	A	ㄈㄨˋ
財	8CA1	A	ㄘㄞˊ
貢	8CA2	A	ㄍㄨㄥˋ
貧	8CA7	A	ㄆㄧㄣˊ
貨	8CA8	A	ㄏㄨㄛˋ
販	8CA9	A	ㄈㄢˋ
貪	8CAA	A	ㄊㄢ
貫	8CAB	A	ㄍㄨㄢˋ
責	8CAC	A	ㄗㄜˊ
貯	8CAF	A	ㄓㄨˇ
貲	8CB2	A	ㄗ
貳	8CB3	A	ㄦˋ
貴	8CB4	A	ㄍㄨㄟˋ
貶	8CB6	A	ㄅㄧㄢˇ
買	8CB7	A	ㄇㄞˇ
貸	8CB8	A	ㄉㄞˋ
費	8CBB	A	ㄈㄟˋ
貼	8CBC	A	ㄊㄧㄝ
貽	8CBD	A	ㄧˊ
貿	8CBF	A	ㄇㄠˋ
賀	8CC0	A	ㄏㄜˋ
賁	8CC1	A	ㄅㄣ	ㄅㄧˋ
賂	8CC2	A	ㄌㄨˋ
賃	8CC3	A	ㄌㄧㄣˋ
賄	8CC4	A	ㄏㄨㄟˋ
賅	8CC5	A	ㄍㄞ
資	8CC7	A	ㄗ
賈	8CC8	A	ㄍㄨˇ	ㄐㄧㄚˇ
賊	8CCA	A	ㄗㄟˊ
賑	8CD1	A	ㄓㄣˋ
賒	8CD2	A	ㄕㄜ
賓	8CD3	A	ㄅㄧㄣ
賜	8CDC	A	ㄙˋ
賞	8CDE	A	ㄕㄤˇ
賠	8CE0	A	ㄆㄟˊ
賢	8CE2	A	ㄒㄧㄢˊ
賣	8CE3	A	ㄇㄞˋ
賤	8CE4	A	ㄐㄧㄢˋ
賦	8CE6	A	ㄈㄨˋ
質	8CEA	A	ㄓˊ	ㄓˋ
賬	8CEC	A	ㄓㄤˋ
賭	8CED	A	ㄉㄨˇ
賴	8CF4	A	ㄌㄞˋ
賺	8CFA	A	ㄓㄨㄢˋ
購	8CFC	A	ㄍㄡˋ
賽	8CFD	A	ㄙㄞˋ
贅	8D05	A	ㄓㄨㄟˋ
贈	8D08	A	ㄗㄥˋ
贊	8D0A	A	ㄗㄢˋ
贍	8D0D	A	ㄕㄢˋ
贏	8D0F	A	ㄧㄥˊ
贓	8D13	A	ㄗㄤ
贖	8D16	A	ㄕㄨˊ
贗	8D17	A	ㄧㄢˋ
贛	8D1B	A	ㄍㄢˋ
赤	8D64	A	ㄔˋ
赦	8D66	A	ㄕㄜˋ
赧	8D67	A	ㄋㄢˇ
赫	8D6B	A	ㄏㄜˋ
赭	8D6D	A	ㄓㄜˇ
走	8D70	A	ㄗㄡˇ
赳	8D73	A	ㄐㄧㄡ
赴	8D74	A	ㄈㄨˋ
起	8D77	A	ㄑㄧˇ
趁	8D81	A	ㄔㄣˋ
超	8D85	A	ㄔㄠ
越	8D8A	A	ㄩㄝˋ
趕	8D95	A	ㄍㄢˇ
趙	8D99	A	ㄓㄠˋ
趟	8D9F	A	ㄊㄤˋ
趣	8DA3	A	ㄑㄩˋ
趨	8DA8	A	ㄑㄩ
足	8DB3	A	ㄗㄨˊ	ㄐㄩˋ
趴	8DB4	A	ㄆㄚ
趾	8DBE	A	ㄓˇ
跆	8DC6	A	ㄊㄞˊ
跋	8DCB	A	ㄅㄚˊ
跌	8DCC	A	ㄉㄧㄝˊ
跎	8DCE	A	ㄊㄨㄛˊ
跑	8DD1	A	ㄆㄠˇ	ㄆㄠˊ
跚	8DDA	A	ㄕㄢ
跛	8DDB	A	ㄅㄛˇ
距	8DDD	A	ㄐㄩˋ
跟	8DDF	A	ㄍㄣ
跡	8DE1	A	ㄐㄧ
跤	8DE4	A	ㄐㄧㄠ
跨	8DE8	A	ㄎㄨㄚˋ
跪	8DEA	A	ㄍㄨㄟˋ
跫	8DEB	A	ㄑㄩㄥˊ
路	8DEF	A	ㄌㄨˋ
跳	8DF3	A	ㄊㄧㄠˋ
跺	8DFA	A	ㄉㄨㄛˋ
跼	8DFC	A	ㄐㄩˊ
踅	8E05	A	ㄒㄩㄝˊ
踏	8E0F	A	ㄊㄚˋ
踐	8E10	A	ㄐㄧㄢˋ
踝	8E1D	A	ㄏㄨㄞˊ
踞	8E1E	A	ㄐㄩˋ
踟	8E1F	A	ㄔˊ
踢	8E22	A	ㄊㄧ
踩	8E29	A	ㄘㄞˇ
踫	8E2B	A	ㄆㄥˋ
踮	8E2E	A	ㄉㄧㄢˋ
踱	8E31	A	ㄉㄨㄛˋ
踴	8E34	A	ㄩㄥˇ
踵	8E35	A	ㄓㄨㄥˇ
踹	8E39	A	ㄔㄨㄞˋ
蹂	8E42	A	ㄖㄡˊ
蹄	8E44	A	ㄊㄧˊ
蹈	8E48	A	ㄉㄠˋ
蹉	8E49	A	ㄘㄨㄛ
蹊	8E4A	A	ㄒㄧ
蹋	8E4B	A	ㄊㄚˋ
蹍	8E4D	A	ㄓㄢˇ
蹓	8E53	A	ㄌㄧㄡˋ
蹕	8E55	A	ㄅㄧˋ
蹙	8E59	A	ㄘㄨˋ
蹟	8E5F	A	ㄐㄧ
蹣	8E63	A	ㄇㄢˊ
蹤	8E64	A	ㄗㄨㄥ
蹦	8E66	A	ㄅㄥˋ
蹧	8E67	A	ㄗㄠ
蹬	8E6C	A	ㄉㄥˋ
蹲	8E72	A	ㄉㄨㄣ
蹴	8E74	A	ㄘㄨˋ
蹶	8E76	A	ㄐㄩㄝˊ
蹺	8E7A	A	ㄑㄧㄠ
蹼	8E7C	A	ㄆㄨˊ
躁	8E81	A	ㄗㄠˋ
躂	8E82	A	ㄊㄚˋ	ㄉㄚ
躅	8E85	A	ㄓㄨˊ
躇	8E87	A	ㄔㄨˊ
躉	8E89	A	ㄉㄨㄣˇ
躊	8E8A	A	ㄔㄡˊ
躋	8E8B	A	ㄐㄧ
躍	8E8D	A	ㄩㄝˋ
躑	8E91	A	ㄓˊ
躓	8E93	A	ㄓˋ
躡	8EA1	A	ㄋㄧㄝˋ
躪	8EAA	A	ㄌㄧㄣˋ
身	8EAB	A	ㄕㄣ	ㄐㄩㄢ
躬	8EAC	A	ㄍㄨㄥ
躲	8EB2	A	ㄉㄨㄛˇ
躺	8EBA	A	ㄊㄤˇ
軀	8EC0	A	ㄑㄩ
車	8ECA	A	ㄔㄜ	ㄐㄩ
軋	8ECB	A	ㄍㄚˊ	ㄧㄚˋ
軌	8ECC	A	ㄍㄨㄟˇ
軍	8ECD	A	ㄐㄩㄣ
軒	8ED2	A	ㄒㄩㄢ
軔	8ED4	A	ㄖㄣˋ
軛	8EDB	A	ㄜˋ
軟	8EDF	A	ㄖㄨㄢˇ
軸	8EF8	A	ㄓㄡˊ
軻	8EFB	A	ㄎㄜ
軼	8EFC	A	ㄧˋ
軾	8EFE	A	ㄕˋ
較	8F03	A	ㄐㄧㄠˋ
載	8F09	A	ㄗㄞˋ	ㄗㄞˇ
輊	8F0A	A	ㄓˋ
輒	8F12	A	ㄓㄜˊ
輓	8F13	A	ㄨㄢˇ
輔	8F14	A	ㄈㄨˇ
輕	8F15	A	ㄑㄧㄥ
輛	8F1B	A	ㄌㄧㄤˋ
輜	8F1C	A	ㄗ
輝	8F1D	A	ㄏㄨㄟ
輟	8F1F	A	ㄔㄨㄛˋ
輦	8F26	A	ㄋㄧㄢˇ
輩	8F29	A	ㄅㄟˋ
輪	8F2A	A	ㄌㄨㄣˊ
輯	8F2F	A	ㄐㄧˊ
輸	8F38	A	ㄕㄨ
輻	8F3B	A	ㄈㄨˊ
輾	8F3E	A	ㄋㄧㄢˇ	ㄓㄢˇ
輿	8F3F	A	ㄩˊ
轂	8F42	A	ㄍㄨˇ	ㄍㄨ
轄	8F44	A	ㄒㄧㄚˊ
轅	8F45	A	ㄩㄢˊ
轆	8F46	A	ㄌㄨˋ
轉	8F49	A	ㄓㄨㄢˇ	ㄓㄨㄢˋ
轍	8F4D	A	ㄔㄜˋ	ㄓㄜˊ
轎	8F4E	A	ㄐㄧㄠˋ
轔	8F54	A	ㄌㄧㄣˊ
轟	8F5F	A	ㄏㄨㄥ
轡	8F61	A	ㄆㄟˋ
辛	8F9B	A	ㄒㄧㄣ
辜	8F9C	A	ㄍㄨ
辟	8F9F	A	ㄅㄧˋ	ㄆㄧˋ
辣	8FA3	A	ㄌㄚˋ
辦	8FA6	A	ㄅㄢˋ
辨	8FA8	A	ㄅㄧㄢˋ
辭	8FAD	A	ㄘˊ
辮	8FAE	A	ㄅㄧㄢˋ
辯	8FAF	A	ㄅㄧㄢˋ
辰	8FB0	A	ㄔㄣˊ
辱	8FB1	A	ㄖㄨˋ
農	8FB2	A	ㄋㄨㄥˊ
辵	8FB5	A	ㄔㄨㄛˋ
迂	8FC2	A	ㄩ
迄	8FC4	A	ㄑㄧˋ
迅	8FC5	A	ㄒㄩㄣˋ
迆	8FC6	A	ㄧˊ
迎	8FCE	A	ㄧㄥˊ
近	8FD1	A	ㄐㄧㄣˋ
迓	8FD3	A	ㄧㄚˋ
返	8FD4	A	ㄈㄢˇ
迢	8FE2	A	ㄊㄧㄠˊ
迤	8FE4	A	ㄧˊ
迥	8FE5	A	ㄐㄩㄥˇ
迦	8FE6	A	ㄐㄧㄚ
迪	8FEA	A	ㄉㄧˊ
迫	8FEB	A	ㄆㄛˋ
迭	8FED	A	ㄉㄧㄝˊ
述	8FF0	A	ㄕㄨˋ
迴	8FF4	A	ㄏㄨㄟˊ
迷	8FF7	A	ㄇㄧˊ
迸	8FF8	A	ㄅㄥˋ
迺	8FFA	A	ㄋㄞˇ
追	8FFD	A	ㄓㄨㄟ	ㄉㄨㄟ
退	9000	A	ㄊㄨㄟˋ
送	9001	A	ㄙㄨㄥˋ
逃	9003	A	ㄊㄠˊ
逅	9005	A	ㄏㄡˋ
逆	9006	A	ㄋㄧˋ
逍	900D	A	ㄒㄧㄠ
透	900F	A	ㄊㄡˋ
逐	9010	A	ㄓㄨˊ
途	9014	A	ㄊㄨˊ
逕	9015	A	ㄐㄧㄥˋ
逖	9016	A	ㄊㄧˋ
逗	9017	A	ㄉㄡˋ
這	9019	A	ㄓㄜˋ
通	901A	A	ㄊㄨㄥ
逛	901B	A	ㄍㄨㄤˋ
逝	901D	A	ㄕˋ
逞	901E	A	ㄔㄥˇ
速	901F	A	ㄙㄨˋ
造	9020	A	ㄗㄠˋ
逡	9021	A	ㄑㄩㄣ
逢	9022	A	ㄈㄥˊ	ㄆㄥˊ
連	9023	A	ㄌㄧㄢˊ
逮	902E	A	ㄉㄞˇ	ㄉㄞˋ
週	9031	A	ㄓㄡ
進	9032	A	ㄐㄧㄣˋ
逵	9035	A	ㄎㄨㄟˊ
逸	9038	A	ㄧˋ
逼	903C	A	ㄅㄧ
逾	903E	A	ㄩˊ
遁	9041	A	ㄉㄨㄣˋ
遂	9042	A	ㄙㄨㄟˋ
遇	9047	A	ㄩˋ
遊	904A	A	ㄧㄡˊ
運	904B	A	ㄩㄣˋ
遍	904D	A	ㄅㄧㄢˋ
過	904E	A	ㄍㄨㄛˋ	ㄍㄨㄛ
遏	904F	A	ㄜˋ
遐	9050	A	ㄒㄧㄚˊ
遑	9051	A	ㄏㄨㄤˊ
道	9053	A	ㄉㄠˋ
達	9054	A	ㄉㄚˊ
違	9055	A	ㄨㄟˊ
遘	9058	A	ㄍㄡˋ
遙	9059	A	ㄧㄠˊ
遛	905B	A	ㄌㄧㄡˋ
遜	905C	A	ㄒㄩㄣˋ
遞	905E	A	ㄉㄧˋ
遠	9060	A	ㄩㄢˇ	ㄩㄢˋ
遣	9063	A	ㄑㄧㄢˇ
遨	9068	A	ㄠˊ
適	9069	A	ㄕˋ	ㄉㄧˊ
遭	906D	A	ㄗㄠ
遮	906E	A	ㄓㄜ
遲	9072	A	ㄔˊ
遴	9074	A	ㄌㄧㄣˊ
遵	9075	A	ㄗㄨㄣ
遷	9077	A	ㄑㄧㄢ
選	9078	A	ㄒㄩㄢˇ
遺	907A	A	ㄧˊ	ㄨㄟˋ
遼	907C	A	ㄌㄧㄠˊ
遽	907D	A	ㄐㄩˋ
避	907F	A	ㄅㄧˋ
邀	9080	A	ㄧㄠ
邁	9081	A	ㄇㄞˋ
邂	9082	A	ㄒㄧㄝˋ
邃	9083	A	ㄙㄨㄟˋ
還	9084	A	ㄏㄞˊ	ㄏㄨㄢˊ
邇	9087	A	ㄦˇ
邈	9088	A	ㄇㄧㄠˇ
邊	908A	A	ㄅㄧㄢ
邏	908F	A	ㄌㄨㄛˊ
邐	9090	A	ㄌㄧˇ
邑	9091	A	ㄧˋ
邕	9095	A	ㄩㄥ
邢	90A2	A	ㄒㄧㄥˊ
那	90A3	A	ㄋㄚˋ	ㄋㄚˇ	ㄋㄚ	ㄋㄨㄛˊ
邦	90A6	A	ㄅㄤ
邪	90AA	A	ㄒㄧㄝˊ	ㄧㄝˊ
邱	90B1	A	ㄑㄧㄡ
邳	90B3	A	ㄆㄟˊ
邵	90B5	A	ㄕㄠˋ
邸	90B8	A	ㄉㄧˇ
郁	90C1	A	ㄩˋ
郊	90CA	A	ㄐㄧㄠ
郎	90CE	A	ㄌㄤˊ
郝	90DD	A	ㄏㄠˇ
郡	90E1	A	ㄐㄩㄣˋ
部	90E8	A	ㄅㄨˋ
郭	90ED	A	ㄍㄨㄛ
郵	90F5	A	ㄧㄡˊ
都	90FD	A	ㄉㄡ	ㄉㄨ
鄂	9102	A	ㄜˋ
鄉	9109	A	ㄒㄧㄤ
鄒	9112	A	ㄗㄡ
鄙	9119	A	ㄅㄧˇ
鄧	9127	A	ㄉㄥˋ
鄭	912D	A	ㄓㄥˋ
鄰	9130	A	ㄌㄧㄣˊ
鄱	9131	A	ㄆㄛˊ
鄹	9139	A	ㄗㄡ
酉	9149	A	ㄧㄡˇ
酊	914A	A	ㄉㄧㄥˇ	ㄉㄧㄥ
酋	914B	A	ㄑㄧㄡˊ
酌	914C	A	ㄓㄨㄛˊ
配	914D	A	ㄆㄟˋ
酒	9152	A	ㄐㄧㄡˇ
酗	9157	A	ㄒㄩˋ
酢	9162	A	ㄗㄨㄛˋ	ㄘㄨˋ
酣	9163	A	ㄏㄢ
酥	9165	A	ㄙㄨ
酩	9169	A	ㄇㄧㄥˊ
酪	916A	A	ㄌㄨㄛˋ
酬	916C	A	ㄔㄡˊ
酮	916E	A	ㄊㄨㄥˊ
酯	916F	A	ㄓˇ
酵	9175	A	ㄒㄧㄠˋ
酷	9177	A	ㄎㄨˋ
酸	9178	A	ㄙㄨㄢ
醃	9183	A	ㄧㄢ
醇	9187	A	ㄔㄨㄣˊ
醉	9189	A	ㄗㄨㄟˋ
醋	918B	A	ㄘㄨˋ
醍	918D	A	ㄊㄧˊ
醐	9190	A	ㄏㄨˊ
醒	9192	A	ㄒㄧㄥˇ
醜	919C	A	ㄔㄡˇ
醞	919E	A	ㄩㄣˋ
醣	91A3	A	ㄊㄤˊ
醫	91AB	A	ㄧ
醬	91AC	A	ㄐㄧㄤˋ
醺	91BA	A	ㄒㄩㄣ
釀	91C0	A	ㄋㄧㄤˋ
釁	91C1	A	ㄒㄧㄣˋ
釃	91C3	A	ㄙ
釆	91C6	A	ㄅㄧㄢˋ
采	91C7	A	ㄘㄞˇ
釉	91C9	A	ㄧㄡˋ
釋	91CB	A	ㄕˋ
里	91CC	A	ㄌㄧˇ
重	91CD	A	ㄓㄨㄥˋ	ㄔㄨㄥˊ
野	91CE	A	ㄧㄝˇ
量	91CF	A	ㄌㄧㄤˋ	ㄌㄧㄤˊ
釐	91D0	A	ㄌㄧˊ	ㄒㄧ
金	91D1	A	ㄐㄧㄣ
釗	91D7	A	ㄓㄠ
釘	91D8	A	ㄉㄧㄥ	ㄉㄧㄥˋ
釜	91DC	A	ㄈㄨˇ
針	91DD	A	ㄓㄣ
釣	91E3	A	ㄉㄧㄠˋ
釦	91E6	A	ㄎㄡˋ
釧	91E7	A	ㄔㄨㄢˋ
釵	91F5	A	ㄔㄞ
鈉	9209	A	ㄋㄚˋ
鈍	920D	A	ㄉㄨㄣˋ
鈐	9210	A	ㄑㄧㄢˊ
鈔	9214	A	ㄔㄠ
鈕	9215	A	ㄋㄧㄡˇ
鈞	921E	A	ㄐㄩㄣ
鈣	9223	A	ㄍㄞˋ
鈴	9234	A	ㄌㄧㄥˊ
鈷	9237	A	ㄍㄨ	ㄍㄨˇ
鈸	9238	A	ㄅㄚˊ
鈺	923A	A	ㄩˋ
鈽	923D	A	ㄅㄨˋ
鈾	923E	A	ㄧㄡˋ
鉀	9240	A	ㄐㄧㄚˇ
鉅	9245	A	ㄐㄩˋ
鉉	9249	A	ㄒㄩㄢˋ
鉋	924B	A	ㄅㄠˋ
鉑	9251	A	ㄅㄛˊ
鉗	9257	A	ㄑㄧㄢˊ
鉛	925B	A	ㄑㄧㄢ	ㄧㄢˊ
鉤	9264	A	ㄍㄡ
鉸	9278	A	ㄐㄧㄠˇ
鉻	927B	A	ㄍㄜˋ
銀	9280	A	ㄧㄣˊ
銅	9285	A	ㄊㄨㄥˊ
銓	9293	A	ㄑㄩㄢˊ
銖	9296	A	ㄓㄨ
銘	9298	A	ㄇㄧㄥˊ
銜	929C	A	ㄒㄧㄢˊ
銬	92AC	A	ㄎㄠˋ
銳	92B3	A	ㄖㄨㄟˋ
銷	92B7	A	ㄒㄧㄠ
銻	92BB	A	ㄊㄧˋ	ㄊㄧˊ
銼	92BC	A	ㄘㄨㄛˋ
鋁	92C1	A	ㄌㄩˇ
鋅	92C5	A	ㄒㄧㄣ
鋒	92D2	A	ㄈㄥ
鋤	92E4	A	ㄔㄨˊ
鋪	92EA	A	ㄆㄨ	ㄆㄨˋ
鋰	92F0	A	ㄌㄧˇ
鋸	92F8	A	ㄐㄩˋ
鋼	92FC	A	ㄍㄤ	ㄍㄤˋ
錄	9304	A	ㄌㄨˋ
錐	9310	A	ㄓㄨㄟ
錘	9318	A	ㄔㄨㄟˊ
錚	931A	A	ㄓㄥ
錠	9320	A	ㄉㄧㄥˋ
錡	9321	A	ㄑㄧˊ
錢	9322	A	ㄑㄧㄢˊ
錦	9326	A	ㄐㄧㄣˇ
錨	9328	A	ㄇㄠˊ
錫	932B	A	ㄒㄧˊ
錮	932E	A	ㄍㄨˋ
錯	932F	A	ㄘㄨㄛˋ
錳	9333	A	ㄇㄥˇ
錶	9336	A	ㄅㄧㄠˇ
鍊	934A	A	ㄌㄧㄢˋ
鍋	934B	A	ㄍㄨㄛ
鍍	934D	A	ㄉㄨˋ
鍛	935B	A	ㄉㄨㄢˋ
鍥	9365	A	ㄑㄧㄝˋ
鍬	936C	A	ㄑㄧㄠ
鍰	9370	A	ㄏㄨㄢˊ
鍵	9375	A	ㄐㄧㄢˋ
鍾	937E	A	ㄓㄨㄥ
鎂	9382	A	ㄇㄟˇ
鎊	938A	A	ㄅㄤˋ
鎔	9394	A	ㄖㄨㄥˊ
鎖	9396	A	ㄙㄨㄛˇ
鎚	939A	A	ㄔㄨㄟˊ
鎢	93A2	A	ㄨ
鎩	93A9	A	ㄕㄚ
鎮	93AE	A	ㄓㄣˋ
鎳	93B3	A	ㄋㄧㄝˋ
鏃	93C3	A	ㄗㄨˊ
鏈	93C8	A	ㄌㄧㄢˋ
鏍	93CD	A	ㄌㄨㄛˊ
鏑	93D1	A	ㄉㄧˊ	ㄉㄧ
鏖	93D6	A	ㄠˊ
鏗	93D7	A	ㄎㄥ
鏘	93D8	A	ㄑㄧㄤ
鏜	93DC	A	ㄊㄤ
鏝	93DD	A	ㄇㄢˋ
鏟	93DF	A	ㄔㄢˇ
鏡	93E1	A	ㄐㄧㄥˋ
鏢	93E2	A	ㄅㄧㄠ
鏤	93E4	A	ㄌㄡˋ
鏽	93FD	A	ㄒㄧㄡˋ
鐃	9403	A	ㄋㄠˊ
鐐	9410	A	ㄌㄧㄠˊ
鐘	9418	A	ㄓㄨㄥ
鐫	942B	A	ㄐㄩㄢ
鐮	942E	A	ㄌㄧㄢˊ
鐲	9432	A	ㄓㄨㄛˊ
鐳	9433	A	ㄌㄟˊ
鐵	9435	A	ㄊㄧㄝˇ
鐸	9438	A	ㄉㄨㄛˊ
鐺	943A	A	ㄉㄤ	ㄔㄥ
鑄	9444	A	ㄓㄨˋ
鑑	9451	A	ㄐㄧㄢˋ
鑒	9452	A	ㄐㄧㄢˋ
鑠	9460	A	ㄕㄨㄛˋ
鑣	9463	A	ㄅㄧㄠ
鑫	946B	A	ㄒㄧㄣ
鑰	9470	A	ㄧㄠˋ
鑲	9472	A	ㄒㄧㄤ
鑼	947C	A	ㄌㄨㄛˊ
鑽	947D	A	ㄗㄨㄢ	ㄗㄨㄢˋ
鑾	947E	A	ㄌㄨㄢˊ
鑿	947F	A	ㄗㄠˊ
長	9577	A	ㄔㄤˊ	ㄓㄤˇ	ㄓㄤˋ
門	9580	A	ㄇㄣˊ
閂	9582	A	ㄕㄨㄢ
閃	9583	A	ㄕㄢˇ
閉	9589	A	ㄅㄧˋ
開	958B	A	ㄎㄞ
閏	958F	A	ㄖㄨㄣˋ
閑	9591	A	ㄒㄧㄢˊ
閒	9592	A	ㄒㄧㄢˊ
間	9593	A	ㄐㄧㄢ	ㄐㄧㄢˋ
閔	9594	A	ㄇㄧㄣˇ
閘	9598	A	ㄓㄚˊ
閡	95A1	A	ㄏㄜˊ
閣	95A3	A	ㄍㄜˊ
閤	95A4	A	ㄍㄜˊ	ㄏㄜˊ
閥	95A5	A	ㄈㄚˊ
閨	95A8	A	ㄍㄨㄟ
閩	95A9	A	ㄇㄧㄣˇ
閭	95AD	A	ㄌㄩˊ
閱	95B1	A	ㄩㄝˋ
閻	95BB	A	ㄧㄢˊ
闆	95C6	A	ㄅㄢˇ
闈	95C8	A	ㄨㄟˊ
闊	95CA	A	ㄎㄨㄛˋ
闋	95CB	A	ㄑㄩㄝˋ
闌	95CC	A	ㄌㄢˊ
闐	95D0	A	ㄊㄧㄢˊ
闔	95D4	A	ㄏㄜˊ
闕	95D5	A	ㄑㄩㄝ	ㄑㄩㄝˋ
闖	95D6	A	ㄔㄨㄤˇ
關	95DC	A	ㄍㄨㄢ
闡	95E1	A	ㄔㄢˇ
闢	95E2	A	ㄆㄧˋ
阜	961C	A	ㄈㄨˋ
阡	9621	A	ㄑㄧㄢ
阪	962A	A	ㄅㄢˇ
阮	962E	A	ㄖㄨㄢˇ
阱	9631	A	ㄐㄧㄥˇ
防	9632	A	ㄈㄤˊ
阻	963B	A	ㄗㄨˇ
阿	963F	A	ㄚ	ㄜ
陀	9640	A	ㄊㄨㄛˊ
附	9644	A	ㄈㄨˋ
陋	964B	A	ㄌㄡˋ
陌	964C	A	ㄇㄛˋ
降	964D	A	ㄐㄧㄤˋ	ㄒㄧㄤˊ
限	9650	A	ㄒㄧㄢˋ
陛	965B	A	ㄅㄧˋ
陝	965D	A	ㄕㄢˇ
陞	965E	A	ㄕㄥ
陡	9661	A	ㄉㄡˇ
院	9662	A	ㄩㄢˋ
陣	9663	A	ㄓㄣˋ
除	9664	A	ㄔㄨˊ
陪	966A	A	ㄆㄟˊ
陰	9670	A	ㄧㄣ
陲	9672	A	ㄔㄨㄟˊ
陳	9673	A	ㄔㄣˊ
陴	9674	A	ㄆㄧˊ
陵	9675	A	ㄌㄧㄥˊ
陶	9676	A	ㄊㄠˊ	ㄧㄠˊ
陷	9677	A	ㄒㄧㄢˋ
陸	9678	A	ㄌㄨˋ	ㄌㄧㄡˋ
陽	967D	A	ㄧㄤˊ
隅	9685	A	ㄩˊ
隆	9686	A	ㄌㄨㄥˊ
隊	968A	A	ㄉㄨㄟˋ
隋	968B	A	ㄙㄨㄟˊ
隍	968D	A	ㄏㄨㄤˊ
階	968E	A	ㄐㄧㄝ
隔	9694	A	ㄍㄜˊ
隕	9695	A	ㄩㄣˇ
隘	9698	A	ㄞˋ
隙	9699	A	ㄒㄧˋ
際	969B	A	ㄐㄧˋ
障	969C	A	ㄓㄤˋ
隧	96A7	A	ㄙㄨㄟˋ
隨	96A8	A	ㄙㄨㄟˊ
險	96AA	A	ㄒㄧㄢˇ
隱	96B1	A	ㄧㄣˇ
隴	96B4	A	ㄌㄨㄥˇ
隶	96B6	A	ㄉㄞˋ
隸	96B8	A	ㄌㄧˋ
隹	96B9	A	ㄓㄨㄟ
隻	96BB	A	ㄓ
雀	96C0	A	ㄑㄩㄝˋ
雁	96C1	A	ㄧㄢˋ
雄	96C4	A	ㄒㄩㄥˊ
雅	96C5	A	ㄧㄚˇ	ㄧㄚ
集	96C6	A	ㄐㄧˊ
雇	96C7	A	ㄍㄨˋ
雉	96C9	A	ㄓˋ
雋	96CB	A	ㄐㄩㄢˋ	ㄐㄩㄣˋ
雌	96CC	A	ㄘ
雍	96CD	A	ㄩㄥ
雕	96D5	A	ㄉㄧㄠ
雖	96D6	A	ㄙㄨㄟ
雙	96D9	A	ㄕㄨㄤ
雛	96DB	A	ㄔㄨˊ
雜	96DC	A	ㄗㄚˊ
雞	96DE	A	ㄐㄧ
離	96E2	A	ㄌㄧˊ
難	96E3	A	ㄋㄢˊ	ㄋㄢˋ	ㄋㄨㄛˊ
雨	96E8	A	ㄩˇ	ㄩˋ
雩	96E9	A	ㄩˊ
雪	96EA	A	ㄒㄩㄝˇ
雯	96EF	A	ㄨㄣˊ
雲	96F2	A	ㄩㄣˊ
零	96F6	A	ㄌㄧㄥˊ
雷	96F7	A	ㄌㄟˊ
雹	96F9	A	ㄅㄠˊ
電	96FB	A	ㄉㄧㄢˋ
需	9700	A	ㄒㄩ
霄	9704	A	ㄒㄧㄠ
霆	9706	A	ㄊㄧㄥˊ
震	9707	A	ㄓㄣˋ
霉	9709	A	ㄇㄟˊ
霍	970D	A	ㄏㄨㄛˋ
霎	970E	A	ㄕㄚˋ
霏	970F	A	ㄈㄟ
霑	9711	A	ㄓㄢ
霓	9713	A	ㄋㄧˊ
霖	9716	A	ㄌㄧㄣˊ
霜	971C	A	ㄕㄨㄤ
霞	971E	A	ㄒㄧㄚˊ
霧	9727	A	ㄨˋ
霪	972A	A	ㄧㄣˊ
露	9732	A	ㄌㄨˋ	ㄌㄡˋ
霸	9738	A	ㄅㄚˋ	ㄆㄛˋ
霹	9739	A	ㄆㄧ
霽	973D	A	ㄐㄧˋ
霾	973E	A	ㄇㄞˊ
靂	9742	A	ㄌㄧˋ
靄	9744	A	ㄞˇ
靈	9748	A	ㄌㄧㄥˊ
青	9752	A	ㄑㄧㄥ
靖	9756	A	ㄐㄧㄥˋ
靛	975B	A	ㄉㄧㄢˋ
靜	975C	A	ㄐㄧㄥˋ
非	975E	A	ㄈㄟ
靠	9760	A	ㄎㄠˋ
靡	9761	A	ㄇㄧˇ
面	9762	A	ㄇㄧㄢˋ
靦	9766	A	ㄇㄧㄢˇ	ㄊㄧㄢˇ
靨	9768	A	ㄧㄝˋ
革	9769	A	ㄍㄜˊ
靴	9774	A	ㄒㄩㄝ
靶	9776	A	ㄅㄚˇ	ㄅㄚˋ
靼	977C	A	ㄉㄚˊ
鞅	9785	A	ㄧㄤ
鞋	978B	A	ㄒㄧㄝˊ
鞍	978D	A	ㄢ
鞏	978F	A	ㄍㄨㄥˇ
鞘	9798	A	ㄑㄧㄠˋ
鞠	97A0	A	ㄐㄩˊ
鞣	97A3	A	ㄖㄡˊ
鞦	97A6	A	ㄑㄧㄡ
鞭	97AD	A	ㄅㄧㄢ
韁	97C1	A	ㄐㄧㄤ
韃	97C3	A	ㄉㄚˊ
韆	97C6	A	ㄑㄧㄢ
韉	97C9	A	ㄐㄧㄢ
韋	97CB	A	ㄨㄟˊ
韌	97CC	A	ㄖㄣˋ
韓	97D3	A	ㄏㄢˊ
韜	97DC	A	ㄊㄠ
韭	97ED	A	ㄐㄧㄡˇ
音	97F3	A	ㄧㄣ
韶	97F6	A	ㄕㄠˊ
韻	97FB	A	ㄩㄣˋ
響	97FF	A	ㄒㄧㄤˇ
頁	9801	A	ㄧㄝˋ
頂	9802	A	ㄉㄧㄥˇ
頃	9803	A	ㄑㄧㄥˇ
項	9805	A	ㄒㄧㄤˋ
順	9806	A	ㄕㄨㄣˋ
須	9808	A	ㄒㄩ
頊	980A	A	ㄒㄩˋ
頌	980C	A	ㄙㄨㄥˋ
預	9810	A	ㄩˋ
頑	9811	A	ㄨㄢˊ
頒	9812	A	ㄅㄢ
頓	9813	A	ㄉㄨㄣˋ	ㄉㄨˊ
頗	9817	A	ㄆㄛˇ
領	9818	A	ㄌㄧㄥˇ
頡	9821	A	ㄐㄧㄝˊ	ㄒㄧㄝˊ
頤	9824	A	ㄧˊ
頦	9826	A	ㄏㄞˊ	ㄎㄜ
頭	982D	A	ㄊㄡˊ	˙ㄊㄡ
頰	9830	A	ㄐㄧㄚˊ
頷	9837	A	ㄏㄢˋ
頸	9838	A	ㄐㄧㄥˇ	ㄍㄥˇ
頹	9839	A	ㄊㄨㄟˊ
頻	983B	A	ㄆㄧㄣˊ
顆	9846	A	ㄎㄜ
題	984C	A	ㄊㄧˊ
額	984D	A	ㄜˊ
顎	984E	A	ㄜˋ
顏	984F	A	ㄧㄢˊ
顓	9853	A	ㄓㄨㄢ
願	9858	A	ㄩㄢˋ
顛	985B	A	ㄉㄧㄢ
類	985E	A	ㄌㄟˋ
顧	9867	A	ㄍㄨˋ
顫	986B	A	ㄓㄢˋ
顯	986F	A	ㄒㄧㄢˇ
顰	9870	A	ㄆㄧㄣˊ
顱	9871	A	ㄌㄨˊ
顴	9874	A	ㄑㄩㄢˊ
風	98A8	A	ㄈㄥ	ㄈㄥˋ
颯	98AF	A	ㄙㄚˋ
颱	98B1	A	ㄊㄞˊ
颳	98B3	A	ㄍㄨㄚ
颶	98B6	A	ㄐㄩˋ
颺	98BA	A	ㄧㄤˊ
颼	98BC	A	ㄙㄡ
飄	98C4	A	ㄆㄧㄠ
飆	98C6	A	ㄅㄧㄠ
飛	98DB	A	ㄈㄟ
食	98DF	A	ㄕˊ	ㄙˋ	ㄧˋ
飢	98E2	A	ㄐㄧ
飧	98E7	A	ㄙㄨㄣ
飩	98E9	A	ㄉㄨㄣˋ
飪	98EA	A	ㄖㄣˋ
飭	98ED	A	ㄔˋ
飯	98EF	A	ㄈㄢˋ
飲	98F2	A	ㄧㄣˇ	ㄧㄣˋ
飴	98F4	A	ㄧˊ
飼	98FC	A	ㄙˋ
飽	98FD	A	ㄅㄠˇ
飾	98FE	A	ㄕˋ
餃	9903	A	ㄐㄧㄠˇ
餅	9905	A	ㄅㄧㄥˇ
餉	9909	A	ㄒㄧㄤˇ
養	990A	A	ㄧㄤˇ	ㄧㄤˋ
餌	990C	A	ㄦˇ
餐	9910	A	ㄘㄢ
餒	9912	A	ㄋㄟˇ
餓	9913	A	ㄜˋ
餘	9918	A	ㄩˊ
餚	991A	A	ㄧㄠˊ
餛	991B	A	ㄏㄨㄣˊ
餞	991E	A	ㄐㄧㄢˋ
餡	9921	A	ㄒㄧㄢˋ
館	9928	A	ㄍㄨㄢˇ
餵	9935	A	ㄨㄟˋ
餽	993D	A	ㄎㄨㄟˋ
餾	993E	A	ㄌㄧㄡˋ
餿	993F	A	ㄙㄡ
饅	9945	A	ㄇㄢˊ
饋	994B	A	ㄎㄨㄟˋ
饌	994C	A	ㄓㄨㄢˋ
饑	9951	A	ㄐㄧ
饒	9952	A	ㄖㄠˊ
饗	9957	A	ㄒㄧㄤˇ
饜	995C	A	ㄧㄢˋ
饞	995E	A	ㄔㄢˊ
首	9996	A	ㄕㄡˇ
香	9999	A	ㄒㄧㄤ
馥	99A5	A	ㄈㄨˋ
馨	99A8	A	ㄒㄧㄣ
馬	99AC	A	ㄇㄚˇ
馭	99AD	A	ㄩˋ
馮	99AE	A	ㄈㄥˊ	ㄆㄧㄥˊ
馱	99B1	A	ㄊㄨㄛˊ	ㄉㄨㄛˋ
馳	99B3	A	ㄔˊ
馴	99B4	A	ㄒㄩㄣˊ
駁	99C1	A	ㄅㄛˊ
駐	99D0	A	ㄓㄨˋ
駑	99D1	A	ㄋㄨˊ
駒	99D2	A	ㄐㄩ
駕	99D5	A	ㄐㄧㄚˋ
駙	99D9	A	ㄈㄨˋ
駛	99DB	A	ㄕˇ
駝	99DD	A	ㄊㄨㄛˊ
駟	99DF	A	ㄙˋ
駢	99E2	A	ㄆㄧㄢˊ
駭	99ED	A	ㄏㄞˋ
駱	99F1	A	ㄌㄨㄛˋ
駿	99FF	A	ㄐㄩㄣˋ
騁	9A01	A	ㄔㄥˇ
騎	9A0E	A	ㄑㄧˊ	ㄐㄧˋ
騖	9A16	A	ㄨˋ
騙	9A19	A	ㄆㄧㄢˋ
騫	9A2B	A	ㄑㄧㄢ
騰	9A30	A	ㄊㄥˊ
騷	9A37	A	ㄙㄠ
騾	9A3E	A	ㄌㄨㄛˊ
驀	9A40	A	ㄇㄛˋ
驁	9A41	A	ㄠˊ
驃	9A43	A	ㄆㄧㄠˋ
驅	9A45	A	ㄑㄩ
驏	9A4F	A	ㄓㄢˋ
驕	9A55	A	ㄐㄧㄠ
驗	9A57	A	ㄧㄢˋ
驚	9A5A	A	ㄐㄧㄥ
驛	9A5B	A	ㄧˋ
驟	9A5F	A	ㄗㄡˋ
驢	9A62	A	ㄌㄩˊ
驥	9A65	A	ㄐㄧˋ
驪	9A6A	A	ㄌㄧˊ
骨	9AA8	A	ㄍㄨˇ	ㄍㄨ	ㄍㄨˊ
骯	9AAF	A	ㄤ
骰	9AB0	A	ㄊㄡˊ
骷	9AB7	A	ㄎㄨ
骸	9AB8	A	ㄏㄞˊ
骼	9ABC	A	ㄍㄜˊ
髏	9ACF	A	ㄌㄡˊ
髒	9AD2	A	ㄗㄤ
髓	9AD3	A	ㄙㄨㄟˇ
體	9AD4	A	ㄊㄧˇ
高	9AD8	A	ㄍㄠ
髟	9ADF	A	ㄅㄧㄠ
髦	9AE6	A	ㄇㄠˊ
髭	9AED	A	ㄗ
髮	9AEE	A	ㄈㄚˇ
髯	9AEF	A	ㄖㄢˊ
髻	9AFB	A	ㄐㄧˋ
鬃	9B03	A	ㄗㄨㄥ
鬆	9B06	A	ㄙㄨㄥ
鬍	9B0D	A	ㄏㄨˊ
鬚	9B1A	A	ㄒㄩ
鬢	9B22	A	ㄅㄧㄣˋ
鬥	9B25	A	ㄉㄡˋ
鬧	9B27	A	ㄋㄠˋ
鬨	9B28	A	ㄏㄨㄥˋ
鬯	9B2F	A	ㄔㄤˋ
鬱	9B31	A	ㄩˋ
鬲	9B32	A	ㄌㄧˋ	ㄍㄜˊ
鬻	9B3B	A	ㄩˋ
鬼	9B3C	A	ㄍㄨㄟˇ
魁	9B41	A	ㄎㄨㄟˊ
魂	9B42	A	ㄏㄨㄣˊ
魄	9B44	A	ㄆㄛˋ	ㄊㄨㄛˋ
魅	9B45	A	ㄇㄟˋ
魏	9B4F	A	ㄨㄟˋ
魔	9B54	A	ㄇㄛˊ
魘	9B58	A	ㄧㄢˇ
魚	9B5A	A	ㄩˊ
魟	9B5F	A	ㄏㄨㄥ	ㄍㄨㄥ
魯	9B6F	A	ㄌㄨˇ
魷	9B77	A	ㄧㄡˊ
鮑	9B91	A	ㄅㄠˋ
鮪	9BAA	A	ㄨㄟˇ
鮫	9BAB	A	ㄐㄧㄠ
鮭	9BAD	A	ㄍㄨㄟ	ㄒㄧㄝˊ
鮮	9BAE	A	ㄒㄧㄢ	ㄒㄧㄢˇ
鯈	9BC8	A	ㄔㄡˊ
鯉	9BC9	A	ㄌㄧˇ
鯊	9BCA	A	ㄕㄚ
鯖	9BD6	A	ㄑㄧㄥ
鯝	9BDD	A	ㄍㄨˋ
鯧	9BE7	A	ㄔㄤ
鯨	9BE8	A	ㄐㄧㄥ
鯰	9BF0	A	ㄋㄧㄢˊ
鯽	9BFD	A	ㄐㄧˋ
鰍	9C0D	A	ㄑㄧㄡ
鰓	9C13	A	ㄙㄞ	ㄒㄧˇ
鰥	9C25	A	ㄍㄨㄢ
鰭	9C2D	A	ㄑㄧˊ
鰱	9C31	A	ㄌㄧㄢˊ
鰻	9C3B	A	ㄇㄢˊ
鰾	9C3E	A	ㄅㄧㄠˋ
鱉	9C49	A	ㄅㄧㄝ
鱒	9C52	A	ㄗㄨㄣˋ
鱔	9C54	A	ㄕㄢˋ
鱖	9C56	A	ㄍㄨㄟˋ
鱗	9C57	A	ㄌㄧㄣˊ
鱣	9C63	A	ㄓㄢ	ㄕㄢˋ
鱷	9C77	A	ㄜˋ
鱸	9C78	A	ㄌㄨˊ
鳥	9CE5	A	ㄋㄧㄠˇ
鳧	9CE7	A	ㄈㄨˊ
鳩	9CE9	A	ㄐㄧㄡ
鳳	9CF3	A	ㄈㄥˋ
鳴	9CF4	A	ㄇㄧㄥˊ
鳶	9CF6	A	ㄩㄢ
鴆	9D06	A	ㄓㄣˋ
鴉	9D09	A	ㄧㄚ
鴒	9D12	A	ㄌㄧㄥˊ
鴕	9D15	A	ㄊㄨㄛˊ
鴛	9D1B	A	ㄩㄢ
鴝	9D1D	A	ㄑㄩˊ	ㄍㄡ
鴟	9D1F	A	ㄔ
鴣	9D23	A	ㄍㄨ
鴦	9D26	A	ㄧㄤ
鴨	9D28	A	ㄧㄚ
鴻	9D3B	A	ㄏㄨㄥˊ
鴿	9D3F	A	ㄍㄜ
鵑	9D51	A	ㄐㄩㄢ
鵝	9D5D	A	ㄜˊ
鵠	9D60	A	ㄏㄨˊ	ㄍㄨˇ
鵡	9D61	A	ㄨˇ
鵪	9D6A	A	ㄢ
鵬	9D6C	A	ㄆㄥˊ
鵲	9D72	A	ㄑㄩㄝˋ
鶇	9D87	A	ㄉㄨㄥ
鶉	9D89	A	ㄔㄨㄣˊ
鶚	9D9A	A	ㄜˋ
鶩	9DA9	A	ㄨˋ
鶯	9DAF	A	ㄧㄥ
鶴	9DB4	A	ㄏㄜˋ
鷂	9DC2	A	ㄧㄠˋ
鷓	9DD3	A	ㄓㄜˋ
鷗	9DD7	A	ㄡ
鷥	9DE5	A	ㄙ
鷲	9DF2	A	ㄐㄧㄡˋ
鷸	9DF8	A	ㄩˋ
鷹	9DF9	A	ㄧㄥ
鷺	9DFA	A	ㄌㄨˋ
鸚	9E1A	A	ㄧㄥ
鸛	9E1B	A	ㄍㄨㄢˋ
鸞	9E1E	A	ㄌㄨㄢˊ
鹵	9E75	A	ㄌㄨˇ
鹹	9E79	A	ㄒㄧㄢˊ
鹼	9E7C	A	ㄐㄧㄢˇ
鹽	9E7D	A	ㄧㄢˊ	ㄧㄢˋ
鹿	9E7F	A	ㄌㄨˋ
麂	9E82	A	ㄐㄧˇ
麋	9E8B	A	ㄇㄧˊ
麒	9E92	A	ㄑㄧˊ
麓	9E93	A	ㄌㄨˋ
麗	9E97	A	ㄌㄧˋ	ㄌㄧˊ
麝	9E9D	A	ㄕㄜˋ
麟	9E9F	A	ㄌㄧㄣˊ
麥	9EA5	A	ㄇㄞˋ
麩	9EA9	A	ㄈㄨ
麴	9EB4	A	ㄑㄩˊ
麵	9EB5	A	ㄇㄧㄢˋ
麻	9EBB	A	ㄇㄚˊ
麼	9EBC	A	˙ㄇㄜ	ㄇㄚˊ	ㄇㄛˊ
麾	9EBE	A	ㄏㄨㄟ
黃	9EC3	A	ㄏㄨㄤˊ
黍	9ECD	A	ㄕㄨˇ
黎	9ECE	A	ㄌㄧˊ
黏	9ECF	A	ㄋㄧㄢˊ
黑	9ED1	A	ㄏㄟ
黔	9ED4	A	ㄑㄧㄢˊ
默	9ED8	A	ㄇㄛˋ
黛	9EDB	A	ㄉㄞˋ
黜	9EDC	A	ㄔㄨˋ
黝	9EDD	A	ㄧㄡˇ
點	9EDE	A	ㄉㄧㄢˇ
黠	9EE0	A	ㄒㄧㄚˊ
黧	9EE7	A	ㄌㄧˊ
黨	9EE8	A	ㄉㄤˇ
黯	9EEF	A	ㄢˋ
黴	9EF4	A	ㄇㄟˊ
黷	9EF7	A	ㄉㄨˊ
黹	9EF9	A	ㄓˇ
黽	9EFD	A	ㄇㄧㄣˇ
鼇	9F07	A	ㄠˊ
鼎	9F0E	A	ㄉㄧㄥˇ
鼓	9F13	A	ㄍㄨˇ
鼕	9F15	A	ㄉㄨㄥ
鼙	9F19	A	ㄆㄧˊ
鼠	9F20	A	ㄕㄨˇ
鼬	9F2C	A	ㄧㄡˋ
鼴	9F34	A	ㄧㄢˇ
鼻	9F3B	A	ㄅㄧˊ
鼾	9F3E	A	ㄏㄢ
齊	9F4A	A	ㄑㄧˊ	ㄐㄧˋ	ㄗ
齋	9F4B	A	ㄓㄞ
齎	9F4E	A	ㄐㄧ
齒	9F52	A	ㄔˇ
齕	9F55	A	ㄏㄜˊ
齜	9F5C	A	ㄗ
齟	9F5F	A	ㄐㄩˇ
齡	9F61	A	ㄌㄧㄥˊ
齣	9F63	A	ㄔㄨ
齦	9F66	A	ㄧㄣˊ
齧	9F67	A	ㄋㄧㄝˋ
齪	9F6A	A	ㄔㄨㄛˋ
齬	9F6C	A	ㄩˇ
齲	9F72	A	ㄑㄩˇ
齷	9F77	A	ㄨㄛˋ
龍	9F8D	A	ㄌㄨㄥˊ
龐	9F90	A	ㄆㄤˊ
龔	9F94	A	ㄍㄨㄥ
龕	9F95	A	ㄎㄢ
龜	9F9C	A	ㄍㄨㄟ	ㄐㄩㄣ	ㄑㄧㄡ
龠	9FA0	A	ㄩㄝˋ
𥑮	2546E	A	ㄍㄨˇ
