氫	6C2B	C	ㄑㄧㄥ	
氦	6C26	C	ㄏㄞˋ	
鋰	92F0	C	ㄌㄧˇ	
鈹	9239	C	ㄆㄧˊ	# CB ㄆㄧˊ	ㄆㄧ
硼	787C	C	ㄆㄥˊ	
碳	78B3	C	ㄊㄢˋ	
氮	6C2E	C	ㄉㄢˋ	
氧	6C27	C	ㄧㄤˇ	
氟	6C1F	C	ㄈㄨˊ	
氖	6C16	C	ㄋㄞˇ	
鈉	9209	C	ㄋㄚˋ	
鎂	9382	C	ㄇㄟˇ	
鋁	92C1	C	ㄌㄩˇ	
矽	77FD	C	ㄒㄧˋ	
磷	78F7	C	ㄌㄧㄣˊ	
硫	786B	C	ㄌㄧㄡˊ	
氯	6C2F	C	ㄌㄩˋ	
氬	6C2C	C	ㄧㄚˇ	# CB ㄧㄚˇ	ㄧㄚˋ
鉀	9240	C	ㄐㄧㄚˇ	
鈣	9223	C	ㄍㄞˋ	
鈧	9227	C	ㄎㄤˋ	# CB ㄎㄤˋ	ㄎㄤ
鈦	9226	C	ㄊㄞˋ	
釩	91E9	C	ㄈㄢˊ	
鉻	927B	C	ㄍㄜˋ	
錳	9333	C	ㄇㄥˇ	
鐵	9435	C	ㄊㄧㄝˇ	
鈷	9237	C	ㄍㄨ	# AC ㄍㄨ	ㄍㄨˇ
鎳	93B3	C	ㄋㄧㄝˋ	
銅	9285	C	ㄊㄨㄥˊ	
鋅	92C5	C	ㄒㄧㄣ	
鎵	93B5	C	ㄐㄧㄚ	
鍺	937A	C	ㄓㄜˇ	
砷	7837	C	ㄕㄣ	
硒	7852	C	ㄒㄧ	
溴	6EB4	C	ㄒㄧㄡˋ	
氪	6C2A	C	ㄎㄜˋ	
銣	92A3	C	ㄖㄨˊ	
鍶	9376	C	ㄙ	
釔	91D4	C	ㄧˇ	
鋯	92EF	C	ㄍㄠˋ	
鈮	922E	C	ㄋㄧˊ	
鉬	926C	C	ㄇㄨˋ	
鎝	939D	C	ㄊㄚˇ	# CB ㄊㄚˇ	ㄙㄚˋ
釕	91D5	C	ㄌㄧㄠˇ	# CB ㄌㄧㄠˇ	ㄌㄧㄠˋ
銠	92A0	C	ㄌㄠˇ	
鈀	9200	C	ㄅㄚ	# CB ㄅㄚ	ㄅㄚˇ
銀	9280	C	ㄧㄣˊ	
鎘	9398	C	ㄍㄜˊ	# CB ㄍㄜˊ	ㄌㄧˋ
銦	92A6	C	ㄧㄣ	
錫	932B	C	ㄒㄧˊ	
銻	92BB	C	ㄊㄧˋ	# AC ㄊㄧˋ	ㄊㄧˊ
碲	78B2	C	ㄉㄧˋ	
碘	7898	C	ㄉㄧㄢˇ	
氙	6C19	C	ㄒㄧㄢ	
銫	92AB	C	ㄙㄜˋ	
鋇	92C7	C	ㄅㄟˋ	
鑭	946D	C	ㄌㄢˊ	
鈰	9230	C	ㄕˋ	
鐠	9420	C	ㄆㄨˇ	
釹	91F9	C	ㄋㄩˇ	
鉕	9255	C	ㄆㄛˇ	
釤	91E4	C	ㄕㄢ	# CB ㄕㄢ	ㄕㄢˋ
銪	92AA	C	ㄧㄡˇ	
釓	91D3	C	ㄍㄚˊ	# CB ㄍㄚˊ	ㄍㄚ
鋱	92F1	C	ㄊㄜˋ	
鏑	93D1	C	ㄉㄧ	# AC ㄉㄧˊ	ㄉㄧ
鈥	9225	C	ㄏㄨㄛˇ	
鉺	927A	C	ㄦˇ	# CB ㄦˇ	ㄦˋ
銩	92A9	C	ㄉㄧㄡ	
鐿	943F	C	ㄧˋ	
鎦	93A6	C	ㄌㄧㄡˊ	
鉿	927F	C	ㄏㄚ	
鉭	926D	C	ㄉㄢˋ	
鎢	93A2	C	ㄨ	
錸	9338	C	ㄌㄞˊ	
鋨	92E8	C	ㄜˊ	
銥	92A5	C	ㄧ	
鉑	9251	C	ㄅㄛˊ	
金	91D1	C	ㄐㄧㄣ	
汞	6C5E	C	ㄍㄨㄥˇ	
鉈	9248	C	ㄊㄚ	# CB ㄊㄚ	ㄊㄨㄛˊ
鉛	925B	C	ㄑㄧㄢ	# AC ㄑㄧㄢ	ㄧㄢˊ
鉍	924D	C	ㄅㄧˋ	
釙	91D9	C	ㄆㄛˋ	
砈	7808	C	ㄜˋ	
氡	6C21	C	ㄉㄨㄥ	
鍅	9345	C	ㄈㄚˇ	
鐳	9433	C	ㄌㄟˊ	
錒	9312	C	ㄚ	
釷	91F7	C	ㄊㄨˇ	
鏷	93F7	C	ㄆㄨˊ	
鈾	923E	C	ㄧㄡˋ	
錼	933C	C	ㄋㄞˋ	
鈽	923D	C	ㄅㄨˋ	
鋂	92C2	C	ㄇㄟˊ	
鋦	92E6	C	ㄐㄩˊ	
鉳	9273	C	ㄅㄟˇ	
鉲	9272	C	ㄎㄚˇ	
鑀	9440	C	ㄞˋ	
鐨	9428	C	ㄈㄟˋ	
鍆	9346	C	ㄇㄣˊ	
鍩	9369	C	ㄋㄨㄛˋ	
鐒	9412	C	ㄌㄠˊ	# CB ㄌㄠˊ	ㄌㄠˇ
鑪	946A	C	ㄌㄨˊ	
𨧀	289C0	C	ㄉㄨˋ	
𨭎	28B4E	C	ㄒㄧˇ	
𨨏	28A0F	C	ㄆㄛ	
𨭆	28B46	C	ㄏㄟ	
䥑	4951	C	ㄇㄞˋ	
鐽	943D	C	ㄉㄚˊ	
錀	9300	C	ㄌㄨㄣˊ	
鎶	93B6	C	ㄍㄜ	
鉨	9268	C	ㄋㄧˇ	
鈇	9207	C	ㄈㄨ	
鏌	93CC	C	ㄇㄛˋ	
鉝	925D	C	ㄌㄧˋ	
氕	6C15	C	ㄆㄧㄝˇ	# CB ㄆㄧㄝˇ	ㄆㄧㄝ
氘	6C18	C	ㄉㄠ	
氚	6C1A	C	ㄔㄨㄢ	
吖	5416	C	ㄧㄚ	
吲	5432	C	ㄧㄣˇ	
呃	5443	C	ㄜˋ	
吩	5429	C	ㄈㄣ	
呋	544B	C	ㄈㄨ	
吡	5421	C	ㄅㄧˇ	# CB ㄅㄧˇ	ㄆㄧˇ	ㄅㄧˋ
呔	5454	C	ㄊㄞˋ	# CB ㄊㄞˋ	˙ㄊㄞ
呠	5460	C	ㄅㄣˇ	
呸	5478	C	ㄆㄟ	
呱	5471	C	ㄍㄨㄚ	# AC ㄍㄨㄚ	ㄨㄚ	ㄍㄨ
咔	5494	C	ㄎㄚˇ	# AC ㄎㄚ	ㄎㄚˇ
呾	547E	C	ㄉㄢˋ	# CB ㄉㄢˋ	ㄉㄚˊ
呤	5464	C	ㄌㄧㄥˊ	
咹	54B9	C	ㄢ	
哚	54DA	C	ㄉㄨㄛˇ	
咯	54AF	C	ㄌㄨㄛˋ	# AC ˙ㄌㄛ	ㄍㄜ	ㄎㄚˇ	ㄌㄨㄛˋ
哌	54CC	C	ㄆㄞˋ	
哢	54E2	C	ㄋㄨㄥˋ	
唑	5511	C	ㄗㄨㄛˋ	
啶	5576	C	ㄉㄧㄥˋ	
唍	550D	C	ㄨㄢˊ	
呯	546F	C	ㄆㄧㄥˊ	
咁	5481	C	ㄍㄢ	
喏	558F	C	ㄋㄨㄛˋ	# AC ㄋㄨㄛˋ	ㄖㄜˇ
唏	550F	C	ㄒㄧ	
啉	5549	C	ㄌㄧㄣˊ	
喹	55B9	C	ㄎㄨㄟˊ	
嗒	55D2	C	ㄉㄚ	# AC ㄉㄚ	ㄊㄚˋ
嗏	55CF	C	ㄔㄚˊ	# CB ㄔㄚˊ	ㄔㄚ
嘧	5627	C	ㄇㄧˋ	
嗪	55EA	C	ㄑㄧㄣˊ	
噙	5659	C	ㄑㄧㄣˊ	
啿	557F	C	ㄎㄢ	
嘌	560C	C	ㄆㄧㄠ	
噻	567B	C	ㄙㄞˋ	
嚀	5680	C	ㄋㄧㄥˊ	
垻	57BB	C	ㄅㄟˋ	
炔	7094	C	ㄑㄩㄝ	# CB ㄑㄩㄝ	ㄍㄨㄟˋ
烷	70F7	C	ㄨㄢˊ	
烯	70EF	C	ㄒㄧ	
烴	70F4	C	ㄊㄧㄥ	# CB ㄊㄧㄥ	ㄑㄧㄥ
肟	809F	C	ㄨ	
肼	80BC	C	ㄐㄧㄥˇ	
肽	80BD	C	ㄊㄞˋ	
胂	80C2	C	ㄕㄣ	
胜	80DC	C	ㄕㄥ	
胍	80CD	C	ㄍㄨㄚ	
脒	8112	C	ㄇㄧˇ	
胩	80E9	C	ㄎㄚˇ	
胺	80FA	C	ㄢ	
胲	80F2	C	ㄏㄞˋ	
脎	810E	C	ㄕㄚ	
脲	8132	C	ㄋㄧㄠˋ	
腈	8148	C	ㄑㄧㄥ	
腙	8159	C	ㄗㄨㄥ	
膦	81A6	C	ㄌㄧㄣˊ	# CB ㄌㄧㄣˊ	ㄌㄧㄢˇ
氰	6C30	C	ㄑㄧㄥ	
碸	78B8	C	ㄈㄥ	
甾	753E	C	ㄗ	# CB ㄗ	ㄗㄞ
苄	82C4	C	ㄅㄧㄢˋ	
苉	82C9	C	ㄆㄧ	
芘	8298	C	ㄅㄧˇ	# CB ㄅㄧˇ	ㄅㄧˋ	ㄆㄧˊ
苊	82CA	C	ㄜˋ	
苯	82EF	C	ㄅㄣˇ	
苨	82E8	C	ㄋㄧˊ	
茀	8300	C	ㄈㄨˊ	
茬	832C	C	ㄗㄞˋ	# CB ㄗㄞˋ	ㄔㄚˊ
苝	82DD	C	ㄅㄟˇ	
茚	831A	C	ㄧㄣˋ	
芪	82AA	C	ㄕˋ	# CB ㄕˋ	ㄑㄧˊ
茋	830B	C	ㄉㄧˇ	
苷	82F7	C	ㄍㄢ	
莰	83B0	C	ㄎㄢˇ	
荰	8370	C	ㄉㄨˋ	
菲	83F2	C	ㄈㄟ	# AC ㄈㄟ	ㄈㄟˇ
萘	8418	C	ㄋㄞˋ	
萉	8409	C	ㄈㄟˊ	
萼	843C	C	ㄜˋ	
萜	841C	C	ㄊㄧㄝ	
葑	8451	C	ㄈㄥ	
蒈	8488	C	ㄎㄞˇ	
蒎	848E	C	ㄆㄞˋ	
蒽	84BD	C	ㄣ	
蓽	84FD	C	ㄅㄧˋ	
葎	844E	C	ㄌㄩˋ	
薴	85B4	C	ㄋㄧㄥˊ	
薁	8581	C	ㄠˋ	# CB ㄠˋ	ㄩˋ
羥	7FA5	C	ㄑㄧㄤˊ	# CB ㄑㄧㄤˊ	ㄑㄧㄤˇ	ㄎㄥ
羧	7FA7	C	ㄙㄨㄛ	# CB ㄙㄨㄛ	ㄗㄨㄟ
羰	7FB0	C	ㄊㄤ	# CB ㄊㄤ	ㄊㄢˋ
酐	9150	C	ㄍㄢ	
酞	915E	C	ㄊㄞˋ	
酚	915A	C	ㄈㄣ	
酮	916E	C	ㄊㄨㄥˊ	
酯	916F	C	ㄓˇ	
醇	9187	C	ㄔㄨㄣˊ	
醌	918C	C	ㄎㄨㄣ	
醣	91A3	C	ㄊㄤˊ	
醚	919A	C	ㄇㄧˊ	
醛	919B	C	ㄑㄩㄢˊ	
醯	91AF	C	ㄒㄧ	
鉮	926E	C	ㄕㄣ	
銨	92A8	C	ㄢ	
銼	92BC	C	ㄗㄨㄛˋ	# AC ㄘㄨㄛˋ	ㄗㄨㄛˋ
鋶	92F6	C	ㄌㄧㄡˊ	
鋽	92FD	C	ㄓㄨㄛˊ	
鍗	9357	C	ㄉㄧˋ	
錪	932A	C	ㄉㄧㄢˇ	
鉘	9258	C	ㄈㄨˊ	
鋞	92DE	C	ㄐㄧㄥˋ	
鎓	9393	C	ㄨㄥ	
鏻	93FB	C	ㄌㄧㄣˊ	
巰	5DF0	C	ㄑㄧㄡˊ	
