# 教育部「國語一字多音審訂表(初稿)」範圍
[一} ㄧ	*二/專*/唯*/單*/**/高*/國*/小*/*月/星期*/週*/拜*/*日/*號/第*/統*
[一} ㄧˊ	*個/*棟/*位/*份/*輛/*字/*萬/*億/*兆/*夜/*日/*味/*介/*塊/*意/*旦/*切/*對/*半/*段/*定/*片/*步/*下/*樣/*次/*刻/*件/*大/*項
[一} ㄧˋ	*些/*天/*張/*條/*本/*瓶/*支/*隻/*年/*週/*台/*生/*心/*百/*千/*直/*頓/*晚/*早/*般/*行/*同/*人/*雙/*打/*絲/*間/*家/*手/*開始/*時/*詞/*統/*起/*艘/*方/*點/*無
[万] ㄇㄛˋ	*俟
[万] ㄨㄢˋ	一*
[上] ㄕㄤˋ	
[上] ㄕㄤˇ	平*去入/*聲
[不} ㄅㄨˋ	*好/*可/*行/*能/*該/*周
[不} ㄅㄨˊ	*要/*會/*認/*畏/*為/*怕/*去/*醉/*對/*累/*快/*錯/*壞/*用/*到/*見/*愛/*願/*住/*但/*動/*痛/*是/*辣/*夠/*斷/*放/*當/*論
[不} ㄈㄡ	
[不} ㄈㄨ	
[中] ㄓㄨㄥ	*間/*央/*島/*華/*國/之*
[中] ㄓㄨㄥˋ	*毒/*聽/*意/*獎/*標/*的
[乘] ㄔㄥˊ	*法/*以/搭*/*車/*客/騎*
[乘] ㄕㄥˋ	大*/史*/萬*之國
[乾] ㄍㄢ	*杯/*燥/吹*/風*/*淨/魚*/餅*
[乾] ㄑㄧㄢˊ	*隆/*坤/*卦
[了] ˙ㄌㄜ	
[了] ㄌㄧㄠˇ	*不起/*結/*解/受不*
[予] ㄩˇ	給*/授*
[予] ㄩˊ	*取予求
[些] ㄒㄧㄝ	一*/*許
[些] ㄙㄨㄛˋ	反故居*
[些] ㄙㄨㄛ	麼*
[亟] ㄐㄧˊ	
[亟] ㄑㄧˋ	*失時
[亢] ㄎㄤˋ	高*
[亢] ㄍㄤ	絕*
[什] ㄕㄣˊ	*麼
[什] ㄕˊ	*百/*面/*錦
[仆] ㄆㄨ	*街
[仆] ㄆㄨˊ	
[仇] ㄔㄡˊ	
[仇] ㄑㄧㄡˊ	
[仔] ㄗˇ	
[仔] ㄗㄞˇ	打*/牛*/公*/豬*
[任] ㄖㄣˋ	
[任] ㄖㄣˊ	
[伙] ㄏㄨㄛˇ	
[伙] ˙ㄏㄨㄛ	傢*
[伯] ㄅㄛˊ	
[伯] ˙ㄅㄛ	伯*
[估] ㄍㄨ	
[估] ㄍㄨˋ	*衣鋪
[伺] ㄙˋ	
[伺] ㄘˋ	窺*/環*
[伽] ㄐㄧㄚ	
[伽] ㄑㄧㄝˊ	楞*經/*藍/*南香
[佃] ㄉㄧㄢˋ	
[佃] ㄊㄧㄢˊ	*獵
[佗] ㄊㄨㄛˊ	
[佗] ㄊㄚ	
[余] ㄩˊ	
[余] ㄒㄩˊ	*吾
[佛] ㄈㄛˊ	
[佛] ㄅㄧˋ	
[作] ㄗㄨㄛˋ	
[作] ㄗㄨㄛˊ	*摩/*料
[佻] ㄊㄧㄠ	
[佻] ㄊㄧㄠˊ	
[供] ㄍㄨㄥ	*給/口*
[供] ㄍㄨㄥˋ	*品/*奉
[便] ㄅㄧㄢˋ	*利/*宜行事/方*
[便] ㄆㄧㄢˊ	*辟/大腹**/*宜
[係] ㄒㄧˋ	
[係] ˙ㄒㄧ	關*
[俛] ㄇㄧㄢˇ	
[俛] ㄈㄨˇ	
[俟] ㄙˋ	*命
[俟] ㄑㄧˊ	万*
[倆] ㄌㄧㄤˇ	伎*
[倆] ㄌㄧㄚˇ	哥兒*
[個] ㄍㄜˋ	*體/*人/*把
[個] ˙ㄍㄜ	一*/兩*/這*/那*/添*/來*/幾*/哪*/每*
[個] ㄍㄜˇ	自*兒
[們] ˙ㄇㄣ	哥兒*/人*/我*/你*
[們] ㄇㄣˊ	圖*江
[倒] ㄉㄠˋ	*不如/*垃圾/*轉/*影/*立/*貼/*追/*賠
[倒] ㄉㄠˇ	翻箱*櫃/*閉/*塌/*胃口/跌*/顛*/摔*
[倔] ㄐㄩㄝˊ	*強
[倔] ㄐㄩㄝˋ	真*
[倡] ㄔㄤˋ	提*/*議
[倡] ㄔㄤ	*條/*優
[倥] ㄎㄨㄥ	*侗
[倥] ㄎㄨㄥˇ	*傯
[假] ㄐㄧㄚˇ	*借/*裝/真*/*如/*設/*扮
[假] ㄐㄧㄚˋ	放*/年*/*期/請*/病*/事*/喪*/婚*/颱風*/補*/公*
[偕] ㄒㄧㄝˊ	白頭*老/*行/與民*樂
[偕] ㄐㄧㄝ	馬*
[偺] ㄗㄚˊ	*家
[偺] ㄗㄢˊ	*們
[傀] ㄎㄨㄟˇ	*儡
[傀] ㄍㄨㄟ	*然/*偉
[傌] ㄇㄚˇ	
[傌] ㄇㄚˋ	
[傍] ㄅㄤ	*午/*晚
[傍] ㄅㄤˋ	依*/*水
[傳] ㄔㄨㄢˊ	*單/*奇/*神/*染/*人/*說
[傳] ㄓㄨㄢˋ	*記/左*
[僥] ㄐㄧㄠˇ	*倖
[僥] ㄧㄠˊ	僬*
[僮] ㄊㄨㄥˊ	*僕/書*
[僮] ㄓㄨㄤˋ	*族
[價] ㄐㄧㄚˋ	代*/*格/*錢/*值/報*/售*
[價] ˙ㄍㄚ	成天*忙/嗤嗤*響
[兌] ㄉㄨㄟˋ	*卦/*現/匯*
[兌] ㄩㄝˋ	*命
[兒} ㄦˊ	*童/*子/女*
[兒} ㄦ	哥*/個*/爪*
[兒} ㄋㄧˊ	
[六] ㄌㄧㄡˋ	
[六] ㄌㄨˋ	
[共] ㄍㄨㄥˋ	
[共] ㄍㄨㄥ	
[其] ㄑㄧˊ	
[其] ㄐㄧ	
[冒] ㄇㄠˋ	
[冒] ㄇㄛˋ	*頓
[冠] ㄍㄨㄢˋ	*夫姓/*禮/*軍/*詞
[冠] ㄍㄨㄢ	*冕堂皇/皇*/雞*/加*/衣*沐猴/新*/*狀
[几] ㄐㄧ	茶*
[几] ㄐㄧˇ	
[分] ㄈㄣ	*析/*數
[分] ㄈㄣˋ	本*/部*/*外/身*/充*/安*
[切] ㄑㄧㄝ	*開/*斷/*磋
[切] ㄑㄧㄝˋ	悲*/密*/一*/*齒/問*/*實
[刨] ㄅㄠˋ	*冰/*木/*子
[刨] ㄆㄠˊ	*土/*根/*除
[削] ㄒㄧㄠ	刀*麵/*鉛筆
[削] ㄒㄩㄝˋ	剝*/*壁/*足/瘦*
[剌] ㄌㄚˊ	*塌/*開
[剌] ㄌㄚˋ	大**/*謬/乖*
[剎] ㄔㄚˋ	羅*/古*/*那
[剎] ㄕㄚ	*車
[剡] ㄧㄢˇ	
[剡] ㄕㄢˋ	*溪/*縣
[創] ㄔㄨㄤˋ	開*/*舉/*意/*造/文*/新*
[創] ㄔㄨㄤ	*痕/*傷/重*
[劃] ㄏㄨㄚˋ	規*/*撥/*時代
[劃] ㄏㄨㄚˊ	*火柴
[勒] ㄌㄜˋ	*馬/*令/*石/*索
[勒] ㄌㄟ	*緊/*死
[勝] ㄕㄥˋ	*利
[勝] ㄕㄥ	不*/*任
[勞] ㄌㄠˊ	疲*/*動
[勞] ㄌㄠˋ	*軍/慰*
[勦] ㄐㄧㄠˇ	*滅/*除
[勦] ㄔㄠ	*襲/*說
[勺] ㄕㄠˊ	
[勺] ㄓㄨㄛˊ	舞*
[勾] ㄍㄡ	
[勾] ㄍㄡˋ	*當
[包] ㄅㄠ	
[包] ㄆㄠˋ	
[化] ㄏㄨㄚˋ	
[化] ㄏㄨㄚ	叫*子
[匙] ㄔˊ	湯*
[匙] ˙ㄕ	鎖*/鑰*
[匱] ㄎㄨㄟˋ	
[匱] ㄍㄨㄟˋ	
[匹] ㄆㄧ	
[匹] ㄆㄧˇ	布*/*配/*夫/*敵
[區] ㄑㄩ	
[區] ㄡ	
[午] ㄨˇ	
[午] ˙ㄏㄨㄛ	
[卒] ㄗㄨˊ	
[卒] ㄘㄨˋ	倉*/*然
[南] ㄋㄢˊ	
[南] ㄋㄚˊ	*無
[占] ㄓㄢˋ	*領/*據/*有/獨*
[占] ㄓㄢ	*卜/*夢/*星
[卷] ㄐㄩㄢˋ	*軸/*宗/試*/書*/萬*/考*/答案*/問*
[卷] ㄐㄩㄢˇ	*積雲/*心菜/*舌
[卷] ㄑㄩㄢˊ	*曲
[厭] ㄧㄢˋ	
[厭] ㄧㄢ	**
[參] ㄘㄢ	*觀/*考/*加
[參] ㄕㄣ	*商/人*
[參] ㄘㄣ	*差
[叔] ㄕㄨˊ	
[叔] ˙ㄕㄨ	叔*
[句] ㄐㄩˋ	*子/*型/造*/問*
[句] ㄍㄡ	高*麗/*踐
[句] ㄍㄡˋ	*當
[叨] ㄉㄠ	嘮*
[叨] ㄊㄠ	*教/*擾
[召] ㄓㄠˋ	感*/*喚/*集/應*
[召] ㄕㄠˋ	*南
[可] ㄎㄜˇ	
[可] ㄎㄜˋ	*汗
[台] ㄊㄞˊ	
[台] ㄧˊ	
[吃] ㄔ	
[吃] ㄐㄧˊ	口*
[合] ㄏㄜˊ	
[合] ㄍㄜˇ	公*
[同] ㄊㄨㄥˊ	
[同] ㄊㄨㄥˋ	胡*
[吐] ㄊㄨˇ	談*/*痰/*氣
[吐] ㄊㄨˋ	*血/上*/嘔*
[否] ㄈㄡˇ	*定/是*/*決
[否] ㄆㄧˇ	*卦/*極/臧*
[吧] ˙ㄅㄚ	
[吧] ㄅㄚ	*檯/酒*
[吭] ㄎㄥ	
[吭] ㄏㄤˊ	引*
[呀] ㄧㄚ	
[呀] ˙ㄧㄚ	他*/你*/我*
[呀] ㄒㄧㄚ	
[告] ㄍㄠˋ	
[告] ㄍㄨˋ	*朔
[呢] ˙ㄋㄜ	
[呢] ㄋㄧˊ	*喃/*絨
[呱] ㄍㄨㄚ	頂**/**叫
[呱] ㄨㄚ	**墮地/**而泣
[呱] ㄍㄨ	
[呵] ㄏㄜ	
[呵] ㄛ	
[和} ㄏㄜˊ	大*/*平/*風/*尚/總*
[和} ㄏㄢˋ	
[和} ㄏㄜˋ	附*/唱*
[和} ㄏㄨㄛˋ	*麵/*稀泥/攪*
[和} ˙ㄏㄨㄛ	暖*/熱*/攪*
[和} ㄏㄨˊ	*牌
[咎] ㄐㄧㄡˋ	
[咎] ㄍㄠ	
[咔] ㄎㄚ	
[咔] ㄎㄚˇ	
[咕] ㄍㄨ	
[咕] ˙ㄍㄨ	嘀*
[咯] ˙ㄌㄛ	
[咯] ㄍㄜ	**叫
[咯] ㄎㄚˇ	*血
[咯] ㄌㄨㄛˋ	
[咱] ㄗㄢˊ	*們
[咱] ㄗㄚˊ	*家
[咳] ㄎㄜˊ	*嗽/*血/夜*
[咳] ㄏㄞ	*聲
[咻] ㄒㄧㄡ	
[咻] ㄒㄩˇ	
[咽] ㄧㄢ	*喉
[咽] ㄧㄝˋ	哽*
[哄] ㄏㄨㄥ	*動/*抬/*堂
[哄] ㄏㄨㄥˇ	*騙/*人
[哆] ㄉㄨㄛ	*嗦
[哆] ㄔㄜˇ	口*
[哇] ㄨㄚ	
[哇] ˙ㄨㄚ	好*
[哈] ㄏㄚ	
[哈] ㄏㄚˇ	*巴狗/*德門
[哈] ㄎㄚ	*喇呢
[員] ㄩㄢˊ	
[員] ㄩㄣˊ	伍*
[哥] ㄍㄜ	
[哥] ˙ㄍㄜ	哥*
[哦] ㄛˊ	
[哦] ㄜˊ	吟*
[哩] ㄌㄧˇ	*程
[哩] ˙ㄌㄧ	好*
[哩] ㄌㄧ	囉*
[哪] ㄋㄚˇ	*個/*知/*裡
[哪] ˙ㄋㄚ	天*
[哪] ㄋㄨㄛˊ	*吒
[唇] ㄔㄨㄣˊ	
[唇] ㄓㄣ	
[啊] ˙ㄚ	
[啊] ㄚ	
[啞] ㄧㄚˇ	*巴/*鈴/*口
[啞] ㄧㄚ	**/嘔*
[啦] ˙ㄌㄚ	
[啦] ㄌㄚ	啪*/**隊
[喏] ㄋㄨㄛˋ	
[喏] ㄖㄜˇ	唱*/聲*
[喒] ㄗㄢˊ	*們
[喒] ㄗㄚˊ	*家
[喔] ㄛ	
[喔] ˙ㄛ	
[喔] ㄨㄛˋ	*咿
[喝] ㄏㄜ	
[喝] ㄏㄜˋ	*令/*采/呼*
[喪] ㄙㄤ	
[喪] ㄙㄤˋ	沮*/*失/*亡/*心
[單] ㄉㄢ	
[單] ㄕㄢˋ	*縣
[單] ㄔㄢˊ	*于
[嗎] ˙ㄇㄚ	好*
[嗎] ㄇㄚˇ	*啡
[嗑] ㄎㄜˋ	
[嗑] ㄏㄜˊ	**/噬*
[嗒] ㄉㄚ	
[嗒] ㄊㄚˋ	
[嗦] ㄙㄨㄛ	
[嗦] ˙ㄙㄨㄛ	哆*
[嘍] ㄌㄡˊ	
[嘍] ˙ㄌㄡ	
[嘔] ㄡˇ	*吐/*心/作*
[嘔] ㄡˋ	*氣/*我
[嘔] ㄡ	*歌/*啞
[嘛] ㄇㄚˊ	幹*
[嘛] ˙ㄇㄚ	喇*/來*
[嘩] ㄏㄨㄚˊ	喧*
[嘩] ㄏㄨㄚ	*啦
[噌] ㄗㄥ	味*
[噌] ㄘㄥ	
[噥] ㄋㄨㄥˊ	
[噥] ˙ㄋㄨㄥ	咕*
[噭] ㄐㄧㄠˋ	
[噭] ㄑㄧㄠˋ	
[噱] ㄒㄩㄝ	*頭
[噱] ㄐㄩㄝˊ	發*
[噴] ㄆㄣ	*嚏/*泉/*水
[噴] ㄆㄣˋ	*鼻/*香
[噴] ˙ㄈㄣ	
[噹] ㄉㄤ	叮*
[噹] ㄉㄧㄤ	*人
[嚇] ㄒㄧㄚˋ	
[嚇] ㄏㄜˋ	恐*/**
[嚼] ㄐㄧㄠˊ	*舌/細*
[嚼] ㄐㄩㄝˊ	咀*/*華/*蠟
[囉] ㄌㄨㄛ	*嗦
[囉] ㄌㄨㄛˊ	嘍*/哈*
[囉] ˙ㄌㄨㄛ	夠*/好*/沒*
[囤] ㄊㄨㄣˊ	*積
[囤] ㄉㄨㄣˋ	*子/火*
[囪] ㄘㄨㄥ	
[囪] ㄔㄨㄤ	
[圈] ㄑㄩㄢ	
[圈] ㄐㄩㄢˋ	豬*/獸*
[地} ㄉㄧˋ	
[地} ˙ㄉㄜ	
[圳] ㄗㄨㄣˋ	大*/*溝
[圳] ㄓㄣˋ	深*
[坊] ㄈㄤ	牌*/街*/茶*/染*/工*
[坊] ㄈㄤˊ	*記/堤*
[坏] ㄆㄟ	
[坏] ㄏㄨㄞˋ	
[坏] ㄆㄟˊ	
[坻] ㄔˊ	
[坻] ㄉㄧˇ	
[垛] ㄉㄨㄛˇ	
[垛] ㄉㄨㄛˋ	堆*/草*
[埋] ㄇㄞˊ	掩*/*設/*葬
[埋] ㄇㄢˊ	*怨
[埤] ㄆㄧˊ	
[埤] ㄅㄧˋ	*溼
[埤] ㄅㄟ	
[埶] ㄧˋ	
[埶] ㄕˋ	
[培] ㄆㄟˊ	
[培] ㄆㄡˇ	*塿
[塞] ㄙㄞ	瓶*/活*/*車
[塞] ㄙㄜˋ	閉*/*責/充*/阻*/*擦
[塞] ㄙㄞˋ	邊*/要*
[壘] ㄌㄟˇ	
[壘] ㄌㄩˋ	鬱*
[夏] ㄒㄧㄚˋ	
[夏] ㄐㄧㄚˇ	*楚
[大] ㄉㄚˋ	
[大] ㄉㄞˋ	*夫
[太] ㄊㄞˋ	
[太] ˙ㄊㄞ	太*
[夫] ㄈㄨ	
[夫] ㄈㄨˊ	*差
[奄] ㄧㄢ	
[奄] ㄧㄢˇ	*忽
[奇] ㄑㄧˊ	
[奇] ㄐㄧ	*零/*數
[契] ㄑㄧˋ	
[契] ㄒㄧㄝˋ	
[女] ㄋㄩˇ	
[女] ㄋㄩˋ	
[奶] ㄋㄞˇ	
[奶] ˙ㄋㄞ	奶*
[好] ㄏㄠˇ	
[好] ㄏㄠˋ	所*/*奇/*學/*色/*動
[妳] ㄋㄧˇ	
[妳] ㄋㄞˇ	
[妹] ㄇㄟˋ	
[妹] ˙ㄇㄟ	妹*
[妻] ㄑㄧ	
[妻] ㄑㄧˋ	
[姊] ㄐㄧㄝˇ	
[姊] ˙ㄐㄧㄝ	姊*
[姊] ㄗˇ	
[姑] ㄍㄨ	
[姑] ˙ㄍㄨ	姑*
[委] ㄨㄟˇ	
[委] ㄨㄟ	
[姥] ㄌㄠˇ	
[姥] ˙ㄌㄠ	姥*
[姥] ㄇㄨˇ	天*山/乳*
[娃] ㄨㄚˊ	
[娃] ˙ㄨㄚ	娃*
[娘] ㄋㄧㄤˊ	
[娘] ˙ㄋㄧㄤ	娘*
[娜] ㄋㄚˋ	蒙*/安*
[娜] ㄋㄨㄛˊ	嬌*/婀*
[娩] ㄇㄧㄢˇ	
[娩] ㄨㄢˇ	
[婆] ㄆㄛˊ	
[婆] ˙ㄆㄛ	婆*
[媽] ㄇㄚ	
[媽] ˙ㄇㄚ	媽*
[嫂] ㄙㄠˇ	
[嫂] ˙ㄙㄠ	嫂*
[嫖] ㄆㄧㄠˊ	
[嫖] ㄆㄧㄠ	*疾/*姚
[嬤] ㄇㄚ	
[嬤] ˙ㄇㄚ	嬤*
[嬸] ㄕㄣˇ	
[嬸] ˙ㄕㄣ	嬸*
[子} ㄗˇ	孔*/*弟/分*
[子} ˙ㄗ	脖*/鼻*/肚*/身*/拍*/兩下*/傻*/呆*/褲*/鞋*/鍋*/筷*/李*/柿*/桃*/茄*/靴*/被*/輩*/樣*/位*/擦*/妹*/兒*/橘*/粽*/胖*/瘦*/輪*/孩*/下*/孫*/叫化*/扇*/法*/爪*/桌*/椅*/色*/骰*/例*
[字] ㄗˋ	
[字] ˙ㄗ	名*
[宛] ㄨㄢˇ	
[宛] ㄩㄢ	大*
[家] ㄐㄧㄚ	
[家] ㄍㄨ	
[宿] ㄙㄨˋ	
[宿] ㄒㄧㄡˇ	整*/一*
[宿] ㄒㄧㄡˋ	星*
[寧] ㄋㄧㄥˊ	
[寧] ㄋㄧㄥˋ	
[寶] ㄅㄠˇ	
[寶] ˙ㄅㄠ	寶*
[射] ㄕㄜˋ	
[射] ㄧㄝˋ	僕*/*干
[將] ㄐㄧㄤ	
[將] ㄐㄧㄤˋ	*兵/上*/勇*/大*
[將] ㄑㄧㄤ	
[尉] ㄨㄟˋ	
[尉] ㄩˋ	*遲
[少] ㄕㄠˇ	
[少] ㄕㄠˋ	年*/老*/*傅/*東/*年/富*/*小
[尺] ㄔˇ	
[尺] ㄔㄜˇ	工*
[屏] ㄆㄧㄥˊ	
[屏] ㄅㄧㄥˇ	*息/*除
[屬] ㄕㄨˇ	
[屬] ㄓㄨˇ	*託/*文/*咐
[屯] ㄊㄨㄣˊ	
[屯] ㄓㄨㄣ	*卦/*邅
[屯] ㄔㄨㄣˊ	*留
[峒] ㄉㄨㄥˋ	大龍*
[峒] ㄊㄨㄥˊ	崆*
[崗] ㄍㄤ	
[崗] ㄍㄤˇ	*哨/*位/站*
[嵌] ㄑㄧㄢ	*入/內*/鑲*
[嵌] ㄎㄢˇ	赤*樓
[差] ㄔㄚ	*不多/*勁/*別
[差] ㄔㄞ	夫*/*遣/出*/郵*/*勤/出公*/*事/*使
[差] ㄘ	參*
[差] ㄘㄨㄛ	景*
[巴] ㄅㄚ	
[巴] ˙ㄅㄚ	
[平] ㄆㄧㄥˊ	
[平] ㄅㄧㄢˋ	
[并] ㄅㄧㄥˋ	
[并] ㄅㄧㄥ	*州
[幾] ㄐㄧˇ	
[幾] ㄐㄧ	*乎/庶*
[度] ㄉㄨˋ	
[度] ㄉㄨㄛˋ	*量/揣*/量*
[弁] ㄅㄧㄢˋ	
[弁] ㄆㄢˊ	
[弄] ㄋㄨㄥˋ	
[弄] ㄌㄨㄥˋ	巷*
[弟] ㄉㄧˋ	
[弟] ˙ㄉㄧ	弟*
[弟] ㄊㄧˋ	不*/孝*
[強] ㄑㄧㄤˊ	
[強] ㄑㄧㄤˇ	勉*/*迫/*詞
[強] ㄐㄧㄤˋ	*脾氣/倔*
[彈] ㄉㄢˋ	子*/*弓/飛*/炸*
[彈] ㄊㄢˊ	*腿/*劾/*簧/*性/*力/反*
[彊] ㄑㄧㄤˊ	*弩
[彊] ㄑㄧㄤˇ	勉*/*顏
[彊] ㄐㄧㄤˋ	
[彷] ㄆㄤˊ	*徨
[彷] ㄈㄤˇ	*彿
[待] ㄉㄞˋ	*遇/對*/等*/*客/稍*
[待] ㄉㄞ	*一/*不
[徊] ㄏㄨㄟˊ	
[徊] ㄏㄨㄞˊ	
[得} ㄉㄜˊ	
[得} ˙ㄉㄜ	跑*/跳*/吃*/走*
[得} ㄉㄟˇ	總*/非*
[從] ㄘㄨㄥˊ	
[從] ㄗㄨㄥˋ	侍*/*犯/*兄弟
[從] ㄗㄨㄥ	*衡
[從] ㄘㄨㄥ	*容
[徵] ㄓㄥ	
[徵] ㄓˇ	
[徼] ㄐㄧㄠˋ	
[徼] ㄐㄧㄠˇ	
[徼] ㄐㄧㄠ	
[忪] ㄙㄨㄥ	惺*
[忪] ㄓㄨㄥ	怔*
[怔] ㄓㄥ	*忪
[怔] ㄌㄥˋ	**
[怜] ㄌㄧㄥˊ	*悧
[怜] ㄌㄧㄢˊ	
[思] ㄙ	
[思] ㄙㄞ	
[思] ˙ㄙ	意*
[恫] ㄉㄨㄥˋ	
[恫] ㄊㄨㄥ	哀*
[悶] ㄇㄣ	*頭/*聲/*熱
[悶] ㄇㄣˋ	**不樂/煩*/鬱*
[惡] ㄜˋ	
[惡] ㄨˋ	可*/羞*/厭*
[惡] ㄨ	
[愒] ㄎㄞˋ	
[愒] ㄑㄧˋ	小*
[應] ㄧㄥ	*該
[應] ㄧㄥˋ	報*/*對/*驗/*答/*召/答*/*聲/響*/*用/呼*/對*/支*/適*/回*/反*
[戲] ㄒㄧˋ	
[戲] ㄏㄨ	
[扁] ㄅㄧㄢˇ	
[扁] ㄆㄧㄢ	*舟
[扇] ㄕㄢˋ	*子
[扇] ㄕㄢ	*動/*風
[扎] ㄓㄚ	*根
[扎] ㄓㄚˊ	掙*
[扒] ㄆㄚˊ	手*/*手/豬*
[扒] ㄅㄚ	*著/*住/*衣服/*開
[扛] ㄎㄤˊ	
[扛] ㄍㄤ	*鼎/*桌子
[把] ㄅㄚˇ	
[把] ㄅㄚˋ	刀*/槍*
[折] ㄓㄜˊ	
[折] ㄓㄜ	*騰
[折] ㄕㄜˊ	*本/*耗
[抹] ㄇㄛˇ	
[抹] ㄇㄛˋ	拐彎*角
[拓] ㄊㄨㄛˋ	*荒/落*/開*
[拓] ㄊㄚˋ	*碑/*本
[拗] ㄋㄧㄡˋ	真*/*不過
[拗] ㄠˋ	*口
[拗] ㄠˇ	*花
[拗] ㄠ	硬*
[拜] ㄅㄞˋ	
[拜] ˙ㄅㄞ	拜*
[括] ㄍㄨㄚ	包*/概*/*號/搜*
[括] ㄎㄨㄛˋ	*約肌
[拾] ㄕˊ	
[拾] ㄕㄜˋ	*級
[挑] ㄊㄧㄠˇ	*撥/*逗
[挑] ㄊㄧㄠ	*夫/*剔/*土/*選
[捋] ㄌㄜˋ	
[捋] ㄌㄨㄛ	*臂/*汗/*袖
[捋] ㄌㄩˇ	
[据] ㄐㄩ	拮*
[据] ㄐㄩˋ	
[掃] ㄙㄠˇ	*地/清*/打*
[掃] ㄙㄠˋ	*把/*帚
[掄] ㄌㄨㄣˊ	
[掄] ㄌㄨㄣ	*材
[掖] ㄧㄝˋ	
[掖] ㄧㄝ	藏*
[掙] ㄓㄥ	
[掙] ㄓㄥˋ	*命/*錢/*來
[揭] ㄐㄧㄝ	
[揭] ㄑㄧˋ	
[搶] ㄑㄧㄤˇ	
[搶] ㄑㄧㄤ	*風
[摟] ㄌㄡˇ	*抱/*在
[摟] ㄌㄡ	*攬/*貨/*錢/*搜
[摟] ㄌㄡˊ	
[摻] ㄔㄢ	
[摻] ㄕㄢˇ	
[摻] ㄘㄢˋ	
[撇] ㄆㄧㄝˇ	
[撇] ㄆㄧㄝ	*開/*棄/*清/*下
[撈] ㄌㄠ	
[撈] ㄌㄠˊ	*什
[撒] ㄙㄚˇ	
[撒] ㄙㄚ	*旦/*謊/*嬌/*手/*野/*網
[撕] ㄙ	
[撕] ㄒㄧ	提*
[撣] ㄉㄢˇ	
[撣] ㄕㄢˋ	*族
[擋] ㄉㄤˇ	
[擋] ㄉㄤˋ	摒*
[擔] ㄉㄢ	扁*/*心/*水/承*/負*
[擔] ㄉㄢˋ	**麵/重*/*仔麵
[擰] ㄋㄧㄥˇ	
[擰] ㄋㄧㄥˋ	*性
[攝] ㄕㄜˋ	
[攝] ㄋㄧㄝˋ	
[攢] ㄗㄢˇ	
[攢] ㄘㄨㄢˊ	*眉/*聚/*動
[放] ㄈㄤˋ	
[放] ㄈㄤˇ	
[教] ㄐㄧㄠˋ	佛*/道*/宗*/*材/*學/*唆/*育
[教] ㄐㄧㄠ	*書/*學生/*你/*唱/*我/*課
[散] ㄙㄢˋ	分*/*播/*步/*熱
[散] ㄙㄢˇ	懶*/*亂/*光/*文/*沙/胃*/龍角*
[敦] ㄉㄨㄣ	
[敦] ㄉㄨㄟˋ	*槃
[數] ㄕㄨˋ	*目/*學/*字/分*/代*/函*
[數] ㄕㄨˇ	*落/*一數/*一*二/**看/*到/*來
[數] ㄕㄨㄛˋ	*見不鮮
[數] ㄘㄨˋ	*罟
[斁] ㄉㄨˋ	
[斁] ㄧˋ	無*
[文] ㄨㄣˊ	
[文] ㄨㄣˋ	*過飾非/*飾
[於] ㄩˊ	
[於] ㄨ	*菟
[施] ㄕ	
[施] ㄧˊ	**
[施] ㄧˋ	
[旋] ㄒㄩㄢˊ	
[旋] ㄒㄩㄢˋ	*風/*球
[日] ㄖˋ	
[日] ㄇㄧˋ	
[昆] ㄎㄨㄣ	
[昆] ㄏㄨㄣˊ	*邪
[昳] ㄉㄧㄝˊ	
[昳] ㄧˋ	*麗
[晃] ㄏㄨㄤˋ	搖*
[晃] ㄏㄨㄤˇ	亮**/*耀/一*
[晟] ㄔㄥˊ	
[晟] ㄕㄥˋ	大*府
[暈] ㄩㄣ	頭*/*倒/*車/*船/*機/*針
[暈] ㄩㄣˋ	墨*/酒*/月*/*開
[暖] ㄋㄨㄢˇ	
[暖] ㄒㄩㄢ	*姝
[暴] ㄅㄠˋ	*斃/*虐/*躁/*力/*動/*民
[暴] ㄆㄨˋ	*露/一*十寒
[曲] ㄑㄩˇ	歌*
[曲] ㄑㄩ	*突/*棍球/*線/歪*/委*/彎*/*率/*折
[更] ㄍㄥˋ	
[更] ㄍㄥ	變*/*夫/*生/*事/三*/*改/*動/*迭
[曾] ㄘㄥˊ	*經
[曾] ㄗㄥ	*祖/*孫
[會] ㄏㄨㄟˋ	
[會] ㄎㄨㄞˋ	*計/管*
[會] ㄏㄨㄟˇ	一*
[會] ㄍㄨㄟˋ	*稽
[有] ㄧㄡˇ	
[有] ㄧㄡˋ	十*五
[朝] ㄔㄠˊ	*代/*廷
[朝] ㄓㄠ	*露/*會/*氣/有*/*陽/*日
[期] ㄑㄧˊ	
[期] ㄐㄧ	*服/*年
[朴] ㄆㄨˊ	*實/素*/*素
[朴] ㄆㄛˋ	*硝/厚*
[朵] ㄉㄨㄛˇ	
[朵] ˙ㄉㄨㄛ	耳*
[杓] ㄕㄠˊ	
[杓] ㄅㄧㄠ	斗*
[枓] ㄉㄡˇ	
[枓] ㄓㄨˇ	
[枕] ㄓㄣˇ	
[枕] ㄓㄣˋ	*戈待旦
[枸] ㄍㄡˇ	*骨/*杞
[枸] ㄍㄡ	*木
[枸] ㄐㄩˇ	*櫞
[某] ㄇㄡˇ	
[某] ㄇㄟˊ	
[柞] ㄗㄨㄛˋ	
[柞] ㄗㄜˊ	
[查] ㄔㄚˊ	
[查] ㄓㄚ	
[校] ㄒㄧㄠˋ	學*
[校] ㄐㄧㄠˋ	*對/*量/*閱/初*/*稿/*正
[桔] ㄐㄧㄝˊ	*梗
[桔] ㄐㄩˊ	*子
[棲] ㄑㄧ	
[棲] ㄒㄧ	*遑/**
[棹] ㄓㄠˋ	
[棹] ㄓㄨㄛ	
[椎] ㄓㄨㄟ	
[椎] ㄔㄨㄟˊ	飛*/鏈*
[楞] ㄌㄥˋ	*住/瓦*
[楞] ㄌㄥˊ	*角/*伽
[榜] ㄅㄤˇ	*樣/標*/放*
[榜] ㄅㄥˋ	*歌/*舟/*人
[榦] ㄍㄢˋ	
[榦] ㄏㄢˊ	井*
[槍] ㄑㄧㄤ	
[槍] ㄔㄥ	欃*
[樂] ㄌㄜˋ	快*
[樂] ㄩㄝˋ	音*/禮*/*經/*器/國*/管*/弦*/奏*
[樂] ㄧㄠˋ	*山
[橫] ㄏㄥˊ	
[橫] ㄏㄥˋ	蠻*/*政/*財/*死
[檐] ㄧㄢˊ	
[檐] ㄉㄢˋ	
[檻] ㄎㄢˇ	門*
[檻] ㄐㄧㄢˋ	*車/*猿/橫*
[櫟] ㄌㄧˋ	
[櫟] ㄩㄝˋ	*陽
[欬] ㄎㄞˋ	
[欬] ㄎㄜˊ	
[欸] ㄟˋ	
[欸] ㄞˇ	*乃
[欹] ㄧ	
[欹] ㄑㄧ	
[歙] ㄒㄧˋ	
[歙] ㄕㄜˋ	*縣/*硯
[正] ㄓㄥˋ	
[正] ㄓㄥ	*鵠/*朔/*月
[歪] ㄨㄞ	
[歪] ㄨㄞˇ	*了腳
[殷] ㄧㄣ	
[殷] ㄧㄣˇ	
[殷] ㄧㄢ	*紅
[殺] ㄕㄚ	
[殺] ㄕㄞˋ	稍*
[比] ㄅㄧˇ	
[比] ㄅㄧˋ	**皆是/*年/*鄰/*肩/排*/朋*
[氏] ㄕˋ	
[氏] ㄓ	月*
[氓] ㄇㄥˊ	
[氓] ㄇㄤˊ	流*
[汗] ㄏㄢˋ	
[汗] ㄏㄢˊ	可*
[汩] ㄍㄨˇ	
[汩] ㄩˋ	*流
[沒] ㄇㄟˊ	
[沒] ㄇㄛˋ	*收/沉*/淹*/*落/*入
[沬] ㄇㄟˋ	
[沬] ㄏㄨㄟˋ	*血
[沮] ㄐㄩˇ	*喪
[沮] ㄐㄩ	*水
[沮] ㄐㄩˋ	*洳/*澤
[泄] ㄒㄧㄝˋ	
[泄] ㄧˋ	*沓/**
[泌] ㄇㄧˋ	
[泌] ㄅㄧˋ	*陽
[法] ㄈㄚˇ	
[法] ㄈㄚˊ	*子
[泡] ㄆㄠˋ	
[泡] ㄆㄠ	一*/眼*
[泥] ㄋㄧˊ	
[泥] ㄋㄧˋ	*古/拘*
[洒] ㄙㄚˇ	*家/*水
[洒] ㄒㄧㄢˇ	*淅/*然/*如
[洒] ㄘㄨㄟˇ	
[洒] ㄒㄧˇ	
[洗] ㄒㄧˇ	
[洗] ㄒㄧㄢˇ	
[洞] ㄉㄨㄥˋ	
[洞] ㄊㄨㄥˊ	鴻*/澒*
[洩] ㄒㄧㄝˋ	
[洩] ㄧˋ	**
[洼] ㄨㄚ	
[洼] ㄍㄨㄟ	
[混] ㄏㄨㄣˋ	
[混] ㄍㄨㄣˇ	
[淺] ㄑㄧㄢˇ	
[淺] ㄐㄧㄢ	
[渦] ㄨㄛ	
[渦] ㄍㄨㄛ	*口/*河
[渫] ㄉㄧㄝˊ	
[渫] ㄒㄧㄝˋ	
[渴] ㄎㄜˇ	
[渴] ㄏㄜˊ	
[渾] ㄏㄨㄣˊ	
[渾] ㄏㄨㄣˋ	*天儀/*元
[湛] ㄓㄢˋ	精*
[湛] ㄉㄢ	*溺/和樂且*
[湫] ㄐㄧㄡ	
[湫] ㄐㄧㄠˇ	*隘
[湯] ㄊㄤ	
[湯] ㄕㄤ	**
[溜] ㄌㄧㄡ	
[溜] ㄌㄧㄡˋ	簷*/很*
[滑] ㄏㄨㄚˊ	
[滑] ㄍㄨˇ	*稽列傳
[漂] ㄆㄧㄠˋ	*亮
[漂] ㄆㄧㄠ	*泊/*浮/水*/*流
[漂] ㄆㄧㄠˇ	*白/*布/*染
[漚] ㄡˋ	
[漚] ㄡ	浮*/*鳥
[漯] ㄊㄚˋ	
[漯] ㄌㄨㄛˋ	*河
[漲] ㄓㄤˇ	*價/*潮
[漲] ㄓㄤˋ	熱*/*天
[漿] ㄐㄧㄤ	豆*
[漿] ㄐㄧㄤˋ	*糊
[潦] ㄌㄧㄠˊ	
[潦] ㄌㄠˋ	泥*/水*
[潦] ㄌㄠˇ	
[澄] ㄔㄥˊ	
[澄] ㄉㄥˋ	*沙/*金
[澎] ㄆㄥˊ	*湖
[澎] ㄆㄥ	*湃
[澹] ㄉㄢˋ	
[澹] ㄊㄢˊ	*臺
[濕] ㄕ	
[濕] ㄊㄚˋ	*水
[濟] ㄐㄧˋ	
[濟] ㄐㄧˇ	*南/人才**
[濺] ㄐㄧㄢˋ	
[濺] ㄐㄧㄢ	**
[瀑] ㄆㄨˋ	
[瀑] ㄅㄠˋ	
[瀾] ㄌㄢˊ	
[瀾] ㄌㄢˋ	*漫/*汗
[炮] ㄆㄠˋ	鞭*/大*
[炮] ㄆㄠˊ	*烙/*煎/*煉/*製
[炮] ㄅㄠ	*炒/*乾/*羊
[炸] ㄓㄚˋ	爆*/轟*/*彈
[炸] ㄓㄚˊ	*雞/*醬/油*/炒*/*蝦
[為] ㄨㄟˊ	作*/認*/行*/人*/*人處事/*非/*政/*公/成*
[為] ㄨㄟˋ	因*/*什/*何/*了/*你/*我/*國/*民/*什麼/*甚麼/*人著想/*食亡/*財死
[烙] ㄌㄠˋ	
[烙] ㄌㄨㄛˋ	炮*
[無] ㄨˊ	
[無] ㄇㄛˊ	南*
[煞] ㄕㄚˋ	惡*
[煞] ㄕㄚ	*車/急*/*尾
[熨] ㄩㄣˋ	
[熨] ㄩˋ	*貼
[燉] ㄉㄨㄣˋ	
[燉] ㄉㄨㄣ	*煌
[燕] ㄧㄢˋ	
[燕] ㄧㄢ	*國/北*/後*
[燜] ㄇㄣ	
[燜] ㄇㄣˋ	
[燥] ㄗㄠˋ	*熱/乾*
[燥] ㄙㄠˋ	肉*/*子
[爪] ㄓㄨㄚˇ	*子/*兒
[爪] ㄓㄠˇ	*牙
[父] ㄈㄨˋ	
[父] ㄈㄨˇ	仲*/漁*
[父] ˙ㄈㄨ	
[爸] ㄅㄚˋ	
[爸] ˙ㄅㄚ	爸*
[爹] ㄉㄧㄝ	
[爹] ˙ㄉㄧㄝ	爹*
[爺] ㄧㄝˊ	
[爺] ˙ㄧㄝ	爺*
[犍] ㄐㄧㄢ	
[犍] ㄑㄧㄢˊ	*為
[猗] ㄧ	
[猗] ㄧˇ	
[猗] ㄜˇ	*儺
[猲] ㄏㄜˋ	
[猲] ㄒㄧㄝ	*獢
[率] ㄌㄩˋ	
[率] ㄕㄨㄞˋ	表*/坦*/草*/*領/*同/*真/*由/統*
[王] ㄨㄤˊ	
[王] ㄨㄤˋ	*天下
[瑒] ㄔㄤˋ	
[瑒] ㄧㄤˊ	
[瓦] ㄨㄚˇ	
[瓦] ㄨㄚˋ	
[甚] ㄕㄣˋ	
[甚] ㄕㄣˊ	*麼/*事/作*
[町] ㄉㄧㄥ	
[町] ㄊㄧㄥˇ	*畦
[畜] ㄒㄩˋ	*牧/*產/*養
[畜] ㄔㄨˋ	家*/*生/*牲/社*/六*
[番] ㄈㄢ	
[番] ㄆㄢ	*禺
[畬] ㄕㄜ	
[畬] ㄩˊ	菑*
[當] ㄉㄤ	*年/*然/*心/*時/*代/*作/*選/*權/*機
[當] ㄉㄤˋ	*鋪/勾*/適*/穩*/*舖/妥*/洽*/典*/被*/死*/不*
[癟] ㄅㄧㄝˇ	乾*
[癟] ㄅㄧㄝ	*三
[百] ㄅㄞˇ	
[百] ㄅㄛˊ	
[的] ˙ㄉㄜ	
[的] ㄉㄧˊ	*確
[的] ㄉㄧˋ	目*/標*
[盛] ㄔㄥˊ	*飯/*放/*湯/*菜
[盛] ㄕㄥˋ	興*/*會/*開/*氣/*情/隆*/*大
[監] ㄐㄧㄢ	*視/*督/*理/*察/*獄
[監] ㄐㄧㄢˋ	太*/國子*/祕書*
[相] ㄒㄧㄤˋ	*機/*片/福*/吃*/睡*/*親/丞*/*夫/長*/窘*/窮酸*/照*/*框/*紙/宰*/首*/將*/*公/儐*/貌*/人*/夫妻*/真*/眾生*/色*/識*
[相] ㄒㄧㄤ	互*/*信/*愛/*親*愛/*像/*依/*望/*思/*處/*親/*助/*當/*異/*得/*見/*逢/*煩/*瞞/*加/*減/*乘/*除/*煎/*約/*求
[省] ㄕㄥˇ	*電/節*/*分
[省] ㄒㄧㄥˇ	反*/*思/*親/*悟/*視/自*
[看] ㄎㄢˋ	*板/*病
[看] ㄎㄢ	*家/*門/*守/*押/*護
[睪] ㄍㄠ	
[睪] ㄧˋ	
[瞑] ㄇㄧㄥˊ	
[瞑] ㄇㄧㄢˋ	*眩
[瞭] ㄌㄧㄠˇ	明*
[瞭] ㄌㄧㄠˋ	*望
[瞿] ㄑㄩˊ	
[瞿] ㄐㄩˋ	*然
[矇] ㄇㄥˊ	*昧/*矓
[矇] ㄇㄥ	*騙/*上
[石] ㄕˊ	
[石] ㄉㄢˋ	公*/十斗為*
[砌] ㄑㄧˋ	
[砌] ㄑㄧㄝˋ	*末
[磅] ㄅㄤˋ	*秤/*磅
[磅] ㄆㄤ	*礡
[磨] ㄇㄛˊ	
[磨] ㄇㄛˋ	*子/*盤/*麵/*豆腐/石*
[祇] ㄑㄧˊ	神*
[祇] ㄓˇ	*是/*有/*能/*要/*會
[祭] ㄐㄧˋ	
[祭] ㄓㄞˋ	
[禁] ㄐㄧㄣˋ	*止/*菸/宵*/失*
[禁] ㄐㄧㄣ	*得/*不/不*/*風/*得起/*不起/*受
[禪] ㄔㄢˊ	打*/*意
[禪] ㄕㄢˋ	封*/*讓
[禰] ㄇㄧˊ	
[禰] ㄋㄧˇ	*廟
[秘] ㄇㄧˋ	
[秘] ㄅㄧˋ	*魯
[秤] ㄔㄥˋ	
[秤] ㄆㄧㄥˊ	天*
[種] ㄓㄨㄥˇ	*子/*類/播*
[種] ㄓㄨㄥˋ	*田/接*/*植/*樹/*花/*菜/耕*/*牛痘
[稱] ㄔㄥ	*號/*呼/*讚
[稱] ㄔㄥˋ	磅*/對*/*心/*職/勻*
[稽] ㄐㄧ	
[稽] ㄑㄧˇ	*首/*顙
[空] ㄎㄨㄥ	天*/*間/打*檔
[空] ㄎㄨㄥˋ	*檔/*白/*乏/*閒/填*/撥*/沒*/抽*/*暇/*格/*出/*地/*位
[答] ㄉㄚˊ	
[答] ㄉㄚ	*應/羞**
[簸] ㄅㄛˇ	
[簸] ㄅㄛˋ	*籮/*箕
[粘] ㄋㄧㄢˊ	
[粘] ㄓㄢ	*連/腸*連
[粥] ㄓㄡ	
[粥] ㄩˋ	葷*
[粥] ㄓㄨˋ	**
[紅] ㄏㄨㄥˊ	
[紅] ㄍㄨㄥ	女*
[累] ㄌㄟˋ	家*/勞*/連*
[累] ㄌㄟˇ	*積/*犯/*贅/係*/**/*次/*月/月*
[結] ㄐㄧㄝˊ	*果/*構/*婚/*局
[結] ㄐㄧㄝ	*巴/*實
[絡] ㄌㄨㄛˋ	
[絡] ㄌㄠˋ	*子
[給] ㄍㄟˇ	
[給] ㄐㄧˇ	配*/供*/*假/*水/*與/加*/*付/補*/自*自足/俸*
[綮] ㄑㄧˇ	
[綮] ㄑㄧㄥˋ	肯*
[綸] ㄌㄨㄣˊ	
[綸] ㄍㄨㄢ	*巾
[縫] ㄈㄥˊ	*紉/裁*/*合
[縫] ㄈㄥˋ	門*/*隙/無*/衣*/孔*/牆*/裂*
[縱] ㄗㄨㄥˋ	放*/*聲/*然
[縱] ㄗㄨㄥ	*隊/*谷/*貫/*橫
[繁] ㄈㄢˊ	
[繁] ㄆㄛˊ	
[繃] ㄅㄥ	*帶/緊*
[繃] ㄅㄥˋ	*裂/*開
[繃] ㄅㄥˇ	*著臉/*不住/*著
[繆] ㄇㄧㄡˋ	紕*/*巧
[繆] ㄇㄡˊ	綢*/*篆
[繆] ㄇㄧㄠˋ	
[繫] ㄒㄧˋ	
[繫] ㄐㄧˋ	*鞋帶
[繳] ㄐㄧㄠˇ	*費/*納
[繳] ㄓㄨㄛˊ	*射/矰*
[署] ㄕㄨˇ	*長/官*
[署] ㄕㄨˋ	部*/簽*/*名/*理
[罷] ㄅㄚˋ	
[罷] ˙ㄅㄚ	走*/了*/好*
[罷] ㄆㄧˊ	*弊/*馬
[羋] ㄇㄧㄝ	
[羋] ㄇㄧˇ	
[翟] ㄉㄧˊ	
[翟] ㄓㄞˊ	
[翹] ㄑㄧㄠˋ	
[翹] ㄑㄧㄠˊ	*楚/*舌/*首/*望/*足
[聽] ㄊㄧㄥ	
[聽] ㄊㄧㄥˋ	*天/*政/悉*/*其/*憑/*其自然
[肚] ㄉㄨˋ	
[肚] ㄉㄨˇ	毛*/羊*/牛*
[背] ㄅㄟˋ	
[背] ㄅㄟ	*包/*黑鍋/*負/*著/*帶/*小孩
[胖] ㄆㄤˋ	
[胖] ㄆㄢˊ	心廣體*
[脈] ㄇㄞˋ	*博/動*/靜*/人*/山*
[脈] ㄇㄛˋ	含情**
[脯] ㄆㄨˊ	胸*
[脯] ㄈㄨˇ	杏*/\肉*/肉*
[腊] ㄌㄚˋ	
[腊] ㄒㄧˊ	
[膀] ㄅㄤˇ	肩*/臂*/翅*
[膀] ㄆㄤˊ	*胱
[膀] ㄆㄤ	*腫/奶*/奶*子
[膀] ㄅㄤˋ	弔*/弔*子
[膏] ㄍㄠ	牙*/油*/*狀
[膏] ㄍㄠˋ	*墨
[臊] ㄙㄠˋ	害*/*子
[臊] ㄙㄠ	狐*/*聲/*味/*臭/牛*/羊*
[臭] ㄔㄡˋ	
[臭] ㄒㄧㄡˋ	無*無味/*味相投
[舅] ㄐㄧㄡˋ	
[舅] ˙ㄐㄧㄡ	舅*
[與] ㄩˇ	
[與] ㄩˋ	參*
[與] ㄩˊ	
[興] ㄒㄧㄥ	*亡/*建/*起/*奮
[興] ㄒㄧㄥˋ	高*/*趣/*匆/助*/詩*/酒*/*致/盡*/儘*/即*/敗*/索*/*頭/*味/乘*/幫*/意*/感*/*沖/*盡/雅*/隨*/餘*/*匆匆/色*/一時*起/遊*/逸*
[舍] ㄕㄜˋ	
[舍] ㄕㄜˇ	*己/*我
[般] ㄅㄢ	一*
[般] ㄅㄛ	*若
[般] ㄆㄢˊ	*樂/*桓
[艮] ㄍㄣˋ	
[艮] ㄍㄣˇ	太*/真*
[色] ㄙㄜˋ	
[色] ㄕㄞˇ	*子
[艾] ㄞˋ	
[艾] ㄧˋ	自*/*安
[苔] ㄊㄞˊ	
[苔] ㄊㄞ	舌*
[若] ㄖㄨㄛˋ	
[若] ㄖㄜˇ	般*/蘭*
[茄] ㄑㄧㄝˊ	番*/*子
[茄] ㄐㄧㄚ	雪*/*冬
[茲] ㄗ	
[茲] ㄘˊ	龜*
[荷] ㄏㄜˊ	薄*/*花
[荷] ㄏㄜˋ	負*/*鋤/*重/*槍/為*/感*
[荼] ㄊㄨˊ	*毒/如*
[荼] ㄕㄨ	神*
[莎] ㄕㄚ	
[莎] ㄙㄨㄛ	*草
[莘] ㄒㄧㄣ	
[莘] ㄕㄣ	
[莞] ㄨㄢˇ	*爾
[莞] ㄍㄨㄢˇ	東*
[莞] ㄍㄨㄢ	*草
[華] ㄏㄨㄚˊ	
[華] ㄏㄨㄚ	
[華] ㄏㄨㄚˋ	*山
[菲] ㄈㄟ	芳*/**/*律賓
[菲] ㄈㄟˇ	*薄/*食
[落] ㄌㄨㄛˋ	*下/*地/降*
[落] ㄌㄚˋ	*了/*在/*掉/*四
[落] ㄌㄠˋ	*枕/蓮花*
[葉] ㄧㄝˋ	
[葉] ㄕㄜˋ	*公
[著] ˙ㄓㄜ	
[著] ㄓㄨˋ	*作/*述/名*/土*/顯*/巨*/*明/譯*/拙*/昭*/*稱/*名
[著] ㄓㄠ	*涼/*急/*風/*慌
[著] ㄓㄠˊ	*火/睡*/*了/*店/不*/正*/*想/*迷/點*/*天/*地
[著] ㄓㄨㄛˊ	*色/附*/穿*/衣*/*陸/一*/*落/黏*/粘*/不*痕跡/執*/沉*/膠*/*床/*力/*墨/*眼/*實/*手/*摸/*筆/*重/*衣
[葛] ㄍㄜˇ	
[葛] ㄍㄜˊ	杯*/*粉/糾*/諸*/九重*/瓜*/*藤/裘*/黃金*
[葷] ㄏㄨㄣ	
[葷] ㄒㄩㄣ	*粥
[蓋] ㄍㄞˋ	
[蓋] ㄍㄜˇ	*縣
[蓼] ㄌㄧㄠˇ	
[蓼] ㄌㄨˋ	*莪
[蔓] ㄇㄢˋ	*延/*草
[蔓] ㄇㄢˊ	*菁
[蔔] ㄅㄛˊ	
[蔔] ˙ㄅㄛ	蘿*
[蔚] ㄨㄟˋ	*藍/*為
[蔚] ㄩˋ	**
[蕃] ㄈㄢ	
[蕃] ㄈㄢˊ	*衍
[蕃] ㄅㄛ	吐*
[薄] ㄅㄛˊ	
[薄] ㄅㄛˋ	*荷
[薺] ㄐㄧˋ	
[薺] ㄑㄧˊ	荸*
[藉] ㄐㄧㄝˋ	
[藉] ㄐㄧˊ	**/狼*
[藏] ㄘㄤˊ	
[藏] ㄗㄤˋ	西*/三*/寶*/*青/地*/蒙*/大*/道*
[藷] ㄕㄨˇ	甘*
[藷] ㄓㄨ	*蔗
[蘋] ㄆㄧㄥˊ	*果
[蘋] ㄆㄧㄣˊ	*草/采*
[虎] ㄏㄨˇ	
[虎] ㄏㄨ	馬*/馬馬**
[處] ㄔㄨˇ	*女/*男/相*/*理/*罰/*分
[處] ㄔㄨˋ	住*/益*/害*/好*/壞*/事*/*室/*長/用*/訓導*/務*/到*/各*/一*/兩*/三*/四*/八*/去*/之*/出*/癢*/痛*/是*/私*/*所/遠*/近*/過*/隨*/難*/異*/高*/長*/短*/**/辦事*/人事*/新聞*/會計*
[號] ㄏㄠˋ	記*/*碼/*外/*召
[號] ㄏㄠˊ	怒*/*啕/*哭/*泣
[虫] ㄏㄨㄟˇ	
[虫] ㄔㄨㄥˊ	
[虺] ㄏㄨㄟˇ	
[虺] ㄏㄨㄟ	
[蚵] ㄎㄜ	屎*蜋
[蚵] ㄜˊ	青*/*仔
[蛆] ㄑㄩ	
[蛆] ㄐㄩ	蝍*
[蛇] ㄕㄜˊ	
[蛇] ㄧˊ	**/委*
[蛤] ㄍㄜˊ	*蜊
[蛤] ㄏㄚˊ	*蟆
[蝦] ㄒㄧㄚ	
[蝦] ㄏㄚˊ	*蟆
[螞] ㄇㄚˇ	*蟻
[螞] ㄇㄚˋ	*蚱
[蟆] ㄇㄚˊ	
[蟆] ˙ㄇㄚ	蝦*/蛤*
[蠡] ㄌㄧˊ	
[蠡] ㄌㄧˇ	范*/*縣
[行] ㄒㄧㄥˊ	流*/*頭/*動/*程/*為/人*/五*/一*人
[行] ㄏㄤˊ	銀*/換*/*列/*號/排*/同*/內*/**/*家/外*/一*/兩*/洋*/商*/分*/總*/*庫/各*/本*/隔*/*業/**出/藥*/茶*/改*/入*/*員
[行] ㄒㄧㄥˋ	品*/德*/*狀/操*/獸*
[行] ㄏㄤˋ	
[衝] ㄔㄨㄥ	*動/*突/*刺
[衝] ㄔㄨㄥˋ	*著/很*/太*
[衣] ㄧ	
[衣] ㄧˋ	*錦
[衰] ㄕㄨㄞ	
[衰] ㄘㄨㄟ	斬*
[裨] ㄅㄧˋ	*益
[裨] ㄆㄧˊ	*將
[裳] ㄔㄤˊ	
[裳] ˙ㄕㄤ	衣*
[褶] ㄓㄜˊ	*曲/皺*/百*
[褶] ㄉㄧㄝˊ	
[褶] ㄒㄩㄝˊ	*子
[褶] ㄓㄜˇ	
[西] ㄒㄧ	
[西] ˙ㄒㄧ	
[要] ㄧㄠˋ	
[要] ㄧㄠ	*功/*求/*脅/*約/*挾
[覃] ㄊㄢˊ	
[覃] ㄑㄧㄣˊ	
[親] ㄑㄧㄣ	
[親] ㄑㄧㄥˋ	*家/*翁
[覺] ㄐㄩㄝˊ	知*/感*
[覺] ㄐㄧㄠˋ	睡*/一*/午*
[觀] ㄍㄨㄢ	
[觀] ㄍㄨㄢˋ	道*/宮*/貞*
[角] ㄐㄧㄠˇ	
[角] ㄐㄩㄝˊ	名*/*色/*調/*徵/主*/*宿/配*/丑*
[角] ㄌㄨˋ	
[解] ㄐㄧㄝˇ	
[解] ㄐㄧㄝˋ	*元/押*
[解] ㄒㄧㄝˋ	*縣
[語] ㄩˇ	
[語] ㄩˋ	
[說] ㄕㄨㄛ	
[說] ㄕㄨㄟˋ	*服/*客/游*
[調] ㄊㄧㄠˊ	*整/*節/*皮/*頻/*羹/*笑/*色/*養
[調] ㄉㄧㄠˋ	*撥/*換/*查/格*/聲*/大*/小*/強*/低*/高*/音*/論*/*職/*動/轉*/外*/內*/*度/*兵/對*/借*/抽*/*閱/北*/老*/濫*/情*/升*/降*/平*/黃梅*/*虎/色*/搭*/*派/*離/*開/*位/*病歷/*號/腔*/鄉*/*車/輪*/變*/選*/反*/*子/單*/本*/*性/語*/原*/*值
[請] ㄑㄧㄥˇ	
[請] ㄐㄧㄥˋ	朝*
[論] ㄌㄨㄣˋ	
[論] ㄌㄨㄣˊ	*語
[謝] ㄒㄧㄝˋ	
[謝] ˙ㄒㄧㄝ	謝*
[識] ㄕˋ	見*/常*/*別/認*/知*
[識] ㄓˋ	強*/標*/默*
[讀] ㄉㄨˊ	
[讀] ㄉㄡˋ	句*
[谷] ㄍㄨˇ	
[谷] ㄩˋ	吐*渾
[豁] ㄏㄨㄛˋ	*免
[豁] ㄏㄨㄚˊ	*拳
[貉] ㄏㄜˊ	
[貉] ㄇㄛˋ	
[賁] ㄅㄣ	*張/*門
[賁] ㄅㄧˋ	*臨/*卦/*然
[賈] ㄍㄨˇ	
[賈] ㄐㄧㄚˇ	
[質] ㄓˊ	
[質] ㄓˋ	人*/典*/*押
[足] ㄗㄨˊ	
[足] ㄐㄩˋ	*恭
[跑] ㄆㄠˇ	
[跑] ㄆㄠˊ	虎*泉
[躂] ㄊㄚˋ	
[躂] ㄉㄚ	蹓*
[身] ㄕㄣ	
[身] ㄐㄩㄢ	*毒
[車] ㄔㄜ	
[車] ㄐㄩ	
[軋] ㄍㄚˊ	牛*
[軋] ㄧㄚˋ	傾*/*路
[載] ㄗㄞˋ	下*/刊*/記*/*歌/*舞/*客/*重/*道
[載] ㄗㄞˇ	千*/半*/五*
[輾] ㄋㄧㄢˇ	
[輾] ㄓㄢˇ	*轉
[轂] ㄍㄨˇ	
[轂] ㄍㄨ	*轆
[轉] ㄓㄨㄢˇ	旋*/*彎/左*/右*
[轉] ㄓㄨㄢˋ	自*/公*/*圈/團團*/暈頭*向
[轍] ㄔㄜˋ	
[轍] ㄓㄜˊ	沒*/合*
[辟] ㄅㄧˋ	鞭*/*召/復*
[辟] ㄆㄧˋ	*匿/大*/*除/*謠/*邪/*異
[追] ㄓㄨㄟ	
[追] ㄉㄨㄟ	*蠡
[逢] ㄈㄥˊ	
[逢] ㄆㄥˊ	
[逮] ㄉㄞˇ	*捕
[逮] ㄉㄞˋ	未*
[過] ㄍㄨㄛˋ	
[過] ㄍㄨㄛ	
[遠] ㄩㄢˇ	
[遠] ㄩㄢˋ	*之/*庖廚/*小人
[適] ㄕˋ	
[適] ㄉㄧˊ	*孫
[遺] ㄧˊ	
[遺] ㄨㄟˋ	
[還] ㄏㄞˊ	*有/*要/*沒/*能/*是/*想/*早/*熱/*遠/*久/*可/*不/他*
[還] ㄏㄨㄢˊ	*錢/*原/*債/*寒/*暖/償*/歸*/*款/繳*/*俗/*鄉/生*/往*/*他/*書/交*/*政/有*/*禮/*擊/*手/*口/*牙/*眼/*願/*魂/*給
[那] ㄋㄚˋ	*麼/*個/剎*
[那] ㄋㄚˇ	*怕/*得/*能/*堪
[那] ㄋㄚ	
[那] ㄋㄨㄛˊ	
[邪] ㄒㄧㄝˊ	
[邪] ㄧㄝˊ	琅*/是*/非*
[都] ㄉㄡ	
[都] ㄉㄨ	*市/首*/陪*/建*/國*/京*/行*/花*/港*/水*/古*/奠*/成*/*發/*會區/*會公園/*立/*廳/*督/*會/定*
[酊] ㄉㄧㄥˇ	酩*
[酊] ㄉㄧㄥ	碘*/*劑
[酢] ㄗㄨㄛˋ	酬*
[酢] ㄘㄨˋ	*漿/*漿草
[重] ㄓㄨㄥˋ	*量
[重] ㄔㄨㄥˊ	*新/*來/*頭/*複/萬*/九*/千*/*遊/*修/*劃/*畫/*建/*演/*現/*施/*光/*明/*溫/*彈/*估/*起/*拾/*操/*整/*見/*返/*蹈/*疊/*陽/雙*/*作/*做/*工/三*/二*/*構/*婚/多*/*生/*合/*圓/*名/*孫/*慶/*犯/*考/*逢/**/*編
[量} ㄌㄧㄤˋ	度*衡/容*/重*/較*/*力/限*/流*/盡*/打*
[量} ㄌㄧㄤˊ	評*/考*/*表/*尺/測*/思*/*體重/*體溫/丈*/商*/*身高/裁*/*值/*具/度*/*度
[釐] ㄌㄧˊ	*清/公*
[釐] ㄒㄧ	祝*/春*
[釘] ㄉㄧㄥ	鐵*
[釘] ㄉㄧㄥˋ	*書/*門牌/*扣子/*書機/*書針
[鈷] ㄍㄨ	
[鈷] ㄍㄨˇ	*鉧
[鉛] ㄑㄧㄢ	
[鉛] ㄧㄢˊ	
[銻] ㄊㄧˋ	
[銻] ㄊㄧˊ	鎕*
[銼] ㄘㄨㄛˋ	
[銼] ㄗㄨㄛˋ	
[鋪] ㄆㄨ	
[鋪] ㄆㄨˋ	當*/店*/床*/商*/金*/臥*/上*/下*/地*/書*/酒*/香*/貨*/藥*/打*/吊*
[鋼] ㄍㄤ	
[鋼] ㄍㄤˋ	
[鏑] ㄉㄧˊ	鳴*/*鋒
[鏑] ㄉㄧ	化*
[鐺] ㄉㄤ	鋃*/鈴*
[鐺] ㄔㄥ	酒*/茶*
[鑽] ㄗㄨㄢ	*洞
[鑽] ㄗㄨㄢˋ	*戒/*子/*石/電*/水*/金*/銀*/扁*/牙*
[長] ㄔㄤˊ	*短/*度/*久/專*
[長] ㄓㄤˇ	首*/生*/*大/成*/尊*/師*/兄*/班*/校*/學*/部*/處*/科*/課*/股*/*官/*輩/市*/縣*/會*/社*/所*/*女/*子/戶*/*得/消*/*男/增*/車*/議*/助*/*他人/*孫/滋*/團*/家*/庭*/州*/鄉*/鎮*/區*/村*/店*/廠*/旅*/排*/連*/隊*/營*/機*/座艙*/理事*/省*/秘書*/祕書*/站*/署*/船*/艦*/軍*/道*/酋*/鄰*/里*/*尾巴/*房/*老/*者/*親/院*/館*
[長] ㄓㄤˋ	*物/身無*物
[間] ㄐㄧㄢ	
[間] ㄐㄧㄢˋ	離*/*不容/*諜/*斷/*或/*隙/*隔/反*/*歇/*接/無*/*覷/當*/相*
[閤] ㄍㄜˊ	*樓
[閤] ㄏㄜˊ	*第/*家
[闕] ㄑㄩㄝ	*如
[闕] ㄑㄩㄝˋ	宮*/城*
[阿] ㄚ	
[阿] ㄜ	山*/*彌/*房宮/*諛/*膠
[降] ㄐㄧㄤˋ	
[降] ㄒㄧㄤˊ	投*/*服/*伏/*龍/*書/寧死不*/勸*/受*/歸*/望風而*/詐*/誘*/*兵/*將/*表
[陶] ㄊㄠˊ	
[陶] ㄧㄠˊ	皋*
[陸] ㄌㄨˋ	
[陸] ㄌㄧㄡˋ	*拾/*佰/*仟/*萬/拾*/零*/*圓
[雅] ㄧㄚˇ	
[雅] ㄧㄚ	
[雋] ㄐㄩㄢˋ	*永/*語
[雋] ㄐㄩㄣˋ	*秀/*才
[難] ㄋㄢˊ	克*
[難] ㄋㄢˋ	災*/問*/發*/海*/多*/大*/兵*/*民/*胞/國*/山*/患*/避*/救*/犯*/空*/臨*/苦*/遇*/落*/受*/非*/責*/危*/急*/劫*/排*/逃*/赴*/遭*/死*/殉*/母*/罹*/蒙*/靖*
[難] ㄋㄨㄛˊ	
[雨] ㄩˇ	
[雨] ㄩˋ	春雨*人
[露] ㄌㄨˋ	暴*/透*/顯*/洩*/*天
[露] ㄌㄡˋ	*了/*出/外*/*一/*口風/*一手
[霸] ㄅㄚˋ	
[霸] ㄆㄛˋ	哉生*/哉死*
[靦] ㄇㄧㄢˇ	*腆
[靦] ㄊㄧㄢˇ	*臉/*顏
[靶] ㄅㄚˇ	
[靶] ㄅㄚˋ	話*/刀子*
[頓] ㄉㄨㄣˋ	
[頓] ㄉㄨˊ	冒*
[頡] ㄐㄧㄝˊ	倉*
[頡] ㄒㄧㄝˊ	*頏
[頦] ㄏㄞˊ	
[頦] ㄎㄜ	*兒
[頭] ㄊㄡˊ	
[頭] ˙ㄊㄡ	指*/石*/骨*/行*
[頸] ㄐㄧㄥˇ	
[頸] ㄍㄥˇ	脖*子
[風] ㄈㄥ	
[風] ㄈㄥˋ	春風*人
[食] ㄕˊ	
[食] ㄙˋ	簞*/以餅*人
[食] ㄧˋ	
[飲] ㄧㄣˇ	
[飲] ㄧㄣˋ	*馬
[養] ㄧㄤˇ	
[養] ㄧㄤˋ	奉*
[馮] ㄈㄥˊ	
[馮] ㄆㄧㄥˊ	*河/*虛/暴虎*河/*虛御風
[馱] ㄊㄨㄛˊ	*運
[馱] ㄉㄨㄛˋ	*子/騾*
[騎] ㄑㄧˊ	*兵/*樓
[騎] ㄐㄧˋ	驃*/輕*/坐*
[骨] ㄍㄨˇ	
[骨] ㄍㄨ	*碌/*朵兒
[骨] ㄍㄨˊ	*頭
[鬲] ㄌㄧˋ	
[鬲] ㄍㄜˊ	*咽/*俞/有*
[魄] ㄆㄛˋ	體*/魂落*/神落*
[魄] ㄊㄨㄛˋ	落*
[魟] ㄏㄨㄥ	
[魟] ㄍㄨㄥ	
[鮭] ㄍㄨㄟ	*魚
[鮭] ㄒㄧㄝˊ	*菜
[鮮] ㄒㄧㄢ	朝*/不*/海*/新*
[鮮] ㄒㄧㄢˇ	*少/*有/*見/*聞
[鰓] ㄙㄞ	魚*
[鰓] ㄒㄧˇ	**
[鱣] ㄓㄢ	
[鱣] ㄕㄢˋ	*堂
[鴝] ㄑㄩˊ	*鵒
[鴝] ㄍㄡ	*鵅
[鵠] ㄏㄨˊ	*髮/*立/鴻*
[鵠] ㄍㄨˇ	*的/正*
[鹽] ㄧㄢˊ	
[鹽] ㄧㄢˋ	
[麗] ㄌㄧˋ	
[麗] ㄌㄧˊ	高*
[麼] ˙ㄇㄜ	什*/怎*/甚*
[麼] ㄇㄚˊ	幹*
[麼] ㄇㄛˊ	*些
[齊] ㄑㄧˊ	
[齊] ㄐㄧˋ	火*
[齊] ㄗ	*衰
[龜] ㄍㄨㄟ	
[龜] ㄐㄩㄣ	*裂/*手
[龜] ㄑㄧㄡ	*茲

# 國語一字多音審訂表未收錄範圍
[㐹] ㄧˋ	
[㐹] ㄑㄧˋ	
[㑑] ㄗㄢˊ	
[㑑] ㄗㄚˊ	
[㑺] ㄗㄨㄣˋ	
[㑺] ㄐㄩㄣˋ	
[㒯] ㄧㄝˋ	
[㒯] ㄏㄨㄚˊ	
[㓾] ㄒㄧ	
[㓾] ㄑㄧˊ	
[㔊] ㄓㄢˇ	
[㔊] ㄉㄢˇ	
[㕡] ㄖㄨㄟˋ	
[㕡] ㄏㄨㄛˋ	
[㕤] ㄖㄡˊ	
[㕤] ㄑㄧㄡˊ	
[㕬] ㄙㄨㄥˋ	
[㕬] ㄓㄨㄥ	
[㕰] ㄒㄩㄝˋ	
[㕰] ㄇㄚ	
[㕲] ㄧㄥˊ	
[㕲] ㄏㄨㄚˊ	
[㖠] ˙ㄋㄚ	
[㖠] ㄋㄜˊ	
[㖠] ㄋㄟˇ	
[㖠] ㄋㄚˇ	
[㖸] ㄐㄩㄝˊ	
[㖸] ㄒㄩㄝ	
[㖸] ㄐㄩˋ	
[㘈] ㄧˋ	
[㘈] ㄋㄧˇ	
[㘥] ㄧㄡˊ	
[㘥] ㄜˊ	
[㙉] ㄊㄧㄢˇ	
[㙉] ㄉㄧㄢˇ	
[㙳] ㄏㄢˇ	
[㙳] ㄎㄢˇ	
[㜮] ㄌㄢˋ	
[㜮] ㄌㄢˊ	
[㝀] ㄏㄠˋ	
[㝀] ㄏㄠˇ	
[㝃] ㄨㄢˇ	
[㝃] ㄇㄧㄢˇ	
[㠶] ㄈㄢˊ	
[㠶] ㄈㄢ	
[㡓] ㄏㄨㄟ	
[㡓] ㄎㄨㄣ	
[㡣] ㄌㄨㄥˇ	
[㡣] ㄌㄨㄥˊ	
[㡧] ㄓㄥˋ	
[㡧] ㄓㄣ	
[㣔] ㄔㄥ	
[㣔] ㄓㄥ	
[㥍] ㄐㄧˋ	
[㥍] ㄑㄧˊ	
[㥍] ㄐㄧ	
[㥼] ㄧㄣˋ	
[㥼] ㄧㄢ	
[㦉] ㄧˋ	
[㦉] ㄧˊ	
[㦛] ㄩˇ	
[㦛] ㄩˊ	
[㦤] ㄧˋ	
[㦤] ㄧˊ	
[㦸] ㄐㄧˇ	
[㦸] ㄐㄧˊ	
[㧍] ㄅㄥˋ	
[㧍] ㄅㄤˇ	
[㧙] ㄅㄧㄝˊ	
[㧙] ㄅㄧˋ	
[㧳] ㄓㄨㄛˋ	
[㧳] ㄆㄞˇ	
[㨁] ㄓˋ	
[㨁] ㄓˊ	
[㨄] ㄓㄠˋ	
[㨄] ㄊㄧㄠˊ	
[㨊] ㄊㄨㄛˇ	
[㨊] ㄉㄨㄛˋ	
[㩋] ㄙㄨˋ	
[㩋] ㄒㄧㄠ	
[㩗] ㄒㄧㄝˊ	
[㩗] ㄒㄧ	
[㩦] ㄒㄧㄝˊ	
[㩦] ㄒㄧ	
[㫲] ㄅㄟˋ	
[㫲] ㄅㄛˊ	
[㭱] ㄒㄧㄚˊ	
[㭱] ㄏㄜˊ	
[㯳] ㄑㄧㄥˊ	
[㯳] ㄐㄧㄥˋ	
[㰰] ㄑㄧㄝˋ	
[㰰] ㄒㄧㄚˋ	
[㰰] ㄏㄜ	
[㱄] ㄏㄟ	
[㱄] ㄇㄛˋ	
[㱔] ㄙㄨㄛˋ	
[㱔] ㄒㄧㄝ	
[㳫] ㄗㄢˇ	
[㳫] ㄊㄚˋ	
[㵪] ㄧㄢˋ	
[㵪] ㄒㄧㄢˊ	
[㵵] ㄗㄡˋ	
[㵵] ㄐㄩˋ	
[㷉] ㄩˋ	
[㷉] ㄨㄟˋ	
[㷷] ㄐㄩㄢˋ	
[㷷] ㄐㄩㄢˇ	
[㷼] ㄧㄢˋ	
[㷼] ㄧㄢ	
[㸸] ㄏㄡˇ	
[㸸] ㄡˇ	
[㸸] ㄎㄡˇ	
[㻗] ㄆㄟˋ	
[㻗] ㄈㄟˋ	
[㻗] ㄅㄟˋ	
[㻞] ㄅㄢ	
[㻞] ㄅㄧㄣ	
[㻡] ㄒㄧㄝˋ	
[㻡] ㄉㄧㄝˊ	
[㼇] ㄨㄟˋ	
[㼇] ㄒㄧ	
[㽹] ㄈㄢˋ	
[㽹] ㄈㄢˇ	
[㾀] ㄑㄩˇ	
[㾀] ㄑㄧㄝˋ	
[㾏] ㄧㄚˊ	
[㾏] ㄐㄧㄝˋ	
[㿜] ㄅㄧㄝˇ	
[㿜] ㄅㄧㄝ	
[㿭] ㄔㄜˋ	
[㿭] ㄌㄜˋ	
[䃘] ㄐㄧㄥ	
[䃘] ㄐㄧㄥˋ	
[䃘] ㄎㄥ	
[䃺] ㄇㄛˋ	
[䃺] ㄇㄛˊ	
[䄻] ㄊㄧㄠ	
[䄻] ㄔㄠˊ	
[䄻] ㄊㄠ	
[䇦] ㄧㄥ	
[䇦] ㄤˇ	
[䉠] ㄨㄟˊ	
[䉠] ㄇㄟˊ	
[䋎] ㄓㄢˋ	
[䋎] ㄉㄧㄥˋ	
[䌫] ㄌㄢˋ	
[䌫] ㄌㄢˇ	
[䎱] ㄅㄟ	
[䎱] ㄅㄚˋ	
[䐶] ㄑㄧㄢˊ	
[䐶] ㄗㄢ	
[䐶] ㄐㄧㄣˇ	
[䑲] ㄓㄠˋ	
[䑲] ㄉㄧˊ	
[䑺] ㄈㄢˊ	
[䑺] ㄈㄢ	
[䔖] ㄌㄧㄥˊ	
[䔖] ㄌㄥˊ	
[䔛] ㄐㄧˊ	
[䔛] ㄍㄡˇ	
[䔶] ㄊㄧˊ	
[䔶] ㄊㄞˊ	
[䕑] ㄙㄨㄟ	
[䕑] ㄐㄩㄣˋ	
[䕕] ㄇㄢˋ	
[䕕] ㄨㄢˋ	
[䕕] ㄇㄢˊ	
[䕸] ㄒㄧㄚˊ	
[䕸] ㄐㄧㄝ	
[䖦] ㄓㄨㄛˊ	
[䖦] ㄑㄩ	
[䙡] ㄏㄨㄟˋ	
[䙡] ㄎㄨㄟˋ	
[䛏] ㄋㄧˇ	
[䛏] ㄋㄧˊ	
[䠀] ㄊㄤˋ	
[䠀] ㄊㄤ	
[䤵] ㄈㄟˋ	
[䤵] ㄆㄧ	
[䦧] ㄋㄧˊ	
[䦧] ㄒㄧˋ	
[䦧] ㄦˊ	
[䦧] ㄉㄡˋ	
[䧟] ㄒㄩㄢˋ	
[䧟] ㄒㄧㄢˋ	
[䪴] ㄉㄢˋ	
[䪴] ㄓㄣˇ	
[䪴] ㄉㄢˇ	
[䭾] ㄊㄨㄛˊ	
[䭾] ㄉㄨㄛˋ	
[䮐] ㄐㄩㄥˇ	
[䮐] ㄐㄩㄥ	
[䮓] ㄔㄠˋ	
[䮓] ㄓㄨㄛˊ	
[䶧] ㄧㄠˇ	
[䶧] ㄐㄧㄠ	
[丄] ㄕㄤˋ	
[丄] ㄕㄤˇ	
[両] ㄌㄧㄤˋ	
[両] ㄌㄧㄤˇ	
[两] ㄌㄧㄤˋ	
[两] ㄌㄧㄤˇ	
[个] ˙ㄍㄜ	
[个] ㄍㄜˋ	
[丼] ㄐㄧㄥˇ	
[丼] ㄉㄢˇ	
[丽] ㄌㄧˋ	
[丽] ㄌㄧˊ	
[乂] ㄞˋ	
[乂] ㄧˋ	
[乔] ㄑㄧㄠˊ	
[乔] ㄐㄧㄠ	
[乗] ㄕㄥˋ	
[乗] ㄔㄥˊ	
[乚] ㄧㄣˋ	
[乚] ㄧㄣˇ	
[乜] ㄇㄧㄝ	
[乜] ㄋㄧㄝˋ	
[乢] ㄍㄞˋ	
[乢] ㄏㄜˊ	
[乢] ㄍㄜˇ	
[乨] ㄕˋ	
[乨] ㄕˇ	
[乱] ㄌㄨㄢˋ	
[乱] ㄌㄢˋ	
[乹] ㄑㄧㄢˊ	
[乹] ㄍㄢ	
[乿] ㄔˋ	
[乿] ㄔˊ	
[亀] ㄐㄩㄣ	
[亀] ㄑㄧㄡ	
[亀] ㄍㄨㄟ	
[亁] ㄑㄧㄢˊ	
[亁] ㄍㄢ	
[亃] ㄌㄧㄣˇ	
[亃] ㄌㄧㄣˊ	
[亇] ˙ㄍㄜ	
[亇] ㄍㄜˋ	
[亏] ㄩˊ	
[亏] ㄒㄩ	
[亘] ㄍㄥˋ	
[亘] ㄏㄨˋ	
[亘] ㄒㄩㄢ	
[亘] ㄍㄣˋ	
[亜] ㄧㄚˋ	
[亜] ㄧㄚˇ	
[亝] ㄑㄧˊ	
[亝] ㄗ	
[亝] ㄓㄞ	
[亝] ㄐㄧˋ	
[亣] ㄉㄞˋ	
[亣] ㄊㄞˋ	
[亣] ㄉㄚˋ	
[亰] ㄩㄢˊ	
[亰] ㄐㄧㄥ	
[亲] ㄑㄧㄥˋ	
[亲] ㄑㄧㄣ	
[亹] ㄨㄟˇ	
[亹] ㄇㄣˊ	
[亾] ㄨㄤˊ	
[亾] ㄨˊ	
[仌] ㄋㄧㄥˊ	
[仌] ㄅㄧㄥ	
[从] ㄘㄨㄥ	
[从] ㄘㄨㄥˊ	
[从] ㄗㄨㄥˋ	
[从] ㄗㄨㄥ	
[仏] ㄈㄛˊ	
[仏] ㄈㄨˊ	
[仏] ㄅㄧˋ	
[仡] ㄧˋ	
[仡] ㄑㄧˋ	
[仦] ㄔㄠˋ	
[仦] ㄇㄧㄠˇ	
[仧] ㄓㄤˋ	
[仧] ㄔㄤˊ	
[仧] ㄓㄤˇ	
[仮] ㄈㄢˋ	
[仮] ㄈㄢˇ	
[仮] ㄈㄢ	
[仯] ㄔㄠˋ	
[仯] ㄇㄧㄠˇ	
[仱] ㄑㄧㄢˊ	
[仱] ㄐㄧㄥ	
[仼] ㄨㄤˇ	
[仼] ㄎㄨㄤˊ	
[伖] ㄋㄨˊ	
[伖] ㄊㄤˇ	
[会] ㄎㄨㄞˋ	
[会] ㄏㄨㄟˇ	
[会] ㄏㄨㄟˋ	
[会] ㄍㄨㄟˋ	
[伛] ㄩˇ	
[伛] ㄎㄡˋ	
[伨] ㄒㄩㄣˋ	
[伨] ㄒㄩㄣˊ	
[伿] ㄧˋ	
[伿] ㄓˋ	
[佂] ㄓㄥ	
[佂] ㄌㄥˋ	
[佄] ㄏㄢ	
[佄] ㄍㄢ	
[体] ㄊㄧˇ	
[体] ㄅㄣˋ	
[佡] ㄒㄩㄢ	
[佡] ㄒㄧㄢ	
[佪] ㄏㄨㄞˊ	
[佪] ㄏㄨㄟˊ	
[佱] ㄈㄚˊ	
[佱] ㄈㄚˋ	
[佱] ㄈㄚˇ	
[佱] ㄈㄚ	
[佲] ㄇㄧㄥˊ	
[佲] ㄇㄧㄥˇ	
[佷] ㄏㄥˊ	
[佷] ㄏㄣˇ	
[侅] ㄍㄞ	
[侅] ㄎㄞ	
[侌] ㄢ	
[侌] ㄧㄣˋ	
[侌] ㄧㄣ	
[侗] ㄊㄨㄥˊ	
[侗] ㄉㄨㄥˋ	
[侠] ㄒㄧㄚˊ	
[侠] ㄐㄧㄚˊ	
[価] ㄐㄧㄚˋ	
[価] ˙ㄍㄚ	
[侱] ㄔㄥˇ	
[侱] ㄊㄧㄥˇ	
[侸] ㄕㄨˋ	
[侸] ㄉㄡ	
[侻] ㄊㄨㄟˋ	
[侻] ㄊㄨㄛ	
[俆] ㄕㄨ	
[俆] ㄒㄩˊ	
[俒] ㄏㄨㄣˋ	
[俒] ㄏㄨㄣˊ	
[俔] ㄒㄧㄢˋ	
[俔] ㄑㄧㄢˋ	
[俥] ㄔㄜ	
[俥] ㄐㄩ	
[俩] ㄌㄧㄤˇ	
[俩] ㄌㄧㄚˇ	
[俹] ㄧㄚˋ	
[俹] ㄧㄚ	
[俼] ㄓㄨˋ	
[俼] ㄩˋ	
[俼] ㄓㄨˇ	
[倎] ㄊㄧㄢ	
[倎] ㄊㄧㄢˇ	
[倞] ㄐㄧㄥˋ	
[倞] ㄌㄧㄤˋ	
[値] ㄓˋ	
[値] ㄓˊ	
[倶] ㄐㄩˋ	
[倶] ㄐㄩ	
[倹] ㄐㄧㄢˋ	
[倹] ㄐㄧㄢˇ	
[偄] ㄖㄨㄢˇ	
[偄] ㄖㄨˊ	
[偈] ㄐㄧㄝˊ	
[偈] ㄐㄧˋ	
[偐] ㄧㄥ	
[偐] ㄧㄢˋ	
[偒] ㄊㄤˇ	
[偒] ㄉㄤˋ	
[偖] ㄕㄜ	
[偖] ㄔㄜˇ	
[偦] ㄒㄩˇ	
[偦] ㄒㄩ	
[偪] ㄅㄧ	
[偪] ㄈㄨˊ	
[偲] ㄙ	
[偲] ㄙㄞ	
[傁] ㄙㄡˇ	
[傁] ㄙㄡ	
[傋] ㄍㄡˋ	
[傋] ㄐㄧㄤˇ	
[傒] ㄒㄧˋ	
[傒] ㄒㄧ	
[傓] ㄕㄢˋ	
[傓] ㄕㄢ	
[傛] ㄩㄥˊ	
[傛] ㄖㄨㄥˊ	
[傶] ㄗㄨˊ	
[傶] ㄑㄧ	
[傸] ㄑㄧㄤˇ	
[傸] ㄔㄨㄤˇ	
[傿] ㄧㄢˋ	
[傿] ㄧㄢ	
[僄] ㄆㄧㄠ	
[僄] ㄆㄧㄠˋ	
[僋] ㄌㄢˋ	
[僋] ㄑㄧㄡˊ	
[僜] ㄔㄥ	
[僜] ㄉㄥˋ	
[僞] ㄨㄟˋ	
[僞] ㄨㄟˇ	
[僢] ㄔㄨㄣˇ	
[僢] ㄔㄨㄢˇ	
[僣] ㄊㄧㄝˇ	
[僣] ㄐㄧㄢˋ	
[僫] ㄜˋ	
[僫] ㄨ	
[僫] ㄨˋ	
[僫] ㄜˇ	
[僯] ㄌㄧㄣˊ	
[僯] ㄌㄧㄣˇ	
[僴] ㄒㄧㄢˋ	
[僴] ㄒㄧㄢˊ	
[儁] ㄗㄨㄣˋ	
[儁] ㄐㄩㄣˋ	
[儃] ㄕㄢˋ	
[儃] ㄔㄢˊ	
[儃] ㄊㄢˇ	
[儋] ㄉㄢˋ	
[儋] ㄉㄢ	
[儎] ㄗㄞˋ	
[儎] ㄗㄞˇ	
[儜] ㄋㄥˊ	
[儜] ㄋㄧㄥˊ	
[儬] ㄓㄣ	
[儬] ㄑㄧㄣ	
[儶] ㄒㄧ	
[儶] ㄏㄨㄟˋ	
[儽] ㄌㄟˇ	
[儽] ㄌㄟˋ	
[兊] ㄩㄝˋ	
[兊] ㄉㄨㄟˋ	
[兏] ㄓㄤˋ	
[兏] ㄔㄤˊ	
[兏] ㄓㄤˇ	
[児] ㄦ	
[児] ㄦˊ	
[児] ㄋㄧˊ	
[兑] ㄩㄝˋ	
[兑] ㄉㄨㄟˋ	
[兘] ㄕˋ	
[兘] ㄕˇ	
[兟] ㄒㄧㄣ	
[兟] ㄕㄣ	
[兤] ㄎㄨㄤˋ	
[兤] ㄍㄨㄤˇ	
[兦] ㄨㄤˊ	
[兦] ㄨˊ	
[兪] ㄩˋ	
[兪] ㄩˊ	
[兪] ㄕㄨ	
[内] ㄋㄟˋ	
[内] ㄋㄚˋ	
[册] ㄘㄜˋ	
[册] ㄔㄞˇ	
[冎] ㄍㄨㄛ	
[冎] ㄍㄨㄚˇ	
[冐] ㄇㄠˋ	
[冐] ㄇㄛˋ	
[冘] ㄧㄣˊ	
[冘] ㄧㄡˊ	
[写] ㄒㄧㄝˋ	
[写] ㄒㄧㄝˇ	
[冣] ㄗㄨㄟˋ	
[冣] ㄐㄩˋ	
[冹] ㄈㄨˇ	
[冹] ㄈㄨˊ	
[冺] ㄇㄧㄣˊ	
[冺] ㄇㄧㄣˇ	
[凂] ㄈㄨˇ	
[凂] ㄇㄧㄢˇ	
[凂] ㄇㄟˇ	
[凈] ㄐㄧㄥˋ	
[凈] ㄓㄥ	
[凉] ㄌㄧㄤˋ	
[凉] ㄌㄧㄤˊ	
[凐] ㄧㄣˊ	
[凐] ㄧㄣ	
[凗] ㄘㄨㄟˊ	
[凗] ㄘㄨㄟ	
[凥] ㄐㄩ	
[凥] ㄐㄧ	
[凨] ㄈㄥˋ	
[凨] ㄈㄥ	
[凬] ㄈㄥˋ	
[凬] ㄈㄥ	
[凮] ㄈㄥˋ	
[凮] ㄈㄥ	
[凲] ㄐㄧㄢ	
[凲] ㄍㄢ	
[刹] ㄕㄚˋ	
[刹] ㄔㄚˋ	
[刽] ㄔㄨㄤˋ	
[刽] ㄔㄨㄤ	
[剅] ㄌㄡˊ	
[剅] ㄉㄡ	
[剏] ㄔㄨㄤˋ	
[剏] ㄔㄨㄤ	
[剗] ㄔㄢˋ	
[剗] ㄔㄢˇ	
[剙] ㄔㄨㄤˋ	
[剙] ㄔㄨㄤ	
[剥] ㄅㄠ	
[剥] ㄅㄛ	
[剧] ㄐㄩˋ	
[剧] ㄐㄧˊ	
[剳] ㄓㄚˊ	
[剳] ㄉㄚˊ	
[剸] ㄓㄨㄢ	
[剸] ㄊㄨㄢˊ	
[劁] ㄑㄧㄠˊ	
[劁] ㄑㄧㄠˋ	
[劗] ㄘㄨㄢˊ	
[劗] ㄗㄨㄢ	
[劳] ㄌㄠˋ	
[劳] ㄌㄠˊ	
[労] ㄌㄠˋ	
[労] ㄌㄠˊ	
[勡] ㄆㄧㄠˋ	
[勡] ㄆㄧㄠˇ	
[勭] ㄊㄨㄥˊ	
[勭] ㄉㄨㄥˋ	
[勷] ㄖㄤˊ	
[勷] ㄒㄧㄤ	
[勽] ㄨㄣˇ	
[勽] ㄅㄠˋ	
[匎] ㄢˋ	
[匎] ㄜˊ	
[匔] ㄐㄩˊ	
[匔] ㄍㄨㄥ	
[匛] ㄐㄧㄡˋ	
[匛] ㄐㄧㄡˇ	
[匨] ㄘㄤˊ	
[匨] ㄗㄤ	
[匫] ㄨ	
[匫] ㄨˋ	
[匫] ㄏㄨ	
[匶] ㄐㄧㄡˋ	
[匶] ㄐㄧㄡˇ	
[区] ㄑㄩ	
[区] ㄡ	
[区] ㄍㄡ	
[卆] ㄘㄨˋ	
[卆] ㄗㄨˊ	
[单] ㄕㄢˋ	
[单] ㄔㄢˊ	
[单] ㄉㄢ	
[単] ㄕㄢˋ	
[単] ㄔㄢˊ	
[単] ㄉㄢ	
[卙] ㄔˋ	
[卙] ㄐㄧˊ	
[卛] ㄕㄨㄞˋ	
[卛] ㄕㄨㄛˋ	
[卛] ㄌㄩˋ	
[卨] ㄔ	
[卨] ㄌㄧˊ	
[卬] ㄧㄤˇ	
[卬] ㄤˊ	
[卺] ㄔㄥˊ	
[卺] ㄐㄧㄣˇ	
[卽] ㄐㄧˋ	
[卽] ㄐㄧˊ	
[厃] ㄨㄟˇ	
[厃] ㄧㄢˊ	
[厃] ㄓㄢ	
[厇] ㄓㄜˊ	
[厇] ㄐㄧㄝˊ	
[厈] ㄢ	
[厈] ㄧㄢˊ	
[厈] ㄏㄢˇ	
[厉] ㄌㄧˋ	
[厉] ㄌㄞˋ	
[厖] ㄆㄤˊ	
[厖] ㄇㄤˊ	
[厠] ㄙˋ	
[厠] ㄘㄜˋ	
[厠] ㄘˋ	
[厡] ㄩㄢˋ	
[厡] ㄩㄢˊ	
[厦] ㄕㄚˋ	
[厦] ㄒㄧㄚˋ	
[厩] ㄐㄧㄡˋ	
[厩] ㄐㄧˋ	
[厪] ㄐㄧㄣˋ	
[厪] ㄐㄧㄣˇ	
[厱] ㄑㄧㄢ	
[厱] ㄌㄢˊ	
[厸] ㄌㄧㄣˊ	
[厸] ㄇㄧㄢˇ	
[厹] ㄖㄡˊ	
[厹] ㄑㄧㄡˊ	
[叁] ㄘㄢ	
[叁] ㄘㄣ	
[叁] ㄙㄢ	
[叁] ㄕㄣ	
[叅] ㄘㄢ	
[叅] ㄘㄣ	
[叅] ㄙㄢ	
[叅] ㄕㄣ	
[双] ㄕㄨㄤˋ	
[双] ㄕㄨㄤ	
[叏] ㄐㄩㄝˊ	
[叏] ㄍㄨㄞˋ	
[叚] ㄒㄧㄚˊ	
[叚] ㄐㄧㄚˇ	
[叜] ㄙㄡˇ	
[叜] ㄙㄡ	
[叠] ㄉㄧㄝˊ	
[叠] ㄉㄚˊ	
[叧] ㄎㄨㄚ	
[叧] ㄎㄨㄞ	
[叧] ㄍㄨㄛ	
[叴] ㄖㄡˊ	
[叴] ㄑㄧㄡˊ	
[号] ㄏㄠˋ	
[号] ㄏㄠˊ	
[叻] ㄌㄜˋ	
[叻] ㄌㄧˋ	
[吀] ㄧㄤˊ	
[吀] ㄒㄧㄤˊ	
[吓] ㄒㄧㄚˋ	
[吓] ㄏㄜˋ	
[吡] ㄅㄧˇ	
[吡] ㄆㄧˇ	
[吡] ㄅㄧˋ	
[吨] ㄊㄨㄣˇ	
[吨] ㄊㄨㄣˊ	
[吽] ㄡˊ	
[吽] ㄏㄨㄥ	
[吿] ㄍㄨˋ	
[吿] ㄍㄠˋ	
[呐] ㄋㄜˋ	
[呐] ㄋㄚˋ	
[呔] ㄊㄞˋ	
[呔] ˙ㄊㄞ	
[呞] ㄔ	
[呞] ㄊㄞˊ	
[呡] ㄨㄣˇ	
[呡] ㄇㄧㄣˊ	
[呬] ㄒㄧˋ	
[呬] ㄌㄧㄥˊ	
[呴] ㄒㄩˇ	
[呴] ㄏㄡ	
[呺] ㄒㄧㄠ	
[呺] ㄏㄠˊ	
[呾] ㄉㄢˋ	
[呾] ㄉㄚˊ	
[咇] ㄅㄧㄝˊ	
[咇] ㄅㄧˋ	
[咇] ㄅㄧˇ	
[咊] ㄏㄜˋ	
[咊] ㄏㄢˋ	
[咊] ㄏㄨˊ	
[咊] ˙ㄏㄨㄛ	
[咊] ㄏㄨㄛˋ	
[咊] ㄏㄜˊ	
[咑] ㄉㄚ	
[咑] ˙ㄉㄚ	
[咠] ㄑㄧˋ	
[咠] ㄑㄧ	
[咣] ㄍㄨㄥ	
[咣] ㄍㄨㄤ	
[咤] ㄔˋ	
[咤] ㄓㄚˋ	
[咥] ㄒㄧˋ	
[咥] ㄉㄧㄝˊ	
[咰] ㄒㄩㄣˊ	
[咰] ㄕㄨㄞˋ	
[咶] ㄏㄨㄞˋ	
[咶] ㄍㄨㄚ	
[哏] ㄍㄣˊ	
[哏] ㄏㄣ	
[哶] ㄧㄤˊ	
[哶] ㄒㄧㄤˊ	
[哾] ㄩㄝˋ	
[哾] ㄕㄨㄛ	
[哿] ㄍㄜˇ	
[哿] ㄎㄜˇ	
[唄] ˙ㄅㄟ	
[唄] ㄅㄞˋ	
[唅] ㄏㄢ	
[唅] ㄏㄢˊ	
[唈] ㄧˋ	
[唈] ㄜˋ	
[唋] ㄊㄨˇ	
[唋] ㄊㄨˊ	
[唌] ㄒㄧㄢˊ	
[唌] ㄧㄢˊ	
[唒] ㄑㄧㄡˊ	
[唒] ㄇㄧㄡ	
[唖] ㄧㄚ	
[唖] ㄧㄚˇ	
[唖] ㄜˋ	
[唭] ㄑㄧˋ	
[唭] ㄑㄧ	
[唶] ㄗㄜˋ	
[唶] ㄐㄧˊ	
[唶] ㄐㄧㄝˋ	
[唹] ㄩ	
[唹] ㄩˊ	
[唼] ㄕㄚˋ	
[唼] ㄗㄚ	
[唼] ㄑㄧㄝˋ	
[唿] ㄑㄩ	
[唿] ㄏㄨ	
[啇] ㄕˋ	
[啇] ㄉㄧˋ	
[啌] ㄒㄧㄤ	
[啌] ㄑㄧㄤ	
[啐] ㄘㄨㄟˋ	
[啐] ㄗㄨㄟˋ	
[啐] ˙ㄑㄧ	
[啑] ㄕㄚˋ	
[啑] ㄐㄧㄝˊ	
[啚] ㄅㄧˋ	
[啚] ㄅㄧˇ	
[啨] ㄧㄥ	
[啨] ㄑㄧㄥˊ	
[啵] ㄅㄛ	
[啵] ˙ㄅㄛ	
[啷] ㄌㄤ	
[啷] ㄌㄤˊ	
[喁] ㄩˊ	
[喁] ㄩㄥˊ	
[喌] ㄓㄨˋ	
[喌] ㄓㄡ	
[喞] ㄐㄧˊ	
[喞] ㄐㄧ	
[喡] ㄨㄟ	
[喡] ㄨㄟˇ	
[喥] ㄉㄨㄛˊ	
[喥] ㄉㄨˋ	
[喦] ㄐㄧˊ	
[喦] ㄋㄧㄝˋ	
[喩] ㄩˋ	
[喩] ㄩˊ	
[喯] ㄈㄣˋ	
[喯] ㄆㄣˋ	
[喯] ㄆㄣ	
[喿] ㄗㄠˋ	
[喿] ㄘㄠ	
[嗄] ㄚˊ	
[嗄] ㄕㄚˋ	
[嗌] ㄞˋ	
[嗌] ㄧˋ	
[嗏] ㄔㄚˊ	
[嗏] ㄔㄚ	
[嗕] ㄖㄨˋ	
[嗕] ㄋㄡˋ	
[嗛] ㄑㄧㄢˇ	
[嗛] ㄑㄧㄢ	
[嗛] ㄒㄧㄢˊ	
[嗛] ㄑㄧㄢˋ	
[嗺] ㄗㄨㄟ	
[嗺] ㄘㄨㄟ	
[嗻] ㄓㄜˋ	
[嗻] ㄓㄜ	
[嘅] ㄒㄧˋ	
[嘅] ㄎㄞˋ	
[嘇] ㄙㄢˇ	
[嘇] ㄘㄢˋ	
[嘇] ㄕㄢ	
[嘊] ㄧㄞˊ	
[嘊] ㄞˊ	
[嘏] ㄐㄧㄚˇ	
[嘏] ㄍㄨˇ	
[嘑] ㄏㄨˋ	
[嘑] ㄏㄨ	
[嘜] ㄇㄚˇ	
[嘜] ㄇㄛˋ	
[嘞] ㄌㄧㄠˇ	
[嘞] ˙ㄌㄜ	
[嘬] ㄗㄨㄛ	
[嘬] ㄔㄨㄞˋ	
[嘷] ㄏㄠˊ	
[嘷] ㄍㄠ	
[嘼] ㄔㄨˋ	
[嘼] ㄕㄡˋ	
[嘼] ㄒㄩˋ	
[嘼] ㄒㄧㄡˋ	
[嘽] ㄊㄢ	
[嘽] ㄔㄢˇ	
[嘾] ㄊㄢˊ	
[嘾] ㄉㄢˋ	
[噀] ㄙㄨㄣˋ	
[噀] ㄒㄩㄣˋ	
[噅] ㄏㄨㄟ	
[噅] ㄎㄨㄟ	
[噍] ㄐㄧㄠˋ	
[噍] ㄐㄧㄡ	
[噍] ㄐㄧㄠ	
[噑] ㄏㄠˊ	
[噑] ㄍㄠ	
[噟] ㄧㄥˋ	
[噟] ㄧㄥ	
[噠] ㄉㄚˊ	
[噠] ㄉㄚ	
[噣] ㄓㄨㄛˊ	
[噣] ㄓㄡˋ	
[噦] ㄏㄨㄟˋ	
[噦] ㄩㄝ	
[嚂] ㄌㄢˋ	
[嚂] ㄏㄢˇ	
[嚄] ㄛˇ	
[嚄] ㄏㄨㄛˋ	
[嚊] ㄒㄧˋ	
[嚊] ㄅㄧˋ	
[嚋] ㄕㄡˋ	
[嚋] ㄓㄡ	
[嚛] ˙ㄧㄛ	
[嚛] ㄏㄨˋ	
[嚜] ˙ㄇㄜ	
[嚜] ㄇㄛˋ	
[嚪] ㄉㄢˋ	
[嚪] ㄉㄢ	
[嚯] ㄐㄩㄝˊ	
[嚯] ㄒㄩㄝ	
[嚯] ㄐㄩˋ	
[嚻] ㄒㄧㄠ	
[嚻] ㄑㄧˋ	
[囐] ㄧㄢˋ	
[囐] ㄜˋ	
[囐] ㄗㄚˊ	
[囐] ㄋㄧㄝˋ	
[囮] ㄧㄡˊ	
[囮] ㄜˊ	
[囱] ㄘㄨㄥ	
[囱] ㄔㄨㄤ	
[囸] ㄖˋ	
[囸] ㄇㄧˋ	
[圂] ㄏㄨㄢˋ	
[圂] ㄏㄨㄣˋ	
[圏] ㄑㄩㄢ	
[圏] ㄑㄩㄢˋ	
[圏] ㄐㄩㄢˋ	
[圏] ㄐㄩㄢ	
[圜] ㄏㄨㄢˊ	
[圜] ㄩㄢˊ	
[圣] ㄕㄥˋ	
[圣] ㄎㄨ	
[圩] ㄩˊ	
[圩] ㄨㄟˊ	
[圻] ㄑㄧˊ	
[圻] ㄧㄣˊ	
[坃] ㄒㄩㄣ	
[坃] ㄒㄩㄢ	
[坆] ㄈㄣˋ	
[坆] ㄈㄣˊ	
[坉] ㄉㄨㄣˋ	
[坉] ㄊㄨㄣˊ	
[坔] ㄉㄧˋ	
[坔] ˙ㄉㄜ	
[坘] ㄔˊ	
[坘] ㄉㄧˇ	
[坟] ㄈㄣˋ	
[坟] ㄈㄣˊ	
[坧] ㄓㄨㄛˊ	
[坧] ㄓˊ	
[坳] ㄠ	
[坳] ㄠˋ	
[坴] ㄌㄧㄡˋ	
[坴] ㄌㄨˋ	
[坶] ㄇㄨˋ	
[坶] ㄇㄨˇ	
[坺] ㄈㄚˊ	
[坺] ㄅㄚˊ	
[垌] ㄊㄨㄥˊ	
[垌] ㄉㄨㄥˋ	
[垖] ㄗㄨㄟ	
[垖] ㄉㄨㄟ	
[垜] ㄉㄨㄛˋ	
[垜] ㄉㄨㄛˇ	
[垧] ㄐㄩㄥˇ	
[垧] ㄐㄩㄥ	
[垨] ㄕㄡˋ	
[垨] ㄕㄡˇ	
[埊] ㄉㄧˋ	
[埊] ˙ㄉㄜ	
[埏] ㄧㄢˊ	
[埏] ㄕㄢ	
[埛] ㄐㄩㄥˇ	
[埛] ㄐㄩㄥ	
[埞] ㄊㄧˊ	
[埞] ㄉㄧ	
[埥] ㄔㄥ	
[埥] ㄑㄧㄥ	
[埯] ㄧㄢˇ	
[埯] ㄢˇ	
[埲] ㄅㄥˇ	
[埲] ㄅㄥˋ	
[埿] ㄋㄧˋ	
[埿] ㄋㄧˊ	
[埿] ㄋㄧˇ	
[堇] ㄐㄧㄣˇ	
[堇] ㄐㄧㄣˋ	
[堋] ㄆㄥˊ	
[堋] ㄅㄥˋ	
[堢] ㄆㄨˋ	
[堢] ㄅㄠˇ	
[堥] ㄇㄠˊ	
[堥] ㄇㄡˊ	
[堨] ㄞˋ	
[堨] ㄜˋ	
[堾] ㄔㄨㄣˇ	
[堾] ㄔㄨㄢˇ	
[堿] ㄐㄧㄢˇ	
[堿] ㄎㄢˇ	
[塈] ㄐㄧˋ	
[塈] ㄒㄧˋ	
[塐] ㄙㄨㄛˋ	
[塐] ㄙㄨˋ	
[塙] ㄑㄩㄝˋ	
[塙] ㄑㄧㄠ	
[塠] ㄗㄨㄟ	
[塠] ㄉㄨㄟ	
[塤] ㄒㄩㄢ	
[塤] ㄒㄩㄣ	
[塩] ㄧㄢˋ	
[塩] ㄧㄢˊ	
[塪] ㄒㄧㄢˋ	
[塪] ㄎㄢˇ	
[塲] ㄔㄤˊ	
[塲] ㄔㄤˇ	
[塴] ㄅㄥ	
[塴] ㄅㄥˋ	
[塺] ㄇㄟˊ	
[塺] ㄇㄛˋ	
[墌] ㄓㄨㄛˊ	
[墌] ㄓˊ	
[墍] ㄒㄧˋ	
[墍] ㄐㄧˋ	
[墐] ㄐㄧㄣˇ	
[墐] ㄐㄧㄣˋ	
[墕] ㄧㄢˋ	
[墕] ㄧㄢˇ	
[墢] ㄈㄟˋ	
[墢] ㄅㄚˊ	
[墧] ㄍㄠˇ	
[墧] ㄑㄩㄝˋ	
[墧] ㄍㄠ	
[墫] ㄗㄨㄣˇ	
[墫] ㄗㄨㄣ	
[墬] ㄗㄨㄟˋ	
[墬] ㄉㄧˋ	
[墲] ㄨˊ	
[墲] ㄇㄨˊ	
[壀] ㄆㄧˊ	
[壀] ㄆㄧˋ	
[壀] ㄅㄧˋ	
[壊] ㄏㄨㄞˋ	
[壊] ㄍㄨㄞˋ	
[壎] ㄒㄩㄢ	
[壎] ㄒㄩㄣ	
[壏] ㄌㄢˋ	
[壏] ㄐㄧㄢˋ	
[壐] ㄒㄧˇ	
[壐] ㄒㄧ	
[壒] ㄎㄞˋ	
[壒] ㄞˋ	
[壦] ㄒㄩㄣ	
[壦] ㄒㄩㄢ	
[壳] ㄑㄩㄝˋ	
[壳] ㄑㄧㄠˋ	
[壳] ㄎㄜˊ	
[处] ㄔㄨˋ	
[处] ㄔㄨˇ	
[夅] ㄒㄧㄤˊ	
[夅] ㄐㄧㄤˋ	
[复] ㄈㄨˋ	
[复] ㄈㄡˋ	
[夐] ㄒㄩㄥˋ	
[夐] ㄒㄩㄢˋ	
[夓] ㄒㄧㄚˋ	
[夓] ㄐㄧㄚˇ	
[夛] ㄉㄨㄛˊ	
[夛] ㄉㄨㄛ	
[头] ˙ㄊㄡ	
[头] ㄊㄡˊ	
[夵] ㄧㄢˇ	
[夵] ㄊㄠ	
[夶] ㄅㄧˋ	
[夶] ㄆㄧˊ	
[夶] ㄅㄧˇ	
[奋] ㄍㄤˇ	
[奋] ㄈㄣˋ	
[奓] ㄕㄜ	
[奓] ㄔˇ	
[奓] ㄓㄚ	
[奙] ㄅㄣˇ	
[奙] ㄅㄛˋ	
[奞] ㄙㄨㄟ	
[奞] ㄒㄩㄣˋ	
[奞] ㄒㄧㄠ	
[奥] ㄩˋ	
[奥] ㄠˋ	
[妋] ㄧㄡ	
[妋] ㄈㄨ	
[妏] ㄨㄣˋ	
[妏] ㄨㄣˊ	
[妚] ㄆㄧ	
[妚] ㄆㄟ	
[妴] ㄨㄢˇ	
[妴] ㄩㄢˇ	
[妸] ㄜ	
[妸] ㄜˇ	
[姇] ㄈㄨˋ	
[姇] ㄈㄨ	
[姉] ㄗˇ	
[姉] ㄐㄧㄝˇ	
[姗] ㄕㄢ	
[姗] ㄒㄧㄢ	
[姙] ㄖㄣˋ	
[姙] ㄖㄣˊ	
[姛] ㄊㄨㄥˇ	
[姛] ㄉㄨㄥˋ	
[姡] ㄎㄨㄛˋ	
[姡] ㄏㄨㄚˊ	
[姰] ㄒㄩㄣ	
[姰] ㄒㄩㄢˋ	
[姶] ㄧㄢˇ	
[姶] ㄜˋ	
[娂] ㄍㄨㄥ	
[娂] ㄏㄨㄥˊ	
[娂] ㄍㄤ	
[娄] ㄌㄩˊ	
[娄] ㄌㄩˇ	
[娄] ㄌㄡˊ	
[娋] ㄕㄠˋ	
[娋] ㄕㄠ	
[娕] ㄌㄞˋ	
[娕] ㄔㄨㄛˋ	
[娗] ㄉㄧㄥˋ	
[娗] ㄊㄧㄥˇ	
[娞] ㄙㄨㄟ	
[娞] ㄋㄟˇ	
[娦] ㄆㄧㄣˊ	
[娦] ㄅㄧㄣ	
[娬] ㄨˇ	
[娬] ㄈㄨˇ	
[娯] ㄩˋ	
[娯] ㄩˊ	
[娱] ㄩˋ	
[娱] ㄩˊ	
[娷] ㄔㄨㄟˊ	
[娷] ㄕㄨㄟˋ	
[娺] ㄓㄨㄟ	
[娺] ㄓㄨㄛˊ	
[娾] ㄧㄞˊ	
[娾] ㄞˇ	
[婌] ㄕㄨˇ	
[婌] ㄕㄨˊ	
[婙] ㄑㄧㄥ	
[婙] ㄑㄧㄢˋ	
[婙] ㄐㄧㄥ	
[婤] ㄓㄡ	
[婤] ㄔㄡ	
[婩] ㄧㄢˋ	
[婩] ㄢˋ	
[婯] ㄌㄧˋ	
[婯] ㄌㄧˊ	
[婱] ㄒㄩㄢˊ	
[婱] ㄒㄧㄢˊ	
[婸] ㄧㄤˊ	
[婸] ㄉㄤˋ	
[婼] ㄔㄨㄛˋ	
[婼] ㄖㄨㄛˋ	
[媀] ㄩˋ	
[媀] ㄩˊ	
[媇] ㄑㄧㄥˋ	
[媇] ㄑㄧㄣ	
[媊] ㄑㄧㄢˊ	
[媊] ㄐㄧㄢˇ	
[媌] ㄇㄠˊ	
[媌] ㄇㄧㄠˊ	
[媔] ㄇㄧㄢˊ	
[媔] ㄇㄧㄢˇ	
[媕] ㄢ	
[媕] ㄧㄢˇ	
[媪] ㄨㄣ	
[媪] ㄠˇ	
[媮] ㄊㄡ	
[媮] ㄩˊ	
[媰] ㄗㄡ	
[媰] ㄔㄨˊ	
[嫇] ㄇㄧㄥˊ	
[嫇] ㄇㄥˊ	
[嫍] ㄧㄠˇ	
[嫍] ㄊㄠ	
[嫎] ㄆㄤˊ	
[嫎] ㄅㄤˋ	
[嫞] ㄩㄥˊ	
[嫞] ㄔㄨㄥˊ	
[嫤] ㄐㄧㄣˋ	
[嫤] ㄐㄧㄣˇ	
[嫧] ㄘㄜˋ	
[嫧] ㄗㄜˊ	
[嫨] ㄖㄢˇ	
[嫨] ㄏㄢ	
[嫬] ˙ㄓㄜ	
[嫬] ㄓㄜ	
[嬀] ㄨㄟˋ	
[嬀] ㄨㄟˊ	
[嬀] ㄍㄨㄟ	
[嬈] ㄖㄠˊ	
[嬈] ㄧㄠˇ	
[嬈] ㄖㄠˇ	
[嬊] ㄧㄢˋ	
[嬊] ㄧㄢˇ	
[嬒] ㄨㄟˋ	
[嬒] ㄨㄛˋ	
[嬓] ㄔㄢ	
[嬓] ㄐㄧㄠˋ	
[嬔] ㄈㄢˋ	
[嬔] ㄈㄨˋ	
[嬛] ㄒㄩㄢ	
[嬛] ㄑㄩㄥˊ	
[嬛] ㄏㄨㄢˊ	
[嬜] ㄢ	
[嬜] ㄒㄧㄢ	
[嬟] ㄧˋ	
[嬟] ㄧˇ	
[嬢] ㄋㄧㄤˊ	
[嬢] ㄋㄧㄚˊ	
[嬣] ㄋㄧㄥˊ	
[嬣] ㄋㄥˊ	
[嬮] ㄧㄢ	
[嬮] ㄧㄢˋ	
[嬱] ㄘㄢˊ	
[嬱] ㄑㄧㄢˋ	
[嬷] ㄇㄛˊ	
[嬷] ㄇㄚ	
[嬹] ㄒㄧㄥˋ	
[嬹] ㄒㄧㄥ	
[嬼] ㄌㄧㄡˊ	
[嬼] ㄌㄧㄡˇ	
[孂] ㄐㄧㄠˇ	
[孂] ㄍㄨㄟˇ	
[孈] ㄕㄨㄞ	
[孈] ㄒㄧ	
[孉] ㄑㄩㄢˊ	
[孉] ㄐㄩㄢˇ	
[孎] ㄓㄨˇ	
[孎] ㄓㄨˊ	
[孒] ㄐㄩㄝˊ	
[孒] ㄍㄨㄥˇ	
[孛] ㄅㄟˋ	
[孛] ㄅㄛˊ	
[孨] ㄓㄨㄢˇ	
[孨] ㄋㄧˋ	
[孹] ㄅㄧˋ	
[孹] ㄅㄛˋ	
[宆] ㄑㄩㄥˊ	
[宆] ㄑㄩㄥ	
[宊] ㄐㄧㄚ	
[宊] ㄊㄨˊ	
[宍] ㄖㄨˋ	
[宍] ㄖㄡˋ	
[宓] ㄇㄧˋ	
[宓] ㄈㄨˊ	
[宔] ㄓㄨˋ	
[宔] ㄓㄨˇ	
[宲] ㄕˊ	
[宲] ㄅㄠˇ	
[寈] ㄑㄧㄥ	
[寈] ㄐㄧㄥ	
[寕] ㄋㄧㄥˋ	
[寕] ㄋㄧㄥˊ	
[寗] ㄋㄧㄥˋ	
[寗] ㄋㄧㄥˊ	
[寜] ㄋㄧㄥˋ	
[寜] ㄋㄧㄥˊ	
[寠] ㄐㄩˋ	
[寠] ㄌㄡˊ	
[寣] ㄏㄨ	
[寣] ㄏㄨˋ	
[寽] ㄌㄩˇ	
[寽] ㄌㄨㄛ	
[寽] ㄌㄜˋ	
[将] ㄑㄧㄤ	
[将] ㄐㄧㄤˋ	
[将] ㄐㄧㄤ	
[尐] ㄐㄧ	
[尐] ㄕㄠˇ	
[尛] ˙ㄇㄚ	
[尛] ㄇㄛˊ	
[尛] ˙ㄇㄜ	
[尛] ㄇㄚˊ	
[尞] ㄌㄧㄠˋ	
[尞] ㄌㄧㄠˊ	
[尞] ㄌㄧㄠˇ	
[尨] ㄆㄤˊ	
[尨] ㄇㄥˊ	
[尨] ㄇㄤˊ	
[尰] ㄔㄨㄥˋ	
[尰] ㄓㄨㄥˇ	
[尶] ㄐㄧㄢ	
[尶] ㄍㄢ	
[屇] ㄊㄧㄢ	
[屇] ㄊㄧㄢˊ	
[届] ㄑㄩ	
[届] ㄐㄧㄝˋ	
[屛] ㄆㄧㄥˊ	
[屛] ㄅㄧㄥˇ	
[屛] ㄅㄧㄥ	
[属] ㄕㄨˇ	
[属] ㄓㄨˇ	
[屟] ㄒㄧㄝˋ	
[屟] ㄉㄧㄝˊ	
[屰] ㄋㄧˋ	
[屰] ㄆㄛˋ	
[岞] ㄗㄨㄛˊ	
[岞] ㄗㄜˊ	
[岨] ㄑㄩ	
[岨] ㄗㄨˇ	
[峆] ㄏㄜ	
[峆] ㄏㄜˊ	
[峇] ㄎㄜ	
[峇] ㄅㄚ	
[峎] ㄌㄤˇ	
[峎] ㄣˇ	
[峏] ㄦˇ	
[峏] ㄦˊ	
[峗] ㄨㄟˇ	
[峗] ㄨㄟˊ	
[峘] ㄏㄨ	
[峘] ㄏㄨㄢˊ	
[峝] ㄊㄨㄥˊ	
[峝] ㄉㄨㄥˋ	
[峞] ㄎㄨㄟˇ	
[峞] ㄨㄟˊ	
[峥] ㄔㄥˊ	
[峥] ㄓㄥ	
[峫] ㄧㄝˊ	
[峫] ㄒㄧㄝˊ	
[峵] ㄖㄨㄥˊ	
[峵] ㄏㄨㄥˊ	
[崀] ㄌㄤˊ	
[崀] ㄌㄤˇ	
[崋] ㄏㄨㄚˊ	
[崋] ㄏㄨㄚˋ	
[崕] ㄧㄞˊ	
[崕] ㄧㄚˊ	
[崕] ㄞˊ	
[崝] ㄔㄥ	
[崝] ㄔㄥˊ	
[崥] ㄆㄧˇ	
[崥] ㄆㄧˊ	
[崫] ㄐㄩㄝˊ	
[崫] ㄎㄨ	
[嵅] ㄍㄢˋ	
[嵅] ㄍㄢ	
[嵍] ㄨˋ	
[嵍] ㄇㄠˊ	
[嵑] ㄐㄩㄝˊ	
[嵑] ㄐㄧㄝˊ	
[嵠] ㄒㄧ	
[嵠] ㄑㄧ	
[嵣] ㄉㄤˋ	
[嵣] ㄊㄤˊ	
[嵣] ㄉㄤ	
[嵪] ㄑㄧㄠ	
[嵪] ㄎㄠ	
[嶉] ㄗㄨㄟ	
[嶉] ㄗㄨㄟˇ	
[嶏] ㄆㄧˇ	
[嶏] ㄆㄟˋ	
[嶖] ㄧㄢˇ	
[嶖] ㄧㄢ	
[嶜] ㄐㄧㄣ	
[嶜] ㄑㄧㄣˊ	
[嶡] ㄍㄨㄟˋ	
[嶡] ㄐㄩㄝˊ	
[嶣] ㄑㄧㄠˊ	
[嶣] ㄐㄧㄠ	
[嶦] ㄕㄢˋ	
[嶦] ㄓㄢ	
[嶨] ㄒㄩㄝ	
[嶨] ㄒㄩㄝˊ	
[嶬] ㄧˇ	
[嶬] ㄧ	
[嶳] ㄉㄧˋ	
[嶳] ˙ㄉㄜ	
[嶷] ㄧˊ	
[嶷] ㄋㄧˋ	
[嶻] ㄗㄚˊ	
[嶻] ㄐㄧㄝˊ	
[巀] ㄐㄧㄝˊ	
[巀] ㄗㄚˊ	
[巁] ㄌㄧㄝˋ	
[巁] ㄌㄧˋ	
[巂] ㄙㄨㄟˇ	
[巂] ㄒㄧ	
[巜] ㄎㄨㄞˋ	
[巜] ㄍㄨㄞˋ	
[巺] ㄙㄨㄣˋ	
[巺] ㄒㄩㄣˋ	
[巻] ㄐㄩㄢˋ	
[巻] ㄑㄩㄢˊ	
[巻] ㄐㄩㄢˇ	
[帣] ㄐㄩㄢˋ	
[帣] ㄐㄩㄢˇ	
[帬] ㄑㄩㄣˊ	
[帬] ㄐㄩㄣ	
[帰] ㄎㄨㄟˋ	
[帰] ㄍㄨㄟ	
[帴] ㄘㄢˊ	
[帴] ㄐㄧㄢˇ	
[帹] ㄕㄚˋ	
[帹] ㄑㄧㄝˋ	
[帺] ㄑㄧˊ	
[帺] ㄐㄧˋ	
[幂] ㄇㄨˋ	
[幂] ㄇㄧˋ	
[幆] ㄧˋ	
[幆] ㄎㄞˋ	
[幈] ㄆㄧㄥˊ	
[幈] ㄅㄧㄥˇ	
[幈] ㄅㄧㄥ	
[幍] ㄉㄠ	
[幍] ㄊㄠ	
[幏] ㄐㄧㄚˋ	
[幏] ㄐㄧㄚ	
[幒] ㄘㄨㄥˇ	
[幒] ㄓㄨㄥ	
[幓] ㄙㄣ	
[幓] ㄕㄣ	
[幧] ㄑㄧㄠ	
[幧] ㄘㄠ	
[幪] ㄇㄥˊ	
[幪] ㄇㄥˇ	
[幬] ㄉㄠˋ	
[幬] ㄔㄡˊ	
[幯] ㄐㄧㄝ	
[幯] ㄐㄧㄝˊ	
[幷] ㄅㄧㄥˋ	
[幷] ㄅㄧㄥ	
[庉] ㄉㄨㄣˋ	
[庉] ㄊㄨㄣˊ	
[庋] ㄐㄧˇ	
[庋] ㄍㄨㄟˇ	
[庍] ㄅㄞˋ	
[庍] ㄒㄧㄣˋ	
[庛] ㄘ	
[庛] ㄘˋ	
[庨] ㄑㄧㄠ	
[庨] ㄒㄧㄠ	
[庬] ㄆㄤˊ	
[庬] ㄇㄤˊ	
[庬] ㄇㄥˇ	
[庰] ㄅㄧㄥˇ	
[庰] ㄅㄧㄥˋ	
[庳] ㄅㄧˋ	
[庳] ㄅㄟ	
[廀] ㄙㄡˋ	
[廀] ㄙㄡˇ	
[廀] ㄙㄡ	
[廏] ㄐㄧㄡˋ	
[廏] ㄐㄧˋ	
[廐] ㄐㄧㄡˋ	
[廐] ㄐㄧˋ	
[廑] ㄐㄧㄣˋ	
[廑] ㄐㄧㄣˇ	
[廑] ㄑㄧㄣˊ	
[廮] ㄧㄥˇ	
[廮] ㄧㄥˊ	
[开] ㄐㄧㄢ	
[开] ㄧㄢˊ	
[开] ㄅㄧㄥˋ	
[弅] ㄈㄣˊ	
[弅] ㄈㄣˋ	
[弌] ㄧˋ	
[弌] ㄧ	
[弌] ㄧˊ	
[弎] ㄙㄢ	
[弎] ㄙㄢˋ	
[弎] ㄙㄚ	
[弜] ㄑㄧˊ	
[弜] ㄐㄧㄤˋ	
[弞] ㄧㄣˇ	
[弞] ㄕㄣˇ	
[弥] ㄇㄧˊ	
[弥] ㄇㄧˇ	
[弴] ㄉㄨㄣ	
[弴] ㄉㄧㄠ	
[弸] ㄅㄥ	
[弸] ㄆㄥˊ	
[弹] ㄊㄢˊ	
[弹] ㄉㄢˋ	
[强] ㄑㄧㄤˊ	
[强] ㄑㄧㄤˇ	
[强] ㄐㄧㄤˋ	
[弽] ㄧㄝˋ	
[弽] ㄕㄜˋ	
[弾] ㄊㄢˊ	
[弾] ㄉㄢˋ	
[彍] ㄏㄨㄤˊ	
[彍] ㄏㄨㄛˋ	
[彍] ㄏㄥˊ	
[归] ㄎㄨㄟˋ	
[归] ㄍㄨㄟ	
[当] ㄉㄤˋ	
[当] ㄉㄤˇ	
[当] ㄉㄤ	
[彣] ㄨㄣˋ	
[彣] ㄨㄣˊ	
[彲] ㄔ	
[彲] ㄌㄧˊ	
[彴] ㄓㄨㄛˊ	
[彴] ㄅㄛˊ	
[彽] ㄉㄧ	
[彽] ㄔˊ	
[彾] ㄌㄧㄥˇ	
[彾] ㄌㄧㄥˊ	
[徎] ㄔㄥˇ	
[徎] ㄓㄥˋ	
[徏] ㄓˋ	
[徏] ㄅㄨˋ	
[従] ㄘㄨㄥ	
[従] ㄘㄨㄥˊ	
[従] ㄗㄨㄥˋ	
[従] ㄗㄨㄥ	
[徠] ㄌㄞˊ	
[徠] ㄌㄞˋ	
[徧] ㄆㄧㄢˋ	
[徧] ㄅㄧㄢˋ	
[徱] ㄆㄧㄠˋ	
[徱] ㄅㄧㄠ	
[徴] ㄓㄥ	
[徴] ㄓˇ	
[忏] ㄑㄧㄢˇ	
[忏] ㄑㄧㄢ	
[忕] ㄕˋ	
[忕] ㄊㄞˋ	
[忚] ㄒㄧ	
[忚] ㄌㄧㄝˇ	
[忛] ㄈㄢˊ	
[忛] ㄈㄢ	
[応] ㄧㄥˋ	
[応] ㄧㄥ	
[忲] ㄕˋ	
[忲] ㄊㄞˋ	
[忹] ㄖㄣˋ	
[忹] ㄋㄧㄣˊ	
[忼] ㄎㄤˇ	
[忼] ㄎㄤ	
[忾] ㄒㄧ	
[忾] ㄎㄞˋ	
[怀] ㄏㄨㄞˊ	
[怀] ㄈㄨˋ	
[怌] ㄆㄧ	
[怌] ㄆㄟ	
[怗] ㄊㄧㄝ	
[怗] ㄓㄢ	
[怞] ㄓㄡˋ	
[怞] ㄧㄡˊ	
[怫] ㄈㄟˋ	
[怫] ㄈㄨˊ	
[怫] ㄅㄟˋ	
[怸] ㄒㄧˊ	
[怸] ㄒㄧ	
[恁] ㄖㄣˋ	
[恁] ㄋㄧㄣˊ	
[恄] ㄒㄧˋ	
[恄] ㄒㄧ	
[恖] ㄙ	
[恖] ㄙㄞ	
[恖] ㄙˋ	
[恗] ㄏㄨ	
[恗] ㄎㄨㄚ	
[悁] ㄐㄩㄢˋ	
[悁] ㄐㄩㄢ	
[悂] ㄆㄧ	
[悂] ㄅㄧ	
[悆] ㄩˋ	
[悆] ㄕㄨ	
[悊] ㄓㄜˊ	
[悊] ㄑㄧ	
[悓] ㄑㄧㄢˋ	
[悓] ㄒㄧㄢˋ	
[悓] ㄐㄧㄢˋ	
[悗] ㄇㄢˊ	
[悗] ㄇㄣˇ	
[悪] ㄜˋ	
[悪] ㄨ	
[悪] ㄨˋ	
[悪] ㄜˇ	
[悾] ㄎㄨㄥ	
[悾] ㄎㄨㄥˇ	
[惀] ㄌㄨㄣˊ	
[惀] ㄌㄨㄣˋ	
[惉] ㄔㄢ	
[惉] ㄓㄢ	
[惊] ㄐㄧㄥ	
[惊] ㄌㄧㄤˊ	
[惏] ㄌㄧㄣˊ	
[惏] ㄌㄢˊ	
[惐] ㄩˋ	
[惐] ㄒㄩˋ	
[惒] ㄏㄜˋ	
[惒] ㄏㄢˋ	
[惒] ㄏㄨˊ	
[惒] ˙ㄏㄨㄛ	
[惒] ㄏㄨㄛˋ	
[惒] ㄏㄜˊ	
[惛] ㄏㄨㄣ	
[惛] ㄇㄣˋ	
[惝] ㄊㄤˇ	
[惝] ㄔㄤˇ	
[惤] ㄐㄧㄢ	
[惤] ㄒㄧㄢˊ	
[惥] ㄩㄥˇ	
[惥] ㄩˊ	
[惩] ㄔㄥˊ	
[惩] ㄔㄥˇ	
[惮] ㄉㄢˋ	
[惮] ㄉㄢ	
[愂] ㄅㄟˋ	
[愂] ㄅㄛˊ	
[愖] ㄔㄣˊ	
[愖] ㄉㄢ	
[愙] ㄑㄩㄝˋ	
[愙] ㄎㄜˋ	
[愞] ㄖㄨˊ	
[愞] ㄋㄨㄛˋ	
[愢] ㄙ	
[愢] ㄙㄞ	
[愢] ㄒㄧˇ	
[慀] ㄒㄧㄝˊ	
[慀] ㄒㄧˋ	
[慂] ㄩㄥˇ	
[慂] ㄩˊ	
[慅] ㄙㄠ	
[慅] ㄘㄠˇ	
[慊] ㄑㄧㄢˋ	
[慊] ㄑㄧㄝˋ	
[慒] ㄘㄨㄥˊ	
[慒] ㄗㄠ	
[慔] ㄇㄛˋ	
[慔] ㄇㄨˋ	
[慥] ㄗㄠˋ	
[慥] ㄘㄠˋ	
[慪] ㄡ	
[慪] ㄡˋ	
[慺] ㄌㄡˊ	
[慺] ㄌㄩˇ	
[憅] ㄊㄨㄥˋ	
[憅] ㄉㄨㄥˋ	
[憆] ㄔㄥ	
[憆] ㄊㄤˊ	
[憇] ㄒㄧˊ	
[憇] ㄑㄧˋ	
[憍] ㄐㄧㄠ	
[憍] ㄑㄧㄠˊ	
[憕] ㄓㄥˋ	
[憕] ㄔㄥˊ	
[憕] ㄉㄥˋ	
[憞] ㄉㄨㄣ	
[憞] ㄉㄨㄟˋ	
[憪] ㄒㄧㄢˊ	
[憪] ㄒㄧㄢˋ	
[憭] ㄌㄧㄠˇ	
[憭] ㄌㄧㄠˊ	
[憹] ㄋㄠˊ	
[憹] ㄋㄨㄥˊ	
[憿] ㄐㄧㄠ	
[憿] ㄐㄧㄠˇ	
[憿] ㄐㄧ	
[懄] ㄑㄧㄣˊ	
[懄] ㄐㄧㄣˇ	
[懕] ㄧㄢˋ	
[懕] ㄧㄢ	
[懙] ㄩˊ	
[懙] ㄩˇ	
[懜] ㄇㄥˋ	
[懜] ㄇㄥˊ	
[懝] ㄞˋ	
[懝] ㄋㄧˋ	
[懢] ㄒㄧㄢˋ	
[懢] ㄌㄢˊ	
[戂] ㄇㄧˊ	
[戂] ㄇㄛˊ	
[戅] ㄓㄨㄤˋ	
[戅] ㄍㄤˋ	
[戇] ㄓㄨㄤˋ	
[戇] ㄍㄤˋ	
[戏] ㄏㄨㄟ	
[戏] ㄒㄧˋ	
[戏] ㄏㄨ	
[戝] ㄗㄟˊ	
[戝] ㄗㄜˊ	
[戞] ㄐㄧㄚˊ	
[戞] ㄍㄚ	
[戠] ㄔˋ	
[戠] ㄕˋ	
[戠] ㄓˊ	
[戧] ㄑㄧㄤˋ	
[戧] ㄑㄧㄤ	
[戬] ㄐㄧㄣˋ	
[戬] ㄐㄧㄢˇ	
[戭] ㄧㄢˇ	
[戭] ㄧㄣˇ	
[戯] ㄏㄨㄟ	
[戯] ㄒㄧˋ	
[戯] ㄏㄨ	
[戱] ㄏㄨㄟ	
[戱] ㄒㄧˋ	
[戱] ㄏㄨ	
[扆] ㄧˇ	
[扆] ㄧ	
[扠] ㄔㄚ	
[扠] ㄓㄚˇ	
[扡] ㄧˇ	
[扡] ㄊㄨㄛ	
[抅] ㄐㄩˊ	
[抅] ㄐㄩ	
[抌] ㄓㄣˇ	
[抌] ㄉㄢˇ	
[抚] ㄨˇ	
[抚] ㄈㄨˇ	
[抝] ㄠˋ	
[抝] ㄩˋ	
[抝] ㄧㄠˋ	
[抝] ㄠˇ	
[抝] ㄋㄧㄡˋ	
[択] ㄗㄜˊ	
[択] ㄓㄞˊ	
[抦] ㄅㄧㄥˋ	
[抦] ㄅㄧㄥˇ	
[抩] ㄊㄢ	
[抩] ㄋㄢˊ	
[抪] ㄆㄨ	
[抪] ㄅㄨˋ	
[抰] ㄧㄤˇ	
[抰] ㄧㄤ	
[抷] ㄆㄧ	
[抷] ㄆㄟ	
[抻] ㄕㄣˋ	
[抻] ㄔㄣ	
[担] ㄉㄢˋ	
[担] ㄉㄢ	
[拞] ㄉㄧˊ	
[拞] ㄓˇ	
[拞] ㄉㄧˇ	
[拟] ㄋㄧˊ	
[拟] ㄋㄧˇ	
[拵] ㄊㄨㄣˊ	
[拵] ㄘㄨㄣˊ	
[拶] ㄗㄢˇ	
[拶] ㄗㄚˊ	
[挊] ㄋㄥˋ	
[挊] ㄌㄨㄥˋ	
[挊] ㄋㄨㄥˋ	
[挊] ㄋㄡˋ	
[挍] ㄐㄧㄠˋ	
[挍] ㄒㄧㄠˋ	
[挍] ㄐㄧㄠ	
[挎] ㄎㄨ	
[挎] ㄎㄨㄚˋ	
[挛] ㄌㄩㄢˊ	
[挛] ㄌㄧㄢˋ	
[挟] ㄒㄧㄚˊ	
[挟] ㄒㄧㄝˊ	
[挟] ㄐㄧㄚˊ	
[挡] ㄉㄤˋ	
[挡] ㄉㄤˇ	
[挣] ㄓㄥˋ	
[挣] ㄓㄥ	
[挩] ㄊㄨㄛ	
[挩] ㄕㄨㄟˋ	
[挱] ˙ㄙㄚ	
[挱] ㄙㄨㄛ	
[挱] ㄕㄚ	
[挳] ㄎㄥˇ	
[挳] ㄎㄥ	
[挵] ㄋㄥˋ	
[挵] ㄌㄨㄥˋ	
[挵] ㄋㄨㄥˋ	
[挵] ㄋㄡˋ	
[挷] ㄅㄥˋ	
[挷] ㄅㄤˇ	
[挼] ㄏㄨㄟ	
[挼] ㄋㄨㄛˊ	
[捀] ㄈㄥ	
[捀] ㄈㄥˊ	
[捑] ㄕㄜˋ	
[捑] ㄗㄜˊ	
[捒] ㄙㄡ	
[捒] ㄙㄨㄥˇ	
[捒] ㄕㄨˋ	
[捔] ㄐㄩㄝˊ	
[捔] ㄓㄨㄛˊ	
[捖] ㄏㄨㄢˊ	
[捖] ㄨㄢˊ	
[捝] ㄕㄨㄟˋ	
[捝] ㄊㄨㄛ	
[捥] ㄨㄢˋ	
[捥] ㄨㄢˇ	
[捬] ㄨˇ	
[捬] ㄈㄨˇ	
[捭] ㄅㄞˇ	
[捭] ㄅㄛˋ	
[捾] ㄨㄛˋ	
[捾] ㄒㄧㄚˊ	
[捿] ㄒㄧ	
[捿] ㄑㄧ	
[掊] ㄆㄡˊ	
[掊] ㄆㄡˇ	
[掍] ㄍㄨㄣˇ	
[掍] ㄏㄨㄣˇ	
[掕] ㄌㄧㄥˊ	
[掕] ㄌㄥˊ	
[掗] ㄧㄚˇ	
[掗] ㄧㄚˋ	
[掜] ㄧˇ	
[掜] ㄋㄧˇ	
[掞] ㄕㄢˋ	
[掞] ㄧㄢˋ	
[掲] ㄐㄧㄝˊ	
[掲] ㄑㄧˋ	
[掲] ㄐㄧㄝ	
[掺] ㄕㄢ	
[掺] ㄘㄢˋ	
[掺] ㄕㄢˇ	
[掺] ㄔㄢ	
[揘] ㄏㄥˊ	
[揘] ㄏㄨㄤˊ	
[揙] ㄅㄧㄢˋ	
[揙] ㄅㄧㄢ	
[揤] ㄐㄧㄝˊ	
[揤] ㄐㄧˊ	
[揵] ㄑㄧㄢˊ	
[揵] ㄐㄧㄢˋ	
[搇] ㄑㄧㄣˋ	
[搇] ㄑㄧㄣ	
[搑] ㄖㄨㄥˊ	
[搑] ㄋㄤˊ	
[搑] ㄖㄨㄥˇ	
[搑] ㄋㄤˇ	
[搒] ㄅㄥˋ	
[搒] ㄅㄤˇ	
[搙] ㄋㄨˋ	
[搙] ㄋㄨㄛˋ	
[搙] ㄋㄡˋ	
[搨] ㄊㄚˋ	
[搨] ㄊㄚ	
[搫] ㄆㄢˊ	
[搫] ㄆㄛˊ	
[搱] ㄓˋ	
[搱] ㄋㄞˊ	
[搳] ㄏㄨㄚˊ	
[搳] ㄒㄧㄚˊ	
[搹] ㄜˋ	
[搹] ㄍㄜˊ	
[携] ㄒㄧㄝˊ	
[携] ㄒㄧ	
[搻] ㄖㄨㄛˋ	
[搻] ㄋㄨㄛˋ	
[搻] ㄋㄧˋ	
[摋] ㄕㄚ	
[摋] ㄙㄚˋ	
[摌] ㄙㄨㄣˋ	
[摌] ㄔㄢˇ	
[摕] ㄊㄨˊ	
[摕] ㄉㄧˋ	
[摖] ㄔㄚˊ	
[摖] ㄑㄧˋ	
[摗] ㄙㄨㄥˇ	
[摗] ㄙㄡ	
[摡] ㄍㄞˋ	
[摡] ㄒㄧˋ	
[摢] ㄔㄨ	
[摢] ㄏㄨˋ	
[摤] ㄔㄨㄤˇ	
[摤] ㄑㄧㄤˇ	
[摤] ㄑㄧㄤ	
[摪] ㄑㄧㄤˋ	
[摪] ㄐㄧㄤ	
[摱] ㄇㄢˋ	
[摱] ㄇㄢˊ	
[摼] ㄑㄧㄢ	
[摼] ㄎㄥ	
[摽] ㄆㄧㄠˇ	
[摽] ㄅㄧㄠ	
[摽] ㄅㄧㄠˋ	
[摾] ㄐㄧㄤˋ	
[摾] ㄐㄧㄥ	
[摾] ㄌㄩㄝˋ	
[撅] ㄐㄩㄝ	
[撅] ㄐㄩㄝˊ	
[撆] ㄆㄧㄝˇ	
[撆] ㄆㄧㄝ	
[撌] ㄎㄨㄟˋ	
[撌] ㄍㄨㄟˋ	
[撍] ㄗㄢ	
[撍] ㄗㄢˇ	
[撍] ㄑㄧㄢˊ	
[撜] ㄓㄥˇ	
[撜] ㄔㄥˊ	
[撟] ㄐㄧㄠˇ	
[撟] ㄐㄧㄠˋ	
[撡] ㄕㄢ	
[撡] ㄘㄠ	
[撡] ㄘㄢˋ	
[撡] ㄕㄢˇ	
[撡] ㄔㄢ	
[撨] ㄒㄧㄠˋ	
[撨] ㄙㄡ	
[撨] ㄒㄧㄠ	
[撹] ㄐㄧㄠˇ	
[撹] ㄍㄠˇ	
[擏] ㄐㄧㄥˋ	
[擏] ㄑㄧㄥˊ	
[擕] ㄒㄧㄝˊ	
[擕] ㄒㄧ	
[擪] ㄧㄢˋ	
[擪] ㄧㄝˋ	
[擮] ㄐㄧㄝˊ	
[擮] ㄐㄧㄚ	
[擸] ㄌㄧㄝˋ	
[擸] ㄌㄚˋ	
[擿] ㄓˊ	
[擿] ㄊㄧˋ	
[攂] ㄌㄟˋ	
[攂] ㄌㄟˊ	
[攃] ㄙㄚˋ	
[攃] ㄘㄚˋ	
[攅] ㄘㄨㄢˊ	
[攅] ㄗㄢˇ	
[攈] ㄐㄩㄣˋ	
[攈] ㄐㄩㄣ	
[攋] ㄌㄞˇ	
[攋] ㄌㄞˋ	
[攋] ㄌㄢˇ	
[攋] ㄌㄚˋ	
[攞] ㄌㄨㄛˊ	
[攞] ㄌㄨㄛ	
[攟] ㄐㄩㄣˋ	
[攟] ㄐㄩㄣ	
[攨] ㄨㄚˇ	
[攨] ㄨㄚ	
[攭] ㄌㄨㄛˇ	
[攭] ㄌㄧˋ	
[攳] ㄒㄧㄣˊ	
[攳] ㄒㄩㄣˊ	
[攺] ㄧˇ	
[攺] ㄙˋ	
[攽] ㄅㄢ	
[攽] ㄅㄧㄣ	
[敌] ㄑㄧˋ	
[敌] ㄏㄨㄚˊ	
[敎] ㄐㄧㄠˋ	
[敎] ㄐㄧㄠ	
[敐] ㄔㄣˊ	
[敐] ㄓㄣˇ	
[敨] ㄉㄡˇ	
[敨] ㄊㄡˇ	
[敯] ㄏㄨㄣ	
[敯] ㄇㄧㄣˇ	
[数] ㄕㄨˋ	
[数] ㄘㄨˋ	
[数] ㄙㄨˋ	
[数] ㄕㄨㄛˋ	
[数] ㄕㄨˇ	
[敱] ㄞˊ	
[敱] ㄓㄨ	
[敶] ㄓㄣˋ	
[敶] ㄔㄣˊ	
[敿] ㄑㄧㄠˊ	
[敿] ㄐㄧㄠˇ	
[斅] ㄒㄩㄝˊ	
[斅] ㄒㄧㄠˊ	
[斈] ㄒㄩㄝˊ	
[斈] ㄒㄧㄠˊ	
[斉] ㄑㄧˊ	
[斉] ㄗ	
[斉] ㄓㄞ	
[斉] ㄐㄧˋ	
[斊] ㄑㄧˊ	
[斊] ㄗ	
[斊] ㄓㄞ	
[斊] ㄐㄧˋ	
[斍] ㄐㄧㄠˋ	
[斍] ㄐㄩㄝˊ	
[斍] ㄐㄧㄠˇ	
[斢] ㄊㄡˋ	
[斢] ㄊㄡˇ	
[斪] ㄑㄩˊ	
[斪] ㄐㄩ	
[旄] ㄇㄠˊ	
[旄] ㄇㄠˋ	
[旉] ㄈㄨˊ	
[旉] ㄈㄨ	
[旘] ㄔˋ	
[旘] ㄓˋ	
[旜] ㄓㄢ	
[旜] ㄉㄢ	
[昁] ㄆㄟˋ	
[昁] ㄆㄛ	
[昅] ㄐㄧㄝˊ	
[昅] ㄐㄧˊ	
[昤] ㄌㄧㄥˊ	
[昤] ㄌㄧㄥ	
[昮] ㄍㄨㄥ	
[昮] ㄗㄨㄥˋ	
[昲] ㄈㄟˋ	
[昲] ㄈㄨˊ	
[晄] ㄏㄨㄤˋ	
[晄] ㄏㄨㄤˇ	
[晇] ㄒㄩ	
[晇] ㄎㄨㄚ	
[晈] ㄐㄧㄠˇ	
[晈] ㄐㄧㄠ	
[晊] ㄓˇ	
[晊] ㄓˋ	
[晠] ㄕㄥˋ	
[晠] ㄔㄥˊ	
[晥] ㄏㄢˋ	
[晥] ㄨㄢˇ	
[晸] ㄓㄣˇ	
[晸] ㄓㄥˇ	
[晻] ㄢˇ	
[晻] ㄧㄢˇ	
[晻] ㄢˋ	
[暅] ㄩㄢˊ	
[暅] ㄒㄩㄢ	
[暏] ㄕㄨˋ	
[暏] ㄕㄨˇ	
[暤] ㄏㄠˋ	
[暤] ㄍㄠ	
[暬] ㄒㄧㄝˋ	
[暬] ㄋㄧㄝˋ	
[暭] ㄏㄠˋ	
[暭] ㄍㄠ	
[曅] ㄧㄝˋ	
[曅] ㄏㄨㄚˊ	
[曋] ㄑㄧㄣˇ	
[曋] ㄕㄣˇ	
[曍] ㄏㄠˋ	
[曍] ㄍㄠ	
[曑] ㄘㄢ	
[曑] ㄘㄣ	
[曑] ㄙㄢ	
[曑] ㄕㄣ	
[曓] ㄆㄨˋ	
[曓] ㄅㄠˋ	
[曗] ㄧㄝˋ	
[曗] ㄏㄨㄚˊ	
[曜] ㄧㄠˋ	
[曜] ㄩㄝˋ	
[曡] ㄉㄧㄝˊ	
[曡] ㄉㄚˊ	
[曵] ㄧㄝˋ	
[曵] ㄧˋ	
[朇] ㄆㄧˊ	
[朇] ㄅㄧˋ	
[朊] ㄖㄨㄢˇ	
[朊] ㄍㄨㄢˇ	
[朒] ㄋㄩˋ	
[朒] ㄋㄩˇ	
[朓] ㄊㄧㄠˋ	
[朓] ㄊㄧㄠˇ	
[朞] ㄑㄧ	
[朞] ㄑㄧˊ	
[朞] ㄐㄧ	
[朡] ㄗㄨㄥˇ	
[朡] ㄗㄨㄥ	
[朷] ㄉㄠ	
[朷] ㄊㄧㄠˊ	
[朷] ㄇㄨˋ	
[机] ㄐㄧ	
[机] ㄐㄧˇ	
[杈] ㄔㄚˋ	
[杈] ㄔㄚ	
[杋] ㄈㄢˊ	
[杋] ㄒㄧㄣˋ	
[杕] ㄉㄧˋ	
[杕] ㄉㄨㄛˋ	
[条] ㄊㄧㄠˊ	
[条] ㄉㄧˊ	
[来] ㄌㄞˋ	
[来] ㄌㄞˊ	
[杫] ㄙˋ	
[杫] ㄓˇ	
[杫] ㄒㄧˇ	
[杬] ㄩㄢˊ	
[杬] ㄨㄢˋ	
[杺] ㄒㄧㄣˊ	
[杺] ㄒㄧㄣ	
[杻] ㄔㄡˇ	
[杻] ㄋㄧㄡˇ	
[枃] ㄩㄣˊ	
[枃] ㄐㄧㄣˋ	
[枙] ㄜˋ	
[枙] ㄜˊ	
[枢] ㄕㄨ	
[枢] ㄑㄩ	
[枳] ㄓˇ	
[枳] ㄐㄧˇ	
[柈] ㄆㄢˊ	
[柈] ㄆㄢˋ	
[柉] ㄈㄢˊ	
[柉] ㄅㄧㄢ	
[柉] ㄈㄢ	
[柕] ㄇㄡˋ	
[柕] ㄇㄠˋ	
[柣] ㄓˊ	
[柣] ㄉㄧㄝˊ	
[柫] ㄅㄧˋ	
[柫] ㄈㄨˊ	
[柭] ㄅㄛ	
[柭] ㄅㄚˊ	
[柷] ㄓㄨˋ	
[柷] ㄔㄨˋ	
[査] ㄔㄚˊ	
[査] ㄓㄚ	
[柼] ㄧㄠˊ	
[柼] ㄧㄠˇ	
[柾] ㄐㄧㄡˋ	
[柾] ㄐㄧㄡˇ	
[栅] ㄕㄢˋ	
[栅] ㄓㄚˋ	
[栕] ㄔㄣˊ	
[栕] ㄓㄣˋ	
[栕] ㄓㄣ	
[栖] ㄑㄧ	
[栖] ㄒㄧ	
[栟] ㄅㄧㄥ	
[栟] ㄆㄧㄥˊ	
[栢] ㄅㄞˇ	
[栢] ㄅㄛˊ	
[栨] ㄘˋ	
[栨] ㄐㄧㄝˊ	
[栯] ㄩˋ	
[栯] ㄧㄡˇ	
[栰] ㄈㄚˊ	
[栰] ㄈㄚ	
[桁] ㄏㄥˊ	
[桁] ㄏㄤˊ	
[桁] ㄏㄤˋ	
[桄] ㄍㄨㄤˋ	
[桄] ㄍㄨㄤ	
[桬] ㄙㄨㄛ	
[桬] ㄕㄚ	
[桭] ㄓㄣˋ	
[桭] ㄓㄣ	
[桯] ㄊㄧㄥ	
[桯] ㄧㄥˊ	
[梜] ㄐㄧㄚˊ	
[梜] ㄐㄧㄝˊ	
[梤] ㄈㄣ	
[梤] ㄈㄣˊ	
[梫] ㄘㄣ	
[梫] ㄑㄧㄣ	
[梬] ㄧㄥˇ	
[梬] ㄔㄥˇ	
[梹] ㄅㄧㄥ	
[梹] ㄅㄧㄣ	
[棅] ㄅㄧㄥˋ	
[棅] ㄅㄧㄥˇ	
[棊] ㄑㄧˊ	
[棊] ㄐㄧ	
[棑] ㄆㄞˊ	
[棑] ㄈㄟˇ	
[棓] ㄅㄤˋ	
[棓] ㄆㄡˇ	
[棞] ㄏㄨㄣˊ	
[棞] ㄎㄨㄣˇ	
[棤] ㄒㄧˊ	
[棤] ㄘㄨㄛˋ	
[椉] ㄕㄥˋ	
[椉] ㄔㄥˊ	
[椊] ㄗㄨㄛˊ	
[椊] ㄘㄨㄟˋ	
[椑] ㄆㄧˊ	
[椑] ㄅㄟ	
[椮] ㄙㄣ	
[椮] ㄙㄢˇ	
[椮] ㄙㄢ	
[椯] ㄉㄨㄛˊ	
[椯] ㄔㄨㄢˊ	
[椹] ㄕㄣˋ	
[椹] ㄓㄣ	
[楁] ㄏㄜˊ	
[楁] ㄎㄜˋ	
[楂] ㄓㄚ	
[楂] ㄔㄚˊ	
[楄] ㄅㄧㄢ	
[楄] ㄆㄧㄢˊ	
[楅] ㄅㄧˋ	
[楅] ㄈㄨˊ	
[楏] ㄎㄨㄟˊ	
[楏] ㄎㄨㄟ	
[楖] ㄐㄧˊ	
[楖] ㄐㄧㄝˊ	
[楙] ㄇㄠˋ	
[楙] ㄇㄡˋ	
[楛] ㄎㄨˇ	
[楛] ㄏㄨˋ	
[楬] ㄐㄧㄝˊ	
[楬] ㄑㄧㄚˋ	
[楽] ㄌㄠˋ	
[楽] ㄧㄠˋ	
[楽] ㄩㄝˋ	
[楽] ㄌㄜˋ	
[榃] ㄌㄧㄣˇ	
[榃] ㄌㄧㄣˊ	
[榗] ㄐㄧㄢˋ	
[榗] ㄐㄧㄣˋ	
[榝] ㄕㄚˋ	
[榝] ㄕㄚ	
[様] ㄧㄤˋ	
[様] ㄒㄧㄤˋ	
[槣] ㄐㄧ	
[槣] ㄍㄨㄟ	
[槩] ㄎㄞˋ	
[槩] ㄍㄞˋ	
[槪] ㄎㄞˋ	
[槪] ㄍㄞˋ	
[槮] ㄙㄣ	
[槮] ㄙㄢˇ	
[槶] ㄎㄨㄟˋ	
[槶] ㄍㄨㄟˋ	
[槶] ㄍㄨㄛˊ	
[槷] ㄧˋ	
[槷] ㄋㄧㄝˋ	
[樘] ㄊㄤˊ	
[樘] ㄔㄥ	
[樢] ㄋㄧㄠˇ	
[樢] ㄇㄨˋ	
[樤] ㄊㄧㄠˊ	
[樤] ㄉㄧˊ	
[横] ㄏㄥˋ	
[横] ㄏㄥˊ	
[樷] ㄘㄨㄥˊ	
[樷] ㄘㄨㄥ	
[樿] ㄓㄢˇ	
[樿] ㄕㄢˋ	
[橁] ㄒㄩㄣˊ	
[橁] ㄔㄨㄣ	
[橃] ㄈㄟˋ	
[橃] ㄈㄚˊ	
[橅] ㄇㄨˊ	
[橅] ㄇㄛˊ	
[橊] ˙ㄌㄧㄡ	
[橊] ㄌㄧㄡˊ	
[橎] ㄈㄢˊ	
[橎] ㄈㄢˇ	
[橔] ㄊㄨㄟˊ	
[橔] ㄉㄨㄣ	
[橦] ㄊㄨㄥˊ	
[橦] ㄔㄨㄤˊ	
[橦] ㄔㄨㄥ	
[橨] ㄈㄣˋ	
[橨] ㄈㄣˊ	
[橭] ㄍㄨ	
[橭] ㄎㄨ	
[橶] ㄐㄧˊ	
[橶] ㄐㄧˇ	
[橾] ㄕㄨ	
[橾] ㄙㄠ	
[檆] ㄕㄢ	
[檆] ㄕㄚ	
[檏] ㄆㄨˊ	
[檏] ㄆㄨˇ	
[檡] ㄓㄜˋ	
[檡] ㄗㄜˊ	
[檱] ㄑㄧˊ	
[檱] ㄐㄧ	
[檷] ㄇㄧˊ	
[檷] ㄋㄧˇ	
[櫀] ㄑㄧˊ	
[櫀] ㄐㄧ	
[櫄] ㄔㄨㄣ	
[櫄] ㄊㄨㄣˊ	
[櫎] ㄏㄨㄤˋ	
[櫎] ㄍㄨㄤˋ	
[櫎] ㄍㄨㄛ	
[櫑] ㄌㄟˇ	
[櫑] ㄌㄟˊ	
[櫒] ㄙㄚˋ	
[櫒] ㄔㄚˊ	
[櫕] ㄘㄨㄢˊ	
[櫕] ㄗㄨㄢˋ	
[櫕] ㄗㄢˋ	
[櫡] ㄓㄨˋ	
[櫡] ㄓㄨㄛˊ	
[櫭] ㄐㄧㄝˊ	
[櫭] ㄐㄧˋ	
[櫾] ㄧㄡˋ	
[櫾] ㄧㄡˊ	
[欘] ㄓㄨˇ	
[欘] ㄓㄨˊ	
[欚] ㄐㄧ	
[欚] ㄌㄧˇ	
[欦] ㄑㄧㄢˇ	
[欦] ㄒㄧㄢ	
[欦] ㄏㄢˇ	
[欶] ㄕㄨㄛˋ	
[欶] ㄙㄡˋ	
[欻] ㄔㄨㄚ	
[欻] ㄏㄨ	
[欻] ㄒㄩˋ	
[歂] ㄔㄨㄢˊ	
[歂] ㄔㄨㄢˇ	
[歕] ㄆㄣ	
[歕] ㄆㄣˋ	
[歘] ㄒㄩˋ	
[歘] ㄧㄢˊ	
[歘] ㄔㄨㄚ	
[歘] ㄏㄨ	
[歘] ㄉㄢˋ	
[歝] ㄧˋ	
[歝] ㄉㄨˋ	
[歞] ㄎㄢˇ	
[歞] ㄜ	
[歺] ㄜˋ	
[歺] ㄉㄞˇ	
[殌] ㄐㄩㄝˊ	
[殌] ㄑㄧㄥˊ	
[殠] ㄔㄡˋ	
[殠] ㄒㄧㄡˋ	
[殡] ㄅㄧㄣˋ	
[殡] ㄅㄧㄣ	
[殣] ㄐㄧㄣˇ	
[殣] ㄐㄧㄣˋ	
[殨] ㄏㄨㄟˋ	
[殨] ㄎㄨㄟˋ	
[殸] ㄕㄥ	
[殸] ㄑㄧㄥˋ	
[殸] ㄎㄥ	
[殻] ㄑㄩㄝˋ	
[殻] ㄑㄧㄠˋ	
[殻] ㄎㄜˊ	
[毃] ㄑㄩㄝˋ	
[毃] ㄑㄧㄠ	
[毡] ㄓㄢ	
[毡] ㄊㄢˇ	
[毹] ㄩˊ	
[毹] ㄕㄨ	
[毺] ㄩˊ	
[毺] ㄕㄨ	
[氂] ㄌㄧˊ	
[氂] ㄇㄠˊ	
[氊] ㄓㄢ	
[氊] ㄊㄢˇ	
[氕] ㄆㄧㄝˇ	
[氕] ㄆㄧㄝ	
[氝] ㄋㄞˇ	
[氝] ㄋㄟˋ	
[氬] ㄧㄚˇ	
[氬] ㄧㄚˋ	
[氶] ㄓㄥˇ	
[氶] ㄔㄥˊ	
[氷] ㄋㄧㄥˊ	
[氷] ㄅㄧㄥ	
[氼] ㄋㄧㄠˋ	
[氼] ㄋㄧˋ	
[汃] ㄅㄧㄣ	
[汃] ㄆㄚˋ	
[汆] ㄘㄨㄢ	
[汆] ㄊㄨㄣˇ	
[汚] ㄩˊ	
[汚] ㄩ	
[汚] ㄨ	
[汚] ㄨㄚ	
[汚] ㄨˋ	
[汦] ㄔˊ	
[汦] ㄓˇ	
[汫] ㄑㄧㄥˋ	
[汫] ㄐㄧㄥˋ	
[汫] ㄐㄧㄥˇ	
[汵] ㄏㄢˊ	
[汵] ㄘㄣˊ	
[汵] ㄍㄢˋ	
[沑] ㄋㄩˋ	
[沑] ㄋㄧㄡˇ	
[没] ㄇㄟˊ	
[没] ㄇㄛˋ	
[沯] ㄅㄥˋ	
[沯] ㄅㄤ	
[沵] ㄧˊ	
[沵] ㄌㄧˋ	
[泃] ㄐㄩˋ	
[泃] ㄍㄡ	
[泍] ㄅㄣ	
[泍] ㄅㄣˋ	
[泎] ㄓㄨㄛˊ	
[泎] ㄐㄧㄠˋ	
[泞] ㄓㄨˇ	
[泞] ㄔㄨˇ	
[洂] ㄧㄝˋ	
[洂] ㄧˋ	
[洙] ㄓㄨ	
[洙] ㄕㄨ	
[洦] ㄆㄛˋ	
[洦] ㄅㄛˊ	
[洮] ㄊㄠˊ	
[洮] ㄧㄠˊ	
[洳] ㄖㄨˋ	
[洳] ㄖㄨˊ	
[洹] ㄏㄨㄢˊ	
[洹] ㄩㄢˊ	
[浀] ㄑㄩˇ	
[浀] ㄑㄩ	
[浅] ㄑㄧㄢˇ	
[浅] ㄐㄧㄢ	
[浧] ㄧㄥˇ	
[浧] ㄔㄥˊ	
[浲] ㄆㄥˊ	
[浲] ㄈㄥˊ	
[浲] ㄅㄥˇ	
[浻] ㄨㄥˇ	
[浻] ㄐㄩㄥˇ	
[涆] ㄏㄢˋ	
[涆] ㄍㄢˋ	
[涍] ㄒㄧㄠ	
[涍] ㄒㄧㄠˋ	
[涒] ㄊㄨㄣ	
[涒] ㄩㄣ	
[涒] ㄐㄩㄣ	
[涛] ㄊㄠˊ	
[涛] ㄊㄠ	
[涱] ㄓㄤˋ	
[涱] ㄓㄤˇ	
[涷] ㄉㄨㄥ	
[涷] ㄉㄨㄥˋ	
[淁] ㄑㄧㄝˋ	
[淁] ㄐㄧˊ	
[淊] ㄏㄢˋ	
[淊] ㄧㄢˋ	
[淠] ㄆㄧˋ	
[淠] ㄆㄟˋ	
[淢] ㄩˋ	
[淢] ㄒㄩˋ	
[淰] ㄕㄣˇ	
[淰] ㄋㄧㄢˇ	
[淲] ㄏㄨ	
[淲] ㄆㄧㄠˊ	
[淾] ㄧㄣˋ	
[淾] ㄧㄣˇ	
[淿] ㄩˋ	
[淿] ㄍㄨˇ	
[渂] ㄨㄣˋ	
[渂] ㄨㄣˊ	
[渇] ㄏㄜˊ	
[渇] ㄐㄧㄝˊ	
[渇] ㄎㄜˇ	
[済] ㄐㄧˋ	
[済] ㄐㄧˇ	
[渷] ㄩㄣˇ	
[渷] ㄧㄢˇ	
[湁] ㄕˊ	
[湁] ㄔˋ	
[湐] ㄆㄛˋ	
[湐] ㄅㄛˊ	
[湡] ㄩˊ	
[湡] ㄡˇ	
[湬] ㄐㄧㄡ	
[湬] ㄐㄧㄠˇ	
[溗] ㄕㄥˊ	
[溗] ㄔㄥˊ	
[滆] ㄏㄜˊ	
[滆] ㄍㄜˊ	
[滍] ㄓˇ	
[滍] ㄓˋ	
[滎] ㄧㄥˊ	
[滎] ㄒㄧㄥˊ	
[滝] ㄕㄨㄤ	
[滝] ㄌㄨㄥˊ	
[滨] ㄆㄧㄣˊ	
[滨] ㄅㄧㄣ	
[滰] ㄐㄧㄥˋ	
[滰] ㄐㄧㄤˋ	
[滽] ㄩㄥ	
[滽] ㄩㄥˊ	
[漀] ㄑㄧㄥˋ	
[漀] ㄑㄧㄥ	
[漧] ㄑㄧㄢˊ	
[漧] ㄍㄢ	
[漨] ㄆㄥˊ	
[漨] ㄈㄥˊ	
[漨] ㄅㄥˇ	
[漴] ㄔㄨㄤˊ	
[漴] ㄔㄨㄥˊ	
[漴] ㄓㄨㄤˋ	
[漺] ㄔㄨㄤˇ	
[漺] ㄕㄨㄤˇ	
[潃] ㄒㄧㄡ	
[潃] ㄒㄧㄡˇ	
[潄] ㄙㄡˋ	
[潄] ㄕㄨˋ	
[潎] ㄆㄧˋ	
[潎] ㄆㄧㄝ	
[潙] ㄨㄟˋ	
[潙] ㄨㄟˊ	
[潙] ㄍㄨㄟ	
[潜] ㄑㄧㄢˊ	
[潜] ㄑㄧㄢˇ	
[潠] ㄒㄩㄣˋ	
[潠] ㄙㄨㄣˋ	
[潧] ㄓㄣ	
[潧] ㄗㄥ	
[潨] ㄘㄨㄥˊ	
[潨] ㄓㄨㄥˋ	
[潪] ㄉㄧˊ	
[潪] ㄓˋ	
[潬] ㄉㄢˋ	
[潬] ㄊㄢ	
[澋] ㄏㄥˋ	
[澋] ㄏㄨㄥˋ	
[澑] ㄌㄧㄡˋ	
[澑] ㄌㄧㄡ	
[澖] ㄒㄧㄢ	
[澖] ㄒㄧㄢˊ	
[澠] ㄕㄥˊ	
[澠] ㄇㄧㄣˇ	
[澣] ㄏㄨㄢˇ	
[澣] ㄨㄢˇ	
[澩] ㄒㄩㄝˊ	
[澩] ㄒㄧㄠˋ	
[澵] ㄓㄣ	
[澵] ㄑㄧㄣ	
[澷] ㄇㄢˋ	
[澷] ㄇㄢˊ	
[濅] ㄐㄧㄣˋ	
[濅] ㄐㄧㄣ	
[濆] ㄈㄣˊ	
[濆] ㄆㄣ	
[濊] ㄏㄨㄟˋ	
[濊] ㄨㄟˋ	
[濊] ㄏㄨㄛˋ	
[濚] ㄧㄥˊ	
[濚] ㄖㄨㄥˊ	
[濢] ㄘㄨㄟˋ	
[濢] ㄗㄨㄟˇ	
[濭] ㄞˋ	
[濭] ㄎㄞˋ	
[濳] ㄑㄧㄢˊ	
[濳] ㄑㄧㄢˇ	
[濴] ㄒㄧㄥˊ	
[濴] ㄧㄥˊ	
[濵] ㄆㄧㄣˊ	
[濵] ㄅㄧㄣ	
[濻] ㄨㄟˊ	
[濻] ㄉㄨㄟˋ	
[濼] ㄌㄨㄛˋ	
[濼] ㄆㄛˋ	
[濼] ㄅㄛˊ	
[瀁] ㄧㄤˋ	
[瀁] ㄧㄤˇ	
[瀐] ㄑㄧㄢ	
[瀐] ㄐㄧㄢ	
[瀓] ㄔㄥˊ	
[瀓] ㄓㄥ	
[瀥] ㄏㄠˋ	
[瀥] ㄍㄠˇ	
[瀧] ㄕㄨㄤ	
[瀧] ㄌㄨㄥˊ	
[瀴] ㄧㄥˇ	
[瀴] ㄧㄥ	
[瀴] ㄧㄥˋ	
[瀹] ㄧㄠˋ	
[瀹] ㄩㄝˋ	
[瀼] ㄖㄤˊ	
[瀼] ㄖㄤˋ	
[灂] ㄐㄧㄠˋ	
[灂] ㄓㄨㄛˊ	
[灇] ㄘㄨㄥˊ	
[灇] ㄓㄨㄥˋ	
[灋] ㄈㄚˊ	
[灋] ㄈㄚˋ	
[灋] ㄈㄚˇ	
[灋] ㄈㄚ	
[灓] ㄌㄨㄢˋ	
[灓] ㄌㄨㄢˊ	
[灗] ㄉㄢˋ	
[灗] ㄕㄢˋ	
[灥] ㄑㄩㄢˊ	
[灥] ㄔㄨㄢ	
[灥] ㄒㄩㄣˊ	
[灦] ㄒㄧㄢˇ	
[灦] ㄒㄧㄢ	
[灲] ㄑㄧㄝˋ	
[灲] ㄒㄧㄠ	
[灲] ㄉㄠ	
[灺] ㄒㄧㄝˋ	
[灺] ㄉㄨㄛˋ	
[炅] ㄐㄩㄥˇ	
[炅] ㄍㄨㄟˋ	
[炌] ㄎㄞˋ	
[炌] ㄍㄞ	
[炔] ㄑㄩㄝ	
[炔] ㄍㄨㄟˋ	
[炖] ㄉㄨㄣˋ	
[炖] ㄊㄨㄣˊ	
[炛] ㄐㄩㄥˇ	
[炛] ㄏㄨㄛˇ	
[炛] ㄍㄨㄤ	
[炛] ㄍㄥˇ	
[炧] ㄒㄧㄝˋ	
[炧] ㄊㄨㄛ	
[炧] ㄊㄚ	
[炧] ㄉㄨㄛˋ	
[炨] ㄒㄧㄝˋ	
[炨] ㄊㄨㄛ	
[炨] ㄊㄚ	
[炨] ㄉㄨㄛˋ	
[炪] ㄔㄨˋ	
[炪] ㄓㄨㄛˊ	
[炲] ㄊㄞˊ	
[炲] ㄉㄞˇ	
[炵] ㄉㄨㄥ	
[炵] ㄊㄨㄥˊ	
[炵] ㄊㄨㄥ	
[烇] ㄑㄩㄢˋ	
[烇] ㄑㄩㄢˇ	
[烛] ㄔㄨㄥˊ	
[烛] ㄓㄨˊ	
[烠] ㄏㄨㄟˇ	
[烠] ㄏㄨㄟˊ	
[烲] ㄓㄜˊ	
[烲] ㄒㄧㄝˋ	
[烴] ㄊㄧㄥ	
[烴] ㄑㄧㄥ	
[烻] ㄕㄢ	
[烻] ㄧㄢˋ	
[焅] ㄎㄨˋ	
[焅] ㄎㄠˋ	
[焆] ㄐㄩㄝˊ	
[焆] ㄐㄩㄢ	
[焈] ㄧˊ	
[焈] ㄒㄧ	
[焍] ㄊㄧ	
[焍] ㄉㄧˋ	
[焏] ㄑㄧˋ	
[焏] ㄐㄧˊ	
[焥] ㄩㄝ	
[焥] ㄨㄛˋ	
[焫] ㄖㄨㄛˋ	
[焫] ㄖㄜˋ	
[煊] ㄒㄩㄢ	
[煊] ㄋㄨㄢˇ	
[煔] ㄊㄧㄢˋ	
[煔] ㄕㄢˋ	
[煗] ㄒㄩㄢ	
[煗] ㄋㄨㄢˇ	
[煟] ㄨˋ	
[煟] ㄨㄟˋ	
[煠] ㄓㄚˊ	
[煠] ㄧㄝˋ	
[煴] ㄩㄣˋ	
[煴] ㄩㄣˊ	
[煿] ㄅㄠˋ	
[煿] ㄅㄛˊ	
[熅] ㄩㄣˊ	
[熅] ㄩㄣˋ	
[熇] ㄏㄜˋ	
[熇] ㄏㄨˋ	
[熇] ㄎㄠˇ	
[熈] ㄧˊ	
[熈] ㄒㄧ	
[熉] ㄩㄣˊ	
[熉] ㄩㄣˇ	
[熋] ㄒㄩㄥˊ	
[熋] ㄋㄞˊ	
[熑] ㄑㄧㄢ	
[熑] ㄌㄧㄢˊ	
[熜] ㄘㄨㄥ	
[熜] ㄗㄨㄥˇ	
[熣] ㄙㄨㄟ	
[熣] ㄘㄨㄟˇ	
[熫] ㄓˋ	
[熫] ㄐㄧㄡˇ	
[熭] ㄩㄝˋ	
[熭] ㄨㄟˋ	
[熮] ㄌㄧㄡˇ	
[熮] ㄌㄧㄠˊ	
[熵] ㄉㄧ	
[熵] ㄕㄤ	
[燅] ㄒㄧㄢˊ	
[燅] ㄒㄩㄣˊ	
[燌] ㄈㄣˋ	
[燌] ㄈㄣˊ	
[燓] ㄈㄣˋ	
[燓] ㄈㄣˊ	
[燚] ㄧ	
[燚] ㄧˋ	
[燫] ㄑㄧㄢ	
[燫] ㄌㄧㄢˊ	
[燺] ㄏㄜˋ	
[燺] ㄏㄨˋ	
[燺] ㄎㄠˇ	
[燾] ㄊㄠˊ	
[燾] ㄉㄠˋ	
[爀] ㄏㄜˋ	
[爀] ㄔˋ	
[爀] ㄏㄜˊ	
[爁] ㄌㄢˋ	
[爁] ㄌㄢˇ	
[爄] ㄌㄧㄝˋ	
[爄] ㄌㄧˋ	
[爇] ㄖㄨㄛˋ	
[爇] ㄖㄜˋ	
[爈] ㄌㄩˋ	
[爈] ㄌㄩˊ	
[爋] ㄒㄩㄣˋ	
[爋] ㄒㄩㄣ	
[爒] ㄌㄧㄠˋ	
[爒] ㄌㄧㄠˇ	
[爕] ㄒㄧㄝˋ	
[爕] ㄒㄧㄝ	
[爗] ㄧㄝˋ	
[爗] ㄏㄨㄚˊ	
[爙] ㄖㄤˇ	
[爙] ㄕㄤˋ	
[爚] ㄩㄝˋ	
[爚] ㄧㄠˋ	
[爞] ㄊㄨㄥˊ	
[爞] ㄔㄨㄥˊ	
[爠] ㄩㄝˋ	
[爠] ㄧㄠˋ	
[爡] ㄔㄜˋ	
[爡] ㄊㄚˋ	
[爫] ㄓㄨㄚˇ	
[爫] ㄓㄠˇ	
[爲] ㄨㄟˋ	
[爲] ㄨㄟˊ	
[牅] ㄩㄥˊ	
[牅] ㄩㄥ	
[牑] ㄇㄧㄢˋ	
[牑] ㄅㄧㄢ	
[牞] ㄐㄧㄡ	
[牞] ㄌㄜˋ	
[犇] ㄅㄣˋ	
[犇] ㄅㄣ	
[犞] ㄙㄜˋ	
[犞] ㄑㄧㄠˊ	
[犴] ㄢˋ	
[犴] ㄏㄢˋ	
[狅] ㄑㄧㄥ	
[狅] ㄑㄧㄥˊ	
[狅] ㄎㄨㄤˊ	
[狌] ㄕㄥ	
[狌] ㄒㄧㄥ	
[狔] ㄋㄧˊ	
[狔] ㄋㄧˇ	
[狘] ㄩㄝˋ	
[狘] ㄒㄩㄝˋ	
[狢] ㄏㄜˊ	
[狢] ㄍㄜˋ	
[狢] ㄏㄠˊ	
[狢] ㄌㄨㄛˋ	
[狢] ㄇㄛˋ	
[狤] ㄐㄧˊ	
[狤] ㄐㄧㄝˊ	
[狥] ㄒㄩㄣˋ	
[狥] ㄒㄩㄣˊ	
[猈] ㄅㄚˋ	
[猈] ㄆㄧˊ	
[猕] ㄇㄧˊ	
[猕] ㄇㄧˇ	
[猭] ㄩㄢˊ	
[猭] ㄔㄨㄢˊ	
[猵] ㄅㄧㄢ	
[猵] ㄆㄧㄢˋ	
[猼] ㄅㄛˊ	
[猼] ㄆㄠˊ	
[獆] ㄏㄠˊ	
[獆] ㄍㄠ	
[獋] ㄏㄠˊ	
[獋] ㄍㄠ	
[獌] ㄨㄢˋ	
[獌] ㄇㄢˋ	
[獔] ㄏㄠˊ	
[獔] ㄍㄠ	
[獖] ㄈㄣˋ	
[獖] ㄅㄣˋ	
[獞] ㄊㄨㄥˊ	
[獞] ㄓㄨㄤˋ	
[獥] ㄒㄧˊ	
[獥] ㄐㄧ	
[獳] ㄋㄡˊ	
[獳] ㄋㄡˋ	
[玐] ㄑㄧㄡˊ	
[玐] ㄐㄧㄡˋ	
[玒] ㄏㄨㄥˊ	
[玒] ㄍㄨㄥ	
[玜] ㄍㄨㄥ	
[玜] ㄍㄤ	
[玢] ㄈㄣ	
[玢] ㄅㄧㄣ	
[玧] ㄩㄣˇ	
[玧] ㄇㄣˊ	
[玭] ㄆㄧˊ	
[玭] ㄆㄧㄣˊ	
[玭] ㄆㄧㄢˊ	
[玺] ㄒㄧˇ	
[玺] ㄒㄧ	
[珏] ㄩˋ	
[珏] ㄐㄩㄝˊ	
[珐] ㄈㄚˋ	
[珐] ㄈㄚˇ	
[珢] ㄧㄣˊ	
[珢] ㄍㄣˋ	
[珶] ㄉㄧˋ	
[珶] ㄊㄧˊ	
[琄] ㄑㄩㄢˇ	
[琄] ㄒㄩㄢˋ	
[琘] ㄨㄣˊ	
[琘] ㄇㄧㄣˊ	
[琠] ㄉㄧㄢˇ	
[琠] ㄊㄧㄢˇ	
[瑉] ㄨㄣˊ	
[瑉] ㄇㄧㄣˊ	
[瑌] ㄖㄨㄢˇ	
[瑌] ㄖㄨˊ	
[瑳] ㄘㄨㄛˇ	
[瑳] ㄘㄨㄛ	
[瑴] ㄩˋ	
[瑴] ㄐㄩㄝˊ	
[璖] ㄑㄩˊ	
[璖] ㄐㄩˋ	
[璝] ㄍㄨㄟˋ	
[璝] ㄍㄨㄟ	
[璯] ㄏㄨㄟˋ	
[璯] ㄎㄨㄞˋ	
[璷] ㄌㄨˊ	
[璷] ㄈㄨ	
[璹] ㄕㄨˊ	
[璹] ㄕㄡˋ	
[瓌] ㄍㄨㄟˋ	
[瓌] ㄍㄨㄟ	
[瓗] ㄨㄟˋ	
[瓗] ㄒㄧ	
[瓟] ㄆㄠˊ	
[瓟] ㄅㄛˊ	
[瓨] ㄏㄨㄥˊ	
[瓨] ㄐㄧㄤ	
[瓨] ㄍㄤ	
[瓹] ㄐㄩㄢˋ	
[瓹] ㄐㄩㄢ	
[瓽] ㄉㄤˋ	
[瓽] ㄉㄤˇ	
[甀] ㄔㄨㄟˊ	
[甀] ㄓㄨㄟˋ	
[甐] ㄌㄧㄣˊ	
[甐] ㄌㄧㄣˋ	
[甔] ㄉㄢ	
[甔] ㄉㄢˋ	
[甾] ㄗ	
[甾] ㄗㄞ	
[畂] ㄇㄨˇ	
[畂] ㄇㄡˇ	
[畆] ㄇㄨˇ	
[畆] ㄇㄡˇ	
[畊] ㄐㄧㄥ	
[畊] ㄍㄥ	
[畞] ㄇㄨˇ	
[畞] ㄇㄡˇ	
[畡] ㄏㄞˊ	
[畡] ㄍㄞ	
[畨] ㄈㄢ	
[畨] ㄆㄢ	
[畨] ㄆㄛˊ	
[畭] ㄩˊ	
[畭] ㄕㄜ	
[畮] ㄇㄨˇ	
[畮] ㄇㄡˇ	
[畲] ㄩˊ	
[畲] ㄕㄜ	
[疈] ㄈㄨˋ	
[疈] ㄆㄧˋ	
[疉] ㄉㄧㄝˊ	
[疉] ㄉㄚˊ	
[疎] ㄙㄨ	
[疎] ㄕㄨˋ	
[疎] ㄕㄨ	
[疘] ㄍㄨㄥ	
[疘] ㄍㄤ	
[痑] ㄉㄨㄛˇ	
[痑] ㄉㄨㄛˋ	
[痭] ㄆㄥˊ	
[痭] ㄅㄥ	
[瘂] ㄧㄚ	
[瘂] ㄧㄚˇ	
[瘂] ㄜˋ	
[瘈] ㄐㄧˋ	
[瘈] ㄓˋ	
[瘈] ㄑㄧˋ	
[瘌] ㄌㄚˋ	
[瘌] ˙ㄌㄚ	
[瘑] ㄍㄨㄚ	
[瘑] ㄍㄨㄛ	
[瘥] ㄘㄨㄛˊ	
[瘥] ㄔㄞˋ	
[瘶] ㄙㄡˋ	
[瘶] ㄕㄨˋ	
[瘻] ㄌㄩˊ	
[瘻] ㄌㄡˋ	
[癄] ㄑㄧㄠˊ	
[癄] ㄐㄧㄠ	
[癉] ㄉㄢˋ	
[癉] ㄉㄢ	
[癑] ㄋㄨㄥˊ	
[癑] ㄋㄥˊ	
[癛] ㄌㄧㄣˇ	
[癛] ㄅㄧㄣˇ	
[癵] ㄌㄨㄢˊ	
[癵] ㄌㄩㄢˊ	
[皅] ㄆㄚ	
[皅] ㄅㄚˋ	
[皍] ㄐㄧˋ	
[皍] ㄐㄧˊ	
[皐] ㄍㄠˇ	
[皐] ㄍㄠ	
[皛] ㄐㄩㄥˇ	
[皛] ㄐㄧㄠˇ	
[皡] ㄏㄠˋ	
[皡] ㄍㄠ	
[皥] ㄏㄠˋ	
[皥] ㄍㄠ	
[盇] ㄏㄜˊ	
[盇] ㄍㄞˋ	
[盋] ㄅㄛˊ	
[盋] ㄅㄛ	
[盖] ㄍㄞˋ	
[盖] ㄏㄜˊ	
[盖] ㄍㄜˇ	
[盫] ㄢ	
[盫] ㄎㄢ	
[盰] ㄍㄢˇ	
[盰] ㄍㄢˋ	
[盷] ㄊㄧㄢˊ	
[盷] ㄒㄩㄢˊ	
[眗] ㄐㄩ	
[眗] ㄎㄡ	
[眙] ㄔˋ	
[眙] ㄧˊ	
[眯] ㄇㄧˇ	
[眯] ㄇㄧ	
[眳] ㄇㄧㄥˇ	
[眳] ㄇㄧㄥˊ	
[眽] ㄇㄛˋ	
[眽] ㄇㄞˋ	
[眿] ㄇㄞˋ	
[眿] ㄇㄛˋ	
[着] ㄓㄠˊ	
[着] ㄓㄨˋ	
[着] ㄓㄠ	
[着] ㄓㄨㄛˊ	
[着] ˙ㄓㄜ	
[睔] ㄏㄨㄣˇ	
[睔] ㄍㄨㄣˋ	
[睘] ㄩㄢˊ	
[睘] ㄑㄩㄥˊ	
[睚] ㄧㄞˊ	
[睚] ㄧㄚˊ	
[睱] ㄒㄧㄚˋ	
[睱] ㄒㄧㄚˊ	
[睻] ㄒㄩㄢ	
[睻] ㄏㄢˋ	
[瞀] ㄇㄠˋ	
[瞀] ㄇㄡˋ	
[瞃] ㄨㄣ	
[瞃] ㄉㄨㄣˋ	
[瞉] ㄍㄡˋ	
[瞉] ㄎㄡˋ	
[瞡] ㄐㄧˋ	
[瞡] ㄍㄨㄟ	
[瞨] ㄆㄨ	
[瞨] ㄆㄨˊ	
[瞶] ㄎㄨㄟˋ	
[瞶] ㄍㄨㄟˋ	
[矁] ㄔㄡˇ	
[矁] ㄑㄧㄡ	
[矊] ㄇㄧㄢˇ	
[矊] ㄇㄧㄢˊ	
[矌] ㄍㄨㄤˋ	
[矌] ㄎㄨㄤˋ	
[矎] ㄒㄩㄢˋ	
[矎] ㄒㄩㄢ	
[矕] ㄇㄢˇ	
[矕] ㄇㄢˊ	
[矝] ㄐㄧㄣ	
[矝] ㄍㄨㄢ	
[矱] ㄨㄛˋ	
[矱] ㄏㄨㄛˋ	
[矵] ㄑㄧㄝˋ	
[矵] ㄑㄧˋ	
[矼] ㄑㄧㄤ	
[矼] ㄐㄧㄤ	
[砇] ㄨㄣˊ	
[砇] ㄇㄧㄣˊ	
[砊] ㄎㄥ	
[砊] ㄎㄤˋ	
[砏] ㄈㄣ	
[砏] ㄅㄧㄣ	
[砕] ㄙㄨㄟˋ	
[砕] ㄘㄨㄟˋ	
[砟] ㄓㄚˇ	
[砟] ㄓㄚˋ	
[砢] ㄎㄜ	
[砢] ㄌㄨㄛˇ	
[砫] ㄓㄨˇ	
[砫] ㄓㄨˋ	
[砳] ㄌㄜˋ	
[砳] ㄑㄩㄝˋ	
[硄] ㄎㄨㄤ	
[硄] ㄍㄨㄤ	
[硊] ㄨㄟˇ	
[硊] ㄎㄨㄟˋ	
[硌] ㄌㄨㄛˋ	
[硌] ㄍㄜˋ	
[硍] ㄎㄣˋ	
[硍] ㄒㄧㄢˋ	
[硏] ㄧㄢˋ	
[硏] ㄧㄢˊ	
[硑] ㄆㄧㄥ	
[硑] ㄆㄥ	
[硧] ㄩㄥˇ	
[硧] ㄊㄨㄥˊ	
[硪] ㄜˊ	
[硪] ㄜˇ	
[硽] ㄧㄢˇ	
[硽] ㄧㄢ	
[碁] ㄑㄧˊ	
[碁] ㄐㄧ	
[碂] ㄘㄨㄥˊ	
[碂] ㄗㄨㄥˋ	
[碆] ㄅㄛ	
[碆] ㄆㄛˊ	
[碈] ㄨㄣˊ	
[碈] ㄇㄧㄣˊ	
[碊] ㄑㄧㄢˊ	
[碊] ㄓㄢˋ	
[碊] ㄐㄧㄢ	
[碖] ㄌㄨㄣˋ	
[碖] ㄌㄨㄣˊ	
[碪] ㄓㄣ	
[碪] ㄎㄢˋ	
[碿] ㄙㄨˋ	
[碿] ㄒㄧㄝˋ	
[磆] ㄏㄨㄚˊ	
[磆] ㄍㄨ	
[磎] ㄑㄧ	
[磎] ㄒㄧ	
[磑] ㄨㄟˋ	
[磑] ㄞˊ	
[磒] ㄩㄣˇ	
[磒] ㄩㄢˊ	
[磒] ㄙㄨㄣˇ	
[磓] ㄔㄨㄟ	
[磓] ㄉㄨㄟ	
[磜] ㄑㄧㄝˋ	
[磜] ㄑㄧˋ	
[磢] ㄑㄧㄤˇ	
[磢] ㄔㄨㄤˇ	
[磤] ㄧㄣˇ	
[磤] ㄧㄣ	
[礊] ㄏㄨㄛˋ	
[礊] ㄎㄜˋ	
[礍] ㄒㄧㄝ	
[礍] ㄐㄧㄝˊ	
[礛] ㄐㄧㄢ	
[礛] ㄌㄢˊ	
[礟] ㄆㄠˋ	
[礟] ㄆㄠˊ	
[礟] ㄅㄠ	
[礮] ㄆㄠˋ	
[礮] ㄆㄠˊ	
[礮] ㄅㄠ	
[祋] ㄕㄨ	
[祋] ㄉㄨㄟˋ	
[祌] ㄔㄨㄥ	
[祌] ㄓㄨㄥˋ	
[祢] ㄋㄧˇ	
[祢] ㄇㄧˊ	
[祬] ㄓ	
[祬] ㄓˇ	
[祳] ㄓㄣˇ	
[祳] ㄔㄣˇ	
[祴] ㄐㄧㄝˋ	
[祴] ㄍㄞ	
[祾] ㄌㄧㄥˊ	
[祾] ㄌㄥˊ	
[禀] ㄅㄧㄥˇ	
[禀] ㄌㄧㄣˇ	
[禀] ㄅㄧㄣˇ	
[禀] ㄅㄧㄣ	
[禶] ㄗㄢˇ	
[禶] ㄗㄢˋ	
[禺] ㄩˊ	
[禺] ㄩˋ	
[禺] ㄡˇ	
[离] ㄔ	
[离] ㄌㄧˊ	
[秎] ㄈㄣˋ	
[秎] ㄈㄣˊ	
[秔] ㄐㄧㄥ	
[秔] ㄍㄥ	
[秮] ㄊㄞˊ	
[秮] ㄏㄨㄛˊ	
[称] ㄔㄥˋ	
[称] ㄔㄥ	
[称] ㄔㄣˋ	
[稉] ㄐㄧㄥ	
[稉] ㄍㄥ	
[稫] ㄅㄧ	
[稫] ㄅㄧˋ	
[稭] ㄐㄧㄚˊ	
[稭] ㄐㄧˊ	
[稴] ㄌㄧㄢˋ	
[稴] ㄒㄧㄢˊ	
[稴] ㄌㄧㄢˇ	
[稵] ㄗ	
[稵] ㄐㄧㄡ	
[穪] ㄔㄥˋ	
[穪] ㄔㄥ	
[穪] ㄔㄣˋ	
[穳] ㄘㄨㄢˊ	
[穳] ㄗㄢˋ	
[穵] ㄨㄚ	
[穵] ㄧㄚˋ	
[窐] ㄨㄚ	
[窐] ㄍㄨㄟ	
[窢] ㄏㄨㄛˋ	
[窢] ㄒㄩˋ	
[窨] ㄧㄣˋ	
[窨] ㄒㄩㄣ	
[窶] ㄐㄩˋ	
[窶] ㄌㄡˊ	
[窼] ㄓㄠ	
[窼] ㄎㄜ	
[竒] ㄑㄧˊ	
[竒] ㄐㄧ	
[竜] ㄌㄨㄥˊ	
[竜] ㄌㄨㄥˇ	
[竢] ㄙˋ	
[竢] ㄑㄧˊ	
[竩] ㄧˋ	
[竩] ㄧˊ	
[竾] ㄏㄨˇ	
[竾] ㄔˊ	
[竾] ㄉㄧˋ	
[笜] ㄔㄨˋ	
[笜] ㄉㄨㄛˋ	
[笟] ㄎㄨ	
[笟] ㄍㄨ	
[笧] ㄘㄜˋ	
[笧] ㄔㄞˇ	
[笮] ㄗㄜˊ	
[笮] ㄓㄚˋ	
[筂] ㄏㄨˇ	
[筂] ㄔˊ	
[筂] ㄉㄧˋ	
[筣] ㄌㄧˋ	
[筣] ㄌㄧˊ	
[筫] ㄓˋ	
[筫] ㄓˇ	
[筴] ㄐㄧㄚˊ	
[筴] ㄘㄜˋ	
[箁] ㄈㄨˊ	
[箁] ㄆㄨˊ	
[箁] ㄆㄡˊ	
[箁] ㄆㄡˇ	
[箄] ㄆㄞˊ	
[箄] ㄅㄟ	
[箐] ㄐㄧㄥ	
[箐] ㄑㄧㄢˋ	
[箑] ㄕㄚˋ	
[箑] ㄐㄧㄝˊ	
[箞] ㄑㄩㄢˋ	
[箞] ㄑㄩㄢ	
[箤] ㄐㄩˊ	
[箤] ㄙㄨㄟˋ	
[箲] ㄒㄧㄢˇ	
[箲] ㄒㄧㄢ	
[箷] ㄧˊ	
[箷] ㄕ	
[篣] ㄆㄤˊ	
[篣] ㄆㄥˊ	
[篬] ㄘㄤ	
[篬] ㄑㄧㄤ	
[篭] ㄌㄨㄥˊ	
[篭] ㄌㄨㄥˇ	
[篸] ㄗㄢˋ	
[篸] ㄘㄣ	
[篸] ㄗㄢ	
[篹] ㄗㄨㄢˇ	
[篹] ㄙㄨㄢˇ	
[篹] ㄓㄨㄢˋ	
[篿] ㄓㄨㄢ	
[篿] ㄊㄨㄢˊ	
[簉] ㄔㄡˋ	
[簉] ㄗㄠˋ	
[簛] ㄙ	
[簛] ㄒㄧˇ	
[簢] ㄠˊ	
[簢] ㄇㄧㄣˇ	
[簥] ㄑㄧㄠˊ	
[簥] ㄐㄧㄠ	
[簬] ㄉㄨˋ	
[簬] ㄌㄨˋ	
[簴] ㄩˊ	
[簴] ㄐㄩˋ	
[簻] ㄎㄜ	
[簻] ㄓㄨㄚ	
[簼] ㄍㄡˋ	
[簼] ㄍㄡ	
[籔] ㄕㄨˋ	
[籔] ㄙㄡˇ	
[籗] ㄎㄨㄛˋ	
[籗] ㄓㄨㄛˊ	
[籧] ㄑㄩˊ	
[籧] ㄐㄩˇ	
[籭] ㄙ	
[籭] ㄒㄧˇ	
[籹] ㄋㄩˇ	
[籹] ㄋㄩˋ	
[粆] ㄕㄚ	
[粆] ㄔㄠˇ	
[粌] ㄧㄣˇ	
[粌] ㄧㄣˊ	
[糃] ㄒㄧㄥˊ	
[糃] ㄊㄤˊ	
[糅] ㄖㄡˇ	
[糅] ㄖㄡˊ	
[糉] ㄗㄨㄥˋ	
[糉] ㄓㄨㄥˋ	
[糑] ㄋㄨㄛˋ	
[糑] ㄋㄧˋ	
[糡] ㄑㄧㄤˊ	
[糡] ㄐㄧㄤˋ	
[糦] ㄔˋ	
[糦] ㄒㄧˇ	
[糷] ㄌㄢˊ	
[糷] ㄌㄢˋ	
[糺] ㄐㄧㄡˇ	
[糺] ㄐㄧㄡ	
[糽] ㄓㄥˇ	
[糽] ㄓㄥ	
[紝] ㄖㄣˊ	
[紝] ㄖㄣˋ	
[紥] ㄗㄚ	
[紥] ㄓㄚˊ	
[紬] ㄔㄡˊ	
[紬] ㄔㄡ	
[紶] ㄑㄩˇ	
[紶] ㄑㄩ	
[絍] ㄖㄣˋ	
[絍] ㄖㄣˊ	
[絚] ㄏㄥˊ	
[絚] ㄍㄥ	
[絟] ㄑㄩㄢ	
[絟] ㄑㄩㄢˊ	
[絭] ㄑㄩㄢˋ	
[絭] ㄐㄩㄢˋ	
[絯] ㄏㄞˋ	
[絯] ㄍㄞ	
[綇] ㄒㄩˇ	
[綇] ㄒㄧㄝˊ	
[綕] ㄓ	
[綕] ㄓˊ	
[綘] ㄈㄥˋ	
[綘] ㄈㄥˊ	
[綝] ㄔㄣ	
[綝] ㄌㄧㄣˊ	
[綳] ㄅㄥˋ	
[綳] ㄅㄥˇ	
[綳] ㄅㄥ	
[緀] ㄑㄧㄝˋ	
[緀] ㄑㄧ	
[緁] ㄐㄧㄝˊ	
[緁] ㄑㄧㄝˋ	
[緂] ㄊㄢ	
[緂] ㄊㄢˇ	
[緑] ㄌㄩˋ	
[緑] ㄌㄨˋ	
[緤] ㄕˋ	
[緤] ㄒㄧㄝˋ	
[緫] ㄘㄨㄥ	
[緫] ㄗㄨㄥ	
[緰] ㄩˊ	
[緰] ㄊㄡˊ	
[緳] ㄐㄧㄝˊ	
[緳] ㄒㄧㄝˊ	
[緶] ㄅㄧㄢˋ	
[緶] ㄆㄧㄢˊ	
[緷] ㄩㄣˋ	
[緷] ㄍㄨㄣˇ	
[緼] ㄩㄣˋ	
[緼] ㄩㄣ	
[緽] ㄔㄥ	
[緽] ㄓㄣ	
[縁] ㄩㄢˋ	
[縁] ㄩㄢˊ	
[縒] ㄘㄨㄛˇ	
[縒] ㄘㄨㄛˋ	
[縖] ㄒㄧㄚˊ	
[縖] ㄒㄧㄚˋ	
[縘] ㄒㄧˋ	
[縘] ㄐㄧˋ	
[縙] ㄖㄨㄥˋ	
[縙] ㄖㄨㄥˊ	
[縙] ㄖㄨㄥˇ	
[縦] ㄗㄨㄥˋ	
[縦] ㄗㄨㄥˇ	
[縦] ㄗㄨㄥ	
[縧] ㄊㄧㄠˊ	
[縧] ㄊㄠ	
[縯] ㄧㄣˇ	
[縯] ㄧㄢˇ	
[繂] ㄕㄨㄞˋ	
[繂] ㄌㄩˋ	
[繏] ㄒㄩㄢˋ	
[繏] ㄒㄩˇ	
[繓] ㄗㄨㄛˇ	
[繓] ㄗㄨㄛˊ	
[繜] ㄗㄨㄣ	
[繜] ㄗㄨㄣˇ	
[繦] ㄑㄧㄤˊ	
[繦] ㄑㄧㄤˇ	
[繨] ㄉㄚˊ	
[繨] ˙ㄉㄚ	
[繮] ㄐㄧㄤ	
[繮] ㄍㄤ	
[繯] ㄏㄨㄢˊ	
[繯] ㄏㄨㄢˋ	
[繰] ㄙㄠ	
[繰] ㄗㄠˇ	
[繵] ㄉㄢˋ	
[繵] ㄔㄢˊ	
[繷] ㄋㄠˊ	
[繷] ㄋㄨㄥˇ	
[繺] ㄕㄚ	
[繺] ㄕㄞˇ	
[繻] ㄖㄨˊ	
[繻] ㄒㄩ	
[纅] ㄧㄠˋ	
[纅] ㄌㄧˋ	
[纎] ㄒㄧㄢ	
[纎] ㄑㄧㄢ	
[纛] ㄉㄠˋ	
[纛] ㄉㄨˊ	
[纝] ㄌㄨㄛˊ	
[纝] ㄌㄟˊ	
[缷] ㄩˋ	
[缷] ㄒㄧㄝˋ	
[缻] ㄍㄤ	
[缻] ㄈㄡˇ	
[罘] ㄈㄡˊ	
[罘] ㄈㄨˊ	
[罢] ˙ㄅㄚ	
[罢] ㄆㄧˊ	
[罢] ㄅㄚˋ	
[罤] ㄎㄨㄣ	
[罤] ㄊㄧˊ	
[罧] ㄙㄣ	
[罧] ㄌㄧㄣˊ	
[罫] ㄍㄨㄚˋ	
[罫] ㄏㄨㄚˋ	
[罿] ㄊㄨㄥˊ	
[罿] ㄔㄨㄥ	
[羥] ㄑㄧㄤˊ	
[羥] ㄑㄧㄤˇ	
[羥] ㄎㄥ	
[羧] ㄙㄨㄛ	
[羧] ㄗㄨㄟ	
[羫] ㄑㄧㄤ	
[羫] ㄎㄨㄥˋ	
[羬] ㄒㄧㄢˊ	
[羬] ㄑㄧㄢˊ	
[羮] ㄍㄥ	
[羮] ㄌㄤˊ	
[羰] ㄊㄤ	
[羰] ㄊㄢˋ	
[羾] ㄍㄨㄥˋ	
[羾] ㄏㄨㄥˊ	
[翇] ㄆㄟˋ	
[翇] ㄈㄨˊ	
[翍] ㄆㄛ	
[翍] ㄆㄧ	
[翏] ㄌㄧㄡˋ	
[翏] ㄌㄧㄠˊ	
[翖] ㄒㄧˋ	
[翖] ㄏㄜˊ	
[翛] ㄕㄨˋ	
[翛] ㄒㄧㄠ	
[翢] ㄓㄡ	
[翢] ㄉㄠˋ	
[翵] ㄑㄩˊ	
[翵] ㄏㄡˊ	
[翿] ㄉㄠˋ	
[翿] ㄊㄠˊ	
[耊] ㄌㄠˇ	
[耊] ㄓˋ	
[耊] ㄉㄧㄝˊ	
[耑] ㄉㄨㄢ	
[耑] ㄓㄨㄢ	
[耤] ㄐㄧˊ	
[耤] ㄐㄧㄝˋ	
[耩] ㄍㄡ	
[耩] ㄐㄧㄤˇ	
[耫] ㄗㄜˊ	
[耫] ㄓㄚˊ	
[耯] ㄏㄨㄛˋ	
[耯] ㄏㄨˋ	
[耵] ㄊㄧㄥ	
[耵] ㄉㄧㄥˇ	
[耺] ㄩㄣˊ	
[耺] ㄧㄥˊ	
[耼] ㄖㄢˇ	
[耼] ㄉㄢ	
[聉] ㄓㄨㄛˊ	
[聉] ㄨㄚˋ	
[聉] ㄊㄨㄟˇ	
[聏] ㄦˊ	
[聏] ㄦˋ	
[聏] ㄋㄩˋ	
[聧] ㄎㄨㄟ	
[聧] ㄎㄨㄟˊ	
[聴] ㄊㄧㄥˋ	
[聴] ㄊㄧㄥ	
[聻] ㄐㄧˋ	
[聻] ㄋㄧˇ	
[聼] ㄊㄧㄥˋ	
[聼] ㄊㄧㄥ	
[肎] ㄎㄥˇ	
[肎] ㄎㄣˇ	
[肒] ㄏㄨㄢˊ	
[肒] ㄏㄨㄢˋ	
[肔] ㄧˇ	
[肔] ㄔˇ	
[肣] ㄑㄧㄣˊ	
[肣] ㄏㄢˊ	
[肤] ㄈㄨˇ	
[肤] ㄈㄨ	
[肧] ㄆㄧ	
[肧] ㄆㄟ	
[肵] ㄑㄧˊ	
[肵] ㄐㄧㄥˋ	
[肷] ㄒㄩˋ	
[肷] ㄑㄧㄢˋ	
[胓] ㄆㄧㄥˊ	
[胓] ㄆㄥ	
[胕] ㄈㄨ	
[胕] ㄈㄨˊ	
[胗] ㄓㄣ	
[胗] ㄓㄣˇ	
[胢] ㄑㄧㄚˋ	
[胢] ㄎㄜ	
[胶] ㄒㄧㄠˊ	
[胶] ㄐㄧㄠ	
[胿] ㄎㄨㄟˋ	
[胿] ㄒㄧ	
[胿] ㄍㄨㄟ	
[脇] ㄒㄧㄝˋ	
[脇] ㄒㄧㄝˊ	
[脉] ㄇㄞˋ	
[脉] ㄇㄛˋ	
[脔] ㄌㄩㄢˇ	
[脔] ㄌㄨㄢˊ	
[脕] ㄨㄢˇ	
[脕] ㄨㄣˋ	
[脘] ㄍㄨㄢˇ	
[脘] ㄨㄢˇ	
[脚] ㄐㄩㄝˊ	
[脚] ㄐㄧㄠˇ	
[脟] ㄌㄧㄝˋ	
[脟] ㄌㄨㄢˇ	
[脥] ㄒㄧㄝˊ	
[脥] ㄐㄧㄚˊ	
[脱] ㄊㄨㄛˇ	
[脱] ㄊㄨㄛ	
[腃] ㄐㄩㄢˋ	
[腃] ㄎㄨㄟˋ	
[腄] ㄔㄨㄟˊ	
[腄] ㄓㄨㄟ	
[腌] ㄤ	
[腌] ㄧㄢ	
[腌] ㄚ	
[腏] ㄉㄨㄛˊ	
[腏] ㄔㄨㄛˋ	
[腝] ㄋㄣˋ	
[腝] ㄋㄧˊ	
[腝] ㄖㄨㄢˇ	
[腝] ㄦˊ	
[腝] ㄋㄠˋ	
[腞] ㄉㄨㄣˋ	
[腞] ㄓㄨㄢˋ	
[腧] ㄩˊ	
[腧] ㄕㄨˋ	
[腪] ㄩㄣˋ	
[腪] ㄩㄣˇ	
[腽] ㄨㄣ	
[腽] ㄨㄚˋ	
[膁] ㄒㄧㄢˋ	
[膁] ㄧㄢˊ	
[膁] ㄑㄧㄢˇ	
[膡] ㄧㄥˋ	
[膡] ㄕㄥˋ	
[膦] ㄌㄧㄣˊ	
[膦] ㄌㄧㄢˇ	
[膭] ㄏㄨㄟˋ	
[膭] ㄍㄨㄟ	
[膴] ㄏㄨ	
[膴] ㄨˇ	
[膸] ㄨㄟˇ	
[膸] ㄙㄨㄟˇ	
[膹] ㄈㄣˋ	
[膹] ㄈㄟˋ	
[膻] ㄕㄢ	
[膻] ㄉㄢˋ	
[膼] ㄍㄨㄚ	
[膼] ㄓㄨㄚ	
[臈] ㄍㄜˊ	
[臈] ㄌㄚˋ	
[臎] ㄘㄨㄟˋ	
[臎] ㄗㄨㄟˇ	
[臑] ㄖㄨˊ	
[臑] ㄦˊ	
[臑] ㄋㄠˋ	
[臒] ㄏㄨㄛˋ	
[臒] ㄏㄨˋ	
[臢] ㄗㄤ	
[臢] ㄗㄚ	
[臦] ㄨㄤˇ	
[臦] ㄍㄨㄤˋ	
[臯] ㄍㄠˇ	
[臯] ㄍㄠ	
[臰] ㄔㄡˋ	
[臰] ㄒㄧㄡˋ	
[臷] ㄉㄧㄝˊ	
[臷] ㄓˋ	
[臽] ㄒㄧㄢˋ	
[臽] ㄉㄢˋ	
[舃] ㄒㄧㄝˇ	
[舃] ㄒㄧˋ	
[舎] ㄕㄜˋ	
[舎] ㄕㄜˇ	
[舑] ㄊㄢ	
[舑] ㄖㄢˊ	
[舼] ㄑㄩㄥˊ	
[舼] ㄏㄨㄥˊ	
[艁] ㄘㄠˋ	
[艁] ㄗㄠˋ	
[艌] ㄑㄧㄢˋ	
[艌] ㄑㄧㄢ	
[艵] ㄆㄧㄥˊ	
[艵] ㄆㄧㄥ	
[艽] ㄑㄧㄡˊ	
[艽] ㄐㄧㄠ	
[艿] ㄋㄞˇ	
[艿] ㄖㄥˊ	
[芎] ㄑㄩㄥ	
[芎] ㄑㄩㄥˊ	
[芎] ㄒㄩㄥ	
[芓] ㄗˇ	
[芓] ㄗˋ	
[芘] ㄅㄧˇ	
[芘] ㄅㄧˋ	
[芘] ㄆㄧˊ	
[芞] ㄑㄧˇ	
[芞] ㄑㄧˋ	
[芧] ㄒㄩˋ	
[芧] ㄓㄨˋ	
[芪] ㄕˋ	
[芪] ㄑㄧˊ	
[芴] ㄨˋ	
[芴] ㄏㄨ	
[芾] ㄈㄟˋ	
[芾] ㄈㄨˊ	
[苁] ㄘㄨㄥ	
[苁] ㄘㄨㄥˊ	
[苁] ㄗㄨㄥˋ	
[苁] ㄗㄨㄥ	
[苤] ㄆㄧˇ	
[苤] ㄆㄧㄝˇ	
[茇] ㄅㄚˊ	
[茇] ㄅㄟˋ	
[茈] ㄗˇ	
[茈] ㄘˊ	
[茈] ㄔㄞˊ	
[茎] ㄐㄧㄥˋ	
[茎] ㄐㄧㄥ	
[茥] ㄎㄨㄟ	
[茥] ㄍㄨㄟ	
[茬] ㄗㄞˋ	
[茬] ㄔㄚˊ	
[茮] ㄐㄧㄠ	
[茮] ㄋㄧㄠˇ	
[荖] ㄆㄟˊ	
[荖] ㄌㄠˇ	
[荺] ㄩㄣˊ	
[荺] ㄩㄣˇ	
[莆] ㄆㄨˊ	
[莆] ㄈㄨˇ	
[莋] ㄐㄧˊ	
[莋] ㄗㄨㄛˊ	
[莌] ㄉㄨㄛˊ	
[莌] ㄊㄨㄛˋ	
[莏] ㄙㄨㄛ	
[莏] ㄘㄨㄛ	
[莚] ㄧㄢˊ	
[莚] ㄧㄢˋ	
[莣] ㄨㄤˋ	
[莣] ㄨㄤˊ	
[莥] ㄔㄡˇ	
[莥] ㄋㄧㄡˇ	
[莨] ㄌㄤˊ	
[莨] ㄌㄧㄤˊ	
[获] ㄏㄨㄞˊ	
[获] ㄏㄨㄛˋ	
[菀] ㄨㄢˇ	
[菀] ㄩㄢˋ	
[菀] ㄩˋ	
[菍] ㄖㄣˇ	
[菍] ㄋㄧㄢˇ	
[菏] ㄏㄜˊ	
[菏] ㄍㄜ	
[菟] ㄊㄨˋ	
[菟] ㄊㄨˊ	
[萁] ㄑㄧˊ	
[萁] ㄐㄧ	
[萆] ㄅㄟ	
[萆] ㄅㄧˋ	
[萕] ㄑㄧˊ	
[萕] ㄐㄧˋ	
[萖] ㄍㄨㄢˇ	
[萖] ㄨㄢ	
[萖] ㄨㄢˇ	
[萖] ㄍㄨㄢ	
[萭] ㄩˇ	
[萭] ㄐㄩˇ	
[萮] ㄩˋ	
[萮] ㄩˊ	
[萮] ㄩˇ	
[萯] ㄈㄨˋ	
[萯] ㄅㄟˋ	
[萳] ㄋㄢˊ	
[萳] ㄋㄢˇ	
[萷] ㄕㄨㄛˋ	
[萷] ㄕㄠ	
[萹] ㄆㄧㄢ	
[萹] ㄅㄧㄢˇ	
[萿] ㄏㄨㄛˊ	
[萿] ㄎㄨㄛˋ	
[葝] ㄐㄧㄥˋ	
[葝] ㄑㄧㄥˊ	
[葢] ㄍㄞˋ	
[葢] ㄏㄜˊ	
[葢] ㄍㄜˇ	
[葥] ㄑㄧㄢˊ	
[葥] ㄐㄧㄢˋ	
[葻] ㄌㄢˊ	
[葻] ㄈㄥˊ	
[蒓] ㄔㄨㄣˊ	
[蒓] ㄓㄨㄢ	
[蒚] ㄏㄜˊ	
[蒚] ㄌㄧˋ	
[蒣] ㄕㄨˊ	
[蒣] ㄒㄩˊ	
[蒫] ㄘㄨㄛ	
[蒫] ㄘㄨㄛˊ	
[蒯] ㄎㄨㄞˇ	
[蒯] ㄎㄨㄞˋ	
[蒵] ㄒㄧˋ	
[蒵] ㄒㄧˊ	
[蓃] ㄙㄡˇ	
[蓃] ㄙㄡ	
[蓒] ㄒㄧㄢ	
[蓒] ㄒㄩㄢ	
[蓚] ㄒㄧㄡ	
[蓚] ㄊㄧㄠ	
[蓤] ㄌㄧㄥˊ	
[蓤] ㄌㄥˊ	
[蓨] ㄒㄧㄡ	
[蓨] ㄊㄧㄠ	
[蓶] ㄨㄟˇ	
[蓶] ㄨㄟˊ	
[蔃] ㄑㄧㄤˊ	
[蔃] ㄐㄧㄤˋ	
[蔆] ㄌㄥˊ	
[蔆] ㄌㄧㄥˊ	
[蔘] ㄕㄣ	
[蔘] ㄙㄢ	
[蔞] ㄌㄡˊ	
[蔞] ㄌㄩˇ	
[蔢] ㄆㄛˊ	
[蔢] ㄅㄛˋ	
[蔪] ㄐㄧㄢˋ	
[蔪] ㄕㄢ	
[蔪] ㄐㄧㄢ	
[蔫] ㄧㄢ	
[蔫] ㄋㄧㄢ	
[蔮] ㄎㄨㄟˋ	
[蔮] ㄍㄨㄟˋ	
[蔮] ㄍㄨㄛˊ	
[蔳] ㄒㄧ	
[蔳] ㄑㄧㄢˋ	
[蔵] ㄘㄤˊ	
[蔵] ㄗㄤˋ	
[蕏] ㄔㄨˊ	
[蕏] ㄓㄨ	
[蕐] ㄏㄨㄚˋ	
[蕐] ㄏㄨㄚˊ	
[蕐] ㄏㄨㄚ	
[蕝] ㄐㄩㄝˊ	
[蕝] ㄗㄨㄟˋ	
[蕫] ㄊㄨㄥˊ	
[蕫] ㄉㄨㄥˇ	
[蕰] ㄩㄣˋ	
[蕰] ㄩㄣˇ	
[薁] ㄠˋ	
[薁] ㄩˋ	
[薉] ㄨㄟˋ	
[薉] ㄏㄨㄟˋ	
[薋] ㄘˊ	
[薋] ㄗ	
[薚] ㄊㄤˊ	
[薚] ㄊㄤ	
[薟] ㄌㄧㄢˋ	
[薟] ㄒㄧㄢ	
[薢] ㄐㄧㄝ	
[薢] ㄒㄧㄝˋ	
[薥] ㄕㄨˇ	
[薥] ㄓㄨˊ	
[薬] ㄩㄝˋ	
[薬] ㄧㄠˋ	
[薲] ㄆㄧㄥˊ	
[薲] ㄆㄧㄣˊ	
[薶] ㄇㄞˊ	
[薶] ㄨㄛ	
[薸] ㄆㄧㄠ	
[薸] ㄆㄧㄠˊ	
[藋] ㄉㄧˊ	
[藋] ㄉㄧㄠˋ	
[藖] ㄒㄧㄢˋ	
[藖] ㄒㄧㄢˊ	
[藦] ㄇㄛˊ	
[藦] ㄇㄛˋ	
[藲] ㄕㄨ	
[藲] ㄡ	
[藴] ㄩㄣˋ	
[藴] ㄨㄣˋ	
[蘁] ㄜˋ	
[蘁] ㄨˋ	
[蘝] ㄌㄧㄢˋ	
[蘝] ㄌㄧㄢˊ	
[蘞] ㄌㄧㄢˊ	
[蘞] ㄌㄧㄢˋ	
[蘤] ㄨㄟˇ	
[蘤] ㄏㄨㄚ	
[蘫] ㄏㄢˋ	
[蘫] ㄌㄢˊ	
[蘲] ㄌㄟˇ	
[蘲] ㄌㄟˊ	
[蘳] ㄊㄨㄥˋ	
[蘳] ㄏㄨㄚˋ	
[虨] ㄅㄢ	
[虨] ㄅㄧㄣ	
[虬] ㄑㄧㄡˊ	
[虬] ㄐㄧㄡˇ	
[虬] ㄐㄧㄡ	
[虵] ㄧˊ	
[虵] ㄕㄜˊ	
[虷] ㄍㄢ	
[虷] ㄏㄢˊ	
[虽] ㄙㄨㄟˊ	
[虽] ㄙㄨㄟ	
[蚄] ㄈㄤ	
[蚄] ㄅㄤˋ	
[蚆] ㄆㄚ	
[蚆] ㄅㄚ	
[蚔] ㄔˊ	
[蚔] ㄑㄧˊ	
[蚙] ㄑㄧㄢˊ	
[蚙] ㄑㄧㄣˊ	
[蚦] ㄖㄢˊ	
[蚦] ㄊㄧㄢˋ	
[蚼] ㄍㄡˇ	
[蚼] ㄑㄩˊ	
[蛅] ㄖㄢˊ	
[蛅] ㄓㄢ	
[蛊] ㄔㄨㄥˊ	
[蛊] ㄍㄨˇ	
[蛦] ㄧˊ	
[蛦] ㄊㄧˊ	
[蛸] ㄒㄧㄠ	
[蛸] ㄕㄠ	
[蛿] ㄒㄧㄢˋ	
[蛿] ㄏㄢˋ	
[蜍] ㄔㄨˊ	
[蜍] ㄩˊ	
[蜎] ㄩㄢ	
[蜎] ㄐㄩㄢ	
[蜕] ㄕㄨㄟˋ	
[蜕] ㄊㄨㄟˋ	
[蜚] ㄈㄟ	
[蜚] ㄈㄟˇ	
[蜠] ㄐㄩㄣˇ	
[蜠] ㄑㄩㄣ	
[蜡] ㄓㄚˋ	
[蜡] ㄔㄚˋ	
[蜪] ㄊㄠ	
[蜪] ㄊㄠˊ	
[蜬] ㄍㄢ	
[蜬] ㄏㄢˊ	
[蜯] ㄅㄥˋ	
[蜯] ㄅㄤˋ	
[蝀] ㄉㄨㄥ	
[蝀] ㄉㄨㄥˋ	
[蝆] ㄧㄤˇ	
[蝆] ㄇㄧˇ	
[蝍] ㄐㄧㄝˊ	
[蝍] ㄐㄧˊ	
[蝤] ㄑㄧㄡˊ	
[蝤] ㄐㄧㄡ	
[蝳] ㄉㄨˊ	
[蝳] ㄉㄞˋ	
[蝷] ㄌㄧˋ	
[蝷] ㄒㄧˊ	
[蝹] ㄩㄣ	
[蝹] ㄠˇ	
[蝻] ㄋㄢˇ	
[蝻] ㄋㄢˊ	
[蝽] ㄔㄨㄣˇ	
[蝽] ㄔㄨㄢˇ	
[螁] ㄊㄨㄟˋ	
[螁] ㄊㄨㄣˋ	
[螙] ㄉㄨˋ	
[螙] ㄉㄨˊ	
[螙] ㄉㄨˇ	
[螝] ㄒㄧ	
[螝] ㄏㄨㄟˋ	
[螣] ㄊㄜˋ	
[螣] ㄊㄥˊ	
[螹] ㄐㄧㄢˋ	
[螹] ㄑㄧㄢˊ	
[蟇] ˙ㄇㄚ	
[蟇] ㄇㄛˋ	
[蟇] ㄇㄚˊ	
[蟉] ㄌㄧㄠˋ	
[蟉] ㄌㄧㄡˊ	
[蟞] ㄅㄧㄝˊ	
[蟞] ㄆㄧㄝ	
[蟤] ㄓㄨㄢ	
[蟤] ㄑㄩㄢˊ	
[蟸] ㄌㄧˊ	
[蟸] ㄌㄧˇ	
[蟺] ㄔㄢˊ	
[蟺] ㄕㄢˋ	
[蠀] ㄗ	
[蠀] ㄘ	
[蠁] ㄒㄧㄤˋ	
[蠁] ㄒㄧㄤˇ	
[蠏] ㄒㄧㄝˋ	
[蠏] ㄒㄧㄝˇ	
[蠖] ㄨㄛˋ	
[蠖] ㄏㄨㄛˋ	
[蠙] ㄆㄧㄣˊ	
[蠙] ㄅㄧㄣ	
[蠚] ㄔㄨㄛˋ	
[蠚] ㄏㄜˋ	
[蠧] ㄉㄨˋ	
[蠧] ㄉㄨˊ	
[蠧] ㄉㄨˇ	
[蠫] ㄌㄧˊ	
[蠫] ㄌㄧˋ	
[蠰] ㄕㄤˋ	
[蠰] ㄖㄤˇ	
[蠿] ㄓㄨㄛˊ	
[蠿] ㄓㄚˊ	
[衂] ㄋㄩˋ	
[衂] ㄋㄧㄡˋ	
[衃] ㄈㄡˊ	
[衃] ㄆㄟ	
[衇] ㄇㄞˋ	
[衇] ㄇㄛˋ	
[衩] ㄔㄚˋ	
[衩] ㄔㄚˇ	
[衳] ㄘㄨㄥˇ	
[衳] ㄓㄨㄥ	
[衵] ㄖˋ	
[衵] ㄋㄧˋ	
[衸] ㄒㄧㄝˋ	
[衸] ㄐㄧㄝˋ	
[衹] ㄑㄧˊ	
[衹] ㄓ	
[衺] ㄒㄧㄝˊ	
[衺] ㄧㄝˊ	
[衺] ㄒㄩˊ	
[衺] ㄩˊ	
[衺] ㄒㄧㄚˊ	
[衾] ㄑㄧㄣ	
[衾] ㄑㄧㄣˊ	
[袉] ㄉㄨㄛˋ	
[袉] ㄊㄨㄛˊ	
[袓] ㄐㄩˇ	
[袓] ㄗㄨˇ	
[袓] ㄐㄩˋ	
[袚] ㄈㄨˊ	
[袚] ㄅㄛ	
[袢] ㄆㄢˋ	
[袢] ㄈㄢˊ	
[袤] ㄇㄠˋ	
[袤] ㄇㄡˋ	
[袳] ㄑㄧˇ	
[袳] ㄔˇ	
[袳] ㄉㄨㄛˇ	
[袷] ㄐㄧㄚˊ	
[袷] ㄐㄧㄝˊ	
[裠] ㄑㄩㄣˊ	
[裠] ㄐㄩㄣ	
[裦] ㄅㄠˇ	
[裦] ㄅㄠ	
[裩] ㄏㄨㄟ	
[裩] ㄎㄨㄣ	
[裭] ㄔˇ	
[裭] ㄉㄧˋ	
[裵] ㄈㄟˇ	
[裵] ㄆㄟˊ	
[裼] ㄊㄧˋ	
[裼] ㄒㄧˊ	
[裿] ㄧˇ	
[裿] ㄑㄧˇ	
[褀] ㄑㄧˊ	
[褀] ㄐㄧˋ	
[褃] ㄎㄣˋ	
[褃] ㄊㄨㄟˋ	
[褆] ㄕˋ	
[褆] ㄊㄧˊ	
[褉] ㄒㄧㄝ	
[褉] ㄒㄧˋ	
[褊] ㄅㄧㄢˇ	
[褊] ㄆㄧㄢˊ	
[褎] ㄧㄡˋ	
[褎] ㄒㄧㄡˋ	
[褨] ㄙㄨㄛˇ	
[褨] ㄔㄚˊ	
[褮] ㄧㄥ	
[褮] ㄧㄥˊ	
[褹] ㄧˋ	
[褹] ㄋㄧㄝˋ	
[襈] ㄓㄨㄢˋ	
[襈] ㄐㄩㄢˋ	
[襉] ㄐㄧㄢˋ	
[襉] ㄐㄧㄢˇ	
[襊] ㄘㄨㄟˋ	
[襊] ㄘㄨㄛˋ	
[襎] ㄈㄢˊ	
[襎] ㄅㄛˋ	
[襑] ㄒㄧㄣˊ	
[襑] ㄒㄩㄣˊ	
[襗] ㄗㄜˊ	
[襗] ㄉㄨㄛˊ	
[襬] ㄅㄞˇ	
[襬] ㄅㄟ	
[覐] ㄐㄧㄠˋ	
[覐] ㄐㄩㄝˊ	
[覐] ㄐㄧㄠˇ	
[覕] ㄇㄧㄝˋ	
[覕] ㄆㄧㄝ	
[覚] ㄐㄧㄠˋ	
[覚] ㄐㄩㄝˊ	
[覚] ㄐㄧㄠˇ	
[覥] ㄊㄧㄢˇ	
[覥] ㄇㄧㄢˇ	
[覮] ㄆㄧㄥ	
[覮] ㄧㄥˊ	
[覰] ㄒㄩ	
[覰] ㄑㄩˋ	
[観] ㄍㄨㄢˋ	
[観] ㄍㄨㄢ	
[覻] ㄒㄩ	
[覻] ㄑㄩˋ	
[觜] ㄗㄨㄟˇ	
[觜] ㄗ	
[觧] ㄐㄧㄝˋ	
[觧] ㄒㄧㄝˋ	
[觧] ㄐㄧㄝˇ	
[觨] ㄏㄨㄢˋ	
[觨] ㄏㄨㄣˋ	
[觮] ㄐㄩㄝˊ	
[觮] ㄌㄨˋ	
[觹] ㄐㄩㄣˋ	
[觹] ㄒㄧ	
[觹] ㄐㄩㄢˋ	
[觻] ㄌㄨˋ	
[觻] ㄌㄧˋ	
[觽] ㄐㄩㄣˋ	
[觽] ㄒㄧ	
[觽] ㄐㄩㄢˋ	
[訄] ㄑㄧㄡˊ	
[訄] ㄎㄠ	
[訍] ㄔㄞˋ	
[訍] ㄔㄚˋ	
[訍] ㄔㄚ	
[訢] ㄒㄧㄣ	
[訢] ㄒㄧ	
[訫] ㄕㄣ	
[訫] ㄒㄧㄣˋ	
[訮] ㄒㄧㄢˊ	
[訮] ㄧㄢˊ	
[訮] ㄊㄧㄢ	
[詇] ㄧㄤˋ	
[詇] ㄧㄤˇ	
[詉] ㄋㄠˊ	
[詉] ㄋㄨˋ	
[詉] ㄋㄚˊ	
[詍] ㄕˋ	
[詍] ㄧˋ	
[詑] ㄊㄨㄛ	
[詑] ㄧˊ	
[詑] ㄊㄨㄛˊ	
[詘] ㄔㄨˋ	
[詘] ㄑㄩ	
[詥] ㄏㄜˊ	
[詥] ㄍㄜˊ	
[詴] ㄨㄟ	
[詴] ㄏㄨㄟˋ	
[詷] ㄊㄨㄥˊ	
[詷] ㄉㄨㄥˋ	
[詸] ㄇㄧˊ	
[詸] ㄇㄧˋ	
[詸] ㄇㄟˋ	
[詺] ㄇㄧㄥˊ	
[詺] ㄇㄧㄥˋ	
[詽] ㄒㄧㄢˊ	
[詽] ㄧㄢˊ	
[詽] ㄊㄧㄢ	
[誀] ㄦˋ	
[誀] ㄔˇ	
[誂] ㄉㄧㄠˋ	
[誂] ㄊㄧㄠˇ	
[誏] ㄌㄤˇ	
[誏] ㄖㄤˋ	
[誒] ㄒㄧ	
[誒] ㄝˋ	
[説] ㄕㄨㄟˋ	
[説] ㄩㄝˋ	
[説] ㄕㄨㄛ	
[誳] ㄔㄨ	
[誳] ㄓㄨㄛˊ	
[誳] ㄔㄨˋ	
[誳] ㄑㄩ	
[誸] ㄒㄩㄢˊ	
[誸] ㄒㄧㄢˊ	
[誺] ㄔ	
[誺] ㄌㄞˋ	
[誽] ㄋㄚˊ	
[誽] ㄧˋ	
[諈] ㄔㄨㄟˋ	
[諈] ㄔㄨㄟˊ	
[諎] ㄗㄜˋ	
[諎] ㄐㄧㄝˋ	
[諐] ㄧㄢˇ	
[諐] ㄑㄧㄢ	
[諞] ㄆㄧㄢˊ	
[諞] ㄆㄧㄢˇ	
[諣] ㄏㄨㄚˋ	
[諣] ㄍㄨㄚ	
[諻] ㄏㄥˊ	
[諻] ㄏㄥ	
[諼] ㄒㄩㄢ	
[諼] ㄕㄨㄢˋ	
[謈] ㄅㄛˊ	
[謈] ㄅㄠˋ	
[謈] ㄆㄛˋ	
[謉] ㄊㄨㄟˊ	
[謉] ㄍㄨㄟˇ	
[謉] ㄎㄨㄟˋ	
[謉] ㄉㄨㄟˇ	
[謕] ㄙ	
[謕] ㄊㄧˊ	
[謜] ㄩㄢˋ	
[謜] ㄩㄢˊ	
[謣] ㄩˊ	
[謣] ㄒㄩ	
[謲] ㄗㄠˋ	
[謲] ㄘㄢˋ	
[謲] ㄙㄢ	
[謲] ㄔㄣˇ	
[謷] ㄠˊ	
[謷] ㄠˋ	
[謺] ㄓㄜˊ	
[謺] ㄓˊ	
[謾] ㄇㄢˊ	
[謾] ㄇㄢˋ	
[謿] ㄔㄠˊ	
[謿] ㄓㄠ	
[譍] ㄧㄥˋ	
[譍] ㄧㄥ	
[譙] ㄑㄧㄠˊ	
[譙] ㄑㄧㄠˋ	
[譤] ㄐㄧㄠˋ	
[譤] ㄐㄧㄠˇ	
[譤] ㄐㄧㄠ	
[譧] ㄓㄢˋ	
[譧] ㄌㄧㄢˊ	
[譮] ㄏㄨㄟˋ	
[譮] ㄒㄧㄝˋ	
[譮] ㄏㄨㄚˋ	
[譺] ㄋㄧˇ	
[譺] ㄧㄝˋ	
[譼] ㄐㄧㄢˋ	
[譼] ㄐㄧㄢ	
[讁] ㄓㄜˊ	
[讁] ㄉㄧˊ	
[讗] ㄒㄧ	
[讗] ㄍㄨㄛˊ	
[谺] ㄧㄚˋ	
[谺] ㄧㄚˊ	
[谺] ㄒㄧㄚ	
[豀] ㄒㄧ	
[豀] ㄑㄧ	
[豄] ㄧㄚˋ	
[豄] ㄧㄚˊ	
[豄] ㄒㄧㄚ	
[豣] ㄧㄢˊ	
[豣] ㄐㄧㄢ	
[豥] ㄍㄞ	
[豥] ㄏㄞˊ	
[豴] ㄓˊ	
[豴] ㄉㄧˊ	
[豻] ㄢˋ	
[豻] ㄏㄢˋ	
[豼] ㄅㄧˋ	
[豼] ㄆㄧˊ	
[豼] ㄅㄧˇ	
[貀] ㄉㄨㄛˋ	
[貀] ㄋㄚˋ	
[貃] ㄇㄛˋ	
[貃] ㄅㄛˊ	
[貈] ㄏㄜˊ	
[貈] ㄍㄜˋ	
[貈] ㄏㄠˊ	
[貈] ㄌㄨㄛˋ	
[貈] ㄇㄛˋ	
[貋] ㄢˋ	
[貋] ㄏㄢˋ	
[貏] ㄅㄧˇ	
[貏] ㄅㄟˋ	
[貗] ㄐㄩˋ	
[貗] ㄌㄩˊ	
[貟] ㄩㄣˊ	
[貟] ㄩㄣˋ	
[貟] ㄩㄢˊ	
[貦] ㄨㄢˋ	
[貦] ㄨㄢˊ	
[貭] ㄓˋ	
[貭] ㄓˊ	
[貵] ㄆㄧㄢ	
[貵] ㄆㄧㄢˇ	
[貹] ㄕㄥˋ	
[貹] ㄕㄥ	
[賏] ㄧㄥˋ	
[賏] ㄧㄥ	
[賔] ㄅㄧㄣˋ	
[賔] ㄅㄧㄣ	
[賩] ㄘㄨㄥˊ	
[賩] ㄗㄨㄥ	
[贀] ㄨㄟˋ	
[贀] ㄧˋ	
[贋] ㄧㄥ	
[贋] ㄧㄢˋ	
[贒] ㄒㄧㄢˋ	
[贒] ㄒㄧㄢˊ	
[赿] ㄔˊ	
[赿] ㄓˋ	
[趄] ㄐㄩ	
[趄] ㄑㄧㄝˋ	
[趋] ㄘㄨˋ	
[趋] ㄑㄩ	
[趌] ㄐㄧˊ	
[趌] ㄐㄧㄝˊ	
[趎] ㄔㄨ	
[趎] ㄔㄨˊ	
[趒] ㄊㄧㄠˋ	
[趒] ㄊㄧㄠ	
[趒] ㄊㄧㄠˊ	
[趞] ㄒㄧˊ	
[趞] ㄐㄧˊ	
[趠] ㄔㄠˋ	
[趠] ㄓㄨㄛˊ	
[趭] ㄧㄠˋ	
[趭] ㄐㄧㄠˋ	
[趯] ㄊㄧˋ	
[趯] ㄩㄝˋ	
[趵] ㄅㄠˋ	
[趵] ㄅㄛ	
[趷] ㄏㄜˊ	
[趷] ㄎㄜ	
[趻] ㄕㄣˋ	
[趻] ㄔㄣˇ	
[趼] ㄐㄧㄢˇ	
[趼] ㄧㄢˊ	
[趿] ㄙㄚˋ	
[趿] ㄊㄚ	
[跁] ㄆㄚˊ	
[跁] ㄅㄚˋ	
[跂] ㄑㄧˊ	
[跂] ㄑㄧˋ	
[跇] ㄧˋ	
[跇] ㄔˋ	
[跐] ㄘˇ	
[跐] ㄘㄞˇ	
[跐] ㄘ	
[跔] ㄑㄩˊ	
[跔] ㄑㄩˇ	
[跔] ㄈㄨˇ	
[跕] ㄉㄧㄝˊ	
[跕] ㄊㄧㄝ	
[跖] ㄓˊ	
[跖] ㄓㄜˋ	
[跙] ㄐㄩˇ	
[跙] ㄐㄩˋ	
[跰] ㄅㄥˋ	
[跰] ㄆㄧㄢˊ	
[踆] ㄑㄩㄣ	
[踆] ㄘㄨㄣ	
[踇] ㄇㄡˇ	
[踇] ㄇㄨˇ	
[踈] ㄙㄨ	
[踈] ㄕㄨˋ	
[踈] ㄕㄨ	
[踉] ㄌㄧㄤˋ	
[踉] ㄌㄧㄤˊ	
[踋] ㄐㄩㄝˊ	
[踋] ㄐㄧㄠˇ	
[踒] ㄨㄛ	
[踒] ㄨㄟ	
[踖] ㄐㄧˊ	
[踖] ㄑㄩㄝˋ	
[踙] ㄐㄩ	
[踙] ㄋㄧㄝˋ	
[踦] ㄐㄧˇ	
[踦] ㄧˇ	
[踦] ㄑㄧˊ	
[踲] ㄊㄨㄣˊ	
[踲] ㄉㄨㄣˋ	
[踳] ㄔㄨㄣˇ	
[踳] ㄔㄨㄢˇ	
[踶] ㄉㄧˋ	
[踶] ㄓˋ	
[踻] ㄍㄨㄚ	
[踻] ㄊㄨㄛˊ	
[踾] ㄈㄨˊ	
[踾] ㄅㄧˋ	
[蹌] ㄑㄧㄤˋ	
[蹌] ㄑㄧㄤ	
[蹑] ㄕㄜˋ	
[蹑] ㄋㄧㄝˋ	
[蹔] ㄓㄢˋ	
[蹔] ㄗㄢˋ	
[蹡] ㄑㄧㄤ	
[蹡] ㄑㄧㄤˋ	
[蹢] ㄓˊ	
[蹢] ㄉㄧˊ	
[蹨] ㄖㄢˇ	
[蹨] ㄋㄧㄢˇ	
[蹮] ㄒㄧㄢ	
[蹮] ㄑㄧㄢ	
[蹷] ㄐㄩㄝˊ	
[蹷] ㄐㄩㄝˇ	
[蹻] ㄑㄧㄠ	
[蹻] ㄐㄧㄠˇ	
[蹻] ㄐㄩㄝˊ	
[躒] ㄌㄨㄛˋ	
[躒] ㄌㄧˋ	
[軙] ㄔㄣˊ	
[軙] ㄓㄣˋ	
[軠] ㄖㄣˋ	
[軠] ㄖㄣˊ	
[軡] ㄑㄧㄢˊ	
[軡] ㄑㄧㄣˊ	
[軲] ㄎㄨ	
[軲] ㄍㄨ	
[軵] ㄖㄨㄥˇ	
[軵] ㄈㄨˇ	
[軷] ㄅㄚˊ	
[軷] ㄅㄛˊ	
[輋] ㄐㄩ	
[輋] ㄕㄜˊ	
[輏] ㄧㄡˊ	
[輏] ㄑㄧㄡˊ	
[輑] ㄩㄣˇ	
[輑] ㄑㄩㄣ	
[輨] ㄍㄨㄢˇ	
[輨] ㄍㄨㄢ	
[轁] ㄊㄠ	
[轁] ㄉㄠˋ	
[轑] ㄌㄠˊ	
[轑] ㄌㄠˇ	
[轞] ㄐㄧㄢˋ	
[轞] ㄒㄧㄢˋ	
[达] ㄊㄚˋ	
[达] ㄊㄧˋ	
[达] ㄉㄚˊ	
[过] ˙ㄍㄨㄛ	
[过] ㄍㄨㄛˋ	
[过] ㄍㄨㄛ	
[迋] ㄨㄤˋ	
[迋] ㄍㄨㄤˇ	
[迏] ㄊㄚˋ	
[迏] ㄊㄧˋ	
[迏] ㄉㄚˊ	
[运] ㄩㄣˋ	
[运] ㄩㄣˇ	
[迕] ㄨˋ	
[迕] ㄨˇ	
[迖] ㄊㄚˋ	
[迖] ㄊㄧˋ	
[还] ㄒㄩㄢˊ	
[还] ㄏㄨㄢˊ	
[还] ㄏㄞˊ	
[这] ㄓㄟˋ	
[这] ㄓㄜˋ	
[迧] ㄔㄣˊ	
[迧] ㄓㄣˋ	
[迮] ㄗㄜˊ	
[迮] ㄗㄨㄛˋ	
[迱] ㄧˊ	
[迱] ㄧˇ	
[迵] ㄊㄨㄥˊ	
[迵] ㄉㄨㄥˋ	
[适] ㄍㄨㄚ	
[适] ㄎㄨㄛˋ	
[逎] ㄧㄡˊ	
[逎] ㄑㄧㄡˊ	
[逘] ㄧˇ	
[逘] ㄙˋ	
[逬] ㄅㄧㄥˋ	
[逬] ㄅㄧㄥˇ	
[逬] ㄅㄥˋ	
[逷] ㄊㄧˋ	
[逷] ㄉㄧˊ	
[逽] ㄋㄨㄛˋ	
[逽] ㄋㄩㄝˋ	
[遃] ㄧㄢˇ	
[遃] ㄢˋ	
[遅] ㄔˊ	
[遅] ㄓˋ	
[遌] ㄨˋ	
[遌] ㄨˇ	
[遟] ㄔˊ	
[遟] ㄓˋ	
[遡] ㄙㄨㄛˋ	
[遡] ㄙㄨˋ	
[遫] ㄙㄨˋ	
[遫] ㄔˋ	
[遻] ㄨˋ	
[遻] ㄜˋ	
[邆] ㄉㄥˋ	
[邆] ㄊㄥˊ	
[邋] ㄌㄚˊ	
[邋] ㄌㄧㄝˋ	
[邓] ㄕㄢ	
[邓] ㄉㄥˋ	
[郃] ㄍㄜˊ	
[郃] ㄏㄜˊ	
[郄] ㄒㄧˋ	
[郄] ㄑㄩㄝˋ	
[郇] ㄒㄩㄣˊ	
[郇] ㄏㄨㄢˊ	
[郋] ㄒㄧ	
[郋] ㄒㄧˊ	
[郍] ㄋㄨㄛˊ	
[郍] ㄈㄨˊ	
[郖] ㄉㄡ	
[郖] ㄉㄡˋ	
[郩] ㄒㄧㄠˊ	
[郩] ㄠˇ	
[郷] ㄒㄧㄤˋ	
[郷] ㄒㄧㄤ	
[鄊] ㄒㄧㄤˋ	
[鄊] ㄒㄧㄤ	
[鄑] ㄗ	
[鄑] ㄐㄧㄣˋ	
[鄓] ㄐㄩˋ	
[鄓] ㄐㄩˊ	
[鄕] ㄒㄧㄤˋ	
[鄕] ㄒㄧㄤ	
[鄗] ㄏㄠˋ	
[鄗] ㄑㄧㄠ	
[鄘] ㄩㄥ	
[鄘] ㄩㄥˊ	
[鄥] ㄒㄧㄠ	
[鄥] ㄑㄧㄠ	
[鄳] ㄇㄥˊ	
[鄳] ㄇㄧㄥˇ	
[鄳] ㄇㄥˇ	
[鄵] ㄘㄠ	
[鄵] ㄘㄠˋ	
[鄺] ㄎㄨㄤˋ	
[鄺] ㄍㄨㄤˇ	
[酀] ㄧㄢˋ	
[酀] ㄧㄢ	
[酖] ㄓㄣˋ	
[酖] ㄉㄢ	
[酺] ㄆㄨˊ	
[酺] ㄈㄨˇ	
[酻] ㄗㄨㄟˋ	
[酻] ㄈㄨˊ	
[醈] ㄊㄢˊ	
[醈] ㄉㄢˋ	
[醔] ㄧㄡˊ	
[醔] ㄑㄧㄡˊ	
[醖] ㄩㄣˋ	
[醖] ㄨㄣˋ	
[醭] ㄅㄨˊ	
[醭] ㄆㄨˊ	
[釓] ㄍㄚˊ	
[釓] ㄍㄚ	
[釕] ㄌㄧㄠˇ	
[釕] ㄌㄧㄠˋ	
[釠] ㄌㄨㄢˋ	
[釠] ㄌㄢˋ	
[釤] ㄕㄢ	
[釤] ㄕㄢˋ	
[釫] ㄏㄨㄚˊ	
[釫] ㄨ	
[釶] ㄕ	
[釶] ㄕㄜˊ	
[鈀] ㄅㄚ	
[鈀] ㄅㄚˇ	
[鈃] ㄐㄧㄢ	
[鈃] ㄒㄧㄥˊ	
[鈈] ㄆㄧˊ	
[鈈] ㄆㄧ	
[鈒] ㄐㄧˊ	
[鈒] ㄙㄜˋ	
[鈓] ㄖㄣˋ	
[鈓] ㄖㄣˊ	
[鈚] ㄆㄧˊ	
[鈚] ㄆㄧ	
[鈧] ㄎㄤˋ	
[鈧] ㄎㄤ	
[鈭] ㄗ	
[鈭] ㄘ	
[鈶] ㄧˊ	
[鈶] ㄙˋ	
[鈶] ㄘˊ	
[鈶] ㄊㄞˊ	
[鈹] ㄆㄧˊ	
[鈹] ㄆㄧ	
[鈿] ㄉㄧㄢˋ	
[鈿] ㄊㄧㄢˊ	
[鉃] ㄘㄨˋ	
[鉃] ㄗㄨˊ	
[鉇] ㄊㄨㄛˊ	
[鉇] ㄕㄜˊ	
[鉇] ㄊㄚ	
[鉈] ㄊㄚ	
[鉈] ㄊㄨㄛˊ	
[鉟] ㄆㄧˊ	
[鉟] ㄆㄧ	
[鉢] ㄅㄛˊ	
[鉢] ㄅㄛ	
[鉩] ㄒㄧˇ	
[鉩] ㄋㄧㄝˋ	
[鉪] ㄊㄞˋ	
[鉪] ㄉㄞˋ	
[鉵] ㄓㄨㄛˊ	
[鉵] ㄊㄨㄥˊ	
[鉺] ㄦˇ	
[鉺] ㄦˋ	
[銄] ㄒㄧㄤˋ	
[銄] ㄒㄧㄤˇ	
[銐] ㄨˋ	
[銐] ㄨˊ	
[銒] ㄒㄧㄥˊ	
[銒] ㄧㄢˊ	
[銒] ㄐㄧㄢ	
[銕] ㄧˊ	
[銕] ㄊㄧㄝˇ	
[銚] ㄧㄠˊ	
[銚] ㄉㄧㄠˋ	
[銭] ㄑㄧㄢˊ	
[銭] ㄐㄧㄢˇ	
[銽] ㄒㄧㄢ	
[銽] ㄍㄨㄚ	
[銽] ㄊㄧㄢˇ	
[鋌] ㄉㄧㄥˋ	
[鋌] ㄊㄧㄥˇ	
[鋎] ㄏㄢˋ	
[鋎] ㄏㄨㄢˋ	
[鋑] ㄘㄨㄢ	
[鋑] ㄐㄩㄢ	
[鋛] ㄎㄨㄤˋ	
[鋛] ㄍㄨㄥˇ	
[鋟] ㄑㄧㄣˇ	
[鋟] ㄑㄧㄢ	
[鋺] ㄩㄢ	
[鋺] ㄩㄢˇ	
[鋺] ㄨㄢˇ	
[鋻] ㄐㄧㄢˋ	
[鋻] ㄐㄧㄢ	
[錈] ㄐㄩㄢˋ	
[錈] ㄐㄩㄢˇ	
[錊] ㄗㄨㄟˋ	
[錊] ㄗㄨˋ	
[錑] ㄌㄟˋ	
[錑] ㄌㄟˊ	
[錖] ㄉㄨˇ	
[錖] ㄉㄨ	
[錞] ㄔㄨㄣˊ	
[錞] ㄉㄨㄟˋ	
[錟] ㄊㄢˊ	
[錟] ㄒㄧㄢ	
[錤] ㄑㄧˊ	
[錤] ㄐㄧ	
[鍉] ㄉㄧ	
[鍉] ㄔˊ	
[鍉] ㄉㄧˊ	
[鍐] ㄘㄨㄥ	
[鍐] ㄗㄨㄥ	
[鍑] ㄈㄨˋ	
[鍑] ㄈㄨˊ	
[鍕] ㄖㄡˇ	
[鍕] ㄐㄩㄣ	
[鍙] ㄏㄨㄥˋ	
[鍙] ㄏㄨㄥˊ	
[鍜] ㄒㄧㄚ	
[鍜] ㄒㄧㄚˊ	
[鍡] ㄨㄟˇ	
[鍡] ㄨㄟˋ	
[鍦] ㄕ	
[鍦] ㄕㄜˊ	
[鍫] ㄑㄧㄡ	
[鍫] ㄑㄧㄠ	
[鍳] ㄐㄧㄢˋ	
[鍳] ㄐㄧㄢ	
[鎄] ㄧ	
[鎄] ㄧˇ	
[鎐] ㄧㄠˊ	
[鎐] ㄗㄨˊ	
[鎗] ㄑㄧㄤ	
[鎗] ㄔㄥ	
[鎘] ㄍㄜˊ	
[鎘] ㄌㄧˋ	
[鎝] ㄊㄚˇ	
[鎝] ㄙㄚˋ	
[鎞] ㄅㄧˋ	
[鎞] ㄆㄧ	
[鎣] ㄧㄥˋ	
[鎣] ㄧㄥˊ	
[鎬] ㄍㄠˇ	
[鎬] ㄏㄠˋ	
[鏂] ㄡ	
[鏂] ㄎㄡ	
[鏅] ㄒㄧㄡˋ	
[鏅] ㄒㄧㄡ	
[鏊] ㄠˊ	
[鏊] ㄠˋ	
[鏏] ㄨㄟˋ	
[鏏] ㄏㄨㄟˋ	
[鏒] ㄑㄧㄠ	
[鏒] ㄙㄢˇ	
[鏔] ㄧㄣˊ	
[鏔] ㄧˊ	
[鏞] ㄩㄥˊ	
[鏞] ㄩㄥ	
[鏩] ㄗㄢˋ	
[鏩] ㄔㄢˊ	
[鏩] ㄐㄧㄢˋ	
[鏳] ㄔㄥ	
[鏳] ㄓㄥ	
[鏹] ㄑㄧㄤˇ	
[鏹] ㄑㄧㄤ	
[鏼] ㄙㄨㄛˇ	
[鏼] ㄙㄜˋ	
[鐀] ㄍㄨㄟˋ	
[鐀] ㄎㄨㄟˋ	
[鐉] ㄔㄨㄢ	
[鐉] ㄑㄩㄢˊ	
[鐒] ㄌㄠˊ	
[鐒] ㄌㄠˇ	
[鐙] ㄉㄥˋ	
[鐙] ㄉㄥ	
[鐚] ㄧㄚˋ	
[鐚] ㄧㄚˇ	
[鐜] ㄉㄨㄣ	
[鐜] ㄉㄨㄣˋ	
[鐜] ㄉㄨㄟˋ	
[鐜] ㄉㄨㄟ	
[鐟] ㄗㄢ	
[鐟] ㄊㄧˋ	
[鑃] ㄧㄠˊ	
[鑃] ㄓㄠˋ	
[鑃] ㄉㄧㄠˋ	
[鑈] ㄋㄧㄝ	
[鑈] ㄋㄧˇ	
[鑋] ㄑㄧㄥˋ	
[鑋] ㄑㄧㄥ	
[鑎] ㄎㄨㄟˋ	
[鑎] ㄍㄨㄟˋ	
[鑖] ㄇㄧㄝˋ	
[鑖] ㄇㄧˋ	
[鑚] ㄗㄨㄢˋ	
[鑚] ㄗㄨㄢˇ	
[鑚] ㄗㄨㄢ	
[鑛] ㄎㄨㄤˋ	
[鑛] ㄍㄨㄥˇ	
[鑜] ㄒㄧㄤˋ	
[鑜] ㄒㄧㄤˇ	
[鑴] ㄒㄧˋ	
[鑴] ㄒㄧ	
[鑹] ㄘㄨㄢˋ	
[鑹] ㄘㄨㄢ	
[镸] ㄓㄤˋ	
[镸] ㄔㄤˊ	
[镸] ㄓㄤˇ	
[镽] ㄌㄧㄠˊ	
[镽] ㄌㄧㄠˇ	
[閍] ㄅㄥ	
[閍] ㄈㄤ	
[閜] ㄎㄜˇ	
[閜] ㄜˇ	
[閜] ㄒㄧㄚˇ	
[閬] ㄌㄤˇ	
[閬] ㄌㄤˋ	
[閬] ㄌㄤˊ	
[閰] ㄧㄢˊ	
[閰] ㄐㄩˊ	
[閷] ㄕㄞˋ	
[閷] ㄕㄚ	
[閺] ㄨㄣˊ	
[閺] ㄇㄧㄣˊ	
[閼] ㄜˋ	
[閼] ㄩˋ	
[閼] ㄧㄢ	
[闁] ㄅㄠˇ	
[闁] ㄅㄠ	
[闂] ㄒㄧㄤˋ	
[闂] ㄏㄨㄥˋ	
[闇] ㄢˋ	
[闇] ㄢ	
[闍] ㄉㄨ	
[闍] ㄕㄜˊ	
[闝] ㄆㄧㄠˊ	
[闝] ㄆㄧㄠ	
[闞] ㄎㄢˇ	
[闞] ㄏㄢˇ	
[闞] ㄎㄢˋ	
[闟] ㄊㄚˋ	
[闟] ㄒㄧˋ	
[阠] ㄒㄩㄣˋ	
[阠] ㄒㄧㄣˋ	
[阤] ㄊㄨㄛˊ	
[阤] ㄧˇ	
[阤] ㄓˋ	
[阥] ㄢ	
[阥] ㄧㄣˋ	
[阥] ㄧㄣ	
[阧] ㄊㄨˊ	
[阧] ㄉㄡˇ	
[阨] ㄜˋ	
[阨] ㄞˋ	
[阴] ㄢ	
[阴] ㄧㄣˋ	
[阴] ㄧㄣ	
[阸] ㄞˋ	
[阸] ㄜˋ	
[阽] ㄧㄢˊ	
[阽] ㄉㄧㄢˋ	
[陂] ㄆㄧˊ	
[陂] ㄆㄛ	
[陒] ㄨㄟˊ	
[陒] ㄍㄨㄟˇ	
[陠] ㄆㄨ	
[陠] ㄅㄨˋ	
[陠] ㄅㄨ	
[陫] ㄆㄟˊ	
[陫] ㄈㄟˋ	
[陭] ㄧˇ	
[陭] ㄧ	
[陻] ㄧㄣ	
[陻] ㄧㄢ	
[隁] ㄧㄢˋ	
[隁] ㄧㄢˇ	
[隂] ㄢ	
[隂] ㄧㄣˋ	
[隂] ㄧㄣ	
[隃] ㄩˊ	
[隃] ㄧㄠˊ	
[隌] ㄢˋ	
[隌] ㄧㄢˇ	
[隌] ㄢˇ	
[隑] ㄍㄞ	
[隑] ㄞˊ	
[隖] ㄨ	
[隖] ㄨˋ	
[隟] ㄒㄧˋ	
[隟] ㄑㄧˋ	
[隠] ㄧㄣˋ	
[隠] ㄧㄣˇ	
[隩] ㄩˋ	
[隩] ㄠˋ	
[隫] ㄈㄣˋ	
[隫] ㄈㄣˊ	
[隺] ㄏㄨˊ	
[隺] ㄑㄩㄝˋ	
[隺] ㄏㄜˋ	
[隽] ㄐㄩㄣˋ	
[隽] ㄐㄩㄢˋ	
[雃] ㄧㄚˇ	
[雃] ㄑㄧㄢ	
[雘] ㄏㄨㄛˋ	
[雘] ㄨㄛˋ	
[雚] ㄍㄨㄢˋ	
[雚] ㄏㄨㄢˊ	
[雟] ㄙㄨㄟˊ	
[雟] ㄙㄨㄟˇ	
[雬] ㄈㄨˋ	
[雬] ㄈㄡˇ	
[雭] ㄙㄜˋ	
[雭] ㄒㄧˊ	
[雵] ㄧㄤ	
[雵] ㄤˇ	
[雽] ㄩˊ	
[雽] ㄏㄤˊ	
[雽] ㄏㄨ	
[霐] ㄨㄥ	
[霐] ㄏㄨㄥˊ	
[霒] ㄧㄥ	
[霒] ㄧㄣ	
[霗] ㄌㄧㄥˊ	
[霗] ㄌㄧㄢˊ	
[霫] ㄒㄧˊ	
[霫] ㄒㄧˋ	
[靃] ㄏㄨㄛˋ	
[靃] ㄙㄨㄟˇ	
[靑] ㄑㄧㄥ	
[靑] ㄐㄧㄥ	
[靤] ㄆㄠˋ	
[靤] ㄅㄠ	
[靸] ㄙㄚˇ	
[靸] ㄊㄚ	
[鞁] ㄊㄨㄛˊ	
[鞁] ㄅㄟˋ	
[鞄] ㄆㄠˊ	
[鞄] ㄅㄠ	
[鞔] ㄇㄢˊ	
[鞔] ㄨㄢˇ	
[鞞] ㄅㄧㄥˇ	
[鞞] ㄅㄟ	
[鞟] ㄍㄨㄛ	
[鞟] ㄎㄨㄛˋ	
[鞟] ㄍㄜˊ	
[鞧] ㄧㄡˊ	
[鞧] ㄑㄧㄡ	
[鞱] ㄊㄠ	
[鞱] ㄉㄠˋ	
[鞲] ㄍㄡˋ	
[鞲] ㄐㄧㄤˇ	
[鞲] ㄍㄡ	
[韀] ㄐㄧㄢˋ	
[韀] ㄐㄧㄢ	
[韖] ㄖㄡˇ	
[韖] ㄖㄡˊ	
[韢] ㄙㄨㄟˋ	
[韢] ㄘㄨㄟˋ	
[韢] ㄒㄧˋ	
[韯] ㄒㄧㄢ	
[韯] ㄑㄧㄢ	
[韲] ㄐㄧㄡˇ	
[韲] ㄐㄧ	
[頄] ㄑㄧㄡˊ	
[頄] ㄎㄨㄟˊ	
[頕] ㄉㄧㄢˋ	
[頕] ㄉㄢ	
[頜] ㄏㄢˋ	
[頜] ㄍㄜˊ	
[頨] ㄆㄧㄢ	
[頨] ㄩˇ	
[頳] ㄔㄥ	
[頳] ㄓㄣ	
[顈] ㄐㄩㄥˇ	
[顈] ㄑㄩㄥˇ	
[顉] ㄑㄧㄣˇ	
[顉] ㄑㄧㄣ	
[顖] ㄘㄨㄥ	
[顖] ㄒㄧㄣˋ	
[顟] ㄌㄧㄠˊ	
[顟] ㄌㄠˊ	
[顢] ㄇㄢˊ	
[顢] ㄇㄢ	
[顤] ㄧㄠˊ	
[顤] ㄒㄧㄠ	
[顦] ㄑㄧㄠˊ	
[顦] ㄐㄧㄠ	
[顨] ㄙㄨㄣˋ	
[顨] ㄒㄩㄣˋ	
[顩] ㄑㄧㄢ	
[顩] ㄧㄢˇ	
[顪] ㄏㄨㄟˋ	
[顪] ㄏㄨㄟ	
[顭] ㄇㄥˊ	
[顭] ㄇㄥˇ	
[顲] ㄌㄧㄣˇ	
[顲] ㄌㄢˇ	
[颩] ㄅㄧㄠ	
[颩] ㄘㄨㄛ	
[颩] ㄉㄧㄡ	
[颮] ㄅㄧㄠ	
[颮] ㄆㄠˊ	
[飍] ㄒㄧㄡ	
[飍] ㄅㄧㄠ	
[飳] ㄓㄨˋ	
[飳] ㄊㄡˇ	
[飵] ㄗㄨㄛˋ	
[飵] ㄗㄜˊ	
[飸] ㄏㄠˋ	
[飸] ㄊㄠ	
[飻] ㄓㄣˇ	
[飻] ㄊㄧㄝˋ	
[餔] ㄅㄨ	
[餔] ㄅㄨˋ	
[餤] ㄊㄢˊ	
[餤] ㄉㄢˋ	
[餥] ㄈㄟ	
[餥] ㄈㄟˇ	
[餳] ㄊㄤˊ	
[餳] ㄒㄧㄥˊ	
[饀] ㄊㄠˊ	
[饀] ㄊㄠ	
[饉] ㄐㄧㄣˇ	
[饉] ㄐㄧㄣˋ	
[饎] ㄔˋ	
[饎] ㄒㄧ	
[饚] ㄞˋ	
[饚] ㄏㄞˋ	
[馘] ㄍㄨㄛˊ	
[馘] ㄒㄩˋ	
[馲] ㄓㄜˊ	
[馲] ㄌㄨㄛˋ	
[馸] ㄒㄧㄣˋ	
[馸] ㄐㄧㄣˋ	
[馻] ㄧㄣˇ	
[馻] ㄩㄣˇ	
[馾] ㄉㄢˋ	
[馾] ㄉㄢˇ	
[駃] ㄎㄨㄞˋ	
[駃] ㄐㄩㄝˊ	
[駄] ㄊㄨㄛˊ	
[駄] ㄉㄨㄛˋ	
[駇] ㄨㄣˊ	
[駇] ㄆㄨ	
[駔] ㄗㄤˇ	
[駔] ㄘㄤˇ	
[駔] ㄗㄨˋ	
[駗] ㄓㄣ	
[駗] ㄓㄣˇ	
[駘] ㄊㄞˊ	
[駘] ㄉㄞˋ	
[駨] ㄒㄩㄣˊ	
[駨] ㄒㄩㄢˋ	
[駫] ㄐㄩㄥˇ	
[駫] ㄐㄩㄥ	
[駽] ㄒㄩㄢ	
[駽] ㄒㄩㄢˋ	
[騔] ㄐㄧㄝˊ	
[騔] ㄍㄜˇ	
[騯] ㄆㄥˊ	
[騯] ㄅㄤˇ	
[驓] ㄘㄥˊ	
[驓] ㄗㄥ	
[驡] ㄗㄤˇ	
[驡] ㄌㄨㄥˊ	
[髈] ㄅㄤˋ	
[髈] ㄆㄤˊ	
[髈] ㄆㄤ	
[髈] ㄅㄤˇ	
[髉] ㄐㄩㄝˊ	
[髉] ㄅㄛˊ	
[髊] ㄘ	
[髊] ㄘㄨㄛ	
[髊] ㄗˋ	
[髝] ㄌㄠˋ	
[髝] ㄌㄠˊ	
[髩] ㄅㄧㄣˋ	
[髩] ㄅㄧㄣ	
[髳] ㄇㄠˊ	
[髳] ㄇㄥˊ	
[鬂] ㄅㄧㄣˋ	
[鬂] ㄅㄧㄣ	
[鬌] ㄉㄨㄛˇ	
[鬌] ㄉㄨㄛˋ	
[鬠] ㄎㄨㄞˋ	
[鬠] ㄎㄨㄛˋ	
[鬴] ㄍㄜˊ	
[鬴] ㄌㄧˋ	
[鬹] ㄒㄧ	
[鬹] ㄍㄨㄟ	
[魀] ㄐㄧㄝˋ	
[魀] ㄍㄚˋ	
[魆] ㄒㄩˋ	
[魆] ㄒㄩ	
[魐] ㄐㄧㄢ	
[魐] ㄍㄢ	
[魙] ㄓㄢˇ	
[魙] ㄓㄢ	
[魝] ㄐㄧㄝˊ	
[魝] ㄐㄧˋ	
[魡] ㄉㄧㄠˋ	
[魡] ㄉㄧˊ	
[魣] ㄩˇ	
[魣] ㄒㄩˋ	
[魮] ㄆㄧˊ	
[魮] ㄅㄧˇ	
[魺] ㄍㄜˇ	
[魺] ㄏㄜˊ	
[魿] ㄌㄧㄥˊ	
[魿] ㄌㄧㄣˊ	
[鮁] ㄅㄛ	
[鮁] ㄅㄚˊ	
[鮉] ㄔㄡˊ	
[鮉] ㄉㄧㄠ	
[鮕] ㄍㄨ	
[鮕] ㄍㄨˇ	
[鮛] ㄕㄨㄚ	
[鮛] ㄕㄨˊ	
[鮯] ㄍㄜˊ	
[鮯] ㄏㄜˊ	
[鮸] ㄨㄢˇ	
[鮸] ㄇㄧㄢˇ	
[鯅] ㄕㄣˇ	
[鯅] ㄕㄢ	
[鯆] ㄈㄨˇ	
[鯆] ㄅㄨ	
[鰀] ㄨㄢˊ	
[鰀] ㄨㄢˇ	
[鰀] ㄏㄨㄢˋ	
[鰕] ㄒㄧㄚ	
[鰕] ㄏㄚˊ	
[鰪] ㄜˊ	
[鰪] ㄍㄜˊ	
[鱃] ㄒㄧㄡ	
[鱃] ㄑㄧㄡ	
[鱅] ㄩㄥˊ	
[鱅] ㄖㄨㄥˊ	
[鱊] ㄩˋ	
[鱊] ㄐㄩㄝˊ	
[鱎] ㄐㄧㄠˇ	
[鱎] ㄐㄧㄠ	
[鱠] ㄎㄨㄞˋ	
[鱠] ㄎㄨㄟˋ	
[鱥] ㄐㄩㄝˊ	
[鱥] ㄍㄨㄟˋ	
[鱯] ㄏㄨˋ	
[鱯] ㄏㄨˊ	
[鱳] ㄌㄨㄛˋ	
[鱳] ㄌㄧˋ	
[鱻] ㄒㄧㄢˇ	
[鱻] ㄒㄧㄢ	
[鳬] ㄐㄧˇ	
[鳬] ㄈㄨˊ	
[鴁] ㄧㄠ	
[鴁] ㄠˇ	
[鴂] ㄐㄩㄝˊ	
[鴂] ㄐㄩˊ	
[鴃] ㄐㄩㄝˊ	
[鴃] ㄐㄩˊ	
[鴊] ㄓㄥˋ	
[鴊] ㄓㄥ	
[鴡] ㄙㄨㄟ	
[鴡] ㄐㄩ	
[鴩] ㄓˋ	
[鴩] ㄧˋ	
[鴺] ㄧˊ	
[鴺] ㄊㄧˊ	
[鵕] ㄗㄨㄣˋ	
[鵕] ㄐㄩㄣˋ	
[鵖] ㄐㄧㄝˊ	
[鵖] ㄅㄧˋ	
[鵙] ㄐㄩㄝˊ	
[鵙] ㄐㄩˊ	
[鵭] ㄑㄧㄢˊ	
[鵭] ㄐㄧㄣ	
[鵶] ㄧㄚˇ	
[鵶] ㄧㄚ	
[鵾] ㄩㄣˋ	
[鵾] ㄐㄩㄣ	
[鶣] ㄆㄧㄢ	
[鶣] ㄅㄧㄣˋ	
[鶻] ㄍㄨˇ	
[鶻] ㄏㄨˊ	
[鷀] ㄗ	
[鷀] ㄘˊ	
[鷎] ㄍㄠ	
[鷎] ㄌㄧㄡˊ	
[鷏] ㄓㄣ	
[鷏] ㄊㄧㄢˊ	
[鷒] ㄓㄨㄢ	
[鷒] ㄊㄨㄢˊ	
[鷤] ㄊㄢˊ	
[鷤] ㄊㄧˊ	
[鷨] ㄏㄨㄚ	
[鷨] ㄏㄨㄚˊ	
[鷩] ㄅㄧˋ	
[鷩] ㄅㄧㄝ	
[鸀] ㄕㄨˇ	
[鸀] ㄕㄨˊ	
[鸂] ㄑㄧ	
[鸂] ㄒㄧ	
[鸄] ㄐㄧㄠ	
[鸄] ㄐㄧ	
[鸍] ㄕ	
[鸍] ㄇㄧˊ	
[鸏] ㄇㄤˊ	
[鸏] ㄇㄥˊ	
[鸏] ㄇㄥˇ	
[鸖] ㄏㄠˊ	
[鸖] ㄏㄜˋ	
[鸘] ㄕㄨㄤˇ	
[鸘] ㄕㄨㄤ	
[麃] ㄆㄠˊ	
[麃] ㄅㄧㄠ	
[麅] ㄆㄧㄠ	
[麅] ㄆㄠˊ	
[麇] ㄐㄩㄣ	
[麇] ㄑㄩㄣˊ	
[麉] ㄐㄧㄢ	
[麉] ㄑㄧㄢ	
[麏] ㄑㄩㄣˊ	
[麏] ㄐㄩㄣ	
[麦] ㄇㄞˋ	
[麦] ㄇㄛˋ	
[麮] ㄑㄩˋ	
[麮] ㄑㄩˇ	
[麯] ㄑㄩˊ	
[麯] ㄑㄩ	
[麯] ㄐㄩˊ	
[麶] ㄔ	
[麶] ㄌㄧˊ	
[麽] ˙ㄇㄚ	
[麽] ㄇㄛˊ	
[麽] ˙ㄇㄜ	
[麽] ㄇㄚˊ	
[黊] ㄒㄧ	
[黊] ㄏㄨㄚˋ	
[黋] ㄎㄨㄤˋ	
[黋] ㄍㄨㄤˇ	
[黒] ㄏㄟˇ	
[黒] ㄏㄟ	
[黒] ㄏㄜˋ	
[黦] ㄩˋ	
[黦] ㄧㄝˋ	
[黫] ㄧㄢ	
[黫] ㄧㄣ	
[鼨] ㄓㄨㄥ	
[鼨] ㄊㄨㄥˊ	
[鼸] ㄑㄧㄢˇ	
[鼸] ㄒㄧㄢˇ	
[鼼] ㄧㄠˋ	
[鼼] ㄧㄚˋ	
[齃] ㄏㄜˊ	
[齃] ㄜˋ	
[齃] ㄍㄜˊ	
[齐] ㄑㄧˊ	
[齐] ㄗ	
[齐] ㄓㄞ	
[齐] ㄐㄧˋ	
[齙] ㄆㄠˊ	
[齙] ㄅㄠ	
[齚] ㄓㄚˋ	
[齚] ㄘㄨˋ	
[齚] ㄒㄧˊ	
[齛] ㄕˋ	
[齛] ㄒㄧㄝˋ	
[齩] ㄧㄠˇ	
[齩] ㄐㄧㄠ	
[齴] ㄧㄢˇ	
[齴] ㄒㄧㄢˇ	
[齵] ㄡˊ	
[齵] ㄩˊ	
[龓] ㄌㄨㄥˊ	
[龓] ㄌㄨㄥˇ	
[龡] ㄔㄨㄟˋ	
[龡] ㄔㄨㄟ	
[龣] ㄐㄩㄝˊ	
[龣] ㄌㄨˋ	
